*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Tue Dec 20 20:11:47 2005"
*SCENE {
	*SCENE_FILENAME "telepad.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.7961	0.8235	0.8275
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/morphed_tele/telepad.tga"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/morphed_tele/telepad.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "/models/mapobjects/morphed_tele/telepad_glow.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "02 - Default"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "teledevice"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/morphed_tele/teledevice.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_SELFILLUM {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 5
			*MAP_AMOUNT 1.0000
			*BITMAP "models/mapobjects/morphed_tele/telepad_glow.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cone01"
	*NODE_TM {
		*NODE_NAME "Cone01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.1039	-1.1039	0.0000
		*TM_ROW1 1.1039	1.1039	0.0000
		*TM_ROW2 0.0000	0.0000	1.5611
		*TM_ROW3 -68.5099	58.8903	0.0000
		*TM_POS -68.5099	58.8903	0.0000
		*TM_ROTAXIS 0.0000	0.0000	1.0000
		*TM_ROTANGLE 0.7854
		*TM_SCALE 1.5611	1.5611	1.5611
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 44
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-68.5099	58.8903	0.0000
			*MESH_VERTEX    1	-46.8482	37.2285	0.0000
			*MESH_VERTEX    2	-38.9194	66.8191	0.0000
			*MESH_VERTEX    3	-60.5812	88.4809	0.0000
			*MESH_VERTEX    4	-90.1717	80.5521	0.0000
			*MESH_VERTEX    5	-98.1005	50.9616	0.0000
			*MESH_VERTEX    6	-76.4387	29.2998	0.0000
			*MESH_VERTEX    7	-52.2522	42.6326	26.4667
			*MESH_VERTEX    8	-46.8903	61.8227	28.6703
			*MESH_VERTEX    9	-60.7186	75.6510	33.0774
			*MESH_VERTEX   10	-79.9088	70.2892	35.2810
			*MESH_VERTEX   11	-85.2706	51.0990	33.0774
			*MESH_VERTEX   12	-71.4423	37.2707	28.6703
			*MESH_VERTEX   13	-49.3073	39.6877	53.7880
			*MESH_VERTEX   14	-44.9021	53.6965	57.0125
			*MESH_VERTEX   15	-54.5058	63.3002	63.4615
			*MESH_VERTEX   16	-68.5146	58.8950	66.6861
			*MESH_VERTEX   17	-72.9198	44.8862	63.4615
			*MESH_VERTEX   18	-63.3161	35.2825	57.0125
			*MESH_VERTEX   19	-45.5157	35.8961	68.3086
			*MESH_VERTEX   20	-38.4255	41.0819	83.5604
			*MESH_VERTEX   21	-44.0029	46.6593	89.7451
			*MESH_VERTEX   22	-52.9297	43.3100	92.8375
			*MESH_VERTEX   23	-56.2789	34.3833	89.7451
			*MESH_VERTEX   24	-50.7015	28.8059	83.5604
			*MESH_VERTEX   25	-22.4209	12.8013	110.1461
			*MESH_VERTEX   26	-27.7809	24.2993	106.8866
			*MESH_VERTEX   27	-30.0207	26.5391	110.7703
			*MESH_VERTEX   28	-34.2096	24.5900	112.7122
			*MESH_VERTEX   29	-36.1587	20.4011	110.7703
			*MESH_VERTEX   30	-33.9189	18.1613	106.8866
			*MESH_VERTEX   31	-13.5164	3.8968	125.6791
			*MESH_VERTEX   32	-13.5164	3.8968	125.6791
			*MESH_VERTEX   33	-13.5164	3.8968	125.6791
			*MESH_VERTEX   34	-13.5164	3.8968	125.6791
			*MESH_VERTEX   35	-13.5164	3.8968	125.6791
			*MESH_VERTEX   36	-13.5164	3.8968	125.6791
			*MESH_VERTEX   37	-13.5164	3.8968	125.6791
			*MESH_VERTEX   38	-37.5066	28.3803	48.9617
			*MESH_VERTEX   39	-31.4953	39.3311	63.7384
			*MESH_VERTEX   40	-48.4574	22.3690	63.7384
			*MESH_VERTEX   41	-10.4190	1.2927	106.1595
			*MESH_VERTEX   42	-12.0393	9.0214	104.3601
			*MESH_VERTEX   43	-18.1477	2.9130	104.3601
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    1 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    1 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    2 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    3 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    3 B:    4 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    4 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    4 B:    5 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    5 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    5 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   16:    A:    6 B:    7 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    6 B:    1 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   18:    A:    7 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    7 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   20:    A:    8 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   21:    A:    8 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   22:    A:    9 B:   16 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   23:    A:    9 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   10 B:   17 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   10 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   11 B:   18 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   11 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   12 B:   13 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   12 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   13 B:   20 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   13 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   14 B:   21 C:   20 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   14 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   15 B:   22 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   15 B:   16 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   16 B:   23 C:   22 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   16 B:   17 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   17 B:   24 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   17 B:   18 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   18 B:   19 C:   24 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   18 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   38 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   38 B:   39 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   20 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   20 B:   21 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   21 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   21 B:   22 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   22 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   22 B:   23 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   23 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   23 B:   24 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   40 B:   41 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   40 B:   38 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   25 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   25 B:   26 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   26 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   26 B:   27 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   27 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   27 B:   28 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   28 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   28 B:   29 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   29 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   29 B:   30 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   30 B:   31 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   30 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   37 B:   31 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   37 B:   32 C:   33 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   37 B:   33 C:   34 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   37 B:   34 C:   35 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   37 B:   35 C:   36 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   37 B:   36 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   19 B:   20 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   39 B:   38 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   24 B:   19 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   38 B:   40 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   26 B:   25 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   41 B:   42 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   20 B:   26 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   42 B:   39 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   30 B:   24 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   40 B:   43 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   25 B:   30 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   43 B:   41 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 104
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.9419	0.9447	0.0000
			*MESH_TVERT 1	0.9952	0.9447	0.0000
			*MESH_TVERT 2	0.9685	0.8990	0.0000
			*MESH_TVERT 3	0.9152	0.8990	0.0000
			*MESH_TVERT 4	0.8886	0.9447	0.0000
			*MESH_TVERT 5	0.9152	0.9904	0.0000
			*MESH_TVERT 6	0.9685	0.9904	0.0000
			*MESH_TVERT 7	0.8828	0.2705	0.0000
			*MESH_TVERT 8	0.9740	0.2705	0.0000
			*MESH_TVERT 9	0.7134	0.9057	0.0000
			*MESH_TVERT 10	0.9787	0.0053	0.0000
			*MESH_TVERT 11	0.5110	0.9727	0.0000
			*MESH_TVERT 12	0.7157	0.9063	0.0000
			*MESH_TVERT 13	0.7917	0.2705	0.0000
			*MESH_TVERT 14	0.8828	0.3644	0.0000
			*MESH_TVERT 15	0.5095	0.9715	0.0000
			*MESH_TVERT 16	0.9787	0.1177	0.0000
			*MESH_TVERT 17	0.4641	0.8051	0.0000
			*MESH_TVERT 18	0.6090	0.7825	0.0000
			*MESH_TVERT 19	0.4535	0.6407	0.0000
			*MESH_TVERT 20	0.6075	0.7824	0.0000
			*MESH_TVERT 21	0.9787	0.2301	0.0000
			*MESH_TVERT 22	0.7323	0.0442	0.0000
			*MESH_TVERT 23	0.7159	0.1177	0.0000
			*MESH_TVERT 24	0.5651	0.6401	0.0000
			*MESH_TVERT 25	0.3894	0.8294	0.0000
			*MESH_TVERT 26	0.3893	0.8301	0.0000
			*MESH_TVERT 27	0.7323	0.1913	0.0000
			*MESH_TVERT 28	0.5060	0.0626	0.0000
			*MESH_TVERT 29	0.4820	0.1177	0.0000
			*MESH_TVERT 30	0.0207	0.9076	0.0000
			*MESH_TVERT 31	0.4968	0.4815	0.0000
			*MESH_TVERT 32	0.4632	0.8047	0.0000
			*MESH_TVERT 33	0.5643	0.6406	0.0000
			*MESH_TVERT 34	0.5060	0.1729	0.0000
			*MESH_TVERT 35	0.3103	0.0810	0.0000
			*MESH_TVERT 36	0.1939	0.9896	0.0000
			*MESH_TVERT 37	0.9425	0.3722	0.0000
			*MESH_TVERT 38	0.2873	0.1177	0.0000
			*MESH_TVERT 39	0.4532	0.6410	0.0000
			*MESH_TVERT 40	0.5690	0.4932	0.0000
			*MESH_TVERT 41	0.4967	0.4825	0.0000
			*MESH_TVERT 42	0.5048	0.9853	0.0000
			*MESH_TVERT 43	0.2185	0.9001	0.0000
			*MESH_TVERT 44	0.6234	0.3475	0.0000
			*MESH_TVERT 45	0.7924	0.7087	0.0000
			*MESH_TVERT 46	0.5898	0.3370	0.0000
			*MESH_TVERT 47	0.2700	0.1674	0.0000
			*MESH_TVERT 48	0.5288	0.2723	0.0000
			*MESH_TVERT 49	0.2705	0.8670	0.0000
			*MESH_TVERT 50	0.3691	0.8144	0.0000
			*MESH_TVERT 51	0.5048	0.9853	0.0000
			*MESH_TVERT 52	0.5695	0.4921	0.0000
			*MESH_TVERT 53	0.2186	0.8983	0.0000
			*MESH_TVERT 54	0.2826	0.9858	0.0000
			*MESH_TVERT 55	0.2826	0.9844	0.0000
			*MESH_TVERT 56	0.6167	0.6000	0.0000
			*MESH_TVERT 57	0.3103	0.1545	0.0000
			*MESH_TVERT 58	0.1537	0.0993	0.0000
			*MESH_TVERT 59	0.1392	0.1177	0.0000
			*MESH_TVERT 60	0.6195	0.2101	0.0000
			*MESH_TVERT 61	0.1537	0.1361	0.0000
			*MESH_TVERT 62	0.0427	0.1177	0.0000
			*MESH_TVERT 63	0.8232	0.3722	0.0000
			*MESH_TVERT 64	0.8828	0.4613	0.0000
			*MESH_TVERT 65	0.9276	0.4727	0.0000
			*MESH_TVERT 66	0.8381	0.4727	0.0000
			*MESH_TVERT 67	0.8828	0.5127	0.0000
			*MESH_TVERT 68	0.9127	0.5668	0.0000
			*MESH_TVERT 69	0.8530	0.5668	0.0000
			*MESH_TVERT 70	0.0117	0.2722	0.0000
			*MESH_TVERT 71	0.6289	0.2204	0.0000
			*MESH_TVERT 72	0.0427	0.1177	0.0000
			*MESH_TVERT 73	0.6218	0.2259	0.0000
			*MESH_TVERT 74	0.6292	0.2122	0.0000
			*MESH_TVERT 75	0.7974	0.7079	0.0000
			*MESH_TVERT 76	0.6225	0.2125	0.0000
			*MESH_TVERT 77	0.6225	0.2125	0.0000
			*MESH_TVERT 78	0.6225	0.2125	0.0000
			*MESH_TVERT 79	0.6225	0.2125	0.0000
			*MESH_TVERT 80	0.6225	0.2125	0.0000
			*MESH_TVERT 81	0.6225	0.2125	0.0000
			*MESH_TVERT 82	0.6225	0.2125	0.0000
			*MESH_TVERT 83	0.6317	0.2136	0.0000
			*MESH_TVERT 84	0.1939	0.9896	0.0000
			*MESH_TVERT 85	0.7263	0.2110	0.0000
			*MESH_TVERT 86	0.6734	0.5684	0.0000
			*MESH_TVERT 87	0.6317	0.2136	0.0000
			*MESH_TVERT 88	0.0199	0.7639	0.0000
			*MESH_TVERT 89	0.2094	0.8544	0.0000
			*MESH_TVERT 90	0.5900	0.3351	0.0000
			*MESH_TVERT 91	0.2094	0.8544	0.0000
			*MESH_TVERT 92	0.1718	0.8143	0.0000
			*MESH_TVERT 93	0.7775	0.3116	0.0000
			*MESH_TVERT 94	0.6195	0.2115	0.0000
			*MESH_TVERT 95	0.6195	0.2115	0.0000
			*MESH_TVERT 96	0.6317	0.2136	0.0000
			*MESH_TVERT 97	0.6237	0.3456	0.0000
			*MESH_TVERT 98	0.7267	0.2084	0.0000
			*MESH_TVERT 99	0.6746	0.5675	0.0000
			*MESH_TVERT 100	0.7784	0.3094	0.0000
			*MESH_TVERT 101	0.7924	0.8517	0.0000
			*MESH_TVERT 102	0.9688	0.6163	0.0000
			*MESH_TVERT 103	0.7924	0.8928	0.0000
		}
		*MESH_NUMTVFACES 84
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	0	6	5
			*MESH_TFACE 5	0	1	6
			*MESH_TFACE 6	7	37	14
			*MESH_TFACE 7	7	8	37
			*MESH_TFACE 8	9	32	20
			*MESH_TFACE 9	9	15	32
			*MESH_TFACE 10	10	23	22
			*MESH_TFACE 11	10	16	23
			*MESH_TFACE 12	16	27	23
			*MESH_TFACE 13	16	21	27
			*MESH_TFACE 14	11	18	17
			*MESH_TFACE 15	11	12	18
			*MESH_TFACE 16	13	14	63
			*MESH_TFACE 17	13	7	14
			*MESH_TFACE 18	14	65	64
			*MESH_TFACE 19	14	37	65
			*MESH_TFACE 20	20	39	33
			*MESH_TFACE 21	20	32	39
			*MESH_TFACE 22	22	29	28
			*MESH_TFACE 23	22	23	29
			*MESH_TFACE 24	23	34	29
			*MESH_TFACE 25	23	27	34
			*MESH_TFACE 26	17	24	19
			*MESH_TFACE 27	17	18	24
			*MESH_TFACE 28	63	64	66
			*MESH_TFACE 29	63	14	64
			*MESH_TFACE 30	64	68	67
			*MESH_TFACE 31	64	65	68
			*MESH_TFACE 32	33	41	40
			*MESH_TFACE 33	33	39	41
			*MESH_TFACE 34	28	38	35
			*MESH_TFACE 35	28	29	38
			*MESH_TFACE 36	29	57	38
			*MESH_TFACE 37	29	34	57
			*MESH_TFACE 38	19	52	31
			*MESH_TFACE 39	19	24	52
			*MESH_TFACE 40	66	67	69
			*MESH_TFACE 41	66	64	67
			*MESH_TFACE 42	47	50	49
			*MESH_TFACE 43	47	48	50
			*MESH_TFACE 44	40	46	44
			*MESH_TFACE 45	40	41	46
			*MESH_TFACE 46	35	59	58
			*MESH_TFACE 47	35	38	59
			*MESH_TFACE 48	38	61	59
			*MESH_TFACE 49	38	57	61
			*MESH_TFACE 50	31	97	90
			*MESH_TFACE 51	31	52	97
			*MESH_TFACE 52	70	49	92
			*MESH_TFACE 53	70	47	49
			*MESH_TFACE 54	45	101	101
			*MESH_TFACE 55	45	102	103
			*MESH_TFACE 56	71	78	77
			*MESH_TFACE 57	44	46	85
			*MESH_TFACE 58	60	87	83
			*MESH_TFACE 59	58	59	62
			*MESH_TFACE 60	73	96	87
			*MESH_TFACE 61	59	61	72
			*MESH_TFACE 62	74	95	94
			*MESH_TFACE 63	90	97	98
			*MESH_TFACE 64	75	101	101
			*MESH_TFACE 65	56	45	103
			*MESH_TFACE 66	82	76	77
			*MESH_TFACE 67	82	77	78
			*MESH_TFACE 68	82	78	79
			*MESH_TFACE 69	82	79	80
			*MESH_TFACE 70	82	80	81
			*MESH_TFACE 71	82	81	76
			*MESH_TFACE 72	30	84	91
			*MESH_TFACE 73	91	88	30
			*MESH_TFACE 74	36	30	88
			*MESH_TFACE 75	88	89	36
			*MESH_TFACE 76	42	26	43
			*MESH_TFACE 77	43	54	42
			*MESH_TFACE 78	40	44	93
			*MESH_TFACE 79	93	86	40
			*MESH_TFACE 80	97	52	99
			*MESH_TFACE 81	99	100	97
			*MESH_TFACE 82	25	51	55
			*MESH_TFACE 83	55	53	25
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 3	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 5	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 6	0.8573	0.4514	0.2475
				*MESH_VERTEXNORMAL 1	0.9631	-0.0061	0.2689
				*MESH_VERTEXNORMAL 8	0.8680	0.4926	0.0631
				*MESH_VERTEXNORMAL 7	0.9969	-0.0078	0.0781
			*MESH_FACENORMAL 7	0.8452	0.4880	0.2181
				*MESH_VERTEXNORMAL 1	0.9631	-0.0061	0.2689
				*MESH_VERTEXNORMAL 2	0.8452	0.4880	0.2181
				*MESH_VERTEXNORMAL 8	0.8680	0.4926	0.0631
			*MESH_FACENORMAL 8	0.0695	0.9487	0.3085
				*MESH_VERTEXNORMAL 2	0.0229	0.9594	0.2810
				*MESH_VERTEXNORMAL 9	0.0320	0.9761	0.2151
				*MESH_VERTEXNORMAL 8	0.0554	0.9723	0.2272
			*MESH_FACENORMAL 9	-0.0000	0.9637	0.2671
				*MESH_VERTEXNORMAL 2	0.0229	0.9594	0.2810
				*MESH_VERTEXNORMAL 3	-0.0000	0.9637	0.2671
				*MESH_VERTEXNORMAL 9	0.0320	0.9761	0.2151
			*MESH_FACENORMAL 10	-0.7956	0.4928	0.3525
				*MESH_VERTEXNORMAL 3	-0.8096	0.4779	0.3409
				*MESH_VERTEXNORMAL 10	-0.9071	-0.0043	0.4209
				*MESH_VERTEXNORMAL 9	-0.7858	0.4921	0.3745
			*MESH_FACENORMAL 11	-0.8158	0.4710	0.3356
				*MESH_VERTEXNORMAL 3	-0.8096	0.4779	0.3409
				*MESH_VERTEXNORMAL 4	-0.9226	-0.0036	0.3857
				*MESH_VERTEXNORMAL 10	-0.9071	-0.0043	0.4209
			*MESH_FACENORMAL 12	-0.8037	-0.4947	0.3306
				*MESH_VERTEXNORMAL 4	-0.9226	-0.0036	0.3857
				*MESH_VERTEXNORMAL 11	-0.7922	-0.4856	0.3695
				*MESH_VERTEXNORMAL 10	-0.9071	-0.0043	0.4209
			*MESH_FACENORMAL 13	-0.8113	-0.4684	0.3500
				*MESH_VERTEXNORMAL 4	-0.9226	-0.0036	0.3857
				*MESH_VERTEXNORMAL 5	-0.8113	-0.4684	0.3500
				*MESH_VERTEXNORMAL 11	-0.7922	-0.4856	0.3695
			*MESH_FACENORMAL 14	0.0569	-0.9660	0.2523
				*MESH_VERTEXNORMAL 5	0.0218	-0.9583	0.2848
				*MESH_VERTEXNORMAL 12	0.0319	-0.9761	0.2150
				*MESH_VERTEXNORMAL 11	0.0490	-0.9789	0.1986
			*MESH_FACENORMAL 15	0.0000	-0.9525	0.3046
				*MESH_VERTEXNORMAL 5	0.0218	-0.9583	0.2848
				*MESH_VERTEXNORMAL 6	0.0000	-0.9525	0.3046
				*MESH_VERTEXNORMAL 12	0.0319	-0.9761	0.2150
			*MESH_FACENORMAL 16	0.8630	-0.4594	0.2102
				*MESH_VERTEXNORMAL 6	0.8497	-0.4747	0.2295
				*MESH_VERTEXNORMAL 7	0.9969	-0.0078	0.0781
				*MESH_VERTEXNORMAL 12	0.8741	-0.4828	0.0532
			*MESH_FACENORMAL 17	0.8402	-0.4851	0.2426
				*MESH_VERTEXNORMAL 6	0.8497	-0.4747	0.2295
				*MESH_VERTEXNORMAL 1	0.9631	-0.0061	0.2689
				*MESH_VERTEXNORMAL 7	0.9969	-0.0078	0.0781
			*MESH_FACENORMAL 18	0.8651	0.4839	-0.1319
				*MESH_VERTEXNORMAL 7	0.9969	-0.0078	0.0781
				*MESH_VERTEXNORMAL 14	0.8377	0.4970	-0.2264
				*MESH_VERTEXNORMAL 13	0.9677	-0.0060	-0.2520
			*MESH_FACENORMAL 19	0.8551	0.4993	-0.1393
				*MESH_VERTEXNORMAL 7	0.9969	-0.0078	0.0781
				*MESH_VERTEXNORMAL 8	0.8680	0.4926	0.0631
				*MESH_VERTEXNORMAL 14	0.8377	0.4970	-0.2264
			*MESH_FACENORMAL 20	0.0642	0.9887	0.1352
				*MESH_VERTEXNORMAL 8	0.0554	0.9723	0.2272
				*MESH_VERTEXNORMAL 15	0.0541	0.9904	0.1275
				*MESH_VERTEXNORMAL 14	0.0640	0.9897	0.1282
			*MESH_FACENORMAL 21	0.0291	0.9912	0.1290
				*MESH_VERTEXNORMAL 8	0.0554	0.9723	0.2272
				*MESH_VERTEXNORMAL 9	0.0320	0.9761	0.2151
				*MESH_VERTEXNORMAL 15	0.0541	0.9904	0.1275
			*MESH_FACENORMAL 22	-0.7669	0.4997	0.4027
				*MESH_VERTEXNORMAL 9	-0.7858	0.4921	0.3745
				*MESH_VERTEXNORMAL 16	-0.8339	-0.0018	0.5520
				*MESH_VERTEXNORMAL 15	-0.7220	0.4972	0.4811
			*MESH_FACENORMAL 23	-0.7766	0.4880	0.3985
				*MESH_VERTEXNORMAL 9	-0.7858	0.4921	0.3745
				*MESH_VERTEXNORMAL 10	-0.9071	-0.0043	0.4209
				*MESH_VERTEXNORMAL 16	-0.8339	-0.0018	0.5520
			*MESH_FACENORMAL 24	-0.7706	-0.4998	0.3954
				*MESH_VERTEXNORMAL 10	-0.9071	-0.0043	0.4209
				*MESH_VERTEXNORMAL 17	-0.7245	-0.4941	0.4806
				*MESH_VERTEXNORMAL 16	-0.8339	-0.0018	0.5520
			*MESH_FACENORMAL 25	-0.7741	-0.4873	0.4040
				*MESH_VERTEXNORMAL 10	-0.9071	-0.0043	0.4209
				*MESH_VERTEXNORMAL 11	-0.7922	-0.4856	0.3695
				*MESH_VERTEXNORMAL 17	-0.7245	-0.4941	0.4806
			*MESH_FACENORMAL 26	0.0558	-0.9915	0.1175
				*MESH_VERTEXNORMAL 11	0.0490	-0.9789	0.1986
				*MESH_VERTEXNORMAL 18	0.0546	-0.9903	0.1281
				*MESH_VERTEXNORMAL 17	0.0607	-0.9908	0.1209
			*MESH_FACENORMAL 27	0.0323	-0.9891	0.1433
				*MESH_VERTEXNORMAL 11	0.0490	-0.9789	0.1986
				*MESH_VERTEXNORMAL 12	0.0319	-0.9761	0.2150
				*MESH_VERTEXNORMAL 18	0.0546	-0.9903	0.1281
			*MESH_FACENORMAL 28	0.8625	-0.4853	-0.1433
				*MESH_VERTEXNORMAL 12	0.8741	-0.4828	0.0532
				*MESH_VERTEXNORMAL 13	0.9677	-0.0060	-0.2520
				*MESH_VERTEXNORMAL 18	0.8434	-0.4875	-0.2261
			*MESH_FACENORMAL 29	0.8567	-0.4991	-0.1306
				*MESH_VERTEXNORMAL 12	0.8741	-0.4828	0.0532
				*MESH_VERTEXNORMAL 7	0.9969	-0.0078	0.0781
				*MESH_VERTEXNORMAL 13	0.9677	-0.0060	-0.2520
			*MESH_FACENORMAL 30	0.8512	0.4203	-0.3143
				*MESH_VERTEXNORMAL 13	0.9677	-0.0060	-0.2520
				*MESH_VERTEXNORMAL 20	0.8206	0.4718	-0.3225
				*MESH_VERTEXNORMAL 19	0.9328	-0.0322	-0.3588
			*MESH_FACENORMAL 31	0.8025	0.4994	-0.3264
				*MESH_VERTEXNORMAL 13	0.9677	-0.0060	-0.2520
				*MESH_VERTEXNORMAL 14	0.8377	0.4970	-0.2264
				*MESH_VERTEXNORMAL 20	0.8206	0.4718	-0.3225
			*MESH_FACENORMAL 32	0.0907	0.9891	0.1156
				*MESH_VERTEXNORMAL 14	0.0640	0.9897	0.1282
				*MESH_VERTEXNORMAL 21	0.0826	0.9902	0.1128
				*MESH_VERTEXNORMAL 20	0.0558	0.9887	0.1390
			*MESH_FACENORMAL 33	0.0577	0.9909	0.1215
				*MESH_VERTEXNORMAL 14	0.0640	0.9897	0.1282
				*MESH_VERTEXNORMAL 15	0.0541	0.9904	0.1275
				*MESH_VERTEXNORMAL 21	0.0826	0.9902	0.1128
			*MESH_FACENORMAL 34	-0.6582	0.4997	0.5631
				*MESH_VERTEXNORMAL 15	-0.7220	0.4972	0.4811
				*MESH_VERTEXNORMAL 22	-0.6892	-0.0013	0.7245
				*MESH_VERTEXNORMAL 21	-0.5968	0.4965	0.6303
			*MESH_FACENORMAL 35	-0.6676	0.4875	0.5627
				*MESH_VERTEXNORMAL 15	-0.7220	0.4972	0.4811
				*MESH_VERTEXNORMAL 16	-0.8339	-0.0018	0.5520
				*MESH_VERTEXNORMAL 22	-0.6892	-0.0013	0.7245
			*MESH_FACENORMAL 36	-0.6623	-0.4998	0.5582
				*MESH_VERTEXNORMAL 16	-0.8339	-0.0018	0.5520
				*MESH_VERTEXNORMAL 23	-0.5991	-0.4943	0.6298
				*MESH_VERTEXNORMAL 22	-0.6892	-0.0013	0.7245
			*MESH_FACENORMAL 37	-0.6651	-0.4871	0.5661
				*MESH_VERTEXNORMAL 16	-0.8339	-0.0018	0.5520
				*MESH_VERTEXNORMAL 17	-0.7245	-0.4941	0.4806
				*MESH_VERTEXNORMAL 23	-0.5991	-0.4943	0.6298
			*MESH_FACENORMAL 38	0.0816	-0.9912	0.1041
				*MESH_VERTEXNORMAL 17	0.0607	-0.9908	0.1209
				*MESH_VERTEXNORMAL 24	0.0817	-0.9904	0.1112
				*MESH_VERTEXNORMAL 23	0.0853	-0.9907	0.1062
			*MESH_FACENORMAL 39	0.0619	-0.9895	0.1303
				*MESH_VERTEXNORMAL 17	0.0607	-0.9908	0.1209
				*MESH_VERTEXNORMAL 18	0.0546	-0.9903	0.1281
				*MESH_VERTEXNORMAL 24	0.0817	-0.9904	0.1112
			*MESH_FACENORMAL 40	0.8162	-0.4682	-0.3385
				*MESH_VERTEXNORMAL 18	0.8434	-0.4875	-0.2261
				*MESH_VERTEXNORMAL 19	0.9328	-0.0322	-0.3588
				*MESH_VERTEXNORMAL 24	0.8162	-0.4682	-0.3385
			*MESH_FACENORMAL 41	0.8132	-0.4985	-0.3003
				*MESH_VERTEXNORMAL 18	0.8434	-0.4875	-0.2261
				*MESH_VERTEXNORMAL 13	0.9677	-0.0060	-0.2520
				*MESH_VERTEXNORMAL 19	0.9328	-0.0322	-0.3588
			*MESH_FACENORMAL 42	0.5759	0.7208	-0.3857
				*MESH_VERTEXNORMAL 38	0.8329	0.0011	-0.5534
				*MESH_VERTEXNORMAL 42	0.5805	0.7159	-0.3880
				*MESH_VERTEXNORMAL 41	0.8366	0.0029	-0.5479
			*MESH_FACENORMAL 43	0.6146	0.6773	-0.4045
				*MESH_VERTEXNORMAL 38	0.8329	0.0011	-0.5534
				*MESH_VERTEXNORMAL 39	0.6146	0.6773	-0.4045
				*MESH_VERTEXNORMAL 42	0.5805	0.7159	-0.3880
			*MESH_FACENORMAL 44	0.1118	0.9895	0.0912
				*MESH_VERTEXNORMAL 20	0.0558	0.9887	0.1390
				*MESH_VERTEXNORMAL 27	0.1070	0.9900	0.0914
				*MESH_VERTEXNORMAL 26	0.0696	0.9898	0.1244
			*MESH_FACENORMAL 45	0.0844	0.9906	0.1077
				*MESH_VERTEXNORMAL 20	0.0558	0.9887	0.1390
				*MESH_VERTEXNORMAL 21	0.0826	0.9902	0.1128
				*MESH_VERTEXNORMAL 27	0.1070	0.9900	0.0914
			*MESH_FACENORMAL 46	-0.5165	0.4996	0.6955
				*MESH_VERTEXNORMAL 21	-0.5968	0.4965	0.6303
				*MESH_VERTEXNORMAL 28	-0.5096	-0.0007	0.8604
				*MESH_VERTEXNORMAL 27	-0.4412	0.4957	0.7481
			*MESH_FACENORMAL 47	-0.5243	0.4871	0.6985
				*MESH_VERTEXNORMAL 21	-0.5968	0.4965	0.6303
				*MESH_VERTEXNORMAL 22	-0.6892	-0.0013	0.7245
				*MESH_VERTEXNORMAL 28	-0.5096	-0.0007	0.8604
			*MESH_FACENORMAL 48	-0.5200	-0.4997	0.6927
				*MESH_VERTEXNORMAL 22	-0.6892	-0.0013	0.7245
				*MESH_VERTEXNORMAL 29	-0.4434	-0.4946	0.7475
				*MESH_VERTEXNORMAL 28	-0.5096	-0.0007	0.8604
			*MESH_FACENORMAL 49	-0.5226	-0.4868	0.6999
				*MESH_VERTEXNORMAL 22	-0.6892	-0.0013	0.7245
				*MESH_VERTEXNORMAL 23	-0.5991	-0.4943	0.6298
				*MESH_VERTEXNORMAL 29	-0.4434	-0.4946	0.7475
			*MESH_FACENORMAL 50	0.1042	-0.9909	0.0850
				*MESH_VERTEXNORMAL 23	0.0853	-0.9907	0.1062
				*MESH_VERTEXNORMAL 30	0.1047	-0.9805	0.1660
				*MESH_VERTEXNORMAL 29	0.1060	-0.9906	0.0864
			*MESH_FACENORMAL 51	0.0874	-0.9899	0.1115
				*MESH_VERTEXNORMAL 23	0.0853	-0.9907	0.1062
				*MESH_VERTEXNORMAL 24	0.0817	-0.9904	0.1112
				*MESH_VERTEXNORMAL 30	0.1047	-0.9805	0.1660
			*MESH_FACENORMAL 52	0.5769	-0.7325	-0.3614
				*MESH_VERTEXNORMAL 40	0.6078	-0.6824	-0.4060
				*MESH_VERTEXNORMAL 41	0.8366	0.0029	-0.5479
				*MESH_VERTEXNORMAL 43	0.5769	-0.7325	-0.3614
			*MESH_FACENORMAL 53	0.6092	-0.6800	-0.4080
				*MESH_VERTEXNORMAL 40	0.6078	-0.6824	-0.4060
				*MESH_VERTEXNORMAL 38	0.8329	0.0011	-0.5534
				*MESH_VERTEXNORMAL 41	0.8366	0.0029	-0.5479
			*MESH_FACENORMAL 54	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 55	0.4007	0.8566	-0.3249
				*MESH_VERTEXNORMAL 25	0.7768	-0.0000	-0.6298
				*MESH_VERTEXNORMAL 26	0.4007	0.8566	-0.3249
				*MESH_VERTEXNORMAL 32	0.4007	0.8566	-0.3249
			*MESH_FACENORMAL 56	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 57	0.1079	0.9903	0.0880
				*MESH_VERTEXNORMAL 26	0.0696	0.9898	0.1244
				*MESH_VERTEXNORMAL 27	0.1070	0.9900	0.0914
				*MESH_VERTEXNORMAL 33	0.1079	0.9903	0.0880
			*MESH_FACENORMAL 58	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 59	-0.3539	0.4865	0.7988
				*MESH_VERTEXNORMAL 27	-0.4412	0.4957	0.7481
				*MESH_VERTEXNORMAL 28	-0.5096	-0.0007	0.8604
				*MESH_VERTEXNORMAL 34	-0.3539	0.4865	0.7988
			*MESH_FACENORMAL 60	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 61	-0.3539	-0.4865	0.7988
				*MESH_VERTEXNORMAL 28	-0.5096	-0.0007	0.8604
				*MESH_VERTEXNORMAL 29	-0.4434	-0.4946	0.7475
				*MESH_VERTEXNORMAL 35	-0.3539	-0.4865	0.7988
			*MESH_FACENORMAL 62	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 63	0.1079	-0.9903	0.0880
				*MESH_VERTEXNORMAL 29	0.1060	-0.9906	0.0864
				*MESH_VERTEXNORMAL 30	0.1047	-0.9805	0.1660
				*MESH_VERTEXNORMAL 36	0.1079	-0.9903	0.0880
			*MESH_FACENORMAL 64	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	0.0000
			*MESH_FACENORMAL 65	0.4007	-0.8566	-0.3249
				*MESH_VERTEXNORMAL 30	0.4007	-0.8566	-0.3249
				*MESH_VERTEXNORMAL 25	0.7768	-0.0000	-0.6298
				*MESH_VERTEXNORMAL 31	0.4007	-0.8566	-0.3249
			*MESH_FACENORMAL 66	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 67	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 32	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 68	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 33	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 34	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 35	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 71	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 37	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 36	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 31	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 72	-0.8692	0.4588	-0.1844
				*MESH_VERTEXNORMAL 19	-0.8954	-0.1871	-0.4040
				*MESH_VERTEXNORMAL 20	-0.8692	0.4588	-0.1844
				*MESH_VERTEXNORMAL 39	-0.8525	0.3867	-0.3518
			*MESH_FACENORMAL 73	-0.8239	0.3287	-0.4616
				*MESH_VERTEXNORMAL 39	-0.8525	0.3867	-0.3518
				*MESH_VERTEXNORMAL 38	-0.9023	-0.0219	-0.4306
				*MESH_VERTEXNORMAL 19	-0.8954	-0.1871	-0.4040
			*MESH_FACENORMAL 74	-0.6017	-0.7159	-0.3543
				*MESH_VERTEXNORMAL 24	-0.8286	-0.4404	-0.3456
				*MESH_VERTEXNORMAL 19	-0.8954	-0.1871	-0.4040
				*MESH_VERTEXNORMAL 38	-0.9023	-0.0219	-0.4306
			*MESH_FACENORMAL 75	-0.9557	-0.0729	-0.2851
				*MESH_VERTEXNORMAL 38	-0.9023	-0.0219	-0.4306
				*MESH_VERTEXNORMAL 40	-0.9557	-0.0729	-0.2851
				*MESH_VERTEXNORMAL 24	-0.8286	-0.4404	-0.3456
			*MESH_FACENORMAL 76	0.1261	0.7935	0.5954
				*MESH_VERTEXNORMAL 26	0.1166	0.7064	0.6981
				*MESH_VERTEXNORMAL 25	0.1798	0.0477	0.9825
				*MESH_VERTEXNORMAL 41	0.1899	0.0140	0.9817
			*MESH_FACENORMAL 77	0.0918	0.4994	0.8615
				*MESH_VERTEXNORMAL 41	0.1899	0.0140	0.9817
				*MESH_VERTEXNORMAL 42	0.0918	0.4994	0.8615
				*MESH_VERTEXNORMAL 26	0.1166	0.7064	0.6981
			*MESH_FACENORMAL 78	0.0058	0.9840	0.1782
				*MESH_VERTEXNORMAL 20	0.0558	0.9887	0.1390
				*MESH_VERTEXNORMAL 26	0.0696	0.9898	0.1244
				*MESH_VERTEXNORMAL 42	0.0049	0.9836	0.1800
			*MESH_FACENORMAL 79	0.0035	0.9832	0.1827
				*MESH_VERTEXNORMAL 42	0.0049	0.9836	0.1800
				*MESH_VERTEXNORMAL 39	0.0035	0.9832	0.1827
				*MESH_VERTEXNORMAL 20	0.0558	0.9887	0.1390
			*MESH_FACENORMAL 80	0.0316	-0.9870	0.1574
				*MESH_VERTEXNORMAL 30	0.0341	-0.9871	0.1566
				*MESH_VERTEXNORMAL 24	0.0316	-0.9870	0.1574
				*MESH_VERTEXNORMAL 40	0.0328	-0.9870	0.1570
			*MESH_FACENORMAL 81	0.0347	-0.9871	0.1565
				*MESH_VERTEXNORMAL 40	0.0328	-0.9870	0.1570
				*MESH_VERTEXNORMAL 43	0.0347	-0.9871	0.1565
				*MESH_VERTEXNORMAL 30	0.0341	-0.9871	0.1566
			*MESH_FACENORMAL 82	0.0890	-0.7427	0.6636
				*MESH_VERTEXNORMAL 25	0.1798	0.0477	0.9825
				*MESH_VERTEXNORMAL 30	0.1047	-0.9805	0.1660
				*MESH_VERTEXNORMAL 43	0.1736	-0.6457	0.7436
			*MESH_FACENORMAL 83	0.1957	-0.6171	0.7622
				*MESH_VERTEXNORMAL 43	0.1736	-0.6457	0.7436
				*MESH_VERTEXNORMAL 41	0.1899	0.0140	0.9817
				*MESH_VERTEXNORMAL 25	0.1798	0.0477	0.9825
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
