/*
Property of Alientrap

Main frame
*/
/*
template

// nnn
{
	type		ITEM_BUTTON
	name		mainframe_nnn
	parent 		mainframe
	pos			"0 0"
	size		"185 58"
	picture		"gfx/m_top_nnn"
	picture_selected "gfx/m_top_sel_nnn"
	picture_pressed	"gfx/m_top_sel_nnn"
	drawflag_pressed 1 // DRAWFLAG_ADD
}

*/
{
	type		ITEM_WINDOW
	name		mainframe
	origin		"201 42"
}
// singleplayer
{
	type		ITEM_BUTTON
	name		mainframe_singleplayer
	parent 		mainframe
	//pos			"201 17"
	pos			"0 0"
	size		"185 58"
	picture		"gfx/m_top_singleplayer"
	picture_selected "gfx/m_top_sel_singleplayer"
	picture_pressed	"gfx/m_top_sel_singleplayer"
	drawflag_pressed 0
}
// multiplayer
{
	type		ITEM_BUTTON
	name		mainframe_multiplayer
	parent 		mainframe
	pos			"185 0"
	size		"170 58"
	picture		"gfx/m_top_multiplayer"
	picture_selected "gfx/m_top_sel_multiplayer"
	picture_pressed	"gfx/m_top_sel_multiplayer"
	drawflag_pressed 0
}
// options
{
	type		ITEM_BUTTON
	name		mainframe_options
	parent 		mainframe
	pos			"355 0"
	size		"113 58"
	picture		"gfx/m_top_options"
	picture_selected "gfx/m_top_sel_options"
	picture_pressed	"gfx/m_top_sel_options"
	drawflag_pressed 0
}
// video
{
	type		ITEM_BUTTON
	name		mainframe_video
	parent 		mainframe
	pos			"469 0"
	size		"84 58"
	picture		"gfx/m_top_video"
	picture_selected "gfx/m_top_sel_video"
	picture_pressed	"gfx/m_top_sel_video"
	drawflag_pressed 0
}
// quit
{
	type		ITEM_BUTTON
	name		mainframe_quit
	parent 		mainframe
	pos			"553 0"
	size		"67 58"
	picture		"gfx/m_top_quit"
	picture_selected "gfx/m_top_sel_quit"
	picture_pressed	"gfx/m_top_sel_quit"
	drawflag_pressed 0
}
