/*
Property of Alientrap

Video menu
*/
{
	type	ITEM_WINDOW
	name	video
}
{
	type	ITEM_REFERENCE
	name	video_bg_ref
	parent	video
	link	background
}
{
	type	ITEM_REFERENCE
	name	video_mainframe
	parent	video
	link	mainframe
	orderpos 1000
}
// video stuff
{
	type 	ITEM_WINDOW
	name	video_wnd
	parent	video
	origin	"512 200"
}
//////
// Resolution
////
// Text
{
	type	 	ITEM_TEXTBUTTON
	name		video_wnd_resolution_text
	parent		video_wnd
	text		"Resolution"
	pos			"0 0 0"
	//font_size	"10 10 0"
	alignment	16		// TEXT_ALIGN_RIGHTPOS
	flag		256		// FLAG_AUTOSETCLICK
	key			nex_redirect_key
}
// Switch
{
	type		ITEM_TEXTSWITCH
	name		video_wnd_resolution_switch
	parent		video_wnd_resolution_text
	pos			"10 0 0"
	//font_size	"10 10 0"
	flag 		260		// FLAG_AUTOSETCLICK | FLAG_NOSELECT
	init		nex_video_resolution_switch
}
//////
// Bits per pixel
////
// Text
{
	type	 	ITEM_TEXTBUTTON
	name		video_wnd_bpp_text
	parent		video_wnd
	text		"Bits per pixel"
	pos			"0 15 0"
	//font_size	"10 10 0"
	alignment	16		// TEXT_ALIGN_RIGHTPOS
	flag		256		// FLAG_AUTOSETCLICK
	key			nex_redirect_key
}
// Switch
{
	type		ITEM_TEXTSWITCH
	name		video_wnd_bpp_switch
	parent		video_wnd_bpp_text
	pos			"10 15 0"
	//font_size	"10 10 0"
	flag 		260		// FLAG_AUTOSETCLICK | FLAG_NOSELECT
	text		"'16''32'"
	reinit		nex_video_bpp_reinit
}
//////
// Fullscreen
////
// Text
{
	type	 	ITEM_TEXTBUTTON
	name		video_wnd_fullscreen_text
	parent		video_wnd
	text		"Fullscreen"
	pos			"0 30 0"
	//font_size	"10 10 0"
	alignment	16		// TEXT_ALIGN_RIGHTPOS
	flag		256		// FLAG_AUTOSETCLICK
	key			nex_redirect_key
}
// Switch
{
	type		ITEM_TEXTSWITCH
	name		video_wnd_fullscreen_switch
	parent		video_wnd_fullscreen_text
	pos			"10 30 0"
	//font_size	"10 10 0"
	flag 		260		// FLAG_AUTOSETCLICK | FLAG_NOSELECT
	text		"'Off''On'"
	reinit		nex_video_fullscreen_reinit
}
/////
// Apply
///
{
	type		ITEM_TEXTBUTTON
	name		video_wnd_apply
	parent		video_wnd
	pos			"10 60 0"
	//font_size	"10 10 0"
	flag		256		// FLAG_AUTOSETCLICK
	text		"Apply"
	action		nex_video_apply
}


