../../data/progs.dat

gamec/sys.h
gamec/builtins.h
gamec/constants.h
gamec/defs.h		// Should rename this, it has fields and globals

gamec/extensions.h

gamec/bot.c
gamec/bot_way.c
gamec/bot_fight.c
gamec/bot_ai.c
gamec/bot_misc.c
gamec/bot_phys.c
gamec/bot_move.c
gamec/bot_ed.c

gamec/g_subs.c

gamec/cl_physics.c

gamec/g_world.c
gamec/g_decors.c
gamec/g_casings.c

gamec/t_jumppads.c
gamec/t_teleporters.c

gamec/sv_main.c
gamec/sv_stats.c

gamec/g_violence.c
gamec/g_damage.c

gamec/g_triggers.c

gamec/cl_weaponsystem.c
gamec/cl_weaponanimations.c
gamec/w_common.c
gamec/w_laser.c
gamec/w_shotgun.c
gamec/w_uzi.c
gamec/w_grenadelauncher.c
gamec/w_electro.c
gamec/w_crylink.c
gamec/w_nex.c
gamec/w_hagar.c
gamec/w_rocketlauncher.c
gamec/cl_weapons.c

gamec/t_items.c
gamec/t_halflife.c
gamec/t_quake3.c
gamec/t_quake.c
//gamec/g_tetris.c
gamec/cl_impulse.c
gamec/cl_player.c
gamec/cl_client.c
gamec/t_plats.c

gamec/ctf.c
gamec/domination.c

