../../data/progs.dat

sys.qc
builtin.qc
constant.qc
field.qc			// Should rename this, it has fields and globals

bot/maps/map_mattrye1_nex.qc
bot/bot.qc
bot/bot_way.qc
bot/bot_fight.qc 
bot/bot_ai.qc
bot/bot_misc.qc
bot/bot_phys.qc
bot/bot_move.qc
bot/bot_ed.qc

dpextensions.qc
func.qc

sv_user.nc
worldspawn.qc
casings.qc
jumppads.qc
teleporters.qc
server.qc
stats.qc
gib.qc
damage.qc
triggers.qc
weapons.qc
items.qc
halflife.nc
quake3.nc
quake1.nc
tetris.qc
impulse.qc
player.qc
weaponanimations.qc
aliases.qc
client.qc
plats.qc
