Item Layout CTF
{
	direction	[Nex_DefaultVertDirection]
	size 		'900 585'
	origin		'450 0'
	alignment	[AlignFirst]

	DeriveTemplate Nex_Composition Nex_Option_EditBox
	{
		DeriveTemplate Nex_Automation_Option_EditBox Automation
		{}
		DeriveTemplate TextButton Description
		{}
		DeriveTemplate EditBox EditBox
		{
			size 	'260 12'
			action  Nex_Action_TestOnChange
			select  Nex_Action_TestOnSelect
		}
	}

	Derive Nex_Option_EditBox CaptureLimit
	{
		text	"CTF Point Limit Override"
		target	"Data::CTF::CaptureLimit::Text"
	}
	Derive Nex_Option_EditBox FlagReturnTime
	{
		text	"Flag Return Time"
		target	"::Data::CTF::FlagReturnTime::Text"
	}
	Derive Nex_Option_EditBox FragsCapture
	{
		text	"Capture Points (player)"
		target	"Data::CTF::FragsCapture::Text"
	}
	Derive Nex_Option_EditBox FragsCaptureTeam
	{
		text	"Capture Points (team)"
		target	"::Data::CTF::FragsCaptureTeam::Text"
	}
	Derive Nex_Option_EditBox FragsPickup
	{
		text	"Flag Pickup Points"
		target	"Data::CTF::FragsPickup::Text"
	}
	Derive Nex_Option_EditBox FragsReturn
	{
		text	"Return Flag Points (ally)"
		target	"::Data::CTF::FragsReturn::Text"
	}
	Derive Nex_Option_EditBox FragsReturnRogue
	{
		text	"Return Flag Points (rogue team)"
		target	"::Data::CTF::FragsReturnRogue::Text"
	}



	Derive Nex_Line	Seperator
	{}
	Derive TextButton Reset
	{
		normal	"Reset to default"
		init	Nex_Action_ResetData
		target	"::Data::CTF"
	}
}
