// Property of Alientrap/AK
//
// creategame/game.menu
Item Layout Misc
{
	direction	[Nex_DefaultVertDirection]
	size 		'900 585'
	origin		'450 0'
	alignment	[AlignFirst]

	Derive Nex_Option_EditBox JoinMessageTime
	{
		text	"Join Message Display Time"
		target	"Data::Game::Misc::JoinMessageTime::Text"
	}
	Derive Nex_Option_Switch Grapple
	{
		text	"Grappling Hook Enabled"
		target	"::Data::Game::Misc::Grapple::Switch"
	}
	Derive Nex_Option_EditBox GrappleFireSpeed
	{
		text	"Grappling Hook Fire Speed"
		target	"Data::Game::Misc::GrappleFireSpeed::Text"
	}
	Derive Nex_Option_EditBox GrapplePullSpeed
	{
		text	"Grappling Hook Pull Speed"
		target	"Data::Game::Misc::GrapplePullSpeed::Text"
	}
	Derive Nex_Option_Switch Instagib
	{
		text	"Instagib"
		target	"::Data::Game::Misc::Instagib::Switch"
	}
	Derive Nex_Option_Switch Rocketarena
	{
		text	"Rocket Arena"
		target	"::Data::Game::Misc::RocketArena::Switch"
	}
	Derive Nex_Option_Switch Vampire
	{
		text	"Vampire Mode"
		target	"::Data::Game::Misc::Vampire::Switch"
	}
	Derive Nex_Option_Switch Casings
	{
		text	"Bullet Casings"
		target	"::Data::Game::Misc::Casings::Switch"
	}
	Derive Nex_Option_EditBox HealthStart
	{
		text	"Starting Health"
		target	"Data::Game::Misc::HealthStart::Text"
	}
	Derive Nex_Option_EditBox HealthRot
	{
		text	"Health Rot"
		target	"Data::Game::Misc::HealthRot::Text"
	}
	Derive Nex_Option_EditBox HealthStable
	{
		text	"Health Stable"
		target	"Data::Game::Misc::HealthStable::Text"
	}
	Derive Nex_Option_EditBox Gravity
	{
		text	"Level Gravity"
		target	"Data::Game::Misc::Gravity::Text"
	}
	Derive Nex_Option_EditBox Maxspeed
	{
		text	"Player Maxspeed"
		target	"Data::Game::Misc::MaxSpeed::Text"
	}
	Derive Nex_Option_EditBox Gamespeed
	{
		text	"Game Speed"
		target	"Data::Game::Misc::GameSpeed::Text"
	}
	Derive Nex_Option_EditBox Maxairspeed
	{
		text	"Max Air Speed"
		target	"Data::Game::Misc::MaxAirSpeed::Text"
	}
	Derive Nex_Option_EditBox JumpHeight
	{
		text	"Jump height"
		target	"Data::Game::Misc::JumpHeight::Text"
	}
	Derive Nex_Option_EditBox HealthRegeneration
	{
		text	"Health Regeneration Speed"
		target	"Data::Game::Misc::HealthRegeneration::Text"
	}
	Derive Nex_Option_EditBox ArmorRott
	{
		text	"Armor Rot Speed"
		target	"Data::Game::Misc::ArmorRott::Text"
	}
	Derive Nex_Option_EditBox ArmorRegen
	{
		text	"Armor Regeneration Speed"
		target	"Data::Game::Misc::ArmorRegen::Text"
	}
	Derive Nex_Option_EditBox ArmorStable
	{
		text	"Armor Stable"
		target	"Data::Game::Misc::ArmorStable::Text"
	}
	Derive Nex_Option_EditBox ArmorStart
	{
		text	"Armor Start"
		target	"Data::Game::Misc::ArmorStart::Text"
	}
	Derive Nex_Option_EditBox SelfDamagePercent
	{
		text	"Self Damage Percent"
		target	"Data::Game::Misc::SelfDamagePercent::Text"
	}
	Derive Nex_Option_EditBox WeaponSwitchDelay
	{
		text	"Weapon Switch Delay"
		target	"Data::Game::Misc::WeaponSwitchDelay::Text"
	}
	Derive Nex_Option_EditBox Friction
	{
		text	"Player Friction"
		target	"Data::Game::Misc::Friction::Text"
	}
	Derive Nex_Option_EditBox Accelerate
	{
		text	"Player Accelerate"
		target	"Data::Game::Misc::Accelerate::Text"
	}
	Derive Nex_Line	Seperator
	{}
	Derive TextButton Reset
	{
		normal	"Reset to default"
		init	Nex_Action_ResetData
		target	"::Data::Game::Misc"
	}
}
