Item Layout Teamplay
{
	direction	[Nex_DefaultVertDirection]
	size 		'900 585'
	origin		'450 0'
	alignment	[AlignFirst]

	DeriveTemplate Nex_Composition Nex_Option_EditBox
	{
		DeriveTemplate Nex_Automation_Option_EditBox Automation
		{}
		DeriveTemplate TextButton Description
		{}
		DeriveTemplate EditBox EditBox
		{
			size 	'260 12'
			action  Nex_Action_TestOnChange
			select  Nex_Action_TestOnSelect
		}
	}

	Derive Nex_Option_EditBox FragLimit
	{
		text	"Frag Limit Override"
		target	"Data::Server::FragLimit::Text"
	}
	Derive Nex_Option_EditBox TimeLimit
	{
		text	"Time Limit Override"
		target	"Data::Server::TimeLimit::Text"
	}
	Derive Nex_Option_Switch DMForceTeamplay
	{
		text	"Force Teamplay (TDM) in Deathmatch maps"
		target	"::Data::Teamplay::DMForceTeamplay::Switch"
	}
	Derive Nex_Option_Switch TeamPlay
	{
		text	"Teamplay Friendly Fire"
		target	"::Data::Teamplay::TeamPlay::Switch"
	}
	Derive Nex_Option_Switch BalanceTeams
	{
		text	"Auto-Balance Teams on Join"
		target	"::Data::Teamplay::BalanceTeams::Switch"
	}
	Derive Nex_Option_Switch ForceBalanceTeams
	{
		text	"Force Balanced Teams"
		target	"::Data::Teamplay::ForceBalanceTeams::Switch"
	}
	Derive Nex_Option_Switch PreventTeamImbalance
	{
		text	"Prevent Team-Imbalancing Switch"
		target	"::Data::Teamplay::PreventTeamImbalance::Switch"
	}
	Derive Nex_Option_Switch BanChangeTeams
	{
		text	"Changing team not allowed"
		target	"::Data::Teamplay::BanChangeTeams::Switch"
	}
	Derive Nex_Option_Switch TDM_NumTeams
	{
		text	"Team Deathmatch (TDM) # of teams"
		target	"Data::Teamplay::TDM_NumTeams::Switch"
	}
	Derive Nex_Option_EditBox ChangeTeamFragTransfer
	{
		text	"Score Transfer % on Change Team"
		target	"Data::Teamplay::ChangeTeamFragTransfer::Text"
	}


	Derive Nex_Line	Seperator
	{}
	Derive TextButton Reset
	{
		normal	"Reset to default"
		init	Nex_Action_ResetData
		target	"::Data::Teamplay"
	}
}
