*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"aseceiling.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	6
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/evil4_metals/mtlflrslots"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.979022	0.979327	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/evil4_metals/mtlflrslots"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\evil4_metals\mtlflrslots.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/evil1_metals/de-r_mtl2b"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.983778	0.801147
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/evil1_metals/de-r_mtl2b"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\evil1_metals\de-r_mtl2b.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/evil4_metals/defaultmetal"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.974640	0.974997	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/evil4_metals/defaultmetal"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\evil4_metals\defaultmetal.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/evil4_lights/drkmtlsupport_light"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.989996	0.809581
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/evil4_lights/drkmtlsupport_light"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\evil4_lights\drkmtlsupport_light.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	192.000000	280.000000	-16.000000
			*MESH_VERTEX	1	192.000000	280.000000	-24.000000
			*MESH_VERTEX	2	200.000000	280.000000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.875000	1.000000
			*MESH_TVERT	1	0.500000	0.812500	1.000000
			*MESH_TVERT	2	0.562500	0.875000	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	192.000000	280.000000	-8.000000
			*MESH_VERTEX	1	192.000000	260.000000	-16.000000
			*MESH_VERTEX	2	192.000000	280.000000	-16.000000
			*MESH_VERTEX	3	192.000000	260.000000	-8.000000
			*MESH_VERTEX	4	192.000000	260.000000	-24.000000
			*MESH_VERTEX	5	192.000000	280.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	2	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	3	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	0.937500	1.000000
			*MESH_TVERT	1	0.031250	0.875000	1.000000
			*MESH_TVERT	2	0.187500	0.875000	1.000000
			*MESH_TVERT	3	0.031250	0.937500	1.000000
			*MESH_TVERT	4	0.031250	0.812500	1.000000
			*MESH_TVERT	5	0.187500	0.812500	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	192.000000	120.000000	-8.000000
			*MESH_VERTEX	1	192.000000	120.000000	-16.000000
			*MESH_VERTEX	2	192.000000	140.000000	-8.000000
			*MESH_VERTEX	3	192.000000	140.000000	-16.000000
			*MESH_VERTEX	4	192.000000	120.000000	-24.000000
			*MESH_VERTEX	5	192.000000	140.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	2	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.062500	0.937500	1.000000
			*MESH_TVERT	1	-0.062500	0.875000	1.000000
			*MESH_TVERT	2	0.093750	0.937500	1.000000
			*MESH_TVERT	3	0.093750	0.875000	1.000000
			*MESH_TVERT	4	-0.062500	0.812500	1.000000
			*MESH_TVERT	5	0.093750	0.812500	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	1	3	4
			*MESH_TFACE	3	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	192.000000	120.000000	-24.000000
			*MESH_VERTEX	1	192.000000	120.000000	-16.000000
			*MESH_VERTEX	2	200.000000	120.000000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.812500	1.000000
			*MESH_TVERT	1	0.500000	0.875000	1.000000
			*MESH_TVERT	2	0.562500	0.875000	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	192.000000	56.000000	-16.000000
			*MESH_VERTEX	1	192.000000	56.000000	-24.000000
			*MESH_VERTEX	2	200.000000	56.000000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.875000	1.000000
			*MESH_TVERT	1	0.500000	0.812500	1.000000
			*MESH_TVERT	2	0.562500	0.875000	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	200.000000	-64.000000	-16.000000
			*MESH_VERTEX	1	192.000000	-64.000000	-24.000000
			*MESH_VERTEX	2	192.000000	-64.000000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	0.875000	1.000000
			*MESH_TVERT	1	0.500000	0.812500	1.000000
			*MESH_TVERT	2	0.500000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	200.000000	-128.000000	-16.000000
			*MESH_VERTEX	1	192.000000	-128.000000	-16.000000
			*MESH_VERTEX	2	192.000000	-128.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	0.875000	1.000000
			*MESH_TVERT	1	0.500000	0.875000	1.000000
			*MESH_TVERT	2	0.500000	0.812500	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	192.000000	-128.000000	-8.000000
			*MESH_VERTEX	1	192.000000	-148.000000	-16.000000
			*MESH_VERTEX	2	192.000000	-128.000000	-16.000000
			*MESH_VERTEX	3	192.000000	-148.000000	-8.000000
			*MESH_VERTEX	4	192.000000	-148.000000	-24.000000
			*MESH_VERTEX	5	192.000000	-128.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	2	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	3	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	0.937500	1.000000
			*MESH_TVERT	1	0.031250	0.875000	1.000000
			*MESH_TVERT	2	0.187500	0.875000	1.000000
			*MESH_TVERT	3	0.031250	0.937500	1.000000
			*MESH_TVERT	4	0.031250	0.812500	1.000000
			*MESH_TVERT	5	0.187500	0.812500	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	192.000000	-268.000000	-8.000000
			*MESH_VERTEX	1	192.000000	-288.000000	-16.000000
			*MESH_VERTEX	2	192.000000	-268.000000	-16.000000
			*MESH_VERTEX	3	192.000000	-288.000000	-8.000000
			*MESH_VERTEX	4	192.000000	-288.000000	-24.000000
			*MESH_VERTEX	5	192.000000	-268.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	2	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	3	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	0.937500	1.000000
			*MESH_TVERT	1	-0.062500	0.875000	1.000000
			*MESH_TVERT	2	0.093750	0.875000	1.000000
			*MESH_TVERT	3	-0.062500	0.937500	1.000000
			*MESH_TVERT	4	-0.062500	0.812500	1.000000
			*MESH_TVERT	5	0.093750	0.812500	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	200.000000	-288.000000	-16.000000
			*MESH_VERTEX	1	192.000000	-288.000000	-24.000000
			*MESH_VERTEX	2	192.000000	-288.000000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	0.875000	1.000000
			*MESH_TVERT	1	0.500000	0.812500	1.000000
			*MESH_TVERT	2	0.500000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	192.000000	140.000000	-8.000000
			*MESH_VERTEX	1	192.000000	140.000000	-16.000000
			*MESH_VERTEX	2	192.000000	260.000000	-8.000000
			*MESH_VERTEX	3	192.000000	260.000000	-16.000000
			*MESH_VERTEX	4	192.000000	140.000000	-24.000000
			*MESH_VERTEX	5	192.000000	260.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	2	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	-0.460938	1.000000
			*MESH_TVERT	1	0.500000	-0.460938	1.000000
			*MESH_TVERT	2	0.750000	0.476563	1.000000
			*MESH_TVERT	3	0.500000	0.476563	1.000000
			*MESH_TVERT	4	0.250000	-0.460938	1.000000
			*MESH_TVERT	5	0.250000	0.476563	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	1	3	4
			*MESH_TFACE	3	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	192.000000	56.000000	-8.000000
			*MESH_VERTEX	1	192.000000	-64.000000	-16.000000
			*MESH_VERTEX	2	192.000000	56.000000	-16.000000
			*MESH_VERTEX	3	192.000000	-64.000000	-8.000000
			*MESH_VERTEX	4	192.000000	-64.000000	-24.000000
			*MESH_VERTEX	5	192.000000	56.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	2	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	3	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.765625	0.476563	1.000000
			*MESH_TVERT	1	0.515625	-0.460938	1.000000
			*MESH_TVERT	2	0.515625	0.476563	1.000000
			*MESH_TVERT	3	0.765625	-0.460938	1.000000
			*MESH_TVERT	4	0.265625	-0.460938	1.000000
			*MESH_TVERT	5	0.265625	0.476563	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	192.000000	-268.000000	-8.000000
			*MESH_VERTEX	1	192.000000	-268.000000	-16.000000
			*MESH_VERTEX	2	192.000000	-148.000000	-8.000000
			*MESH_VERTEX	3	192.000000	-148.000000	-16.000000
			*MESH_VERTEX	4	192.000000	-268.000000	-24.000000
			*MESH_VERTEX	5	192.000000	-148.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	2	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	-0.460938	1.000000
			*MESH_TVERT	1	0.500000	-0.460938	1.000000
			*MESH_TVERT	2	0.750000	0.476563	1.000000
			*MESH_TVERT	3	0.500000	0.476563	1.000000
			*MESH_TVERT	4	0.250000	-0.460938	1.000000
			*MESH_TVERT	5	0.250000	0.476563	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	1	3	4
			*MESH_TFACE	3	3	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	192.000000	280.000000	-8.000000
			*MESH_VERTEX	1	-184.000000	120.000000	-8.000000
			*MESH_VERTEX	2	192.000000	260.000000	-8.000000
			*MESH_VERTEX	3	192.000000	140.000000	-8.000000
			*MESH_VERTEX	4	192.000000	120.000000	-8.000000
			*MESH_VERTEX	5	-184.000000	280.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	2	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	3	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.421875	1.187500	1.000000
			*MESH_TVERT	1	-0.515625	-0.062500	1.000000
			*MESH_TVERT	2	2.421875	1.031250	1.000000
			*MESH_TVERT	3	2.421875	0.093750	1.000000
			*MESH_TVERT	4	2.421875	-0.062500	1.000000
			*MESH_TVERT	5	-0.515625	1.187500	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	1	3	4
			*MESH_TFACE	3	5	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	192.000000	56.000000	-8.000000
			*MESH_VERTEX	1	-184.000000	-64.000000	-8.000000
			*MESH_VERTEX	2	192.000000	-64.000000	-8.000000
			*MESH_VERTEX	3	-184.000000	56.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	2.421875	1.437500	1.000000
			*MESH_TVERT	1	-0.515625	0.500000	1.000000
			*MESH_TVERT	2	2.421875	0.500000	1.000000
			*MESH_TVERT	3	-0.515625	1.437500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-184.000000	-128.000000	-8.000000
			*MESH_VERTEX	1	-184.000000	-288.000000	-8.000000
			*MESH_VERTEX	2	192.000000	-128.000000	-8.000000
			*MESH_VERTEX	3	192.000000	-148.000000	-8.000000
			*MESH_VERTEX	4	192.000000	-268.000000	-8.000000
			*MESH_VERTEX	5	192.000000	-288.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	2	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	3	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.515625	1.000000	1.000000
			*MESH_TVERT	1	-0.515625	-0.250000	1.000000
			*MESH_TVERT	2	2.421875	1.000000	1.000000
			*MESH_TVERT	3	2.421875	0.843750	1.000000
			*MESH_TVERT	4	2.421875	-0.093750	1.000000
			*MESH_TVERT	5	2.421875	-0.250000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	1	3	4
			*MESH_TFACE	3	1	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	42
		*MESH_NUMFACES	54
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	208.000000	336.000000	-8.000000
			*MESH_VERTEX	1	208.000000	280.000000	-8.000000
			*MESH_VERTEX	2	216.000000	344.000000	0.000000
			*MESH_VERTEX	3	216.000000	280.000000	0.000000
			*MESH_VERTEX	4	200.000000	280.000000	-16.000000
			*MESH_VERTEX	5	200.000000	328.000000	-16.000000
			*MESH_VERTEX	6	200.000000	260.000000	-16.000000
			*MESH_VERTEX	7	208.000000	260.000000	-8.000000
			*MESH_VERTEX	8	192.000000	260.000000	-24.000000
			*MESH_VERTEX	9	192.000000	280.000000	-24.000000
			*MESH_VERTEX	10	192.000000	140.000000	-24.000000
			*MESH_VERTEX	11	208.000000	140.000000	-8.000000
			*MESH_VERTEX	12	200.000000	140.000000	-16.000000
			*MESH_VERTEX	13	192.000000	120.000000	-24.000000
			*MESH_VERTEX	14	216.000000	120.000000	0.000000
			*MESH_VERTEX	15	208.000000	120.000000	-8.000000
			*MESH_VERTEX	16	200.000000	120.000000	-16.000000
			*MESH_VERTEX	17	208.000000	56.000000	-8.000000
			*MESH_VERTEX	18	216.000000	56.000000	0.000000
			*MESH_VERTEX	19	200.000000	56.000000	-16.000000
			*MESH_VERTEX	20	200.000000	-64.000000	-16.000000
			*MESH_VERTEX	21	208.000000	-64.000000	-8.000000
			*MESH_VERTEX	22	216.000000	-64.000000	0.000000
			*MESH_VERTEX	23	192.000000	-64.000000	-24.000000
			*MESH_VERTEX	24	192.000000	56.000000	-24.000000
			*MESH_VERTEX	25	208.000000	-128.000000	-8.000000
			*MESH_VERTEX	26	216.000000	-128.000000	0.000000
			*MESH_VERTEX	27	200.000000	-128.000000	-16.000000
			*MESH_VERTEX	28	200.000000	-148.000000	-16.000000
			*MESH_VERTEX	29	208.000000	-148.000000	-8.000000
			*MESH_VERTEX	30	192.000000	-148.000000	-24.000000
			*MESH_VERTEX	31	192.000000	-128.000000	-24.000000
			*MESH_VERTEX	32	192.000000	-268.000000	-24.000000
			*MESH_VERTEX	33	208.000000	-268.000000	-8.000000
			*MESH_VERTEX	34	200.000000	-268.000000	-16.000000
			*MESH_VERTEX	35	192.000000	-288.000000	-24.000000
			*MESH_VERTEX	36	216.000000	-288.000000	0.000000
			*MESH_VERTEX	37	208.000000	-288.000000	-8.000000
			*MESH_VERTEX	38	200.000000	-288.000000	-16.000000
			*MESH_VERTEX	39	208.000000	-344.000000	-8.000000
			*MESH_VERTEX	40	200.000000	-336.000000	-16.000000
			*MESH_VERTEX	41	216.000000	-352.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	2	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	3	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	4	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	5	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	6	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	7	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	12	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	14	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	15	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	16	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	17	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	18	-0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	19	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	20	-0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	21	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	22	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	23	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	24	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	25	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	26	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	27	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	28	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	29	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	30	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	31	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	32	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	33	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	34	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	35	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	36	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	37	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	38	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	39	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	40	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	41	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	42	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	43	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	44	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	45	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	46	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	47	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	48	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	49	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	50	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	51	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	52	-0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	53	-0.447214	-0.894427	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	6	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	7	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	8	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	9	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	10	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	11	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	12	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	13	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	14	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	15	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	16	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	17	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	18	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	19	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	20	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	21	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	22	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	23	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	24	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	25	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	26	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	27	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	28	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	29	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	30	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	31	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	32	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	33	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	34	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	35	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	36	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	37	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	38	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	39	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	40	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	41	0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	3	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	6	B:	12	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	7	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	3	B:	11	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	10	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	3	B:	14	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	11	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	11	B:	16	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	11	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	12	B:	16	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	14	B:	17	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	14	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	15	B:	17	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	15	B:	19	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	17	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	17	B:	18	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	17	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	18	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	19	B:	20	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	19	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	21	B:	22	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	22	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	21	B:	25	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	20	B:	21	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	25	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	25	B:	26	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	25	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	27	B:	28	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	27	B:	30	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	28	B:	32	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	26	B:	33	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	28	B:	29	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	29	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	28	B:	34	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	32	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	26	B:	36	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	33	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	33	B:	37	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	33	B:	38	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	34	B:	38	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	36	B:	39	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	37	B:	40	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	37	B:	39	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	36	B:	41	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	42
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	3.625000	1.000000
			*MESH_TVERT	1	0.625000	3.187500	1.000000
			*MESH_TVERT	2	0.687500	3.687500	1.000000
			*MESH_TVERT	3	0.687500	3.187500	1.000000
			*MESH_TVERT	4	0.562500	3.187500	1.000000
			*MESH_TVERT	5	0.562500	3.562500	1.000000
			*MESH_TVERT	6	0.562500	3.031250	1.000000
			*MESH_TVERT	7	0.625000	3.031250	1.000000
			*MESH_TVERT	8	0.500000	3.031250	1.000000
			*MESH_TVERT	9	0.500000	3.187500	1.000000
			*MESH_TVERT	10	0.500000	2.093750	1.000000
			*MESH_TVERT	11	0.625000	2.093750	1.000000
			*MESH_TVERT	12	0.562500	2.093750	1.000000
			*MESH_TVERT	13	0.500000	1.937500	1.000000
			*MESH_TVERT	14	0.687500	1.937500	1.000000
			*MESH_TVERT	15	0.625000	1.937500	1.000000
			*MESH_TVERT	16	0.562500	1.937500	1.000000
			*MESH_TVERT	17	0.625000	1.437500	1.000000
			*MESH_TVERT	18	0.687500	1.437500	1.000000
			*MESH_TVERT	19	0.562500	1.437500	1.000000
			*MESH_TVERT	20	0.562500	0.500000	1.000000
			*MESH_TVERT	21	0.625000	0.500000	1.000000
			*MESH_TVERT	22	0.687500	0.500000	1.000000
			*MESH_TVERT	23	0.500000	0.500000	1.000000
			*MESH_TVERT	24	0.500000	1.437500	1.000000
			*MESH_TVERT	25	0.625000	0.000000	1.000000
			*MESH_TVERT	26	0.687500	0.000000	1.000000
			*MESH_TVERT	27	0.562500	0.000000	1.000000
			*MESH_TVERT	28	0.562500	-0.156250	1.000000
			*MESH_TVERT	29	0.625000	-0.156250	1.000000
			*MESH_TVERT	30	0.500000	-0.156250	1.000000
			*MESH_TVERT	31	0.500000	0.000000	1.000000
			*MESH_TVERT	32	0.500000	-1.093750	1.000000
			*MESH_TVERT	33	0.625000	-1.093750	1.000000
			*MESH_TVERT	34	0.562500	-1.093750	1.000000
			*MESH_TVERT	35	0.500000	-1.250000	1.000000
			*MESH_TVERT	36	0.687500	-1.250000	1.000000
			*MESH_TVERT	37	0.625000	-1.250000	1.000000
			*MESH_TVERT	38	0.562500	-1.250000	1.000000
			*MESH_TVERT	39	0.625000	-1.687500	1.000000
			*MESH_TVERT	40	0.562500	-1.625000	1.000000
			*MESH_TVERT	41	0.687500	-1.750000	1.000000
		}
		*MESH_NUMTVFACES	54
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	1	6	4
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	0	4	5
			*MESH_TFACE	5	1	3	7
			*MESH_TFACE	6	1	7	6
			*MESH_TFACE	7	4	6	8
			*MESH_TFACE	8	4	8	9
			*MESH_TFACE	9	6	10	8
			*MESH_TFACE	10	6	12	10
			*MESH_TFACE	11	6	7	12
			*MESH_TFACE	12	3	11	7
			*MESH_TFACE	13	7	11	12
			*MESH_TFACE	14	10	12	13
			*MESH_TFACE	15	3	14	11
			*MESH_TFACE	16	11	14	15
			*MESH_TFACE	17	11	16	12
			*MESH_TFACE	18	11	15	16
			*MESH_TFACE	19	12	16	13
			*MESH_TFACE	20	14	17	15
			*MESH_TFACE	21	14	18	17
			*MESH_TFACE	22	15	17	19
			*MESH_TFACE	23	15	19	16
			*MESH_TFACE	24	17	20	19
			*MESH_TFACE	25	17	18	21
			*MESH_TFACE	26	17	21	20
			*MESH_TFACE	27	18	22	21
			*MESH_TFACE	28	19	20	23
			*MESH_TFACE	29	19	23	24
			*MESH_TFACE	30	21	22	25
			*MESH_TFACE	31	22	26	25
			*MESH_TFACE	32	21	25	27
			*MESH_TFACE	33	20	21	27
			*MESH_TFACE	34	25	28	27
			*MESH_TFACE	35	25	26	29
			*MESH_TFACE	36	25	29	28
			*MESH_TFACE	37	27	28	30
			*MESH_TFACE	38	27	30	31
			*MESH_TFACE	39	28	32	30
			*MESH_TFACE	40	26	33	29
			*MESH_TFACE	41	28	29	34
			*MESH_TFACE	42	29	33	34
			*MESH_TFACE	43	28	34	32
			*MESH_TFACE	44	32	34	35
			*MESH_TFACE	45	26	36	33
			*MESH_TFACE	46	33	36	37
			*MESH_TFACE	47	33	37	38
			*MESH_TFACE	48	33	38	34
			*MESH_TFACE	49	34	38	35
			*MESH_TFACE	50	36	39	37
			*MESH_TFACE	51	37	40	38
			*MESH_TFACE	52	37	39	40
			*MESH_TFACE	53	36	41	39
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	216.000000	344.000000	0.000000
			*MESH_VERTEX	1	192.000000	336.000000	-8.000000
			*MESH_VERTEX	2	208.000000	336.000000	-8.000000
			*MESH_VERTEX	3	-184.000000	336.000000	-8.000000
			*MESH_VERTEX	4	-192.000000	344.000000	0.000000
			*MESH_VERTEX	5	192.000000	328.000000	-16.000000
			*MESH_VERTEX	6	200.000000	328.000000	-16.000000
			*MESH_VERTEX	7	-176.000000	328.000000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	2	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	3	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	4	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	5	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	6	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	7	0.000000	0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.687500	0.687500	1.000000
			*MESH_TVERT	1	1.500000	0.625000	1.000000
			*MESH_TVERT	2	1.625000	0.625000	1.000000
			*MESH_TVERT	3	-1.437500	0.625000	1.000000
			*MESH_TVERT	4	-1.500000	0.687500	1.000000
			*MESH_TVERT	5	1.500000	0.562500	1.000000
			*MESH_TVERT	6	1.562500	0.562500	1.000000
			*MESH_TVERT	7	-1.375000	0.562500	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	5
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	1	5	3
			*MESH_TFACE	4	2	6	5
			*MESH_TFACE	5	0	3	4
			*MESH_TFACE	6	3	5	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	192.000000	328.000000	-16.000000
			*MESH_VERTEX	1	192.000000	280.000000	-16.000000
			*MESH_VERTEX	2	200.000000	328.000000	-16.000000
			*MESH_VERTEX	3	200.000000	280.000000	-16.000000
			*MESH_VERTEX	4	-176.000000	280.000000	-16.000000
			*MESH_VERTEX	5	-176.000000	328.000000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	2	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	3	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.500000	0.562500	1.000000
			*MESH_TVERT	1	1.500000	0.187500	1.000000
			*MESH_TVERT	2	1.562500	0.562500	1.000000
			*MESH_TVERT	3	1.562500	0.187500	1.000000
			*MESH_TVERT	4	-1.375000	0.187500	1.000000
			*MESH_TVERT	5	-1.375000	0.562500	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	192.000000	120.000000	-16.000000
			*MESH_VERTEX	1	192.000000	56.000000	-16.000000
			*MESH_VERTEX	2	200.000000	120.000000	-16.000000
			*MESH_VERTEX	3	200.000000	56.000000	-16.000000
			*MESH_VERTEX	4	-176.000000	56.000000	-16.000000
			*MESH_VERTEX	5	-176.000000	120.000000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	2	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	3	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.500000	0.937500	1.000000
			*MESH_TVERT	1	1.500000	0.437500	1.000000
			*MESH_TVERT	2	1.562500	0.937500	1.000000
			*MESH_TVERT	3	1.562500	0.437500	1.000000
			*MESH_TVERT	4	-1.375000	0.437500	1.000000
			*MESH_TVERT	5	-1.375000	0.937500	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	192.000000	-64.000000	-16.000000
			*MESH_VERTEX	1	192.000000	-128.000000	-16.000000
			*MESH_VERTEX	2	200.000000	-64.000000	-16.000000
			*MESH_VERTEX	3	200.000000	-128.000000	-16.000000
			*MESH_VERTEX	4	-176.000000	-128.000000	-16.000000
			*MESH_VERTEX	5	-176.000000	-64.000000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	2	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	3	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.500000	0.500000	1.000000
			*MESH_TVERT	1	1.500000	0.000000	1.000000
			*MESH_TVERT	2	1.562500	0.500000	1.000000
			*MESH_TVERT	3	1.562500	0.000000	1.000000
			*MESH_TVERT	4	-1.375000	0.000000	1.000000
			*MESH_TVERT	5	-1.375000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	200.000000	-288.000000	-16.000000
			*MESH_VERTEX	1	192.000000	-336.000000	-16.000000
			*MESH_VERTEX	2	200.000000	-336.000000	-16.000000
			*MESH_VERTEX	3	192.000000	-288.000000	-16.000000
			*MESH_VERTEX	4	-176.000000	-336.000000	-16.000000
			*MESH_VERTEX	5	-176.000000	-288.000000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	2	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.562500	0.750000	1.000000
			*MESH_TVERT	1	1.500000	0.375000	1.000000
			*MESH_TVERT	2	1.562500	0.375000	1.000000
			*MESH_TVERT	3	1.500000	0.750000	1.000000
			*MESH_TVERT	4	-1.375000	0.375000	1.000000
			*MESH_TVERT	5	-1.375000	0.750000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	192.000000	-336.000000	-16.000000
			*MESH_VERTEX	1	192.000000	-344.000000	-8.000000
			*MESH_VERTEX	2	200.000000	-336.000000	-16.000000
			*MESH_VERTEX	3	208.000000	-344.000000	-8.000000
			*MESH_VERTEX	4	-184.000000	-344.000000	-8.000000
			*MESH_VERTEX	5	-176.000000	-336.000000	-16.000000
			*MESH_VERTEX	6	-192.000000	-352.000000	0.000000
			*MESH_VERTEX	7	216.000000	-352.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	1	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	2	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	3	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	4	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	5	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	6	-0.894427	0.447214	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	6	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	7	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	3	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.500000	0.375000	1.000000
			*MESH_TVERT	1	1.500000	0.312500	1.000000
			*MESH_TVERT	2	1.562500	0.375000	1.000000
			*MESH_TVERT	3	1.625000	0.312500	1.000000
			*MESH_TVERT	4	-1.437500	0.312500	1.000000
			*MESH_TVERT	5	-1.375000	0.375000	1.000000
			*MESH_TVERT	6	-1.500000	0.250000	1.000000
			*MESH_TVERT	7	1.687500	0.250000	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	1	6	4
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	0	4	5
			*MESH_TFACE	5	1	3	7
			*MESH_TFACE	6	1	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	24
		*MESH_NUMFACES	22
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-176.000000	328.000000	-16.000000
			*MESH_VERTEX	1	-184.000000	280.000000	-8.000000
			*MESH_VERTEX	2	-176.000000	280.000000	-16.000000
			*MESH_VERTEX	3	-184.000000	336.000000	-8.000000
			*MESH_VERTEX	4	-192.000000	280.000000	0.000000
			*MESH_VERTEX	5	-192.000000	344.000000	0.000000
			*MESH_VERTEX	6	-192.000000	120.000000	0.000000
			*MESH_VERTEX	7	-184.000000	120.000000	-8.000000
			*MESH_VERTEX	8	-192.000000	56.000000	0.000000
			*MESH_VERTEX	9	-184.000000	56.000000	-8.000000
			*MESH_VERTEX	10	-192.000000	-64.000000	0.000000
			*MESH_VERTEX	11	-176.000000	120.000000	-16.000000
			*MESH_VERTEX	12	-176.000000	56.000000	-16.000000
			*MESH_VERTEX	13	-184.000000	-64.000000	-8.000000
			*MESH_VERTEX	14	-192.000000	-128.000000	0.000000
			*MESH_VERTEX	15	-184.000000	-128.000000	-8.000000
			*MESH_VERTEX	16	-192.000000	-288.000000	0.000000
			*MESH_VERTEX	17	-176.000000	-64.000000	-16.000000
			*MESH_VERTEX	18	-176.000000	-128.000000	-16.000000
			*MESH_VERTEX	19	-184.000000	-288.000000	-8.000000
			*MESH_VERTEX	20	-192.000000	-352.000000	0.000000
			*MESH_VERTEX	21	-184.000000	-344.000000	-8.000000
			*MESH_VERTEX	22	-176.000000	-288.000000	-16.000000
			*MESH_VERTEX	23	-176.000000	-336.000000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	1	-0.447214	0.894427	0.000000
			*MESH_FACENORMAL	2	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	3	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	4	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	-0.894427	0.447214	0.000000
			*MESH_FACENORMAL	6	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	7	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	8	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	9	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	10	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	12	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	13	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	14	-0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	15	-0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	16	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	17	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	18	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	19	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	20	0.000000	-1.000000	0.000000
			*MESH_FACENORMAL	21	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	4	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	5	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	6	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	7	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	8	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	9	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	10	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	11	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	12	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	13	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	14	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	15	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	16	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	17	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	18	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	19	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	20	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	21	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	22	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	23	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	13	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	10	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	17	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	15	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	15	B:	19	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	16	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	19	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	19	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	21	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	24
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	3.562500	1.000000
			*MESH_TVERT	1	0.562500	3.187500	1.000000
			*MESH_TVERT	2	0.625000	3.187500	1.000000
			*MESH_TVERT	3	0.562500	3.625000	1.000000
			*MESH_TVERT	4	0.500000	3.187500	1.000000
			*MESH_TVERT	5	0.500000	3.687500	1.000000
			*MESH_TVERT	6	0.500000	1.937500	1.000000
			*MESH_TVERT	7	0.562500	1.937500	1.000000
			*MESH_TVERT	8	0.500000	1.437500	1.000000
			*MESH_TVERT	9	0.562500	1.437500	1.000000
			*MESH_TVERT	10	0.500000	0.500000	1.000000
			*MESH_TVERT	11	0.625000	1.937500	1.000000
			*MESH_TVERT	12	0.625000	1.437500	1.000000
			*MESH_TVERT	13	0.562500	0.500000	1.000000
			*MESH_TVERT	14	0.500000	0.000000	1.000000
			*MESH_TVERT	15	0.562500	0.000000	1.000000
			*MESH_TVERT	16	0.500000	-1.250000	1.000000
			*MESH_TVERT	17	0.625000	0.500000	1.000000
			*MESH_TVERT	18	0.625000	0.000000	1.000000
			*MESH_TVERT	19	0.562500	-1.250000	1.000000
			*MESH_TVERT	20	0.500000	-1.750000	1.000000
			*MESH_TVERT	21	0.562500	-1.687500	1.000000
			*MESH_TVERT	22	0.625000	-1.250000	1.000000
			*MESH_TVERT	23	0.625000	-1.625000	1.000000
		}
		*MESH_NUMTVFACES	22
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	6	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	4	5
			*MESH_TFACE	5	1	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	7	9	8
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	7	11	9
			*MESH_TFACE	10	9	11	12
			*MESH_TFACE	11	9	13	10
			*MESH_TFACE	12	10	13	14
			*MESH_TFACE	13	13	15	14
			*MESH_TFACE	14	14	15	16
			*MESH_TFACE	15	13	17	15
			*MESH_TFACE	16	15	17	18
			*MESH_TFACE	17	15	19	16
			*MESH_TFACE	18	16	19	20
			*MESH_TFACE	19	19	21	20
			*MESH_TFACE	20	19	22	21
			*MESH_TFACE	21	21	22	23
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	192.000000	280.000000	-16.000000
			*MESH_VERTEX	1	-184.000000	280.000000	-8.000000
			*MESH_VERTEX	2	192.000000	280.000000	-8.000000
			*MESH_VERTEX	3	-176.000000	280.000000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.500000	0.875000	1.000000
			*MESH_TVERT	1	-1.437500	0.937500	1.000000
			*MESH_TVERT	2	1.500000	0.937500	1.000000
			*MESH_TVERT	3	-1.375000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	192.000000	120.000000	-16.000000
			*MESH_VERTEX	1	-184.000000	120.000000	-8.000000
			*MESH_VERTEX	2	-176.000000	120.000000	-16.000000
			*MESH_VERTEX	3	192.000000	120.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.500000	0.875000	1.000000
			*MESH_TVERT	1	-1.437500	0.937500	1.000000
			*MESH_TVERT	2	-1.375000	0.875000	1.000000
			*MESH_TVERT	3	1.500000	0.937500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-176.000000	56.000000	-16.000000
			*MESH_VERTEX	1	-184.000000	56.000000	-8.000000
			*MESH_VERTEX	2	192.000000	56.000000	-16.000000
			*MESH_VERTEX	3	192.000000	56.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.375000	0.875000	1.000000
			*MESH_TVERT	1	-1.437500	0.937500	1.000000
			*MESH_TVERT	2	1.500000	0.875000	1.000000
			*MESH_TVERT	3	1.500000	0.937500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	192.000000	-64.000000	-8.000000
			*MESH_VERTEX	1	-184.000000	-64.000000	-8.000000
			*MESH_VERTEX	2	192.000000	-64.000000	-16.000000
			*MESH_VERTEX	3	-176.000000	-64.000000	-16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.500000	0.937500	1.000000
			*MESH_TVERT	1	-1.437500	0.937500	1.000000
			*MESH_TVERT	2	1.500000	0.875000	1.000000
			*MESH_TVERT	3	-1.375000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-176.000000	-128.000000	-16.000000
			*MESH_VERTEX	1	-184.000000	-128.000000	-8.000000
			*MESH_VERTEX	2	192.000000	-128.000000	-16.000000
			*MESH_VERTEX	3	192.000000	-128.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.375000	0.875000	1.000000
			*MESH_TVERT	1	-1.437500	0.937500	1.000000
			*MESH_TVERT	2	1.500000	0.875000	1.000000
			*MESH_TVERT	3	1.500000	0.937500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	192.000000	-288.000000	-16.000000
			*MESH_VERTEX	1	-184.000000	-288.000000	-8.000000
			*MESH_VERTEX	2	-176.000000	-288.000000	-16.000000
			*MESH_VERTEX	3	192.000000	-288.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	1	-0.447214	0.894427	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.500000	0.875000	1.000000
			*MESH_TVERT	1	-1.437500	0.937500	1.000000
			*MESH_TVERT	2	-1.375000	0.875000	1.000000
			*MESH_TVERT	3	1.500000	0.937500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
