*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"HrSpotLight.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	14
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/evil1_misc/pipemetal"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.799842	0.720155
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/evil1_misc/pipemetal"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\evil1_misc\pipemetal.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/evil1_misc/mtl_support"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.999845	1.000000	0.998653
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/evil1_misc/mtl_support"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\evil1_misc\mtl_support.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/reaptxt/lud_beam"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/reaptxt/lud_beam"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\reaptxt\lud_beam.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/evil1_metals/rmetal2c"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.847000	0.781350
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/evil1_metals/rmetal2c"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\evil1_metals\rmetal2c.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/evil2_misc/mtl_meshplate"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.941135	0.904017
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/evil2_misc/mtl_meshplate"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\evil2_misc\mtl_meshplate.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	6	{
		*MATERIAL_NAME	"textures/evil3_lights/rlight_a"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.989275	0.989710	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/evil3_lights/rlight_a"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\evil3_lights\rlight_a.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	7	{
		*MATERIAL_NAME	"textures/evil1_metals/mtl_rst"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.740728	0.521182
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/evil1_metals/mtl_rst"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\evil1_metals\mtl_rst.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	8	{
		*MATERIAL_NAME	"textures/evil1_misc/mtl_support"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.999845	1.000000	0.998653
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/evil1_misc/mtl_support"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\evil1_misc\mtl_support.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	9	{
		*MATERIAL_NAME	"textures/reaptxt/lud_beam"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/reaptxt/lud_beam"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\reaptxt\lud_beam.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	10	{
		*MATERIAL_NAME	"textures/evil1_metals/rmetal2c"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.847000	0.781350
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/evil1_metals/rmetal2c"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\evil1_metals\rmetal2c.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	11	{
		*MATERIAL_NAME	"textures/evil2_misc/mtl_meshplate"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.941135	0.904017
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/evil2_misc/mtl_meshplate"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\evil2_misc\mtl_meshplate.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	12	{
		*MATERIAL_NAME	"textures/evil3_lights/rlight_a"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.989275	0.989710	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/evil3_lights/rlight_a"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\evil3_lights\rlight_a.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	13	{
		*MATERIAL_NAME	"textures/evil1_metals/mtl_rst"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.740728	0.521182
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/evil1_metals/mtl_rst"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\evil1_metals\mtl_rst.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	346.272156	31.500000	-115.612488
			*MESH_VERTEX	1	350.035034	0.000000	-105.809891
			*MESH_VERTEX	2	27.750902	0.000000	-7.804089
			*MESH_VERTEX	3	346.272156	-31.500000	-115.612488
			*MESH_VERTEX	4	26.138237	13.500000	-12.005202
			*MESH_VERTEX	5	26.138237	-13.500000	-12.005202
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.251058	0.000000	0.967972
			*MESH_FACENORMAL	2	0.154801	0.000000	0.987946
			*MESH_FACENORMAL	3	0.059153	-0.805829	0.589187
			*MESH_VERTEXNORMAL	0	0.158293	0.703526	0.692816
			*MESH_VERTEXNORMAL	1	0.290942	0.000000	0.956741
			*MESH_VERTEXNORMAL	2	0.290942	0.000000	0.956741
			*MESH_VERTEXNORMAL	3	0.158293	-0.703526	0.692816
			*MESH_VERTEXNORMAL	4	0.158293	0.703526	0.692816
			*MESH_VERTEXNORMAL	5	0.158293	-0.703526	0.692816
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	0.002364	1.000000
			*MESH_TVERT	1	0.750000	0.002364	1.000000
			*MESH_TVERT	2	0.750000	1.002364	1.000000
			*MESH_TVERT	3	0.625000	0.002364	1.000000
			*MESH_TVERT	4	0.875000	1.002364	1.000000
			*MESH_TVERT	5	0.625000	1.002364	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	2	5	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	21.300240	18.000000	-24.608541
			*MESH_VERTEX	1	334.983459	42.000000	-145.020264
			*MESH_VERTEX	2	346.272156	31.500000	-115.612488
			*MESH_VERTEX	3	323.694885	31.500000	-174.428070
			*MESH_VERTEX	4	334.983459	42.000000	-145.020264
			*MESH_VERTEX	5	21.300240	18.000000	-24.608541
			*MESH_VERTEX	6	26.138237	13.500000	-12.005202
			*MESH_VERTEX	7	16.462246	13.500000	-37.211887
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	-0.105035	-0.993651	0.040319
			*MESH_FACENORMAL	2	-0.195612	0.977802	0.075088
			*MESH_FACENORMAL	3	-0.513271	-0.676716	-0.527834
			*MESH_VERTEXNORMAL	0	-0.066515	0.997459	0.025533
			*MESH_VERTEXNORMAL	1	-0.066515	0.997459	0.025533
			*MESH_VERTEXNORMAL	2	0.158293	0.703526	0.692816
			*MESH_VERTEXNORMAL	3	-0.345950	0.703526	-0.620781
			*MESH_VERTEXNORMAL	4	-0.066515	0.997459	0.025533
			*MESH_VERTEXNORMAL	5	-0.066515	0.997459	0.025533
			*MESH_VERTEXNORMAL	6	0.158293	0.703526	0.692816
			*MESH_VERTEXNORMAL	7	-0.345950	0.703526	-0.620781
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.002364	1.000000
			*MESH_TVERT	1	1.000000	0.002364	1.000000
			*MESH_TVERT	2	0.875000	0.002364	1.000000
			*MESH_TVERT	3	0.125000	0.002364	1.000000
			*MESH_TVERT	4	0.000000	0.002364	1.000000
			*MESH_TVERT	5	0.000000	1.002364	1.000000
			*MESH_TVERT	6	0.875000	1.002364	1.000000
			*MESH_TVERT	7	0.125000	1.002364	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	5	4
			*MESH_TFACE	2	0	6	2
			*MESH_TFACE	3	3	7	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	346.272156	-31.500000	-115.612488
			*MESH_VERTEX	1	21.300240	-18.000000	-24.608541
			*MESH_VERTEX	2	26.138237	-13.500000	-12.005202
			*MESH_VERTEX	3	334.983459	-42.000000	-145.020264
			*MESH_VERTEX	4	323.694885	-31.500000	-174.428070
			*MESH_VERTEX	5	16.462246	-13.500000	-37.211887
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.143218	0.571251	0.808183
			*MESH_FACENORMAL	2	0.143218	-0.571251	0.808183
			*MESH_FACENORMAL	3	-0.245826	-0.964710	0.094364
			*MESH_VERTEXNORMAL	0	0.158293	-0.703526	0.692816
			*MESH_VERTEXNORMAL	1	-0.066515	-0.997459	0.025533
			*MESH_VERTEXNORMAL	2	0.158293	-0.703526	0.692816
			*MESH_VERTEXNORMAL	3	-0.066515	-0.997459	0.025533
			*MESH_VERTEXNORMAL	4	-0.345950	-0.703526	-0.620781
			*MESH_VERTEXNORMAL	5	-0.345950	-0.703526	-0.620781
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	0.002364	1.000000
			*MESH_TVERT	1	0.500000	1.002364	1.000000
			*MESH_TVERT	2	0.625000	1.002364	1.000000
			*MESH_TVERT	3	0.500000	0.002364	1.000000
			*MESH_TVERT	4	0.375000	0.002364	1.000000
			*MESH_TVERT	5	0.375000	1.002364	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat9model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat9model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	14.849583	0.000000	-41.413002
			*MESH_VERTEX	1	323.694885	31.500000	-174.428070
			*MESH_VERTEX	2	16.462246	13.500000	-37.211887
			*MESH_VERTEX	3	319.932037	0.000000	-184.230667
			*MESH_VERTEX	4	323.694885	-31.500000	-174.428070
			*MESH_VERTEX	5	16.462246	-13.500000	-37.211887
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.143218	0.571251	0.808183
			*MESH_FACENORMAL	2	0.024667	-0.686916	0.726318
			*MESH_FACENORMAL	3	-0.467670	-0.686916	-0.556265
			*MESH_VERTEXNORMAL	0	-0.423972	0.000000	-0.905675
			*MESH_VERTEXNORMAL	1	-0.345950	0.703526	-0.620781
			*MESH_VERTEXNORMAL	2	-0.345950	0.703526	-0.620781
			*MESH_VERTEXNORMAL	3	-0.423972	0.000000	-0.905675
			*MESH_VERTEXNORMAL	4	-0.345950	-0.703526	-0.620781
			*MESH_VERTEXNORMAL	5	-0.345950	-0.703526	-0.620781
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	1.002364	1.000000
			*MESH_TVERT	1	0.125000	0.002364	1.000000
			*MESH_TVERT	2	0.125000	1.002364	1.000000
			*MESH_TVERT	3	0.250000	0.002364	1.000000
			*MESH_TVERT	4	0.375000	0.002364	1.000000
			*MESH_TVERT	5	0.375000	1.002364	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	9
}
*GEOMOBJECT	{
	*NODE_NAME	"mat10model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat10model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-103.332832	0.000000	23.233620
			*MESH_VERTEX	1	-89.880371	18.000000	37.350330
			*MESH_VERTEX	2	-87.730156	0.000000	42.951820
			*MESH_VERTEX	3	-96.331001	24.000000	20.545860
			*MESH_VERTEX	4	-102.781586	18.000000	3.741376
			*MESH_VERTEX	5	-89.880371	-18.000000	37.350330
			*MESH_VERTEX	6	-96.331001	-24.000000	20.545860
			*MESH_VERTEX	7	-102.781586	-18.000000	3.741376
			*MESH_VERTEX	8	-104.931778	0.000000	-1.860119
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.143218	0.571251	0.808183
			*MESH_FACENORMAL	2	-0.252383	0.610454	0.750766
			*MESH_FACENORMAL	3	0.024667	-0.686916	0.726318
			*MESH_FACENORMAL	4	-0.479824	0.168615	-0.861010
			*MESH_FACENORMAL	5	-0.345950	0.703526	-0.620781
			*MESH_FACENORMAL	6	-0.195612	0.977802	0.075088
			*MESH_FACENORMAL	7	-0.171112	0.964001	-0.203527
			*MESH_VERTEXNORMAL	0	-0.933581	0.000000	0.358367
			*MESH_VERTEXNORMAL	1	-0.595193	-0.147112	0.790002
			*MESH_VERTEXNORMAL	2	-0.303365	0.000000	0.952874
			*MESH_VERTEXNORMAL	3	-0.583203	0.780869	0.223870
			*MESH_VERTEXNORMAL	4	-0.970929	-0.147112	-0.188825
			*MESH_VERTEXNORMAL	5	-0.595193	0.147112	0.790002
			*MESH_VERTEXNORMAL	6	-0.583203	-0.780869	0.223870
			*MESH_VERTEXNORMAL	7	-0.970929	0.147112	-0.188825
			*MESH_VERTEXNORMAL	8	-0.863041	0.000000	-0.505133
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	5	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	0.500000	1.000000	1.000000
			*MESH_TVERT	2	1.000000	1.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
			*MESH_TVERT	4	0.000000	0.500000	1.000000
			*MESH_TVERT	5	1.000000	0.500000	1.000000
			*MESH_TVERT	6	1.000000	0.000000	1.000000
			*MESH_TVERT	7	0.500000	0.000000	1.000000
			*MESH_TVERT	8	0.000000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	5	2
			*MESH_TFACE	3	0	3	4
			*MESH_TFACE	4	0	6	5
			*MESH_TFACE	5	0	7	6
			*MESH_TFACE	6	0	4	8
			*MESH_TFACE	7	0	8	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	10
}
*GEOMOBJECT	{
	*NODE_NAME	"mat11model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat11model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	29.618067	18.000000	-8.520834
			*MESH_VERTEX	1	31.768269	0.000000	-2.919346
			*MESH_VERTEX	2	-87.730156	0.000000	42.951820
			*MESH_VERTEX	3	29.618067	-18.000000	-8.520834
			*MESH_VERTEX	4	-89.880371	18.000000	37.350330
			*MESH_VERTEX	5	-89.880371	-18.000000	37.350330
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.251058	0.000000	0.967972
			*MESH_FACENORMAL	2	0.154801	0.000000	0.987946
			*MESH_FACENORMAL	3	0.059153	-0.805829	0.589187
			*MESH_VERTEXNORMAL	0	0.253404	0.707107	0.660141
			*MESH_VERTEXNORMAL	1	0.358368	0.000000	0.933581
			*MESH_VERTEXNORMAL	2	0.358368	0.000000	0.933580
			*MESH_VERTEXNORMAL	3	0.253404	-0.707107	0.660141
			*MESH_VERTEXNORMAL	4	0.253405	0.707107	0.660141
			*MESH_VERTEXNORMAL	5	0.253405	-0.707107	0.660141
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	1.000000	1.000000
			*MESH_TVERT	1	0.375000	1.000000	1.000000
			*MESH_TVERT	2	0.375000	0.000000	1.000000
			*MESH_TVERT	3	0.562500	1.000000	1.000000
			*MESH_TVERT	4	0.187500	0.000000	1.000000
			*MESH_TVERT	5	0.562500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	2	5	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	11
}
*GEOMOBJECT	{
	*NODE_NAME	"mat11model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat11model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-96.331001	24.000000	20.545860
			*MESH_VERTEX	1	29.618067	18.000000	-8.520834
			*MESH_VERTEX	2	-89.880371	18.000000	37.350330
			*MESH_VERTEX	3	23.167459	24.000000	-25.325296
			*MESH_VERTEX	4	16.716778	18.000000	-42.129738
			*MESH_VERTEX	5	23.167459	24.000000	-25.325296
			*MESH_VERTEX	6	-96.331001	24.000000	20.545860
			*MESH_VERTEX	7	-102.781586	18.000000	3.741376
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.143218	0.571251	0.808183
			*MESH_FACENORMAL	2	-0.345950	-0.703526	-0.620781
			*MESH_FACENORMAL	3	-0.479824	-0.168615	-0.861010
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.253404	0.707107	0.660141
			*MESH_VERTEXNORMAL	2	0.253405	0.707107	0.660141
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.253404	0.707107	-0.660141
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.253404	0.707107	-0.660141
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.187500	1.000000	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
			*MESH_TVERT	4	1.312500	1.000000	1.000000
			*MESH_TVERT	5	1.500000	1.000000	1.000000
			*MESH_TVERT	6	1.500000	0.000000	1.000000
			*MESH_TVERT	7	1.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	11
}
*GEOMOBJECT	{
	*NODE_NAME	"mat11model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat11model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	29.618067	-18.000000	-8.520834
			*MESH_VERTEX	1	-96.331001	-24.000000	20.545860
			*MESH_VERTEX	2	-89.880371	-18.000000	37.350330
			*MESH_VERTEX	3	23.167459	-24.000000	-25.325296
			*MESH_VERTEX	4	16.716778	-18.000000	-42.129738
			*MESH_VERTEX	5	-102.781586	-18.000000	3.741376
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.143218	0.571251	0.808183
			*MESH_FACENORMAL	2	0.143218	-0.571251	0.808183
			*MESH_FACENORMAL	3	-0.245826	-0.964710	0.094364
			*MESH_VERTEXNORMAL	0	0.253404	-0.707107	0.660141
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.253405	-0.707107	0.660141
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.253404	-0.707107	-0.660141
			*MESH_VERTEXNORMAL	5	-0.253404	-0.707107	-0.660141
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	1.000000	1.000000
			*MESH_TVERT	1	0.750000	0.000000	1.000000
			*MESH_TVERT	2	0.562500	0.000000	1.000000
			*MESH_TVERT	3	0.750000	1.000000	1.000000
			*MESH_TVERT	4	0.937500	1.000000	1.000000
			*MESH_TVERT	5	0.937500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	11
}
*GEOMOBJECT	{
	*NODE_NAME	"mat11model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat11model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-104.931778	0.000000	-1.860119
			*MESH_VERTEX	1	16.716778	18.000000	-42.129738
			*MESH_VERTEX	2	-102.781586	18.000000	3.741376
			*MESH_VERTEX	3	14.566551	0.000000	-47.731220
			*MESH_VERTEX	4	16.716778	-18.000000	-42.129738
			*MESH_VERTEX	5	-102.781586	-18.000000	3.741376
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.143218	0.571251	0.808183
			*MESH_FACENORMAL	2	0.024667	-0.686916	0.726318
			*MESH_FACENORMAL	3	-0.467670	-0.686916	-0.556265
			*MESH_VERTEXNORMAL	0	-0.358368	0.000000	-0.933581
			*MESH_VERTEXNORMAL	1	-0.253404	0.707107	-0.660141
			*MESH_VERTEXNORMAL	2	-0.253404	0.707107	-0.660141
			*MESH_VERTEXNORMAL	3	-0.358368	0.000000	-0.933580
			*MESH_VERTEXNORMAL	4	-0.253404	-0.707107	-0.660141
			*MESH_VERTEXNORMAL	5	-0.253404	-0.707107	-0.660141
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.312500	1.000000	1.000000
			*MESH_TVERT	2	0.312500	0.000000	1.000000
			*MESH_TVERT	3	0.125000	1.000000	1.000000
			*MESH_TVERT	4	-0.062500	1.000000	1.000000
			*MESH_TVERT	5	-0.062500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
			*MESH_TFACE	3	4	5	0
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	11
}
*GEOMOBJECT	{
	*NODE_NAME	"mat12model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat12model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	23.167429	0.000000	-25.325289
			*MESH_VERTEX	1	31.768269	0.000000	-2.919346
			*MESH_VERTEX	2	29.618067	18.000000	-8.520834
			*MESH_VERTEX	3	23.167459	24.000000	-25.325296
			*MESH_VERTEX	4	29.618067	-18.000000	-8.520834
			*MESH_VERTEX	5	23.167459	-24.000000	-25.325296
			*MESH_VERTEX	6	16.716778	18.000000	-42.129738
			*MESH_VERTEX	7	16.716778	-18.000000	-42.129738
			*MESH_VERTEX	8	14.566551	0.000000	-47.731220
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.219549	0.168615	0.960920
			*MESH_FACENORMAL	2	0.024667	0.686916	0.726318
			*MESH_FACENORMAL	3	-0.467670	-0.686916	-0.556265
			*MESH_FACENORMAL	4	-0.689918	0.610454	-0.389050
			*MESH_FACENORMAL	5	-0.434349	0.571251	-0.696429
			*MESH_FACENORMAL	6	-0.248594	0.890348	-0.381420
			*MESH_FACENORMAL	7	-0.171112	0.964001	-0.203527
			*MESH_VERTEXNORMAL	0	0.933580	0.000000	-0.358369
			*MESH_VERTEXNORMAL	1	0.933581	0.000000	-0.358367
			*MESH_VERTEXNORMAL	2	0.835020	-0.447213	-0.320534
			*MESH_VERTEXNORMAL	3	0.933580	0.000000	-0.358369
			*MESH_VERTEXNORMAL	4	0.835020	0.447213	-0.320534
			*MESH_VERTEXNORMAL	5	0.933580	0.000000	-0.358369
			*MESH_VERTEXNORMAL	6	0.835019	-0.447213	-0.320536
			*MESH_VERTEXNORMAL	7	0.835019	0.447213	-0.320536
			*MESH_VERTEXNORMAL	8	0.933579	0.000000	-0.358371
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	1.000000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	0.000000	1.000000
			*MESH_TVERT	3	0.000000	0.000000	1.000000
			*MESH_TVERT	4	1.000000	0.500000	1.000000
			*MESH_TVERT	5	1.000000	1.000000	1.000000
			*MESH_TVERT	6	0.000000	0.500000	1.000000
			*MESH_TVERT	7	0.500000	1.000000	1.000000
			*MESH_TVERT	8	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	0	4	5
			*MESH_TFACE	4	0	6	3
			*MESH_TFACE	5	0	5	7
			*MESH_TFACE	6	0	8	6
			*MESH_TFACE	7	0	7	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	12
}
*GEOMOBJECT	{
	*NODE_NAME	"mat13model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat13model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-46.000000	31.999989	7.999999
			*MESH_VERTEX	1	-28.000000	23.999990	26.000000
			*MESH_VERTEX	2	-46.000000	23.999990	26.000000
			*MESH_VERTEX	3	-28.000000	31.999989	7.999999
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.143218	0.571251	0.808183
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.859375	1.000000
			*MESH_TVERT	1	0.203125	1.000000	1.000000
			*MESH_TVERT	2	0.203125	0.859375	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	13
}
*GEOMOBJECT	{
	*NODE_NAME	"mat13model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat13model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	23.999989	7.999999
			*MESH_VERTEX	1	-46.000000	19.171564	21.171572
			*MESH_VERTEX	2	-28.000000	19.171564	21.171572
			*MESH_VERTEX	3	-46.000000	23.999989	7.999999
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.143218	0.571251	0.808183
			*MESH_VERTEXNORMAL	0	0.000000	-0.991940	0.126710
			*MESH_VERTEXNORMAL	1	0.000000	-0.720531	-0.693423
			*MESH_VERTEXNORMAL	2	-0.000000	-0.720531	-0.693423
			*MESH_VERTEXNORMAL	3	-0.000000	-0.991940	0.126710
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.859375	1.000000
			*MESH_TVERT	1	0.160007	1.000000	1.000000
			*MESH_TVERT	2	0.160007	0.859375	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	13
}
*GEOMOBJECT	{
	*NODE_NAME	"mat13model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat13model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	23.999990	26.000000
			*MESH_VERTEX	1	-46.000000	-0.000003	32.000000
			*MESH_VERTEX	2	-46.000000	23.999990	26.000000
			*MESH_VERTEX	3	-28.000000	-0.000003	32.000000
			*MESH_VERTEX	4	-28.000000	-24.000000	26.000000
			*MESH_VERTEX	5	-46.000000	-24.000000	26.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.143218	0.571251	0.808183
			*MESH_FACENORMAL	2	0.143218	-0.571251	0.808183
			*MESH_FACENORMAL	3	-0.245826	-0.964710	0.094364
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	5	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.203125	1.000000	1.000000
			*MESH_TVERT	1	0.437500	0.859375	1.000000
			*MESH_TVERT	2	0.203125	0.859375	1.000000
			*MESH_TVERT	3	0.437500	1.000000	1.000000
			*MESH_TVERT	4	0.671875	1.000000	1.000000
			*MESH_TVERT	5	0.671875	0.859375	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	13
}
*GEOMOBJECT	{
	*NODE_NAME	"mat13model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat13model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-46.000000	19.171564	21.171572
			*MESH_VERTEX	1	-46.000000	-0.000003	24.000000
			*MESH_VERTEX	2	-28.000000	-0.000003	24.000000
			*MESH_VERTEX	3	-28.000000	19.171564	21.171572
			*MESH_VERTEX	4	-46.000000	-19.171574	21.171572
			*MESH_VERTEX	5	-28.000000	-19.171574	21.171572
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.219549	0.168615	0.960920
			*MESH_FACENORMAL	2	0.219549	-0.168615	0.960920
			*MESH_FACENORMAL	3	-0.069711	-0.975775	0.207371
			*MESH_VERTEXNORMAL	0	0.000000	-0.720531	-0.693423
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	-0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	-0.000000	-0.720531	-0.693423
			*MESH_VERTEXNORMAL	4	0.000000	0.720531	-0.693423
			*MESH_VERTEXNORMAL	5	-0.000000	0.720531	-0.693423
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.160007	1.000000	1.000000
			*MESH_TVERT	1	0.351089	1.000000	1.000000
			*MESH_TVERT	2	0.351089	0.859375	1.000000
			*MESH_TVERT	3	0.160007	0.859375	1.000000
			*MESH_TVERT	4	0.542170	1.000000	1.000000
			*MESH_TVERT	5	0.542170	0.859375	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	13
}
*GEOMOBJECT	{
	*NODE_NAME	"mat13model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat13model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-46.000000	-19.171574	21.171572
			*MESH_VERTEX	1	-46.000000	-24.000000	7.999999
			*MESH_VERTEX	2	-28.000000	-24.000000	7.999999
			*MESH_VERTEX	3	-28.000000	-19.171574	21.171572
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.219549	0.168615	0.960920
			*MESH_VERTEXNORMAL	0	0.000000	0.720531	-0.693423
			*MESH_VERTEXNORMAL	1	-0.000000	0.991940	0.126710
			*MESH_VERTEXNORMAL	2	0.000000	0.991940	0.126710
			*MESH_VERTEXNORMAL	3	-0.000000	0.720531	-0.693423
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.542170	1.000000	1.000000
			*MESH_TVERT	1	0.702177	1.000000	1.000000
			*MESH_TVERT	2	0.702177	0.859375	1.000000
			*MESH_TVERT	3	0.542170	0.859375	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	13
}
*GEOMOBJECT	{
	*NODE_NAME	"mat13model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat13model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	-24.000000	26.000000
			*MESH_VERTEX	1	-46.000000	-32.000000	7.999999
			*MESH_VERTEX	2	-46.000000	-24.000000	26.000000
			*MESH_VERTEX	3	-28.000000	-32.000000	7.999999
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.143218	0.571251	0.808183
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.671875	1.000000	1.000000
			*MESH_TVERT	1	0.875000	0.859375	1.000000
			*MESH_TVERT	2	0.671875	0.859375	1.000000
			*MESH_TVERT	3	0.875000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	13
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	32.000000	-56.000000
			*MESH_VERTEX	1	-28.000000	24.000000	-56.000000
			*MESH_VERTEX	2	-28.000000	32.000000	8.000000
			*MESH_VERTEX	3	-28.000000	24.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.251058	0.000000	0.967972
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.627907	0.007752	1.000000
			*MESH_TVERT	1	0.503876	0.007752	1.000000
			*MESH_TVERT	2	0.627907	1.000000	1.000000
			*MESH_TVERT	3	0.503876	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	-24.000000	8.000000
			*MESH_VERTEX	1	-28.000000	-32.000000	-56.000000
			*MESH_VERTEX	2	-28.000000	-32.000000	8.000000
			*MESH_VERTEX	3	-28.000000	-24.000000	-56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.143218	0.571251	0.808183
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.627907	1.000000	1.000000
			*MESH_TVERT	1	0.503876	0.007752	1.000000
			*MESH_TVERT	2	0.503876	1.000000	1.000000
			*MESH_TVERT	3	0.627907	0.007752	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-46.000000	32.000000	8.000000
			*MESH_VERTEX	1	-46.000000	32.000000	-56.000000
			*MESH_VERTEX	2	-28.000000	32.000000	8.000000
			*MESH_VERTEX	3	-28.000000	32.000000	-56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.251058	0.000000	0.967972
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.007752	1.000000	1.000000
			*MESH_TVERT	1	0.007752	0.007752	1.000000
			*MESH_TVERT	2	0.286822	1.000000	1.000000
			*MESH_TVERT	3	0.286822	0.007752	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-46.000000	32.000000	8.000000
			*MESH_VERTEX	1	-46.000000	24.000000	-56.000000
			*MESH_VERTEX	2	-46.000000	32.000000	-56.000000
			*MESH_VERTEX	3	-46.000000	24.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.143218	0.571251	0.808183
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.627907	1.000000	1.000000
			*MESH_TVERT	1	0.503876	0.007752	1.000000
			*MESH_TVERT	2	0.627907	0.007752	1.000000
			*MESH_TVERT	3	0.503876	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	24.000000	8.000000
			*MESH_VERTEX	1	-46.000000	24.000000	-56.000000
			*MESH_VERTEX	2	-46.000000	24.000000	8.000000
			*MESH_VERTEX	3	-28.000000	24.000000	-56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.143218	0.571251	0.808183
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.286822	1.000000	1.000000
			*MESH_TVERT	1	0.007752	0.007752	1.000000
			*MESH_TVERT	2	0.007752	1.000000	1.000000
			*MESH_TVERT	3	0.286822	0.007752	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-46.000000	-24.000000	8.000000
			*MESH_VERTEX	1	-46.000000	-24.000000	-56.000000
			*MESH_VERTEX	2	-28.000000	-24.000000	8.000000
			*MESH_VERTEX	3	-28.000000	-24.000000	-56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.251058	0.000000	0.967972
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.007752	1.000000	1.000000
			*MESH_TVERT	1	0.007752	0.007752	1.000000
			*MESH_TVERT	2	0.286822	1.000000	1.000000
			*MESH_TVERT	3	0.286822	0.007752	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	-32.000000	8.000000
			*MESH_VERTEX	1	-46.000000	-32.000000	-56.000000
			*MESH_VERTEX	2	-46.000000	-32.000000	8.000000
			*MESH_VERTEX	3	-28.000000	-32.000000	-56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.143218	0.571251	0.808183
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.286822	1.000000	1.000000
			*MESH_TVERT	1	0.007752	0.007752	1.000000
			*MESH_TVERT	2	0.007752	1.000000	1.000000
			*MESH_TVERT	3	0.286822	0.007752	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-46.000000	-24.000000	8.000000
			*MESH_VERTEX	1	-46.000000	-32.000000	-56.000000
			*MESH_VERTEX	2	-46.000000	-24.000000	-56.000000
			*MESH_VERTEX	3	-46.000000	-32.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.143218	0.571251	0.808183
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.627907	1.000000	1.000000
			*MESH_TVERT	1	0.503876	0.007752	1.000000
			*MESH_TVERT	2	0.627907	0.007752	1.000000
			*MESH_TVERT	3	0.503876	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	31.999989	7.999999
			*MESH_VERTEX	1	-28.000000	23.999989	7.999999
			*MESH_VERTEX	2	-28.000000	19.171564	21.171572
			*MESH_VERTEX	3	-28.000000	23.999990	26.000000
			*MESH_VERTEX	4	-28.000000	-0.000003	32.000000
			*MESH_VERTEX	5	-28.000000	-0.000003	24.000000
			*MESH_VERTEX	6	-28.000000	-19.171574	21.171572
			*MESH_VERTEX	7	-28.000000	-24.000000	26.000000
			*MESH_VERTEX	8	-28.000000	-32.000000	7.999999
			*MESH_VERTEX	9	-28.000000	-24.000000	7.999999
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	-0.703526	0.692816
			*MESH_FACENORMAL	1	-0.069711	-0.975775	0.207371
			*MESH_FACENORMAL	2	0.219549	0.168615	0.960920
			*MESH_FACENORMAL	3	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	4	-0.345950	-0.703526	-0.620781
			*MESH_FACENORMAL	5	-0.479824	-0.168615	-0.861010
			*MESH_FACENORMAL	6	-0.345950	0.703526	-0.620781
			*MESH_FACENORMAL	7	-0.248594	0.890348	-0.381420
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.875000	1.000000
			*MESH_TVERT	1	0.000000	1.000000	1.000000
			*MESH_TVERT	2	0.203125	1.000000	1.000000
			*MESH_TVERT	3	0.203125	0.875000	1.000000
			*MESH_TVERT	4	0.437500	0.875000	1.000000
			*MESH_TVERT	5	0.437500	1.000000	1.000000
			*MESH_TVERT	6	0.671875	1.000000	1.000000
			*MESH_TVERT	7	0.671875	0.875000	1.000000
			*MESH_TVERT	8	0.875000	0.875000	1.000000
			*MESH_TVERT	9	0.875000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	32.000000	8.000000
			*MESH_VERTEX	1	-46.000000	24.000000	8.000000
			*MESH_VERTEX	2	-46.000000	32.000000	8.000000
			*MESH_VERTEX	3	-28.000000	24.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.143218	0.571251	0.808183
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.781250	0.500000	1.000000
			*MESH_TVERT	1	0.640625	0.375000	1.000000
			*MESH_TVERT	2	0.640625	0.500000	1.000000
			*MESH_TVERT	3	0.781250	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-46.000000	32.000000	-56.000000
			*MESH_VERTEX	1	-46.000000	24.000000	-56.000000
			*MESH_VERTEX	2	-28.000000	32.000000	-56.000000
			*MESH_VERTEX	3	-28.000000	24.000000	-56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.251058	0.000000	0.967972
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.640625	0.500000	1.000000
			*MESH_TVERT	1	0.640625	0.375000	1.000000
			*MESH_TVERT	2	0.781250	0.500000	1.000000
			*MESH_TVERT	3	0.781250	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	31.999989	7.999999
			*MESH_VERTEX	1	-46.000000	31.999989	7.999999
			*MESH_VERTEX	2	-46.000000	23.999989	7.999999
			*MESH_VERTEX	3	-28.000000	23.999989	7.999999
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.219549	0.168615	0.960920
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.718750	1.000000
			*MESH_TVERT	2	0.062500	0.718750	1.000000
			*MESH_TVERT	3	0.062500	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf38"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf38"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-46.000000	23.999989	7.999999
			*MESH_VERTEX	1	-46.000000	31.999989	7.999999
			*MESH_VERTEX	2	-46.000000	23.999990	26.000000
			*MESH_VERTEX	3	-46.000000	19.171564	21.171572
			*MESH_VERTEX	4	-46.000000	-0.000003	24.000000
			*MESH_VERTEX	5	-46.000000	-0.000003	32.000000
			*MESH_VERTEX	6	-46.000000	-24.000000	26.000000
			*MESH_VERTEX	7	-46.000000	-19.171574	21.171572
			*MESH_VERTEX	8	-46.000000	-24.000000	7.999999
			*MESH_VERTEX	9	-46.000000	-32.000000	7.999999
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	-0.703526	0.692816
			*MESH_FACENORMAL	1	-0.069711	-0.975775	0.207371
			*MESH_FACENORMAL	2	0.219549	0.168615	0.960920
			*MESH_FACENORMAL	3	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	4	-0.345950	-0.703526	-0.620781
			*MESH_FACENORMAL	5	-0.479824	-0.168615	-0.861010
			*MESH_FACENORMAL	6	-0.345950	0.703526	-0.620781
			*MESH_FACENORMAL	7	-0.248594	0.890348	-0.381420
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	1.000000	1.000000
			*MESH_TVERT	1	0.000000	0.875000	1.000000
			*MESH_TVERT	2	0.203125	0.875000	1.000000
			*MESH_TVERT	3	0.203125	1.000000	1.000000
			*MESH_TVERT	4	0.437500	1.000000	1.000000
			*MESH_TVERT	5	0.437500	0.875000	1.000000
			*MESH_TVERT	6	0.671875	0.875000	1.000000
			*MESH_TVERT	7	0.671875	1.000000	1.000000
			*MESH_TVERT	8	0.875000	1.000000	1.000000
			*MESH_TVERT	9	0.875000	0.875000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf39"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf39"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	-24.000000	8.000000
			*MESH_VERTEX	1	-46.000000	-32.000000	8.000000
			*MESH_VERTEX	2	-46.000000	-24.000000	8.000000
			*MESH_VERTEX	3	-28.000000	-32.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.143218	0.571251	0.808183
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.781250	0.625000	1.000000
			*MESH_TVERT	1	0.640625	0.500000	1.000000
			*MESH_TVERT	2	0.640625	0.625000	1.000000
			*MESH_TVERT	3	0.781250	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf40"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf40"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-46.000000	-32.000000	7.999999
			*MESH_VERTEX	1	-28.000000	-24.000000	7.999999
			*MESH_VERTEX	2	-46.000000	-24.000000	7.999999
			*MESH_VERTEX	3	-28.000000	-32.000000	7.999999
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.143218	0.571251	0.808183
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.718750	1.000000
			*MESH_TVERT	1	0.062500	1.000000	1.000000
			*MESH_TVERT	2	0.062500	0.718750	1.000000
			*MESH_TVERT	3	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf41"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf41"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-46.000000	-24.000000	-56.000000
			*MESH_VERTEX	1	-46.000000	-32.000000	-56.000000
			*MESH_VERTEX	2	-28.000000	-24.000000	-56.000000
			*MESH_VERTEX	3	-28.000000	-32.000000	-56.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.158293	0.703526	0.692816
			*MESH_FACENORMAL	1	0.251058	0.000000	0.967972
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.640625	0.625000	1.000000
			*MESH_TVERT	1	0.640625	0.500000	1.000000
			*MESH_TVERT	2	0.781250	0.625000	1.000000
			*MESH_TVERT	3	0.781250	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
