0.800000 0.800000 0.800000
0.600000 0.400000 0.000000
0.000000 1.000000 0.501961
0.000000 1.000000 0.000000
1.000000 0.000000 0.000000
0.000000 0.501961 1.000000
0.000000 1.000000 1.000000
0.501961 1.000000 0.000000
0.501961 0.000000 1.000000
1.000000 0.000000 1.000000
1.000000 0.000000 0.501961
0.600000 0.600000 0.600000
1.000000 1.000000 0.000000
0.000000 0.000000 1.000000
1.000000 0.501961 0.000000
0.000000 0.000000 0.000000

processing of player colors:
:'<,'>!perl -pe '$_ = sprintf "\%s\n", unpack "H6", pack "CCC", map { $_ * 15/16 + 255/16 } unpack "CCC", pack "H6", $_'                     
(put 1/16 white on them so other-colored light still affects them a bit)

processing of scoreboard colors:
:'<,'>!perl -pe '$_ = sprintf "\%s\n", unpack "H6", pack "CCC", map { $_ * 0.7 + 0.5 } unpack "CCC", pack "H6", $_'
(made them darker by 30%)

red has been darkened further manually
