// Property of Alientrap/AK
// options/key.menu
Item Window Effects
{
	Derive MultiLabel Description
	{
		size 	'600 100'
		pos	'156 45'
		text
	"See the Nexiuz Readme for more infomation. \nRealtime lighting/Bloom features require \nhigh end computers to run fast."
	}

	Item Layout Layout
	{
		pos		'156 95'
		size		'700 800'
		origin		'280 0'
		alignment	[AlignFirst]
		direction	[Nex_DefaultVertDirection]

		Derive Nex_Option_Switch Particles
		{
			text	"Particles"
			target	"::Data::Effects::Particles::Switch"
		}
		Derive Nex_Option_Slider ParticleQuality
		{
			text	"Particle Quality"
			target	"::Data::Effects::ParticleQuality::Value"
		}
		Derive Nex_Option_Switch Decals
		{
			text	"Decals"
			target	"::Data::Effects::Decals::Switch"
		}
		Derive Nex_Option_Switch Bloom
		{
			text	"Bloom"
			target	"::Data::Effects::Bloom::Switch"
		}
		Derive Nex_Option_Switch Coronas
		{
			text	"Coronas"
			target	"::Data::Effects::Coronas::Switch"
		}

		Derive Nex_Line	SeperatorRTLights
		{}
		Derive Nex_Option_Switch RealtimeLights
		{
			text	"Realtime World Lights"
			target	"::Data::Effects::RealtimeLights::Switch"
		}
		Derive Nex_Option_Switch RealtimeShadows
		{
			text	"Realtime World Shadows"
			target	"::Data::Effects::RealtimeShadows::Switch"
		}
		Derive Nex_Option_Switch RealtimeDLights
		{
			text	"Realtime Dynamic Lights"
			target	"::Data::Effects::RealtimeDLights::Switch"
		}
		Derive Nex_Option_Switch RealtimeDLightShadows
		{
			text	"Realt. Dyn. Lights Shad."
			target	"::Data::Effects::RealtimeDLightShadows::Switch"
		}

		Derive Nex_Line	SeperatorGFXFeatures
		{}
		Derive Nex_Option_Switch GLSL
		{
			text	"OpenGL 2.0 Shaders"
			target	"::Data::Effects::GLSL::Switch"
		}
		Derive Nex_Option_Switch Gloss
		{
			text	"Gloss"
			target	"::Data::Effects::Gloss::Switch"
		}
		Derive Nex_Option_Switch ShowFPS
		{
			text	"Show FPS"
			target	"::Data::Effects::ShowFPS::Switch"
		}
		Derive Nex_Line	SeperatorReset
		{}
		Derive TextButton Reset
		{
			normal	"Reset to default"
			init	Nex_Action_ResetData
			target	"::Data::Effects"
		}
	}
}
