// Property of Alientrap/AK
// options/input.menu
Item Window Input
{
	Item Layout Layout
	{
		pos		'156 45'
		size		'700 800'
		origin		'280 0'
		alignment	[AlignFirst]
		direction	[Nex_DefaultVertDirection]


		Derive Nex_Option_Slider Sensitivity
		{
			text	"Sensitivity"
			target	"::Data::Input::Sensitivity::Value"
		}
		Derive Nex_Option_Switch InvertMouse
		{
			text	"Invert Mouse"
			target	"::Data::Input::InvertMouse::Switch"
		}
		Derive Nex_Option_Slider MenuMouseSpeed
		{
			text	"Menu Mouse Speed"
			target	"::Data::Input::MenuMouseSpeed::Value"
		}
		Derive Nex_Option_Switch MouseFilter
		{
			text	"Mouse Filter"
			target	"::Data::Input::MouseFilter::Switch"
		}
		Derive Nex_Line	Seperator
		{}
		Derive TextButton Reset
		{
			normal	"Reset to default"
			init	Nex_Action_ResetData
			target	"::Data::Input"
		}
	}
}
