// Property of Alientrap/AK
// options/key.menu
Item Window KeyControl
{
	Derive MultiLabel Description
	{
		pos	'156 45'
		size 	'600 24'
		text
			"Press [Enter] or [Mouse1] to change a key binding.\nPress [Delete] to remove the binding."
	}

	Item Layout Layout
	{
		pos		'156 74'
		size		'734 490'
		origin		'280 0'
		alignment	[AlignFirst]
		direction	[Nex_DefaultVertDirection]
		flag	  	[FlagEmbedded]

		// table: name key1 key2
		Item Layout TableDesc
		{
			pos	'0 0'
			size	'860 15'
			direction '10 0'

			Derive Rect Action
			{
				size	'280 15'
				color	'0.5 0.5 0.5'
				alpha	0.5

				Derive Label Label
				{
					text	"Action"
				}
			}
			Derive Rect Key1
			{
				pos 	'490 0'
				size	'190 15'
				color	'0.5 0.5 0.5'
				alpha	0.5

				Derive Label Label
				{
					text	"Key/Button 1"
				}
			}
			Derive Rect Key2
			{
				pos 	'690 0'
				size	'190 15'
				color	'0.5 0.5 0.5'
				alpha	0.5

				Derive Label Label
				{
					text	"Key/Button 2"
				}
			}
		}
		Item Window Temp
		{
			size 	'1360 440'
			origin	'580 0'
			flag	[FlagEmbedded]

			Item ScrollWindow Scroll
			{
				size	'860 440'
				flag	[FlagEmbedded]

				Item Arrangement Keys
				{
					direction 	[Nex_DefaultVertDirection]
					flag		[FlagEmbedded]

					Template Layout Nex_Key_Template
					{
						pos	'0 0'
						size	'860 12'
						flag	[FlagEmbedded]
						direction '10 0'

						Template Automation_Job Job
						{
							action Nex_Automation_Key
						}
						Derive Label Action
						{
							size	'280 12'
						}
						Template DataLink_AltString Link1
						{
							flag		[FlagHidden]
							stepValue 	0
						}
						DeriveTemplate Nex_KeyButton Key1
						{
							pos	'810 0'
							size	'190 12'
							target	"##down"
							action	Nex_Action_KeyButton

							Item DataLink_FastResync Resync
							{
								link	"Link1"
							}
						}
						Template DataLink_AltString Link2
						{
							flag		[FlagHidden]
							stepValue 	1
						}
						DeriveTemplate Nex_KeyButton Key2
						{
							pos	'410 0'
							size	'190 12'
							target	"##down"
							action	Nex_Action_KeyButton

							Item DataLink_FastResync Resync
							{
								link	"Link2"
							}
						}
					}
					DeriveTemplate Label Title
					{
						fontSize '13 13'
						color	 '0.5 0.3 0.3'
					}
					Derive Title GroupMovement
					{
						text	"[Movement]"
					}
					Derive Nex_Key_Template Forward
					{
						text	"Move Forward"
						target	"Data::Key::Forward"
					}
					Derive Nex_Key_Template Backward
					{
						text	"Move Backward"
						target 	"Data::Key::Backward"
					}
					Derive Nex_Key_Template Left
					{
						text	"Strafe Left"
						target	"Data::Key::StrafeLeft"
					}
					Derive Nex_Key_Template Right
					{
						text	"Strafe Right"
						target	"Data::Key::StrafeRight"
					}
					Derive Nex_Key_Template Jump
					{
						text	"Jump"
						target	"Data::Key::Jump"
					}
					Derive Nex_Key_Template Crouch
					{
						text	"Crouch"
						target	"Data::Key::Crouch"
					}
					Derive Nex_Key_Template Hook
					{
						text	"Grappling Hook"
						target	"Data::Key::Hook"
					}
					Derive Nex_Void Seperator1
					{}
					Derive Title GroupFight
					{
						text	"[Fight]"
					}
					Derive Nex_Key_Template Primary
					{
						text	"Primary Attack"
						target	"Data::Key::FirePrimary"
					}
					Derive Nex_Key_Template	Secondary
					{
						text	"Secondary Attack"
						target 	"Data::Key::FireSecondary"
					}
					Derive Nex_Key_Template PrevWeapon
					{
						text	"Previous Weapon"
						target	"Data::Key::PrevWeapon"
					}
					Derive Nex_Key_Template NextWeapon
					{
						text 	"Next Weapon"
						target	"Data::Key::NextWeapon"
					}
					Derive Nex_Key_Template Zoom
					{
						text 	"Zoom"
						target	"Data::Key::Zoom"
					}
					Derive Nex_Key_Template DropWeapon
					{
						text	"Drop Weapon"
						target	"Data::Key::DropWeapon"
					}
					Derive Nex_Key_Template WeapLast
					{
						text	"Last Used Weapon"
						target	"Data::Key::WeapLast"
					}
					Derive Nex_Key_Template Use
					{
						text	"Use (Drop Key in KH)"
						target	"Data::Key::Use"
					}
					Derive Nex_Void Seperator2
					{}
					Derive Title Weapons
					{
						text 	"[Weapon]"
					}
					Derive Nex_Key_Template Laser
					{
						text	"Laser"
						target	"Data::Key::Weapon::Laser"
					}
					Derive Nex_Key_Template Shotgun
					{
						text	"Shotgun"
						target	"Data::Key::Weapon::Shotgun"
					}
					Derive Nex_Key_Template Machingun
					{
						text	"Machinegun"
						target	"Data::Key::Weapon::Machinegun"
					}

					Derive Nex_Key_Template Mortar
					{
						text	"Mortar"
						target	"Data::Key::Weapon::Mortar"
					}
					Derive Nex_Key_Template Electro
					{
						text	"Electro"
						target	"Data::Key::Weapon::Electro"
					}
					Derive Nex_Key_Template CryLink
					{
						text	"CryLink"
						target	"Data::Key::Weapon::CryLink"
					}
					Derive Nex_Key_Template NexGun
					{
						text	"NexGun"
						target	"Data::Key::Weapon::NexGun"
					}
					Derive Nex_Key_Template Hagar
					{
						text	"Hagar"
						target	"Data::Key::Weapon::Hagar"
					}
					Derive Nex_Key_Template Rocket
					{
						text	"Rocket"
						target	"Data::Key::Weapon::Rocket"
					}
					Derive Nex_Void Seperator3
					{}
					Derive Title Misc
					{
						text 	"[Miscellaneous]"
					}
					Derive Nex_Key_Template ShowScores
					{
						text	"Show Scores"
						target	"Data::Key::ShowScores"
					}
					Derive Nex_Key_Template ToggleConsole
					{
						text	"Toggle Console"
						target	"Data::Key::ToggleConsole"
					}
					Derive Nex_Key_Template Message
					{
						text	"Message"
						target	"Data::Key::Message"
					}
					Derive Nex_Key_Template TeamMessage
					{
						text	"Team Message"
						target	"Data::Key::TeamMessage"
					}
					Derive Nex_Key_Template Pause
					{
						text	"Pause"
						target	"Data::Key::Pause"
					}
					Derive Nex_Key_Template Screenshot
					{
						text	"Screenshot"
						target	"Data::Key::Screenshot"
					}
					Derive Nex_Key_Template Quit
					{
						text	"Quit Nexuiz"
						target	"Data::Key::Quit"
					}
					Derive Nex_Key_Template ViewSmaller
					{
						text	"Decrease Viewsize"
						target	"Data::Key::ViewSmaller"
					}
					Derive Nex_Key_Template ViewBigger
					{
						text	"Increase Viewsize"
						target	"Data::Key::ViewBigger"
					}
					Derive Nex_Key_Template ShowInfo
					{
						text	"Display Serverinfo"
						target	"Data::Key::ShowInfo"
					}
					Derive Nex_Key_Template Spec
					{
						text	"Become Spectator"
						target	"Data::Key::Spec"
					}
					Derive Nex_Key_Template TeamSelect
					{
						text	"Show Teammenu"
						target	"Data::Key::TeamSelect"
					}
					Derive Nex_Key_Template VoteYes
					{
						text	"Vote Yes"
						target	"Data::Key::VoteYes"
					}
					Derive Nex_Key_Template VoteNo
					{
						text	"Vote No"
						target	"Data::Key::VoteNo"
					}
					Derive Nex_Key_Template Ready
					{
						text	"Ready to restart the map"
						target	"Data::Key::Ready"
					}
				}
			}
			Item VScrollBar Scroller
			{
				pos	'680 0'
				size	'20 100'
				target 	"##prev"
			}
		}

		Item Arrangement Buttons
		{
			flag	[FlagEmbedded]
			Derive TextButton Reset
			{
				normal	"Reset to default"
				init	Nex_Action_ResetData
				target	"::Data::Key"
			}
		}
	}

	// info window
	Item Window InfoWindow
	{
		size	'300 50'
		pos	'150 200'
		flag	[FlagHidden]

		Derive Rect Background
		{
			color		'0.1 0.1 0.1'
			drawFlag 	[DrawFlagModulate]
			flag		[FlagSealOffMouse]

			Derive Rect Layer
			{
				color		'0.2 0.2 0.2'
				drawFlag	[DrawFlagAdditive]
			}
		}
		Item Window TextContainer
		{
			pos	'2 2'
			size	'296 46'
			Derive Rect Background
			{
				color		'0.1 0.1 0.1'
				drawFlag	[DrawFlagAdditive]
			}
			Derive MultiLabel Info
			{
				pos	'3 3'
				wrap 	24
				text	"Now press the key you \nwant to bind or \npress [Escape] to abort."
			}
		}
	}
}
