// Property of Alientrap/AK
// options/sound.menu
Item Window Sound
{
	Derive Picture Table6
	{
		picture "gfx/options_background"
		size	'734 540'
		pos	'146 35'
	}

	Item Layout Layout
	{
		pos		'156 45'
		size		'440 800'
		origin		'280 0'
		alignment	[AlignFirst]
		direction	[Nex_DefaultVertDirection]


		Derive Nex_Option_Slider MusicVolume
		{
			text	"Music Volume"
			target	"::Data::Sound::CDVolume::Value"
		}
		Derive Nex_Option_Slider GameVolume
		{
			text	"Game Volume"
			target	"::Data::Sound::GameVolume::Value"
		}
		Derive Nex_Option_Slider AmbientVolume
		{
			text	"Ambient Volume"
			target	"::Data::Sound::AmbientVolume::Value"
		}
		Derive Nex_Option_Switch SwapStereo
		{
			text	"Swap Stereo"
			target	"::Data::Sound::SwapStereo::Switch"
		}
		Derive Nex_Void Seperator1
		{}
		Derive TextButton Reset
		{
			normal	"Reset to default"
			init	Nex_Action_ResetData
			target	"::Data::Sound"
		}
	}
}
