// Property of Alientrap/AK
// options/sound.menu
Item Window Sound
{
	Item Layout Layout
	{
		pos		'156 45'
		size		'700 800'
		origin		'280 0'
		alignment	[AlignFirst]
		direction	[Nex_DefaultVertDirection]


		Derive Nex_Option_Slider MusicVolume
		{
			text	"Music Volume"
			target	"::Data::Sound::CDVolume::Value"
		}
		Derive Nex_Option_Slider GameVolume
		{
			text	"Game Volume"
			target	"::Data::Sound::GameVolume::Value"
		}
		Derive Nex_Option_Slider AmbientVolume
		{
			text	"Ambient Volume"
			target	"::Data::Sound::AmbientVolume::Value"
		}
		Derive Nex_Option_Switch SwapStereo
		{
			text	"Swap Stereo"
			target	"::Data::Sound::SwapStereo::Switch"
		}
		Derive Nex_Void Seperator1
		{}
		Derive Nex_Option_Switch SoundSpeed
		{
			text    "Frequency"
			target  "::Data::Sound::SoundSpeed::Switch"
		}
		Derive Nex_Option_Switch SoundChannels
		{
			text    "Channels"
			target  "::Data::Sound::SoundChannels::Switch"
		}
		Derive Nex_Void Seperator2
		{}
		Derive PictureButton Apply
		{
			normal		"$gfx/options_b_apply"

			action	Nex_Action_Sound_Apply
		}
		Derive TextButton Reset
		{
			normal	"Reset to default"
			init	Nex_Action_ResetData
			target	"::Data::Sound"
		}
	}
}
