// Property of Alientrap/AK
// options/key.menu
Item Window Video
{
	Item Layout Layout
	{
		pos		'156 45'
		size		'700 800'
		origin		'280 0'
		alignment	[AlignFirst]
		direction	[Nex_DefaultVertDirection]

		DeriveTemplate Composition Nex_Video_Option_Switch
		{
			direction	[Nex_DefaultHorzDirection]

			DeriveTemplate Nex_Automation_Option_Switch Automation
			{}
			DeriveTemplate TextButton 	Description
			{}
			DeriveTemplate SwitchButton	Switch
			{}
		}
		Derive Nex_Option_Switch GLSL
		{
			text	"OpenGL 2.0 Shaders"
			target	"::Data::Video::GLSL::Switch"
		}
		Derive Nex_Option_Switch VBO
		{
			text	"Vertex Buffer Objects"
			target	"::Data::Video::VBO::Switch"
		}
		Derive Nex_Option_Switch ShowFPS
		{
			text	"Show FPS"
			target	"::Data::Video::ShowFPS::Switch"
		}
		Derive Nex_Line Seperator1
		{}
		Derive Nex_Video_Option_Switch Resolution
		{
			text	"Resolution"
			target	"::Data::Video::Resolution::Switch"
		}
		Derive Nex_Video_Option_Switch Bpp
		{
			text	"Bits Per Pixel"
			target	"::Data::Video::BPP::Switch"
		}
		Derive Nex_Video_Option_Switch Fullscreen
		{
			text	"Fullscreen"
			target	"::Data::Video::Fullscreen::Switch"
		}
		Derive Nex_Video_Option_Switch VSync
		{   
			text    "Vertical Synchronization"
			
			target  "::Data::Video::VSync::Switch"
		}
		Derive Nex_Video_Option_Switch Anisotropy
		{
			text	"Anisotropic Filtering"
			target	"::Data::Video::Anisotropy::Switch"
		}
		Derive Nex_Video_Option_Switch Picmip
		{
			text	"Texture Quality"
			target	"::Data::Video::Picmip::Switch"
		}
		Derive Nex_Video_Option_Switch PicmipWorld
		{
			text	"Texture Quality Reduction"
			target	"::Data::Video::PicmipWorld::Switch"
		}
		Derive Nex_Void Seperator2
		{}
		Derive PictureButton Apply
		{
			normal		"$gfx/options_b_apply"

			action	Nex_Action_Video_Apply
		}
		Derive TextButton Reset
		{
			normal	"Reset to default"
			init	Nex_Action_ResetData
			target	"::Data::Video"
		}
		Derive Nex_Line Seperator3
		{}
		Derive Label Presets
		{
			text "Video/Effects presets:"
		}
		Derive TextButton Low
		{
			normal	"low quality"
			init	Nex_Action_ConsoleCmd
			syncCmd	"exec low.cfg; vid_restart\n"
		}
		Derive TextButton Medium
		{
			normal	"medium quality"
			init	Nex_Action_ConsoleCmd
			syncCmd	"exec med.cfg; vid_restart\n"
		}
		Derive TextButton Normal
		{
			normal	"normal quality"
			init	Nex_Action_ConsoleCmd
			syncCmd	"exec normal.cfg; vid_restart\n"
		}
		Derive TextButton High
		{
			normal	"high quality"
			init	Nex_Action_ConsoleCmd
			syncCmd	"exec high.cfg; vid_restart\n"
		}
		Derive TextButton Ultra
		{
			normal	"ultra quality"
			init	Nex_Action_ConsoleCmd
			syncCmd	"exec ultra.cfg; vid_restart\n"
		}
		Derive TextButton Ultimate
		{
			normal	"ultimate quality"
			init	Nex_Action_ConsoleCmd
			syncCmd	"exec ultimate.cfg; vid_restart\n"
		}
	}
}
