/*
Generated framegroups file for xolar
Used by DarkPlaces to simulate frame groups in DPM models.
*/

1 41 15 0 // xolar die1
42 47 30 0 // xolar die2
89 11 30 1 // xolar draw
100 11 30 1 // xolar duck
111 81 60 1 // xolar duckwalk
192 41 60 0 // xolar duckjump
233 21 10 1 // xolar duckidle
254 301 10 1 // xolar idle
555 41 60 0 // xolar jump
596 6 15 0 // xolar pain1
602 6 15 0 // xolar pain2
608 8 30 1 // xolar shoot
616 31 30 1 // xolar taunt
647 41 60 1 // xolar run
688 41 60 1 // xolar runbackwards
729 41 60 1 // xolar strafeleft
770 41 60 1 // xolar straferight
811 3 30 0 // xolar dead1
814 3 30 0 // xolar dead2
817 41 60 1 // xolar forwardright
858 41 60 1 // xolar forwardleft
899 41 60 1 // xolar backright
940 41 60 1 // xolar backleft
