// Property of Alientrap/AK
// options/campaign.menu
Item Window Campaign
{
	Item Window Layout
	{
		pos	'25 20'
		size '600 585'
		flag [FlagEmbedded]

		
		Derive Picture PrevPictureCampaign
		{
			size	'30 18'
			picture "gfx/create_map_nav"
			pos	'30 25'
		}
		Derive TextButton PrevCampaign
		{
			normal	"<<"
			pos	'33 29'
			action	Nex_Action_Campaign_Prev_Campaign
		}
				
		Derive Picture NamePictureCampaign
		{
			picture		"gfx/create_map_nav_background"
			size		'409 18'
			pos		'60 24'
		}
		
		Derive MultiLabel ShortDescriptionCampaign
		{
			alignment	[AlignCenter]
			color		"1 1 1"
			size		'409 14'
			pos		'64 29'
		}
		
		Derive Picture NextPictureCampaign
		{
			size	'30 18'
			picture "gfx/create_map_nav"
			pos	'471 25'
		}
		Derive TextButton NextCampaign
		{
			normal	">>"
			pos	'474 29'

			action	Nex_Action_Campaign_Next_Campaign
		}

		Derive Picture PrevPictureEntry
		{
			size	'30 18'
			picture "gfx/create_map_nav"
			pos	'30 45'
		}
		Derive TextButton PrevEntry
		{
			normal	"<<"
			pos	'33 49'
			action	Nex_Action_Campaign_Prev_Entry
		}
				
		Derive Picture NamePictureEntry
		{
			picture		"gfx/create_map_nav_background"
			size		'409 18'
			pos		'60 44'
		}
		
		Derive MultiLabel ShortDescriptionEntry
		{
			alignment	[AlignCenter]
			color		"1 1 1"
			size		'409 14'
			pos		'64 49'
		}
		
		Derive Picture NextPictureEntry
		{
			size	'30 18'
			picture "gfx/create_map_nav"
			pos	'471 45'
		}
		Derive TextButton NextEntry
		{
			normal	">>"
			pos	'474 49'

			action	Nex_Action_Campaign_Next_Entry
		}
		
		
		Derive Picture Table1
		{
			picture "gfx/create_map_border"
			pos	'70 55'
			size	'385 255'
		}
				
		Derive Picture PictureEntry
		{
			picture "gfx/m_white"
			size	'323 206'
			pos	'101 80'
		}
		Derive Picture Table2
		{
			picture "gfx/create_map_desc_background"
			pos	'20 295'
			size	'500 200'
		}
				
		Derive MultiLabel LongDescriptionEntry
		{
			pos	'44 315'
			size	'480 200'
			wrap	40
			fontSize '11 11 0'
		}

		Item Task_Job UpdateJob
		{
			update 	Nex_Action_Campaign_Update
			init 	Nex_Action_Campaign_Init
		}
	}
}
