../../progs.dat

gamec/sys.h
gamec/builtins.h
gamec/constants.h
gamec/defs.h		// Should rename this, it has fields and globals
gamec/tfdefs.c			// TF Defs File
gamec/tffunctions.c		// TF Functions
gamec/tfitems.c			// TF Items
gamec/tfclient.c			// TF Client-Side stuff
gamec/tfplats.c			// TF Platforms
gamec/tfgrenades.c		// TF Grenades

gamec/extensions.h

gamec/g_subs.c

gamec/cl_physics.c

gamec/g_world.c
gamec/g_decors.c
gamec/g_casings.c

gamec/t_jumppads.c
gamec/t_teleporters.c

gamec/sv_main.c
gamec/sv_stats.c

gamec/g_violence.c
gamec/g_damage.c

gamec/g_triggers.c

gamec/cl_weaponsystem.c
gamec/cl_weaponanimations.c
gamec/w_common.c
gamec/w_laser.c
gamec/w_shotgun.c
gamec/w_uzi.c
gamec/w_grenadelauncher.c
gamec/w_electro.c
gamec/w_crylink.c
gamec/w_nex.c
gamec/w_hagar.c
gamec/w_rocketlauncher.c
gamec/w_bombletts.c
gamec/w_incendiary_r.c
gamec/w_flamer.c
gamec/w_hotbombs.c
gamec/w_hook.c
gamec/w_namek.c
gamec/cl_weapons.c

gamec/t_items.c
gamec/t_halflife.c
gamec/t_quake3.c
gamec/t_quake.c
//gamec/g_tetris.c
gamec/t_fort.c

gamec/w_grenades.c

gamec/scout.c
gamec/spy.c
gamec/soldier.c
gamec/pyro.c
gamec/medic.c
gamec/engineer.c
gamec/class.c

gamec/cl_impulse.c
gamec/cl_player.c
gamec/cl_client.c
gamec/t_plats.c

gamec/ctf.c
gamec/domination.c

gamec/mauvebot.c

gamec/tfai.c				// TF AI
gamec/tfcombat.c				// TF Combat System
gamec/tfmapitems.c			// TF Map Items
gamec/tfbuttons.c				// TF Buttons
gamec/tfq3fitems.c			// Q3F to TF entity converter (partial)
