///////////////////////////////////////////////
// Progs file
///////////////////////
// This file belongs to dpmod/darkplaces
// AK contains all file names which should be included into menu.dat
// this is absolutly beta
///////////////////////////////////////////////
// menu.dat destination path
../../menu.dat

// these are the default qc header files
msys.qc
mbuiltin.qc

////////////////////////////
// dpmod-specific menu files
///

// Header Files

menu.qh

// util functions
../common/util.qh
util/util.qh
util/altstring.qh
util/rect.qh
util/string.qh
util/text.qh
util/uid.qh
util/property.qh

// base system
base/timer.qh
base/gfx.qh
base/snd.qh
base/cursor.qh
base/key.qh
base/hostcache.qh

// main system
system/parser.qh
system/debug.qh
system/isframe.qh
system/mgfx.qh
system/item.qh
system/structure.qh
system/events.qh
system/history.qh
system/gc.qh

// controls
control/items.qh
control/constants.qh
control/data/data.qh
control/window/windows.qh
control/visual/visual.qh
control/automation/automation.qh

// custom (game specific)
custom/custom.qh
custom/player/player.qh
custom/creategame/creategame.qh
custom/joingame.qh
custom/key.qh
custom/video.qh
custom/credits.qh
custom/messagebox.qh
custom/extresponse.qh

// Singleplayer campaign
custom/campaign.qh
../common/campaign_common.qh

// Source Files

// custom (game specific)
custom/quit.qm
custom/option.qm
custom/globalkey.qm
custom/stresstest.qm
custom/visible.qm
custom/color.qm
custom/player.qm
custom/util.qm
custom/creategame.qm
custom/demos.qm
custom/key.qm
custom/video.qm
custom/sound.qm
custom/joingame.qm
custom/credits.qm

custom/player/avatar.qc
custom/player/color.qc

custom/creategame/maps.qc
custom/creategame/mods.qc
custom/creategame/filelist.qc

custom/visible.qc
custom/key.qc
custom/video.qc
custom/joingame.qc
custom/credits.qc
custom/messagebox.qc
custom/extresponse.qc

// controls
control/automation/automation.qc
control/automation/foreach.qc
control/automation/job.qc

control/data/base.qc
control/data/container.qc
control/data/cvar.qc
control/data/text.qc
control/data/value.qc
control/data/textswitch.qc
control/data/valueswitch.qc
control/data/fastresync.qc
control/data/textvalue.qc
control/data/texttime.qc
control/data/altstring.qc
control/data/router.qc

control/window/window.qc
control/window/reference.qc
control/window/layout.qc
control/window/arrangement.qc
control/window/scroll.qc
control/window/eventwindow.qc
control/window/frame.qc

control/visual/list.qc
control/visual/button.qc
control/visual/editbox.qc
control/visual/label.qc
control/visual/multilabel.qc
control/visual/picture.qc
control/visual/rect.qc
control/visual/slider.qc
control/visual/valuebutton.qc
control/visual/floating.qc
control/visual/switchbutton.qc
control/visual/scrollbar.qc

control/cinematic.qc
control/container.qc
control/custom.qc
control/link.qc

// main system
system/history.qc
system/events.qc
//system/events_.qc
system/event_helper.qc
system/structure.qc
system/mgfx.qc
system/isframe.qc
system/debug.qc
system/parser.qc
system/gc.qc

// base systems
base/key.qc
base/cursor.qc
base/snd.qc
base/gfx.qc
base/timer.qc
base/hostcache.qc

// util functions
../common/util.qc
util/property.qc
util/text.qc
util/uid.qc
util/string.qc
util/rect.qc
util/altstring.qc
util/nfunction.qc

// Singleplayer campaign
custom/campaign.qc
../common/campaign_setup.qc
../common/campaign_file.qc

// GameCommand() extension
../common/gamecommand.qc
gamecommand.qc

menu.qc
