../../menu.dat

config.qh
../common/util-pre.qh
msys.qh
mbuiltin.qh
../warpzonelib/mathlib.qh
../common/util.qh

oo/base.h

../common/constants.qh
../common/mapinfo.qh
../common/campaign_common.qh
../common/items.qh

gamecommand.qh
menu.qh
draw.qh
skin.qh
nexuiz/util.qh

oo/classdefs.h
	classes.c

oo/constructors.h
	classes.c
oo/implementation.h
	classes.c

../common/util.qc
../common/gamecommand.qc
gamecommand.qc
menu.qc
draw.qc
nexuiz/util.qc

../common/campaign_file.qc
../common/campaign_setup.qc
../common/mapinfo.qc
../common/items.qc

../warpzonelib/mathlib.qc
