*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"sand02.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/origin"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/origin"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\origin.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/desertfactory_stone/sand01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_stone/sand01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_stone\sand01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/desertfactory_stone/sand01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_stone/sand01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_stone\sand01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	47
		*MESH_NUMFACES	66
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	150.750000	-87.125000	8.750000
			*MESH_VERTEX	1	162.000000	-32.000000	8.750000
			*MESH_VERTEX	2	192.000000	-32.000000	0.000000
			*MESH_VERTEX	3	180.000000	-102.000000	0.000000
			*MESH_VERTEX	4	144.000000	-152.000000	0.000000
			*MESH_VERTEX	5	136.000000	-32.000000	15.000000
			*MESH_VERTEX	6	123.000000	-70.500000	15.000000
			*MESH_VERTEX	7	120.000000	-126.500000	8.750000
			*MESH_VERTEX	8	96.750000	-52.125000	18.750000
			*MESH_VERTEX	9	96.000000	-98.000000	15.000000
			*MESH_VERTEX	10	72.000000	-66.500000	18.750000
			*MESH_VERTEX	11	69.750000	-150.125000	8.750000
			*MESH_VERTEX	12	84.000000	-182.000000	0.000000
			*MESH_VERTEX	13	55.000000	-114.500000	15.000000
			*MESH_VERTEX	14	48.000000	-32.000000	20.000000
			*MESH_VERTEX	15	39.750000	-75.125000	18.750000
			*MESH_VERTEX	16	24.000000	-32.000000	20.000000
			*MESH_VERTEX	17	0.000000	-32.000000	20.000000
			*MESH_VERTEX	18	0.000000	-78.000000	18.750000
			*MESH_VERTEX	19	0.000000	-120.000000	15.000000
			*MESH_VERTEX	20	0.000000	-158.000000	8.750000
			*MESH_VERTEX	21	0.000000	-192.000000	0.000000
			*MESH_VERTEX	22	-39.750000	-75.125000	18.750000
			*MESH_VERTEX	23	-55.000000	-114.500000	15.000000
			*MESH_VERTEX	24	-69.750000	-150.125000	8.750000
			*MESH_VERTEX	25	-84.000000	-182.000000	0.000000
			*MESH_VERTEX	26	-96.000000	-98.000000	15.000000
			*MESH_VERTEX	27	-120.000000	-126.500000	8.750000
			*MESH_VERTEX	28	-144.000000	-152.000000	0.000000
			*MESH_VERTEX	29	-150.750000	-87.125000	8.750000
			*MESH_VERTEX	30	-180.000000	-102.000000	0.000000
			*MESH_VERTEX	31	-192.000000	-32.000000	0.000000
			*MESH_VERTEX	32	114.000000	-32.000000	18.750000
			*MESH_VERTEX	33	96.000000	-32.000000	20.000000
			*MESH_VERTEX	34	72.000000	-32.000000	20.000000
			*MESH_VERTEX	35	-24.000000	-32.000000	20.000000
			*MESH_VERTEX	36	-48.000000	-32.000000	20.000000
			*MESH_VERTEX	37	-72.000000	-66.500000	18.750000
			*MESH_VERTEX	38	-96.750000	-52.125000	18.750000
			*MESH_VERTEX	39	-123.000000	-70.500000	15.000000
			*MESH_VERTEX	40	-136.000000	-32.000000	15.000000
			*MESH_VERTEX	41	-162.000000	-32.000000	8.750000
			*MESH_VERTEX	42	-72.000000	-32.000000	20.000000
			*MESH_VERTEX	43	-114.000000	-32.000000	18.750000
			*MESH_VERTEX	44	-96.000000	-32.000000	20.000000
			*MESH_VERTEX	45	96.000000	32.000000	20.000000
			*MESH_VERTEX	46	-96.000000	32.000000	20.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	-0.100446	-0.000000	0.994942
			*MESH_FACENORMAL	8	-0.100446	-0.000000	0.994942
			*MESH_FACENORMAL	9	-0.100446	-0.000000	0.994942
			*MESH_FACENORMAL	10	-0.151834	-0.051382	0.987070
			*MESH_FACENORMAL	11	-0.101475	-0.101475	0.989649
			*MESH_FACENORMAL	12	0.000000	-0.100446	0.994942
			*MESH_FACENORMAL	13	0.051382	-0.151834	0.987070
			*MESH_FACENORMAL	14	0.000000	-0.103606	0.994618
			*MESH_FACENORMAL	15	-0.118571	-0.051180	0.991626
			*MESH_FACENORMAL	16	-0.143583	-0.076397	0.986685
			*MESH_FACENORMAL	17	-0.176691	-0.076631	0.981279
			*MESH_FACENORMAL	18	-0.026114	-0.026114	0.999318
			*MESH_FACENORMAL	19	-0.092750	-0.075984	0.992786
			*MESH_FACENORMAL	20	0.000000	-0.101123	0.994874
			*MESH_FACENORMAL	21	0.067442	-0.050938	0.996422
			*MESH_FACENORMAL	22	0.041992	-0.025480	0.998793
			*MESH_FACENORMAL	23	0.075188	-0.025647	0.996840
			*MESH_FACENORMAL	24	0.101475	-0.101475	0.989649
			*MESH_FACENORMAL	25	0.000000	-0.100446	0.994942
			*MESH_FACENORMAL	26	0.000000	-0.100446	0.994942
			*MESH_FACENORMAL	27	0.051382	-0.151834	0.987070
			*MESH_FACENORMAL	28	0.092634	-0.025393	0.995376
			*MESH_FACENORMAL	29	0.067270	0.000000	0.997735
			*MESH_FACENORMAL	30	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	31	0.061235	-0.019228	0.997938
			*MESH_FACENORMAL	32	0.061235	-0.019228	0.997938
			*MESH_FACENORMAL	33	0.061235	-0.019228	0.997938
			*MESH_FACENORMAL	34	0.145160	-0.019265	0.989221
			*MESH_FACENORMAL	35	0.100446	-0.000000	0.994942
			*MESH_FACENORMAL	36	0.161720	-0.019305	0.986648
			*MESH_FACENORMAL	37	0.236382	-0.044798	0.970627
			*MESH_FACENORMAL	38	0.187653	-0.095703	0.977562
			*MESH_FACENORMAL	39	0.195691	-0.070203	0.978149
			*MESH_FACENORMAL	40	0.234103	-0.025623	0.971874
			*MESH_FACENORMAL	41	0.185521	-0.076616	0.979649
			*MESH_FACENORMAL	42	0.152016	-0.063780	0.986318
			*MESH_FACENORMAL	43	0.141247	-0.050981	0.988661
			*MESH_FACENORMAL	44	0.044574	-0.082343	0.995607
			*MESH_FACENORMAL	45	0.044962	-0.133077	0.990085
			*MESH_FACENORMAL	46	0.038531	-0.114073	0.992725
			*MESH_FACENORMAL	47	0.113383	-0.038353	0.992811
			*MESH_FACENORMAL	48	0.038531	-0.114073	0.992725
			*MESH_FACENORMAL	49	0.113383	-0.038353	0.992811
			*MESH_FACENORMAL	50	0.106828	-0.019145	0.994093
			*MESH_FACENORMAL	51	0.165585	-0.019090	0.986011
			*MESH_FACENORMAL	52	0.006345	-0.018963	0.999800
			*MESH_FACENORMAL	53	0.065216	-0.019022	0.997690
			*MESH_FACENORMAL	54	0.058849	-0.000000	0.998267
			*MESH_FACENORMAL	55	0.099298	-0.038293	0.994321
			*MESH_FACENORMAL	56	0.025706	-0.101309	0.994523
			*MESH_FACENORMAL	57	0.000000	-0.050416	0.998728
			*MESH_FACENORMAL	58	0.000000	-0.100737	0.994913
			*MESH_FACENORMAL	59	0.000000	-0.125921	0.992040
			*MESH_FACENORMAL	60	0.027694	-0.200977	0.979204
			*MESH_FACENORMAL	61	-0.006376	-0.194487	0.980884
			*MESH_FACENORMAL	62	0.050797	-0.031836	0.998201
			*MESH_FACENORMAL	63	0.023199	-0.006359	0.999711
			*MESH_FACENORMAL	64	0.042379	-0.038160	0.998373
			*MESH_FACENORMAL	65	-0.052492	-0.012752	0.998540
			*MESH_VERTEXNORMAL	0	0.182947	-0.057445	0.981443
			*MESH_VERTEXNORMAL	1	0.249900	-0.000000	0.968272
			*MESH_VERTEXNORMAL	2	0.298275	-0.000000	0.954480
			*MESH_VERTEXNORMAL	3	0.226701	-0.076717	0.970938
			*MESH_VERTEXNORMAL	4	0.152570	-0.152570	0.976445
			*MESH_VERTEXNORMAL	5	0.175935	-0.000000	0.984402
			*MESH_VERTEXNORMAL	6	0.126483	-0.038326	0.991228
			*MESH_VERTEXNORMAL	7	0.120713	-0.114397	0.986074
			*MESH_VERTEXNORMAL	8	0.069558	-0.019067	0.997396
			*MESH_VERTEXNORMAL	9	0.082653	-0.076327	0.993651
			*MESH_VERTEXNORMAL	10	0.044349	-0.038031	0.998292
			*MESH_VERTEXNORMAL	11	0.057458	-0.170429	0.983693
			*MESH_VERTEXNORMAL	12	0.076717	-0.226701	0.970938
			*MESH_VERTEXNORMAL	13	0.038313	-0.113855	0.992758
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	15	0.019028	-0.056866	0.998200
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	17	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	18	0.000000	-0.075649	0.997135
			*MESH_VERTEXNORMAL	19	0.000000	-0.150864	0.988554
			*MESH_VERTEXNORMAL	20	0.000000	-0.225215	0.974309
			*MESH_VERTEXNORMAL	21	0.000000	-0.298275	0.954480
			*MESH_VERTEXNORMAL	22	-0.019028	-0.056866	0.998200
			*MESH_VERTEXNORMAL	23	-0.038313	-0.113855	0.992758
			*MESH_VERTEXNORMAL	24	-0.057458	-0.170429	0.983693
			*MESH_VERTEXNORMAL	25	-0.076717	-0.226701	0.970938
			*MESH_VERTEXNORMAL	26	-0.082653	-0.076327	0.993651
			*MESH_VERTEXNORMAL	27	-0.120713	-0.114397	0.986074
			*MESH_VERTEXNORMAL	28	-0.152570	-0.152570	0.976445
			*MESH_VERTEXNORMAL	29	-0.182947	-0.057445	0.981443
			*MESH_VERTEXNORMAL	30	-0.226701	-0.076717	0.970938
			*MESH_VERTEXNORMAL	31	-0.298275	-0.000000	0.954480
			*MESH_VERTEXNORMAL	32	0.100962	0.000000	0.994890
			*MESH_VERTEXNORMAL	33	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	34	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	35	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	36	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	37	-0.044349	-0.038031	0.998292
			*MESH_VERTEXNORMAL	38	-0.069558	-0.019067	0.997396
			*MESH_VERTEXNORMAL	39	-0.126483	-0.038326	0.991228
			*MESH_VERTEXNORMAL	40	-0.175935	-0.000000	0.984402
			*MESH_VERTEXNORMAL	41	-0.249900	-0.000000	0.968272
			*MESH_VERTEXNORMAL	42	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	43	-0.100962	0.000000	0.994890
			*MESH_VERTEXNORMAL	44	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	45	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	46	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	4	B:	7	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	4	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	13	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	14	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	10	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	9	B:	10	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	9	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	15	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	15	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	15	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	13	B:	15	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	11	B:	13	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	11	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	11	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	11	B:	21	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	17	B:	22	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	18	B:	22	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	19	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	19	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	19	B:	24	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	20	B:	24	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	21	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	22	B:	26	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	23	B:	26	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	24	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	24	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	24	B:	28	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	26	B:	29	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	27	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	28	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	29	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	17	B:	35	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	22	B:	35	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	22	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	22	B:	37	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	36	B:	38	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	26	B:	37	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	26	B:	38	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	26	B:	39	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	38	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	29	B:	39	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	29	B:	40	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	29	B:	41	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	36	B:	42	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	38	B:	43	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	38	B:	42	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	38	B:	44	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	33	B:	45	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	44	B:	45	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	8	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	5	B:	32	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	8	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	8	B:	34	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	47
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.491529	0.904517	1.000000
			*MESH_TVERT	1	0.370340	1.087854	1.000000
			*MESH_TVERT	2	0.453204	1.170718	1.000000
			*MESH_TVERT	3	0.613408	0.944223	1.000000
			*MESH_TVERT	4	0.652078	0.706679	1.000000
			*MESH_TVERT	5	0.298524	1.016039	1.000000
			*MESH_TVERT	6	0.368959	0.873789	1.000000
			*MESH_TVERT	7	0.515352	0.710823	1.000000
			*MESH_TVERT	8	0.245698	0.852037	1.000000
			*MESH_TVERT	9	0.370340	0.723252	1.000000
			*MESH_TVERT	10	0.217041	0.743968	1.000000
			*MESH_TVERT	11	0.441810	0.506770	1.000000
			*MESH_TVERT	12	0.569214	0.458087	1.000000
			*MESH_TVERT	13	0.302668	0.564430	1.000000
			*MESH_TVERT	14	0.055457	0.772971	1.000000
			*MESH_TVERT	15	0.151786	0.631066	1.000000
			*MESH_TVERT	16	-0.010835	0.706679	1.000000
			*MESH_TVERT	17	-0.077126	0.640388	1.000000
			*MESH_TVERT	18	0.049932	0.513330	1.000000
			*MESH_TVERT	19	0.165942	0.397320	1.000000
			*MESH_TVERT	20	0.270903	0.292359	1.000000
			*MESH_TVERT	21	0.364816	0.198446	1.000000
			*MESH_TVERT	22	-0.067804	0.411476	1.000000
			*MESH_TVERT	23	-0.001167	0.260594	1.000000
			*MESH_TVERT	24	0.056492	0.121452	1.000000
			*MESH_TVERT	25	0.105175	-0.005952	1.000000
			*MESH_TVERT	26	-0.159990	0.192922	1.000000
			*MESH_TVERT	27	-0.147561	0.047910	1.000000
			*MESH_TVERT	28	-0.143417	-0.088816	1.000000
			*MESH_TVERT	29	-0.341255	0.071733	1.000000
			*MESH_TVERT	30	-0.380961	-0.050146	1.000000
			*MESH_TVERT	31	-0.607456	0.110058	1.000000
			*MESH_TVERT	32	0.237757	0.955272	1.000000
			*MESH_TVERT	33	0.188039	0.905553	1.000000
			*MESH_TVERT	34	0.121748	0.839262	1.000000
			*MESH_TVERT	35	-0.143417	0.574097	1.000000
			*MESH_TVERT	36	-0.209709	0.507806	1.000000
			*MESH_TVERT	37	-0.180706	0.346220	1.000000
			*MESH_TVERT	38	-0.288775	0.317563	1.000000
			*MESH_TVERT	39	-0.310527	0.194303	1.000000
			*MESH_TVERT	40	-0.452776	0.264738	1.000000
			*MESH_TVERT	41	-0.524592	0.192922	1.000000
			*MESH_TVERT	42	-0.276000	0.441514	1.000000
			*MESH_TVERT	43	-0.392009	0.325505	1.000000
			*MESH_TVERT	44	-0.342291	0.375223	1.000000
			*MESH_TVERT	45	0.011262	1.082330	1.000000
			*MESH_TVERT	46	-0.519068	0.552000	1.000000
		}
		*MESH_NUMTVFACES	66
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	0	1	5
			*MESH_TFACE	4	0	5	6
			*MESH_TFACE	5	0	7	4
			*MESH_TFACE	6	5	8	6
			*MESH_TFACE	7	0	6	9
			*MESH_TFACE	8	6	8	9
			*MESH_TFACE	9	0	9	7
			*MESH_TFACE	10	8	10	9
			*MESH_TFACE	11	7	9	11
			*MESH_TFACE	12	4	7	11
			*MESH_TFACE	13	4	11	12
			*MESH_TFACE	14	9	13	11
			*MESH_TFACE	15	8	14	10
			*MESH_TFACE	16	10	14	15
			*MESH_TFACE	17	9	10	15
			*MESH_TFACE	18	9	15	13
			*MESH_TFACE	19	14	16	15
			*MESH_TFACE	20	15	16	17
			*MESH_TFACE	21	15	17	18
			*MESH_TFACE	22	15	18	19
			*MESH_TFACE	23	13	15	19
			*MESH_TFACE	24	11	13	19
			*MESH_TFACE	25	11	19	20
			*MESH_TFACE	26	11	20	21
			*MESH_TFACE	27	11	21	12
			*MESH_TFACE	28	17	22	18
			*MESH_TFACE	29	18	22	19
			*MESH_TFACE	30	19	22	23
			*MESH_TFACE	31	19	23	24
			*MESH_TFACE	32	19	24	20
			*MESH_TFACE	33	20	24	21
			*MESH_TFACE	34	21	24	25
			*MESH_TFACE	35	22	26	23
			*MESH_TFACE	36	23	26	24
			*MESH_TFACE	37	24	26	27
			*MESH_TFACE	38	24	27	28
			*MESH_TFACE	39	24	28	25
			*MESH_TFACE	40	26	29	27
			*MESH_TFACE	41	27	29	28
			*MESH_TFACE	42	28	29	30
			*MESH_TFACE	43	29	31	30
			*MESH_TFACE	44	17	35	22
			*MESH_TFACE	45	22	35	36
			*MESH_TFACE	46	22	36	37
			*MESH_TFACE	47	22	37	26
			*MESH_TFACE	48	36	38	37
			*MESH_TFACE	49	26	37	38
			*MESH_TFACE	50	26	38	39
			*MESH_TFACE	51	26	39	29
			*MESH_TFACE	52	38	40	39
			*MESH_TFACE	53	29	39	40
			*MESH_TFACE	54	29	40	41
			*MESH_TFACE	55	29	41	31
			*MESH_TFACE	56	36	42	38
			*MESH_TFACE	57	38	43	40
			*MESH_TFACE	58	38	42	44
			*MESH_TFACE	59	38	44	43
			*MESH_TFACE	60	33	45	44
			*MESH_TFACE	61	44	45	46
			*MESH_TFACE	62	8	32	33
			*MESH_TFACE	63	5	32	8
			*MESH_TFACE	64	8	33	34
			*MESH_TFACE	65	8	34	14
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	8.000000	0.000000
			*MESH_VERTEX	1	8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	-0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	-0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.500000	1.000000
			*MESH_TVERT	3	-0.500000	1.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	-8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	-8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	-0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	0.000000
			*MESH_VERTEX	3	8.000000	-8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.500000	1.000000
			*MESH_TVERT	1	-0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.500000	1.000000
			*MESH_TVERT	3	0.500000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
