*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"sand01.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/origin"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/origin"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\origin.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/desertfactory_stone/sand01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_stone/sand01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_stone\sand01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/desertfactory_stone/sand01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_stone/sand01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_stone\sand01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	64
		*MESH_NUMFACES	90
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	384.000000	928.000000	10.750000
			*MESH_VERTEX	1	384.000000	1056.000000	18.000000
			*MESH_VERTEX	2	512.000000	1056.000000	32.000000
			*MESH_VERTEX	3	512.000000	928.000000	18.000000
			*MESH_VERTEX	4	512.000000	800.000000	8.000000
			*MESH_VERTEX	5	384.000000	800.000000	5.500000
			*MESH_VERTEX	6	384.000000	672.000000	2.250000
			*MESH_VERTEX	7	512.000000	672.000000	2.000000
			*MESH_VERTEX	8	512.000000	544.000000	0.000000
			*MESH_VERTEX	9	384.000000	544.000000	1.000000
			*MESH_VERTEX	10	384.000000	408.000000	8.750000
			*MESH_VERTEX	11	512.000000	408.000000	13.000000
			*MESH_VERTEX	12	512.000000	272.000000	20.000000
			*MESH_VERTEX	13	384.000000	272.000000	14.000000
			*MESH_VERTEX	14	384.000000	136.000000	16.750000
			*MESH_VERTEX	15	256.000000	1056.000000	8.000000
			*MESH_VERTEX	16	256.000000	928.000000	5.500000
			*MESH_VERTEX	17	256.000000	800.000000	4.000000
			*MESH_VERTEX	18	256.000000	672.000000	3.500000
			*MESH_VERTEX	19	256.000000	544.000000	4.000000
			*MESH_VERTEX	20	256.000000	408.000000	8.000000
			*MESH_VERTEX	21	256.000000	272.000000	12.000000
			*MESH_VERTEX	22	256.000000	136.000000	16.000000
			*MESH_VERTEX	23	256.000000	0.000000	20.000000
			*MESH_VERTEX	24	128.000000	928.000000	2.250000
			*MESH_VERTEX	25	128.000000	1056.000000	2.000000
			*MESH_VERTEX	26	128.000000	800.000000	3.500000
			*MESH_VERTEX	27	128.000000	672.000000	5.750000
			*MESH_VERTEX	28	128.000000	544.000000	9.000000
			*MESH_VERTEX	29	128.000000	408.000000	10.750000
			*MESH_VERTEX	30	128.000000	272.000000	14.000000
			*MESH_VERTEX	31	128.000000	136.000000	18.750000
			*MESH_VERTEX	32	128.000000	0.000000	25.000000
			*MESH_VERTEX	33	128.000000	-136.000000	26.500000
			*MESH_VERTEX	34	256.000000	-136.000000	25.000000
			*MESH_VERTEX	35	256.000000	-272.000000	24.000000
			*MESH_VERTEX	36	128.000000	-272.000000	23.000000
			*MESH_VERTEX	37	128.000000	-408.000000	14.500000
			*MESH_VERTEX	38	256.000000	-408.000000	17.000000
			*MESH_VERTEX	39	256.000000	-544.000000	4.000000
			*MESH_VERTEX	40	128.000000	-544.000000	1.000000
			*MESH_VERTEX	41	128.000000	-672.000000	-0.500000
			*MESH_VERTEX	42	256.000000	-672.000000	0.500000
			*MESH_VERTEX	43	256.000000	-800.000000	0.000000
			*MESH_VERTEX	44	128.000000	-800.000000	0.500000
			*MESH_VERTEX	45	128.000000	-928.000000	4.000000
			*MESH_VERTEX	46	256.000000	-928.000000	2.500000
			*MESH_VERTEX	47	0.000000	1056.000000	0.000000
			*MESH_VERTEX	48	0.000000	928.000000	1.000000
			*MESH_VERTEX	49	0.000000	800.000000	4.000000
			*MESH_VERTEX	50	0.000000	672.000000	9.000000
			*MESH_VERTEX	51	0.000000	544.000000	16.000000
			*MESH_VERTEX	52	0.000000	408.000000	17.000000
			*MESH_VERTEX	53	0.000000	272.000000	20.000000
			*MESH_VERTEX	54	0.000000	136.000000	25.000000
			*MESH_VERTEX	55	0.000000	0.000000	32.000000
			*MESH_VERTEX	56	0.000000	-136.000000	24.000000
			*MESH_VERTEX	57	0.000000	-272.000000	16.000000
			*MESH_VERTEX	58	0.000000	-408.000000	8.000000
			*MESH_VERTEX	59	0.000000	-544.000000	0.000000
			*MESH_VERTEX	60	0.000000	-672.000000	1.000000
			*MESH_VERTEX	61	0.000000	-800.000000	4.000000
			*MESH_VERTEX	62	0.000000	-928.000000	9.000000
			*MESH_VERTEX	63	-129.000000	928.000000	2.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.018181	0.057187	0.998198
			*MESH_FACENORMAL	1	-0.018183	0.049390	0.998614
			*MESH_FACENORMAL	2	0.009091	0.058489	0.998247
			*MESH_FACENORMAL	3	0.009091	0.061082	0.998091
			*MESH_FACENORMAL	4	-0.018182	0.038993	0.999074
			*MESH_FACENORMAL	5	-0.017819	0.014153	0.999741
			*MESH_FACENORMAL	6	0.000000	0.022114	0.999755
			*MESH_FACENORMAL	7	-0.011683	0.036398	0.999269
			*MESH_FACENORMAL	8	-0.005206	-0.018266	0.999820
			*MESH_FACENORMAL	9	-0.023031	-0.015819	0.999610
			*MESH_FACENORMAL	10	-0.017812	0.003745	0.999834
			*MESH_FACENORMAL	11	0.003900	0.020803	0.999776
			*MESH_FACENORMAL	12	-0.020807	0.013005	0.999699
			*MESH_FACENORMAL	13	-0.020805	0.002600	0.999780
			*MESH_FACENORMAL	14	-0.005199	0.000151	0.999986
			*MESH_FACENORMAL	15	-0.010954	-0.018875	0.999762
			*MESH_FACENORMAL	16	-0.011205	-0.041878	0.999060
			*MESH_FACENORMAL	17	-0.005085	-0.065588	0.997834
			*MESH_FACENORMAL	18	-0.012815	-0.016309	0.999785
			*MESH_FACENORMAL	19	0.040197	-0.003821	0.999184
			*MESH_FACENORMAL	20	0.016990	0.005830	0.999839
			*MESH_FACENORMAL	21	0.016988	-0.004596	0.999845
			*MESH_FACENORMAL	22	0.054372	-0.024029	0.998232
			*MESH_FACENORMAL	23	0.001509	-0.035404	0.999372
			*MESH_FACENORMAL	24	0.023526	-0.029382	0.999291
			*MESH_FACENORMAL	25	0.007626	-0.059120	0.998222
			*MESH_FACENORMAL	26	0.005333	-0.023913	0.999700
			*MESH_FACENORMAL	27	0.006057	0.000353	0.999982
			*MESH_FACENORMAL	28	0.048043	-0.006868	0.998822
			*MESH_FACENORMAL	29	-0.004956	-0.019357	0.999800
			*MESH_FACENORMAL	30	0.004089	-0.004877	0.999980
			*MESH_FACENORMAL	31	0.006236	-0.002324	0.999978
			*MESH_FACENORMAL	32	-0.013013	-0.026714	0.999558
			*MESH_FACENORMAL	33	0.004803	-0.029153	0.999563
			*MESH_FACENORMAL	34	0.043754	-0.004805	0.999031
			*MESH_FACENORMAL	35	0.043148	0.012561	0.998990
			*MESH_FACENORMAL	36	0.014543	0.014967	0.999782
			*MESH_FACENORMAL	37	0.033671	-0.014305	0.999331
			*MESH_FACENORMAL	38	0.002778	-0.019663	0.999803
			*MESH_FACENORMAL	39	-0.007179	0.019983	0.999775
			*MESH_FACENORMAL	40	0.020898	0.023511	0.999505
			*MESH_FACENORMAL	41	0.006526	0.013115	0.999893
			*MESH_FACENORMAL	42	0.007244	0.037355	0.999276
			*MESH_FACENORMAL	43	0.022130	0.032436	0.999229
			*MESH_FACENORMAL	44	0.017451	0.025334	0.999527
			*MESH_FACENORMAL	45	-0.001283	0.028860	0.999583
			*MESH_FACENORMAL	46	-0.001552	0.019858	0.999802
			*MESH_FACENORMAL	47	0.012480	0.021860	0.999683
			*MESH_FACENORMAL	48	0.013741	0.026054	0.999566
			*MESH_FACENORMAL	49	0.006123	0.013087	0.999896
			*MESH_FACENORMAL	50	-0.006368	-0.002499	0.999977
			*MESH_FACENORMAL	51	0.015779	-0.020694	0.999661
			*MESH_FACENORMAL	52	0.021569	-0.041361	0.998911
			*MESH_FACENORMAL	53	0.000708	-0.019290	0.999814
			*MESH_FACENORMAL	54	-0.001904	-0.016678	0.999859
			*MESH_FACENORMAL	55	-0.018790	-0.036174	0.999169
			*MESH_FACENORMAL	56	-0.038155	-0.035543	0.998640
			*MESH_FACENORMAL	57	-0.034211	-0.030293	0.998955
			*MESH_FACENORMAL	58	0.010299	0.026673	0.999591
			*MESH_FACENORMAL	59	-0.002625	0.029090	0.999573
			*MESH_FACENORMAL	60	-0.004863	0.028954	0.999569
			*MESH_FACENORMAL	61	0.007536	0.041848	0.999096
			*MESH_FACENORMAL	62	-0.020533	0.038322	0.999054
			*MESH_FACENORMAL	63	-0.038079	0.017176	0.999127
			*MESH_FACENORMAL	64	-0.033244	0.009213	0.999405
			*MESH_FACENORMAL	65	-0.024811	0.019946	0.999493
			*MESH_FACENORMAL	66	0.003792	0.017559	0.999839
			*MESH_FACENORMAL	67	-0.003226	0.003151	0.999990
			*MESH_FACENORMAL	68	-0.009710	-0.004872	0.999941
			*MESH_FACENORMAL	69	0.011247	0.004599	0.999926
			*MESH_FACENORMAL	70	0.013393	0.007151	0.999885
			*MESH_FACENORMAL	71	-0.013583	-0.011936	0.999837
			*MESH_FACENORMAL	72	-0.021138	-0.022535	0.999523
			*MESH_FACENORMAL	73	0.025577	-0.003474	0.999667
			*MESH_FACENORMAL	74	-0.031490	-0.029862	0.999058
			*MESH_FACENORMAL	75	-0.023941	-0.019271	0.999528
			*MESH_FACENORMAL	76	0.005618	0.019567	0.999793
			*MESH_FACENORMAL	77	-0.018995	0.023769	0.999537
			*MESH_FACENORMAL	78	-0.022366	0.024696	0.999445
			*MESH_FACENORMAL	79	-0.002453	0.026022	0.999658
			*MESH_FACENORMAL	80	-0.001192	0.030217	0.999543
			*MESH_FACENORMAL	81	-0.010308	0.029554	0.999510
			*MESH_FACENORMAL	82	-0.001579	0.031036	0.999517
			*MESH_FACENORMAL	83	0.022071	0.000558	0.999756
			*MESH_FACENORMAL	84	0.027869	-0.020130	0.999409
			*MESH_FACENORMAL	85	-0.001726	-0.007426	0.999971
			*MESH_FACENORMAL	86	-0.006460	-0.023029	0.999714
			*MESH_FACENORMAL	87	-0.014625	-0.033159	0.999343
			*MESH_FACENORMAL	88	-0.033996	-0.032532	0.998892
			*MESH_FACENORMAL	89	-0.019061	-0.015400	0.999700
			*MESH_VERTEXNORMAL	0	-0.029051	-0.029051	0.999156
			*MESH_VERTEXNORMAL	1	-0.042706	-0.038788	0.998334
			*MESH_VERTEXNORMAL	2	-0.054525	-0.054525	0.997023
			*MESH_VERTEXNORMAL	3	-0.038788	-0.042706	0.998334
			*MESH_VERTEXNORMAL	4	-0.031909	-0.022787	0.999231
			*MESH_VERTEXNORMAL	5	-0.020762	-0.013892	0.999688
			*MESH_VERTEXNORMAL	6	-0.012468	0.001271	0.999921
			*MESH_VERTEXNORMAL	7	-0.025015	-0.002858	0.999683
			*MESH_VERTEXNORMAL	8	-0.026974	0.025157	0.999319
			*MESH_VERTEXNORMAL	9	-0.009542	0.021848	0.999716
			*MESH_VERTEXNORMAL	10	-0.020263	0.025568	0.999468
			*MESH_VERTEXNORMAL	11	-0.044603	0.027191	0.998635
			*MESH_VERTEXNORMAL	12	-0.030371	0.028348	0.999137
			*MESH_VERTEXNORMAL	13	-0.012225	0.029187	0.999499
			*MESH_VERTEXNORMAL	14	-0.004187	0.032803	0.999453
			*MESH_VERTEXNORMAL	15	-0.030055	-0.024182	0.999256
			*MESH_VERTEXNORMAL	16	-0.018385	-0.013997	0.999733
			*MESH_VERTEXNORMAL	17	-0.009744	-0.003149	0.999948
			*MESH_VERTEXNORMAL	18	-0.001101	0.007700	0.999970
			*MESH_VERTEXNORMAL	19	0.004509	0.019206	0.999805
			*MESH_VERTEXNORMAL	20	-0.002512	0.023353	0.999724
			*MESH_VERTEXNORMAL	21	-0.000825	0.027604	0.999619
			*MESH_VERTEXNORMAL	22	0.000862	0.031854	0.999492
			*MESH_VERTEXNORMAL	23	0.011255	0.036206	0.999281
			*MESH_VERTEXNORMAL	24	-0.007712	0.001062	0.999970
			*MESH_VERTEXNORMAL	25	-0.017392	-0.009567	0.999803
			*MESH_VERTEXNORMAL	26	0.001277	0.007595	0.999970
			*MESH_VERTEXNORMAL	27	0.010265	0.014127	0.999848
			*MESH_VERTEXNORMAL	28	0.018558	0.016561	0.999691
			*MESH_VERTEXNORMAL	29	0.015240	0.021131	0.999661
			*MESH_VERTEXNORMAL	30	0.010575	0.026019	0.999606
			*MESH_VERTEXNORMAL	31	0.005910	0.030906	0.999505
			*MESH_VERTEXNORMAL	32	-0.000101	0.036111	0.999348
			*MESH_VERTEXNORMAL	33	-0.009666	-0.001979	0.999951
			*MESH_VERTEXNORMAL	34	0.015910	0.002738	0.999870
			*MESH_VERTEXNORMAL	35	0.011609	-0.023396	0.999659
			*MESH_VERTEXNORMAL	36	-0.013842	-0.026714	0.999547
			*MESH_VERTEXNORMAL	37	-0.018009	-0.051432	0.998514
			*MESH_VERTEXNORMAL	38	0.007300	-0.049513	0.998747
			*MESH_VERTEXNORMAL	39	-0.005950	-0.068267	0.997649
			*MESH_VERTEXNORMAL	40	-0.016800	-0.062790	0.997885
			*MESH_VERTEXNORMAL	41	-0.005480	-0.023614	0.999706
			*MESH_VERTEXNORMAL	42	-0.009323	-0.029280	0.999528
			*MESH_VERTEXNORMAL	43	-0.009542	0.001697	0.999953
			*MESH_VERTEXNORMAL	44	0.002134	0.006235	0.999978
			*MESH_VERTEXNORMAL	45	0.009746	0.036079	0.999301
			*MESH_VERTEXNORMAL	46	-0.009752	0.032672	0.999419
			*MESH_VERTEXNORMAL	47	-0.003906	0.003906	0.999985
			*MESH_VERTEXNORMAL	48	0.003885	0.017512	0.999839
			*MESH_VERTEXNORMAL	49	0.012168	0.020183	0.999722
			*MESH_VERTEXNORMAL	50	0.020450	0.022853	0.999530
			*MESH_VERTEXNORMAL	51	0.029221	0.014590	0.999466
			*MESH_VERTEXNORMAL	52	0.026388	0.018330	0.999484
			*MESH_VERTEXNORMAL	53	0.015226	0.022021	0.999642
			*MESH_VERTEXNORMAL	54	0.004061	0.025709	0.999661
			*MESH_VERTEXNORMAL	55	-0.015434	0.029339	0.999450
			*MESH_VERTEXNORMAL	56	-0.034440	-0.010935	0.999347
			*MESH_VERTEXNORMAL	57	-0.036836	-0.030588	0.998853
			*MESH_VERTEXNORMAL	58	-0.039218	-0.050230	0.997967
			*MESH_VERTEXNORMAL	59	-0.025051	-0.049264	0.998472
			*MESH_VERTEXNORMAL	60	-0.002780	-0.012943	0.999912
			*MESH_VERTEXNORMAL	61	0.010308	0.014007	0.999849
			*MESH_VERTEXNORMAL	62	0.023388	0.040944	0.998888
			*MESH_VERTEXNORMAL	63	0.012994	0.008827	0.999877
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	17	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	1	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	5	B:	17	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	6	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	6	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	6	B:	19	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	9	B:	19	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	10	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	10	B:	21	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	10	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	13	B:	21	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	14	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	14	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	18	B:	27	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	17	B:	27	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	17	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	17	B:	24	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	16	B:	24	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	15	B:	24	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	15	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	19	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	19	B:	28	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	19	B:	29	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	20	B:	29	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	21	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	21	B:	30	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	21	B:	31	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	22	B:	31	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	23	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	23	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	23	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	33	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	33	B:	36	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	35	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	35	B:	37	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	37	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	37	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	39	B:	40	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	39	B:	41	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	41	B:	43	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	41	B:	44	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	43	B:	44	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	43	B:	45	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	31	B:	55	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	31	B:	54	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	31	B:	53	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	30	B:	53	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	29	B:	53	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	29	B:	52	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	29	B:	51	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	28	B:	51	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	27	B:	51	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	27	B:	50	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	27	B:	49	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	26	B:	49	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	24	B:	49	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	24	B:	48	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	24	B:	47	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	24	B:	25	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	47	B:	63	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	48	B:	63	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	32	B:	55	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	33	B:	55	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	33	B:	56	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	33	B:	57	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	80	A:	36	B:	57	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	81	A:	37	B:	57	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	82	A:	37	B:	58	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	83	A:	37	B:	59	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	84	A:	40	B:	59	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	85	A:	41	B:	59	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	86	A:	41	B:	60	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	87	A:	41	B:	61	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	88	A:	44	B:	61	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	89	A:	45	B:	61	C:	62	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	64
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.502602	3.623922	1.000000
			*MESH_TVERT	1	-1.856155	3.977476	1.000000
			*MESH_TVERT	2	-1.502602	4.331029	1.000000
			*MESH_TVERT	3	-1.149049	3.977475	1.000000
			*MESH_TVERT	4	-0.795495	3.623922	1.000000
			*MESH_TVERT	5	-1.149048	3.270369	1.000000
			*MESH_TVERT	6	-0.795495	2.916815	1.000000
			*MESH_TVERT	7	-0.441942	3.270369	1.000000
			*MESH_TVERT	8	-0.088388	2.916816	1.000000
			*MESH_TVERT	9	-0.441942	2.563262	1.000000
			*MESH_TVERT	10	-0.066291	2.187612	1.000000
			*MESH_TVERT	11	0.287262	2.541165	1.000000
			*MESH_TVERT	12	0.662913	2.165514	1.000000
			*MESH_TVERT	13	0.309359	1.811961	1.000000
			*MESH_TVERT	14	0.685010	1.436311	1.000000
			*MESH_TVERT	15	-2.209709	3.623922	1.000000
			*MESH_TVERT	16	-1.856155	3.270369	1.000000
			*MESH_TVERT	17	-1.502602	2.916815	1.000000
			*MESH_TVERT	18	-1.149048	2.563262	1.000000
			*MESH_TVERT	19	-0.795495	2.209709	1.000000
			*MESH_TVERT	20	-0.419845	1.834058	1.000000
			*MESH_TVERT	21	-0.044194	1.458408	1.000000
			*MESH_TVERT	22	0.331456	1.082757	1.000000
			*MESH_TVERT	23	0.707107	0.707107	1.000000
			*MESH_TVERT	24	-2.209709	2.916815	1.000000
			*MESH_TVERT	25	-2.563262	3.270369	1.000000
			*MESH_TVERT	26	-1.856155	2.563262	1.000000
			*MESH_TVERT	27	-1.502602	2.209709	1.000000
			*MESH_TVERT	28	-1.149048	1.856155	1.000000
			*MESH_TVERT	29	-0.773398	1.480505	1.000000
			*MESH_TVERT	30	-0.397748	1.104854	1.000000
			*MESH_TVERT	31	-0.022097	0.729204	1.000000
			*MESH_TVERT	32	0.353553	0.353553	1.000000
			*MESH_TVERT	33	0.729204	-0.022097	1.000000
			*MESH_TVERT	34	1.082757	0.331456	1.000000
			*MESH_TVERT	35	1.458408	-0.044194	1.000000
			*MESH_TVERT	36	1.104854	-0.397748	1.000000
			*MESH_TVERT	37	1.480505	-0.773398	1.000000
			*MESH_TVERT	38	1.834058	-0.419845	1.000000
			*MESH_TVERT	39	2.209709	-0.795495	1.000000
			*MESH_TVERT	40	1.856155	-1.149048	1.000000
			*MESH_TVERT	41	2.209709	-1.502602	1.000000
			*MESH_TVERT	42	2.563262	-1.149048	1.000000
			*MESH_TVERT	43	2.916815	-1.502602	1.000000
			*MESH_TVERT	44	2.563262	-1.856155	1.000000
			*MESH_TVERT	45	2.916815	-2.209709	1.000000
			*MESH_TVERT	46	3.270369	-1.856155	1.000000
			*MESH_TVERT	47	-2.916816	2.916816	1.000000
			*MESH_TVERT	48	-2.563262	2.563262	1.000000
			*MESH_TVERT	49	-2.209709	2.209709	1.000000
			*MESH_TVERT	50	-1.856155	1.856155	1.000000
			*MESH_TVERT	51	-1.502602	1.502602	1.000000
			*MESH_TVERT	52	-1.126951	1.126951	1.000000
			*MESH_TVERT	53	-0.751301	0.751301	1.000000
			*MESH_TVERT	54	-0.375650	0.375650	1.000000
			*MESH_TVERT	55	0.000000	0.000000	1.000000
			*MESH_TVERT	56	0.375650	-0.375650	1.000000
			*MESH_TVERT	57	0.751301	-0.751301	1.000000
			*MESH_TVERT	58	1.126951	-1.126951	1.000000
			*MESH_TVERT	59	1.502602	-1.502602	1.000000
			*MESH_TVERT	60	1.856155	-1.856155	1.000000
			*MESH_TVERT	61	2.209709	-2.209709	1.000000
			*MESH_TVERT	62	2.563262	-2.563262	1.000000
			*MESH_TVERT	63	-2.919578	2.206947	1.000000
		}
		*MESH_NUMTVFACES	90
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	5	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	0	17	5
			*MESH_TFACE	6	0	1	15
			*MESH_TFACE	7	4	6	7
			*MESH_TFACE	8	0	15	16
			*MESH_TFACE	9	0	16	17
			*MESH_TFACE	10	5	17	6
			*MESH_TFACE	11	6	8	7
			*MESH_TFACE	12	6	9	8
			*MESH_TFACE	13	8	9	10
			*MESH_TFACE	14	8	10	11
			*MESH_TFACE	15	10	12	11
			*MESH_TFACE	16	10	13	12
			*MESH_TFACE	17	12	13	14
			*MESH_TFACE	18	6	17	18
			*MESH_TFACE	19	6	18	19
			*MESH_TFACE	20	6	19	9
			*MESH_TFACE	21	9	19	10
			*MESH_TFACE	22	10	19	20
			*MESH_TFACE	23	10	21	13
			*MESH_TFACE	24	10	20	21
			*MESH_TFACE	25	13	21	14
			*MESH_TFACE	26	14	21	22
			*MESH_TFACE	27	14	22	23
			*MESH_TFACE	28	18	27	19
			*MESH_TFACE	29	17	27	18
			*MESH_TFACE	30	17	26	27
			*MESH_TFACE	31	17	24	26
			*MESH_TFACE	32	16	24	17
			*MESH_TFACE	33	15	24	16
			*MESH_TFACE	34	15	25	24
			*MESH_TFACE	35	19	27	28
			*MESH_TFACE	36	19	28	29
			*MESH_TFACE	37	19	29	20
			*MESH_TFACE	38	20	29	21
			*MESH_TFACE	39	21	29	30
			*MESH_TFACE	40	21	30	31
			*MESH_TFACE	41	21	31	22
			*MESH_TFACE	42	22	31	23
			*MESH_TFACE	43	23	31	32
			*MESH_TFACE	44	23	32	33
			*MESH_TFACE	45	23	33	34
			*MESH_TFACE	46	33	35	34
			*MESH_TFACE	47	33	36	35
			*MESH_TFACE	48	35	36	37
			*MESH_TFACE	49	35	37	38
			*MESH_TFACE	50	37	39	38
			*MESH_TFACE	51	37	40	39
			*MESH_TFACE	52	39	40	41
			*MESH_TFACE	53	39	41	42
			*MESH_TFACE	54	41	43	42
			*MESH_TFACE	55	41	44	43
			*MESH_TFACE	56	43	44	45
			*MESH_TFACE	57	43	45	46
			*MESH_TFACE	58	31	55	32
			*MESH_TFACE	59	31	54	55
			*MESH_TFACE	60	31	53	54
			*MESH_TFACE	61	30	53	31
			*MESH_TFACE	62	29	53	30
			*MESH_TFACE	63	29	52	53
			*MESH_TFACE	64	29	51	52
			*MESH_TFACE	65	28	51	29
			*MESH_TFACE	66	27	51	28
			*MESH_TFACE	67	27	50	51
			*MESH_TFACE	68	27	49	50
			*MESH_TFACE	69	26	49	27
			*MESH_TFACE	70	24	49	26
			*MESH_TFACE	71	24	48	49
			*MESH_TFACE	72	24	47	48
			*MESH_TFACE	73	24	25	47
			*MESH_TFACE	74	47	63	48
			*MESH_TFACE	75	48	63	49
			*MESH_TFACE	76	32	55	33
			*MESH_TFACE	77	33	55	56
			*MESH_TFACE	78	33	56	57
			*MESH_TFACE	79	33	57	36
			*MESH_TFACE	80	36	57	37
			*MESH_TFACE	81	37	57	58
			*MESH_TFACE	82	37	58	59
			*MESH_TFACE	83	37	59	40
			*MESH_TFACE	84	40	59	41
			*MESH_TFACE	85	41	59	60
			*MESH_TFACE	86	41	60	61
			*MESH_TFACE	87	41	61	44
			*MESH_TFACE	88	44	61	45
			*MESH_TFACE	89	45	61	62
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	64
		*MESH_NUMFACES	83
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	384.000000	136.000000	16.750000
			*MESH_VERTEX	1	512.000000	272.000000	20.000000
			*MESH_VERTEX	2	512.000000	136.000000	21.000000
			*MESH_VERTEX	3	512.000000	0.000000	16.000000
			*MESH_VERTEX	4	384.000000	0.000000	17.000000
			*MESH_VERTEX	5	384.000000	-136.000000	19.500000
			*MESH_VERTEX	6	512.000000	-136.000000	10.000000
			*MESH_VERTEX	7	512.000000	-272.000000	8.000000
			*MESH_VERTEX	8	384.000000	-272.000000	19.000000
			*MESH_VERTEX	9	384.000000	-408.000000	15.500000
			*MESH_VERTEX	10	512.000000	-408.000000	10.000000
			*MESH_VERTEX	11	512.000000	-544.000000	16.000000
			*MESH_VERTEX	12	384.000000	-544.000000	9.000000
			*MESH_VERTEX	13	384.000000	-672.000000	4.000000
			*MESH_VERTEX	14	512.000000	-672.000000	10.000000
			*MESH_VERTEX	15	512.000000	-800.000000	8.000000
			*MESH_VERTEX	16	384.000000	-800.000000	2.500000
			*MESH_VERTEX	17	384.000000	-928.000000	4.500000
			*MESH_VERTEX	18	256.000000	0.000000	20.000000
			*MESH_VERTEX	19	256.000000	-136.000000	25.000000
			*MESH_VERTEX	20	256.000000	-272.000000	24.000000
			*MESH_VERTEX	21	256.000000	-408.000000	17.000000
			*MESH_VERTEX	22	256.000000	-544.000000	4.000000
			*MESH_VERTEX	23	256.000000	-672.000000	0.500000
			*MESH_VERTEX	24	256.000000	-800.000000	0.000000
			*MESH_VERTEX	25	256.000000	-928.000000	2.500000
			*MESH_VERTEX	26	256.000000	-1056.000000	8.000000
			*MESH_VERTEX	27	128.000000	-928.000000	4.000000
			*MESH_VERTEX	28	0.000000	-1056.000000	16.000000
			*MESH_VERTEX	29	0.000000	-928.000000	9.000000
			*MESH_VERTEX	30	512.000000	-928.000000	10.000000
			*MESH_VERTEX	31	512.000000	-1056.000000	16.000000
			*MESH_VERTEX	32	384.000000	-1056.000000	10.000000
			*MESH_VERTEX	33	128.000000	-1056.000000	10.000000
			*MESH_VERTEX	34	-129.000000	-928.000000	9.000000
			*MESH_VERTEX	35	-129.000000	-1056.000000	16.000000
			*MESH_VERTEX	36	-260.000000	-1056.000000	16.000000
			*MESH_VERTEX	37	-393.000000	-928.000000	9.000000
			*MESH_VERTEX	38	-260.000000	-928.000000	9.000000
			*MESH_VERTEX	39	0.000000	-800.000000	4.000000
			*MESH_VERTEX	40	-260.000000	-800.000000	4.000000
			*MESH_VERTEX	41	-393.000000	-800.000000	4.000000
			*MESH_VERTEX	42	-393.000000	-1056.000000	16.000000
			*MESH_VERTEX	43	-528.000000	-800.000000	4.000000
			*MESH_VERTEX	44	-528.000000	-928.000000	9.000000
			*MESH_VERTEX	45	-528.000000	-1056.000000	16.000000
			*MESH_VERTEX	46	-129.000000	-800.000000	4.000000
			*MESH_VERTEX	47	-129.000000	-672.000000	1.000000
			*MESH_VERTEX	48	-393.000000	-672.000000	1.000000
			*MESH_VERTEX	49	-528.000000	-672.000000	1.000000
			*MESH_VERTEX	50	0.000000	-672.000000	1.000000
			*MESH_VERTEX	51	-260.000000	-672.000000	1.000000
			*MESH_VERTEX	52	-260.000000	-544.000000	0.000000
			*MESH_VERTEX	53	-528.000000	-544.000000	0.000000
			*MESH_VERTEX	54	0.000000	-544.000000	0.000000
			*MESH_VERTEX	55	-129.000000	-544.000000	0.000000
			*MESH_VERTEX	56	-393.000000	-544.000000	0.000000
			*MESH_VERTEX	57	-393.000000	-408.000000	2.375000
			*MESH_VERTEX	58	-129.000000	-408.000000	5.375000
			*MESH_VERTEX	59	-260.000000	-408.000000	3.500000
			*MESH_VERTEX	60	-260.000000	-272.000000	10.000000
			*MESH_VERTEX	61	-528.000000	-408.000000	2.000000
			*MESH_VERTEX	62	0.000000	-408.000000	8.000000
			*MESH_VERTEX	63	-129.000000	-272.000000	12.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.009091	0.058489	0.998247
			*MESH_FACENORMAL	1	-0.018181	0.057187	0.998198
			*MESH_FACENORMAL	2	-0.018182	0.046794	0.998739
			*MESH_FACENORMAL	3	0.000000	0.039005	0.999239
			*MESH_FACENORMAL	4	0.009091	0.061082	0.998091
			*MESH_FACENORMAL	5	0.006499	0.028605	0.999570
			*MESH_FACENORMAL	6	0.003900	0.020803	0.999776
			*MESH_FACENORMAL	7	-0.013201	0.029374	0.999481
			*MESH_FACENORMAL	8	0.040197	-0.003821	0.999184
			*MESH_FACENORMAL	9	-0.013198	0.018965	0.999733
			*MESH_FACENORMAL	10	-0.014307	0.010405	0.999843
			*MESH_FACENORMAL	11	-0.011708	0.007805	0.999901
			*MESH_FACENORMAL	12	-0.020806	-0.002448	0.999781
			*MESH_FACENORMAL	13	-0.029163	-0.018877	0.999396
			*MESH_FACENORMAL	14	-0.013805	-0.044322	0.998922
			*MESH_FACENORMAL	15	0.000667	-0.051629	0.998666
			*MESH_FACENORMAL	16	0.003267	-0.068665	0.997634
			*MESH_FACENORMAL	17	-0.008047	-0.064466	0.997887
			*MESH_FACENORMAL	18	-0.022996	-0.056105	0.998160
			*MESH_FACENORMAL	19	-0.001646	-0.016839	0.999857
			*MESH_FACENORMAL	20	0.054392	-0.013619	0.998427
			*MESH_FACENORMAL	21	0.016575	-0.006420	0.999842
			*MESH_FACENORMAL	22	0.005319	-0.029404	0.999553
			*MESH_FACENORMAL	23	-0.019000	-0.000172	0.999819
			*MESH_FACENORMAL	24	-0.031716	-0.006646	0.999475
			*MESH_FACENORMAL	25	-0.016360	-0.032108	0.999350
			*MESH_FACENORMAL	26	-0.002920	-0.001365	0.999995
			*MESH_FACENORMAL	27	0.012243	-0.001238	0.999924
			*MESH_FACENORMAL	28	0.001951	-0.035093	0.999382
			*MESH_FACENORMAL	29	-0.013013	-0.026714	0.999558
			*MESH_FACENORMAL	30	0.025958	-0.002358	0.999660
			*MESH_FACENORMAL	31	0.029994	-0.007442	0.999522
			*MESH_FACENORMAL	32	0.055593	0.017005	0.998309
			*MESH_FACENORMAL	33	-0.008596	-0.016437	0.999828
			*MESH_FACENORMAL	34	-0.001270	0.016414	0.999864
			*MESH_FACENORMAL	35	-0.000743	0.001082	0.999999
			*MESH_FACENORMAL	36	0.005980	-0.007374	0.999955
			*MESH_FACENORMAL	37	0.024509	0.018371	0.999531
			*MESH_FACENORMAL	38	0.010579	0.023310	0.999672
			*MESH_FACENORMAL	39	-0.012801	0.026888	0.999556
			*MESH_FACENORMAL	40	-0.029645	0.027909	0.999171
			*MESH_FACENORMAL	41	-0.004088	0.023456	0.999717
			*MESH_FACENORMAL	42	0.000857	0.024073	0.999710
			*MESH_FACENORMAL	43	-0.037429	0.007838	0.999269
			*MESH_FACENORMAL	44	-0.006532	0.016202	0.999847
			*MESH_FACENORMAL	45	0.006355	0.018186	0.999814
			*MESH_FACENORMAL	46	0.007985	-0.014961	0.999856
			*MESH_FACENORMAL	47	0.020881	-0.012970	0.999698
			*MESH_FACENORMAL	48	0.033157	-0.020691	0.999236
			*MESH_FACENORMAL	49	0.007631	0.022066	0.999727
			*MESH_FACENORMAL	50	0.003293	-0.007607	0.999966
			*MESH_FACENORMAL	51	-0.024598	-0.015498	0.999577
			*MESH_FACENORMAL	52	-0.023991	-0.017505	0.999559
			*MESH_FACENORMAL	53	-0.007097	0.001990	0.999973
			*MESH_FACENORMAL	54	-0.030919	-0.014841	0.999412
			*MESH_FACENORMAL	55	-0.003688	-0.025334	0.999672
			*MESH_FACENORMAL	56	-0.012883	-0.051922	0.998568
			*MESH_FACENORMAL	57	-0.040094	-0.041400	0.998338
			*MESH_FACENORMAL	58	0.016319	-0.045319	0.998839
			*MESH_FACENORMAL	59	-0.013538	-0.032224	0.999389
			*MESH_FACENORMAL	60	-0.033858	-0.029511	0.998991
			*MESH_FACENORMAL	61	-0.032783	-0.033105	0.998914
			*MESH_FACENORMAL	62	-0.002790	-0.038557	0.999252
			*MESH_FACENORMAL	63	0.002462	-0.034601	0.999398
			*MESH_FACENORMAL	64	-0.025430	-0.014768	0.999568
			*MESH_FACENORMAL	65	-0.030684	-0.018713	0.999354
			*MESH_FACENORMAL	66	-0.032571	-0.013451	0.999379
			*MESH_FACENORMAL	67	-0.028295	-0.015533	0.999479
			*MESH_FACENORMAL	68	-0.033290	-0.010612	0.999389
			*MESH_FACENORMAL	69	-0.028134	-0.002372	0.999601
			*MESH_FACENORMAL	70	-0.036151	-0.006127	0.999328
			*MESH_FACENORMAL	71	-0.036809	0.003216	0.999317
			*MESH_FACENORMAL	72	-0.033984	0.026899	0.999060
			*MESH_FACENORMAL	73	-0.033334	0.017563	0.999290
			*MESH_FACENORMAL	74	-0.014010	0.025534	0.999576
			*MESH_FACENORMAL	75	-0.019170	0.017301	0.999667
			*MESH_FACENORMAL	76	-0.013811	0.019714	0.999710
			*MESH_FACENORMAL	77	-0.019862	0.019435	0.999614
			*MESH_FACENORMAL	78	-0.021547	0.012328	0.999692
			*MESH_FACENORMAL	79	-0.015495	0.012608	0.999800
			*MESH_FACENORMAL	80	-0.025248	0.013172	0.999594
			*MESH_FACENORMAL	81	-0.010505	0.015963	0.999817
			*MESH_FACENORMAL	82	-0.014465	0.004236	0.999886
			*MESH_VERTEXNORMAL	0	-0.004187	0.032803	0.999453
			*MESH_VERTEXNORMAL	1	-0.030371	0.028348	0.999137
			*MESH_VERTEXNORMAL	2	-0.016133	0.029499	0.999435
			*MESH_VERTEXNORMAL	3	0.029986	0.029719	0.999108
			*MESH_VERTEXNORMAL	4	0.022610	0.036297	0.999085
			*MESH_VERTEXNORMAL	5	0.041467	0.007479	0.999112
			*MESH_VERTEXNORMAL	6	0.067782	0.007989	0.997668
			*MESH_VERTEXNORMAL	7	0.064903	-0.017268	0.997742
			*MESH_VERTEXNORMAL	8	0.037053	-0.020056	0.999112
			*MESH_VERTEXNORMAL	9	0.032611	-0.047576	0.998335
			*MESH_VERTEXNORMAL	10	0.061982	-0.042513	0.997171
			*MESH_VERTEXNORMAL	11	0.018346	-0.071154	0.997297
			*MESH_VERTEXNORMAL	12	0.004901	-0.073734	0.997266
			*MESH_VERTEXNORMAL	13	-0.013165	-0.034949	0.999302
			*MESH_VERTEXNORMAL	14	-0.018150	-0.035623	0.999200
			*MESH_VERTEXNORMAL	15	-0.036390	-0.004178	0.999329
			*MESH_VERTEXNORMAL	16	-0.021219	-0.002851	0.999771
			*MESH_VERTEXNORMAL	17	-0.029249	0.029250	0.999144
			*MESH_VERTEXNORMAL	18	0.011255	0.036206	0.999281
			*MESH_VERTEXNORMAL	19	0.015910	0.002738	0.999870
			*MESH_VERTEXNORMAL	20	0.011609	-0.023396	0.999659
			*MESH_VERTEXNORMAL	21	0.007300	-0.049513	0.998747
			*MESH_VERTEXNORMAL	22	-0.005950	-0.068267	0.997649
			*MESH_VERTEXNORMAL	23	-0.009323	-0.029280	0.999528
			*MESH_VERTEXNORMAL	24	-0.009542	0.001697	0.999953
			*MESH_VERTEXNORMAL	25	-0.009752	0.032672	0.999419
			*MESH_VERTEXNORMAL	26	-0.006819	0.055574	0.998431
			*MESH_VERTEXNORMAL	27	0.009746	0.036079	0.999301
			*MESH_VERTEXNORMAL	28	0.027272	0.058474	0.997916
			*MESH_VERTEXNORMAL	29	0.023388	0.040944	0.998888
			*MESH_VERTEXNORMAL	30	-0.054582	0.027272	0.998137
			*MESH_VERTEXNORMAL	31	-0.054525	0.054525	0.997023
			*MESH_VERTEXNORMAL	32	-0.027272	0.054582	0.998137
			*MESH_VERTEXNORMAL	33	0.013637	0.056542	0.998307
			*MESH_VERTEXNORMAL	34	0.011694	0.043874	0.998969
			*MESH_VERTEXNORMAL	35	0.013637	0.060432	0.998079
			*MESH_VERTEXNORMAL	36	0.006819	0.061406	0.998090
			*MESH_VERTEXNORMAL	37	0.000000	0.046797	0.998904
			*MESH_VERTEXNORMAL	38	0.005847	0.045337	0.998955
			*MESH_VERTEXNORMAL	39	0.010308	0.014007	0.999849
			*MESH_VERTEXNORMAL	40	0.001601	0.025990	0.999661
			*MESH_VERTEXNORMAL	41	-0.000975	0.030287	0.999541
			*MESH_VERTEXNORMAL	42	0.000000	0.062378	0.998053
			*MESH_VERTEXNORMAL	43	0.000000	0.031204	0.999513
			*MESH_VERTEXNORMAL	44	0.000000	0.046797	0.998904
			*MESH_VERTEXNORMAL	45	0.000000	0.062378	0.998053
			*MESH_VERTEXNORMAL	46	0.004177	0.021691	0.999756
			*MESH_VERTEXNORMAL	47	-0.003342	-0.000504	0.999994
			*MESH_VERTEXNORMAL	48	-0.001950	0.013768	0.999903
			*MESH_VERTEXNORMAL	49	0.000000	0.015604	0.999878
			*MESH_VERTEXNORMAL	50	-0.002780	-0.012943	0.999912
			*MESH_VERTEXNORMAL	51	-0.002647	0.006633	0.999974
			*MESH_VERTEXNORMAL	52	-0.010166	-0.015993	0.999820
			*MESH_VERTEXNORMAL	53	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	54	-0.025051	-0.049264	0.998472
			*MESH_VERTEXNORMAL	55	-0.016430	-0.028311	0.999464
			*MESH_VERTEXNORMAL	56	-0.003900	-0.003672	0.999986
			*MESH_VERTEXNORMAL	57	-0.005851	-0.031120	0.999499
			*MESH_VERTEXNORMAL	58	-0.025464	-0.041603	0.998810
			*MESH_VERTEXNORMAL	59	-0.015660	-0.036364	0.999216
			*MESH_VERTEXNORMAL	60	-0.008853	-0.037912	0.999242
			*MESH_VERTEXNORMAL	61	0.000000	-0.029273	0.999571
			*MESH_VERTEXNORMAL	62	-0.039218	-0.050230	0.997967
			*MESH_VERTEXNORMAL	63	-0.021656	-0.034596	0.999167
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	18	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	18	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	11	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	13	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	15	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	8	B:	20	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	5	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	5	B:	20	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	9	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	9	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	9	B:	22	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	12	B:	22	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	13	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	13	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	13	B:	24	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	16	B:	24	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	17	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	17	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	25	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	15	B:	17	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	17	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	17	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	17	B:	26	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	26	B:	27	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	27	B:	28	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	27	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	28	B:	29	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	28	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	34	B:	36	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	29	B:	39	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	34	B:	38	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	36	B:	38	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	34	B:	40	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	37	B:	38	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	37	B:	40	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	36	B:	37	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	37	B:	41	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	37	B:	43	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	37	B:	44	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	37	B:	45	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	34	B:	39	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	34	B:	46	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	40	B:	46	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	39	B:	47	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	40	B:	48	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	41	B:	48	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	43	B:	48	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	39	B:	50	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	40	B:	47	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	40	B:	51	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	48	B:	51	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	47	B:	52	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	48	B:	53	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	47	B:	50	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	47	B:	55	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	47	B:	54	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	48	B:	52	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	48	B:	56	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	53	B:	56	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	52	B:	57	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	54	B:	58	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	52	B:	55	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	52	B:	58	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	52	B:	59	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	57	B:	59	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	58	B:	60	C:	59	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	80	A:	53	B:	57	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	81	A:	54	B:	62	C:	58	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	82	A:	58	B:	63	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	64
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.314990	3.436311	1.000000
			*MESH_TVERT	1	-0.337087	4.165514	1.000000
			*MESH_TVERT	2	0.038563	3.789864	1.000000
			*MESH_TVERT	3	0.414213	3.414213	1.000000
			*MESH_TVERT	4	0.060660	3.060660	1.000000
			*MESH_TVERT	5	0.436311	2.685010	1.000000
			*MESH_TVERT	6	0.789864	3.038563	1.000000
			*MESH_TVERT	7	1.165514	2.662913	1.000000
			*MESH_TVERT	8	0.811961	2.309359	1.000000
			*MESH_TVERT	9	1.187612	1.933709	1.000000
			*MESH_TVERT	10	1.541165	2.287262	1.000000
			*MESH_TVERT	11	1.916816	1.911612	1.000000
			*MESH_TVERT	12	1.563262	1.558058	1.000000
			*MESH_TVERT	13	1.916815	1.204505	1.000000
			*MESH_TVERT	14	2.270369	1.558058	1.000000
			*MESH_TVERT	15	2.623922	1.204505	1.000000
			*MESH_TVERT	16	2.270369	0.850952	1.000000
			*MESH_TVERT	17	2.623922	0.497398	1.000000
			*MESH_TVERT	18	-0.292893	2.707107	1.000000
			*MESH_TVERT	19	0.082757	2.331456	1.000000
			*MESH_TVERT	20	0.458408	1.955806	1.000000
			*MESH_TVERT	21	0.834058	1.580155	1.000000
			*MESH_TVERT	22	1.209709	1.204505	1.000000
			*MESH_TVERT	23	1.563262	0.850952	1.000000
			*MESH_TVERT	24	1.916815	0.497398	1.000000
			*MESH_TVERT	25	2.270369	0.143845	1.000000
			*MESH_TVERT	26	2.623922	-0.209709	1.000000
			*MESH_TVERT	27	1.916815	-0.209709	1.000000
			*MESH_TVERT	28	1.916816	-0.916816	1.000000
			*MESH_TVERT	29	1.563262	-0.563262	1.000000
			*MESH_TVERT	30	2.977475	0.850951	1.000000
			*MESH_TVERT	31	3.331029	0.497398	1.000000
			*MESH_TVERT	32	2.977476	0.143845	1.000000
			*MESH_TVERT	33	2.270369	-0.563262	1.000000
			*MESH_TVERT	34	1.206947	-0.919578	1.000000
			*MESH_TVERT	35	1.560500	-1.273131	1.000000
			*MESH_TVERT	36	1.198660	-1.634971	1.000000
			*MESH_TVERT	37	0.477743	-1.648781	1.000000
			*MESH_TVERT	38	0.845107	-1.281417	1.000000
			*MESH_TVERT	39	1.209709	-0.209709	1.000000
			*MESH_TVERT	40	0.491553	-0.927864	1.000000
			*MESH_TVERT	41	0.124189	-1.295228	1.000000
			*MESH_TVERT	42	0.831296	-2.002335	1.000000
			*MESH_TVERT	43	-0.248699	-1.668116	1.000000
			*MESH_TVERT	44	0.104854	-2.021669	1.000000
			*MESH_TVERT	45	0.458408	-2.375223	1.000000
			*MESH_TVERT	46	0.853393	-0.566024	1.000000
			*MESH_TVERT	47	0.499840	-0.212471	1.000000
			*MESH_TVERT	48	-0.229364	-0.941674	1.000000
			*MESH_TVERT	49	-0.602252	-1.314563	1.000000
			*MESH_TVERT	50	0.856155	0.143845	1.000000
			*MESH_TVERT	51	0.138000	-0.574311	1.000000
			*MESH_TVERT	52	-0.215553	-0.220757	1.000000
			*MESH_TVERT	53	-0.955806	-0.961009	1.000000
			*MESH_TVERT	54	0.502602	0.497398	1.000000
			*MESH_TVERT	55	0.146286	0.141083	1.000000
			*MESH_TVERT	56	-0.582918	-0.588121	1.000000
			*MESH_TVERT	57	-0.958568	-0.212471	1.000000
			*MESH_TVERT	58	-0.229364	0.516733	1.000000
			*MESH_TVERT	59	-0.591204	0.154893	1.000000
			*MESH_TVERT	60	-0.966854	0.530544	1.000000
			*MESH_TVERT	61	-1.331456	-0.585359	1.000000
			*MESH_TVERT	62	0.126951	0.873049	1.000000
			*MESH_TVERT	63	-0.605015	0.892384	1.000000
		}
		*MESH_NUMTVFACES	83
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	4	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	3	5	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	0	18	4
			*MESH_TFACE	8	5	18	19
			*MESH_TFACE	9	4	18	5
			*MESH_TFACE	10	7	8	9
			*MESH_TFACE	11	7	9	10
			*MESH_TFACE	12	9	11	10
			*MESH_TFACE	13	9	12	11
			*MESH_TFACE	14	11	12	13
			*MESH_TFACE	15	11	13	14
			*MESH_TFACE	16	13	15	14
			*MESH_TFACE	17	13	16	15
			*MESH_TFACE	18	15	16	17
			*MESH_TFACE	19	8	20	9
			*MESH_TFACE	20	5	19	20
			*MESH_TFACE	21	5	20	8
			*MESH_TFACE	22	9	20	21
			*MESH_TFACE	23	9	21	22
			*MESH_TFACE	24	9	22	12
			*MESH_TFACE	25	12	22	13
			*MESH_TFACE	26	13	22	23
			*MESH_TFACE	27	13	23	24
			*MESH_TFACE	28	13	24	16
			*MESH_TFACE	29	16	24	17
			*MESH_TFACE	30	17	24	25
			*MESH_TFACE	31	17	25	26
			*MESH_TFACE	32	25	27	26
			*MESH_TFACE	33	15	17	30
			*MESH_TFACE	34	17	31	30
			*MESH_TFACE	35	17	32	31
			*MESH_TFACE	36	17	26	32
			*MESH_TFACE	37	26	27	33
			*MESH_TFACE	38	27	28	33
			*MESH_TFACE	39	27	29	28
			*MESH_TFACE	40	28	29	34
			*MESH_TFACE	41	28	34	35
			*MESH_TFACE	42	34	36	35
			*MESH_TFACE	43	29	39	34
			*MESH_TFACE	44	34	38	36
			*MESH_TFACE	45	36	38	37
			*MESH_TFACE	46	34	40	38
			*MESH_TFACE	47	37	38	40
			*MESH_TFACE	48	37	40	41
			*MESH_TFACE	49	36	37	42
			*MESH_TFACE	50	37	41	43
			*MESH_TFACE	51	37	43	44
			*MESH_TFACE	52	37	44	45
			*MESH_TFACE	53	37	45	42
			*MESH_TFACE	54	34	39	46
			*MESH_TFACE	55	34	46	40
			*MESH_TFACE	56	40	46	47
			*MESH_TFACE	57	39	47	46
			*MESH_TFACE	58	40	48	41
			*MESH_TFACE	59	41	48	43
			*MESH_TFACE	60	43	48	49
			*MESH_TFACE	61	39	50	47
			*MESH_TFACE	62	40	47	51
			*MESH_TFACE	63	40	51	48
			*MESH_TFACE	64	48	51	52
			*MESH_TFACE	65	47	52	51
			*MESH_TFACE	66	48	53	49
			*MESH_TFACE	67	47	50	54
			*MESH_TFACE	68	47	55	52
			*MESH_TFACE	69	47	54	55
			*MESH_TFACE	70	48	52	56
			*MESH_TFACE	71	48	56	53
			*MESH_TFACE	72	53	56	57
			*MESH_TFACE	73	52	57	56
			*MESH_TFACE	74	54	58	55
			*MESH_TFACE	75	52	55	58
			*MESH_TFACE	76	52	58	59
			*MESH_TFACE	77	52	59	57
			*MESH_TFACE	78	57	59	60
			*MESH_TFACE	79	58	60	59
			*MESH_TFACE	80	53	57	61
			*MESH_TFACE	81	54	62	58
			*MESH_TFACE	82	58	63	60
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	58
		*MESH_NUMFACES	83
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-129.000000	928.000000	2.500000
			*MESH_VERTEX	1	-129.000000	1056.000000	2.000000
			*MESH_VERTEX	2	0.000000	1056.000000	0.000000
			*MESH_VERTEX	3	-260.000000	1056.000000	8.000000
			*MESH_VERTEX	4	-260.000000	800.000000	8.000000
			*MESH_VERTEX	5	-260.000000	928.000000	6.000000
			*MESH_VERTEX	6	-129.000000	800.000000	6.000000
			*MESH_VERTEX	7	-129.000000	672.000000	12.500000
			*MESH_VERTEX	8	-393.000000	928.000000	11.500000
			*MESH_VERTEX	9	-393.000000	800.000000	10.000000
			*MESH_VERTEX	10	-393.000000	672.000000	13.500000
			*MESH_VERTEX	11	-260.000000	672.000000	14.000000
			*MESH_VERTEX	12	-260.000000	544.000000	24.000000
			*MESH_VERTEX	13	-393.000000	544.000000	22.000000
			*MESH_VERTEX	14	-393.000000	408.000000	28.250000
			*MESH_VERTEX	15	-528.000000	800.000000	12.000000
			*MESH_VERTEX	16	-528.000000	672.000000	11.000000
			*MESH_VERTEX	17	-528.000000	544.000000	16.000000
			*MESH_VERTEX	18	-528.000000	408.000000	35.000000
			*MESH_VERTEX	19	-528.000000	272.000000	44.000000
			*MESH_VERTEX	20	-393.000000	272.000000	32.000000
			*MESH_VERTEX	21	-393.000000	136.000000	33.250000
			*MESH_VERTEX	22	-528.000000	0.000000	32.000000
			*MESH_VERTEX	23	-528.000000	136.000000	43.000000
			*MESH_VERTEX	24	0.000000	800.000000	4.000000
			*MESH_VERTEX	25	0.000000	672.000000	9.000000
			*MESH_VERTEX	26	0.000000	544.000000	16.000000
			*MESH_VERTEX	27	-129.000000	544.000000	22.000000
			*MESH_VERTEX	28	-129.000000	408.000000	19.250000
			*MESH_VERTEX	29	-260.000000	408.000000	23.000000
			*MESH_VERTEX	30	-260.000000	272.000000	24.000000
			*MESH_VERTEX	31	-129.000000	272.000000	20.000000
			*MESH_VERTEX	32	-129.000000	136.000000	24.250000
			*MESH_VERTEX	33	-393.000000	1056.000000	18.000000
			*MESH_VERTEX	34	-260.000000	136.000000	27.000000
			*MESH_VERTEX	35	-260.000000	0.000000	32.000000
			*MESH_VERTEX	36	-528.000000	1056.000000	32.000000
			*MESH_VERTEX	37	-528.000000	928.000000	19.000000
			*MESH_VERTEX	38	-393.000000	0.000000	32.000000
			*MESH_VERTEX	39	-393.000000	-136.000000	18.375000
			*MESH_VERTEX	40	-528.000000	-136.000000	18.000000
			*MESH_VERTEX	41	-528.000000	-272.000000	8.000000
			*MESH_VERTEX	42	-393.000000	-272.000000	8.500000
			*MESH_VERTEX	43	-393.000000	-408.000000	2.375000
			*MESH_VERTEX	44	-528.000000	-408.000000	2.000000
			*MESH_VERTEX	45	0.000000	408.000000	17.000000
			*MESH_VERTEX	46	0.000000	272.000000	20.000000
			*MESH_VERTEX	47	0.000000	136.000000	25.000000
			*MESH_VERTEX	48	0.000000	0.000000	32.000000
			*MESH_VERTEX	49	-129.000000	0.000000	32.000000
			*MESH_VERTEX	50	-129.000000	-136.000000	21.375000
			*MESH_VERTEX	51	0.000000	-136.000000	24.000000
			*MESH_VERTEX	52	0.000000	-272.000000	16.000000
			*MESH_VERTEX	53	-129.000000	-272.000000	12.500000
			*MESH_VERTEX	54	-129.000000	-408.000000	5.375000
			*MESH_VERTEX	55	0.000000	-408.000000	8.000000
			*MESH_VERTEX	56	-260.000000	-136.000000	19.500000
			*MESH_VERTEX	57	-260.000000	-272.000000	10.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.018183	0.049390	0.998614
			*MESH_FACENORMAL	1	0.000000	0.059786	0.998211
			*MESH_FACENORMAL	2	0.000000	0.049398	0.998779
			*MESH_FACENORMAL	3	-0.018183	0.049390	0.998614
			*MESH_FACENORMAL	4	0.009091	0.061082	0.998091
			*MESH_FACENORMAL	5	-0.011683	0.036398	0.999269
			*MESH_FACENORMAL	6	0.009998	0.041109	0.999105
			*MESH_FACENORMAL	7	-0.002599	0.031206	0.999510
			*MESH_FACENORMAL	8	-0.020784	0.031190	0.999297
			*MESH_FACENORMAL	9	0.016495	0.028111	0.999469
			*MESH_FACENORMAL	10	0.000032	0.026982	0.999636
			*MESH_FACENORMAL	11	-0.038994	0.020785	0.999023
			*MESH_FACENORMAL	12	-0.036399	0.018187	0.999172
			*MESH_FACENORMAL	13	-0.020789	0.015738	0.999660
			*MESH_FACENORMAL	14	-0.014288	0.023546	0.999621
			*MESH_FACENORMAL	15	-0.010954	-0.018875	0.999762
			*MESH_FACENORMAL	16	-0.004455	-0.011075	0.999929
			*MESH_FACENORMAL	17	-0.011205	-0.041878	0.999060
			*MESH_FACENORMAL	18	-0.005085	-0.065588	0.997834
			*MESH_FACENORMAL	19	-0.020814	-0.016920	0.999640
			*MESH_FACENORMAL	20	-0.018213	-0.019521	0.999644
			*MESH_FACENORMAL	21	-0.005200	-0.039044	0.999224
			*MESH_FACENORMAL	22	-0.020657	-0.042529	0.998882
			*MESH_FACENORMAL	23	-0.023004	-0.036605	0.999065
			*MESH_FACENORMAL	24	-0.014533	-0.066246	0.997697
			*MESH_FACENORMAL	25	-0.006691	-0.050446	0.998704
			*MESH_FACENORMAL	26	0.046310	-0.037980	0.998205
			*MESH_FACENORMAL	27	0.060477	-0.047761	0.997026
			*MESH_FACENORMAL	28	0.058713	-0.033981	0.997696
			*MESH_FACENORMAL	29	-0.023008	-0.030445	0.999272
			*MESH_FACENORMAL	30	-0.029024	0.003095	0.999574
			*MESH_FACENORMAL	31	-0.000404	0.000711	1.000000
			*MESH_FACENORMAL	32	0.006005	-0.001265	0.999981
			*MESH_FACENORMAL	33	-0.011439	0.039712	0.999146
			*MESH_FACENORMAL	34	0.034551	-0.023009	0.999138
			*MESH_FACENORMAL	35	-0.005422	0.006202	0.999966
			*MESH_FACENORMAL	36	0.032774	-0.009212	0.999420
			*MESH_FACENORMAL	37	0.016623	0.043227	0.998927
			*MESH_FACENORMAL	38	0.026270	0.038315	0.998920
			*MESH_FACENORMAL	39	0.004584	0.018618	0.999816
			*MESH_FACENORMAL	40	0.009969	0.033433	0.999391
			*MESH_FACENORMAL	41	0.000174	0.003728	0.999993
			*MESH_FACENORMAL	42	0.005559	0.018546	0.999813
			*MESH_FACENORMAL	43	0.044647	-0.000247	0.999003
			*MESH_FACENORMAL	44	0.004292	0.014127	0.999891
			*MESH_FACENORMAL	45	-0.003368	-0.002752	0.999991
			*MESH_FACENORMAL	46	0.006588	-0.007240	0.999952
			*MESH_FACENORMAL	47	-0.015407	-0.003091	0.999876
			*MESH_FACENORMAL	48	-0.005451	-0.007580	0.999956
			*MESH_FACENORMAL	49	0.006731	-0.021289	0.999751
			*MESH_FACENORMAL	50	0.021569	-0.041361	0.998911
			*MESH_FACENORMAL	51	0.000708	-0.019290	0.999814
			*MESH_FACENORMAL	52	-0.001904	-0.016678	0.999859
			*MESH_FACENORMAL	53	-0.018790	-0.036174	0.999169
			*MESH_FACENORMAL	54	0.028376	0.019993	0.999397
			*MESH_FACENORMAL	55	0.021974	0.021970	0.999517
			*MESH_FACENORMAL	56	0.004439	0.004930	0.999978
			*MESH_FACENORMAL	57	-0.023839	-0.012846	0.999633
			*MESH_FACENORMAL	58	-0.006837	0.010134	0.999925
			*MESH_FACENORMAL	59	0.002818	0.005219	0.999982
			*MESH_FACENORMAL	60	-0.022696	-0.026271	0.999397
			*MESH_FACENORMAL	61	-0.021388	-0.027578	0.999391
			*MESH_FACENORMAL	62	-0.013835	-0.016981	0.999760
			*MESH_FACENORMAL	63	-0.030489	-0.026465	0.999185
			*MESH_FACENORMAL	64	-0.024011	-0.018447	0.999541
			*MESH_FACENORMAL	65	-0.019416	-0.005160	0.999798
			*MESH_FACENORMAL	66	-0.024254	0.002803	0.999702
			*MESH_FACENORMAL	67	-0.020513	0.014717	0.999681
			*MESH_FACENORMAL	68	-0.018275	0.014854	0.999723
			*MESH_FACENORMAL	69	0.003915	0.002561	0.999989
			*MESH_FACENORMAL	70	-0.012753	-0.006937	0.999895
			*MESH_FACENORMAL	71	-0.016988	0.009729	0.999808
			*MESH_FACENORMAL	72	-0.031920	0.013886	0.999394
			*MESH_FACENORMAL	73	-0.026041	0.013207	0.999574
			*MESH_FACENORMAL	74	-0.017749	0.004068	0.999834
			*MESH_FACENORMAL	75	-0.032684	0.008226	0.999432
			*MESH_FACENORMAL	76	-0.019111	0.000461	0.999817
			*MESH_FACENORMAL	77	-0.021723	0.003074	0.999759
			*MESH_FACENORMAL	78	0.050215	0.022526	0.998484
			*MESH_FACENORMAL	79	0.054242	0.017450	0.998375
			*MESH_FACENORMAL	80	0.005073	0.019168	0.999803
			*MESH_FACENORMAL	81	0.006334	0.023363	0.999707
			*MESH_FACENORMAL	82	0.001294	-0.006542	0.999978
			*MESH_VERTEXNORMAL	0	0.012994	0.008827	0.999877
			*MESH_VERTEXNORMAL	1	0.012584	-0.013492	0.999830
			*MESH_VERTEXNORMAL	2	-0.003906	0.003906	0.999985
			*MESH_VERTEXNORMAL	3	0.028229	-0.030041	0.999150
			*MESH_VERTEXNORMAL	4	0.020405	0.015833	0.999666
			*MESH_VERTEXNORMAL	5	0.021167	-0.001355	0.999775
			*MESH_VERTEXNORMAL	6	0.016242	0.019004	0.999687
			*MESH_VERTEXNORMAL	7	0.019489	0.029179	0.999384
			*MESH_VERTEXNORMAL	8	0.029338	-0.011534	0.999503
			*MESH_VERTEXNORMAL	9	0.024568	0.012662	0.999618
			*MESH_VERTEXNORMAL	10	0.019783	0.036851	0.999125
			*MESH_VERTEXNORMAL	11	0.019636	0.033015	0.999262
			*MESH_VERTEXNORMAL	12	0.025185	0.038696	0.998934
			*MESH_VERTEXNORMAL	13	0.024788	0.050171	0.998433
			*MESH_VERTEXNORMAL	14	0.048214	0.032332	0.998314
			*MESH_VERTEXNORMAL	15	0.028818	0.007499	0.999557
			*MESH_VERTEXNORMAL	16	0.021040	0.038197	0.999049
			*MESH_VERTEXNORMAL	17	0.027643	0.060498	0.997785
			*MESH_VERTEXNORMAL	18	0.064413	0.037490	0.997219
			*MESH_VERTEXNORMAL	19	0.071907	0.007782	0.997381
			*MESH_VERTEXNORMAL	20	0.050857	0.008764	0.998668
			*MESH_VERTEXNORMAL	21	0.053471	-0.014808	0.998460
			*MESH_VERTEXNORMAL	22	0.057465	-0.058239	0.996647
			*MESH_VERTEXNORMAL	23	0.079334	-0.021933	0.996607
			*MESH_VERTEXNORMAL	24	0.012168	0.020183	0.999722
			*MESH_VERTEXNORMAL	25	0.020450	0.022853	0.999530
			*MESH_VERTEXNORMAL	26	0.029221	0.014590	0.999466
			*MESH_VERTEXNORMAL	27	0.025578	0.027216	0.999302
			*MESH_VERTEXNORMAL	28	0.029197	0.022752	0.999315
			*MESH_VERTEXNORMAL	29	0.038706	0.027542	0.998871
			*MESH_VERTEXNORMAL	30	0.036681	0.012324	0.999251
			*MESH_VERTEXNORMAL	31	0.022509	0.015885	0.999620
			*MESH_VERTEXNORMAL	32	0.015819	0.009017	0.999834
			*MESH_VERTEXNORMAL	33	0.043860	-0.046574	0.997951
			*MESH_VERTEXNORMAL	34	0.034648	-0.002896	0.999395
			*MESH_VERTEXNORMAL	35	0.017056	-0.022170	0.999609
			*MESH_VERTEXNORMAL	36	0.058634	-0.062244	0.996337
			*MESH_VERTEXNORMAL	37	0.036567	-0.023207	0.999062
			*MESH_VERTEXNORMAL	38	0.035280	-0.044063	0.998406
			*MESH_VERTEXNORMAL	39	0.013745	-0.051317	0.998588
			*MESH_VERTEXNORMAL	40	0.028744	-0.058404	0.997879
			*MESH_VERTEXNORMAL	41	0.014375	-0.043848	0.998935
			*MESH_VERTEXNORMAL	42	0.003948	-0.041222	0.999142
			*MESH_VERTEXNORMAL	43	-0.005851	-0.031120	0.999499
			*MESH_VERTEXNORMAL	44	0.000000	-0.029273	0.999571
			*MESH_VERTEXNORMAL	45	0.026388	0.018330	0.999484
			*MESH_VERTEXNORMAL	46	0.015226	0.022021	0.999642
			*MESH_VERTEXNORMAL	47	0.004061	0.025709	0.999661
			*MESH_VERTEXNORMAL	48	-0.015434	0.029339	0.999450
			*MESH_VERTEXNORMAL	49	-0.001182	-0.000259	0.999999
			*MESH_VERTEXNORMAL	50	-0.017846	-0.027586	0.999460
			*MESH_VERTEXNORMAL	51	-0.034440	-0.010935	0.999347
			*MESH_VERTEXNORMAL	52	-0.036836	-0.030588	0.998853
			*MESH_VERTEXNORMAL	53	-0.021656	-0.034596	0.999167
			*MESH_VERTEXNORMAL	54	-0.025464	-0.041603	0.998810
			*MESH_VERTEXNORMAL	55	-0.039218	-0.050230	0.997967
			*MESH_VERTEXNORMAL	56	-0.002046	-0.039458	0.999219
			*MESH_VERTEXNORMAL	57	-0.008853	-0.037912	0.999242
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	6	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	8	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	7	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	3	B:	33	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	4	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	4	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	4	B:	11	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	7	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	8	B:	15	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	9	B:	15	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	10	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	10	B:	17	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	10	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	13	B:	17	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	14	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	14	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	14	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	19	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	12	B:	14	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	12	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	12	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	7	B:	12	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	28	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	14	B:	20	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	14	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	20	B:	21	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	28	B:	30	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	30	B:	32	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	21	B:	34	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	30	B:	34	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	21	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	32	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	19	B:	23	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	21	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	21	B:	22	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	21	B:	38	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	22	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	35	B:	38	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	22	B:	40	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	39	B:	40	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	39	B:	41	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	41	B:	43	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	41	B:	44	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	7	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	26	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	26	B:	28	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	28	B:	46	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	28	B:	31	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	31	B:	32	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	32	B:	47	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	32	B:	48	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	32	B:	49	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	48	B:	49	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	48	B:	50	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	50	B:	52	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	50	B:	53	C:	52	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	52	B:	53	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	52	B:	54	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	32	B:	35	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	35	B:	50	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	35	B:	56	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	72	A:	50	B:	56	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	73	A:	50	B:	57	C:	53	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	74	A:	35	B:	39	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	75	A:	39	B:	57	C:	56	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	76	A:	39	B:	42	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	77	A:	42	B:	43	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	78	A:	7	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	79	A:	7	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	80	A:	8	B:	33	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	81	A:	8	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	82	A:	8	B:	37	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	58
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.919578	2.206947	1.000000
			*MESH_TVERT	1	-1.273131	2.560500	1.000000
			*MESH_TVERT	2	-0.916816	2.916816	1.000000
			*MESH_TVERT	3	-1.634971	2.198660	1.000000
			*MESH_TVERT	4	-0.927864	1.491553	1.000000
			*MESH_TVERT	5	-1.281417	1.845107	1.000000
			*MESH_TVERT	6	-0.566024	1.853393	1.000000
			*MESH_TVERT	7	-0.212471	1.499840	1.000000
			*MESH_TVERT	8	-1.648781	1.477743	1.000000
			*MESH_TVERT	9	-1.295228	1.124189	1.000000
			*MESH_TVERT	10	-0.941674	0.770636	1.000000
			*MESH_TVERT	11	-0.574311	1.138000	1.000000
			*MESH_TVERT	12	-0.220757	0.784447	1.000000
			*MESH_TVERT	13	-0.588121	0.417082	1.000000
			*MESH_TVERT	14	-0.212471	0.041432	1.000000
			*MESH_TVERT	15	-1.668116	0.751301	1.000000
			*MESH_TVERT	16	-1.314563	0.397748	1.000000
			*MESH_TVERT	17	-0.961009	0.044194	1.000000
			*MESH_TVERT	18	-0.585359	-0.331456	1.000000
			*MESH_TVERT	19	-0.209709	-0.707107	1.000000
			*MESH_TVERT	20	0.163180	-0.334219	1.000000
			*MESH_TVERT	21	0.538830	-0.709869	1.000000
			*MESH_TVERT	22	0.541592	-1.458408	1.000000
			*MESH_TVERT	23	0.165942	-1.082757	1.000000
			*MESH_TVERT	24	-0.209709	2.209709	1.000000
			*MESH_TVERT	25	0.143845	1.856155	1.000000
			*MESH_TVERT	26	0.497398	1.502602	1.000000
			*MESH_TVERT	27	0.141083	1.146286	1.000000
			*MESH_TVERT	28	0.516733	0.770636	1.000000
			*MESH_TVERT	29	0.154893	0.408796	1.000000
			*MESH_TVERT	30	0.530544	0.033146	1.000000
			*MESH_TVERT	31	0.892384	0.394985	1.000000
			*MESH_TVERT	32	1.268034	0.019335	1.000000
			*MESH_TVERT	33	-2.002335	1.831296	1.000000
			*MESH_TVERT	34	0.906194	-0.342505	1.000000
			*MESH_TVERT	35	1.281845	-0.718155	1.000000
			*MESH_TVERT	36	-2.375223	1.458408	1.000000
			*MESH_TVERT	37	-2.021669	1.104854	1.000000
			*MESH_TVERT	38	0.914481	-1.085519	1.000000
			*MESH_TVERT	39	1.290131	-1.461170	1.000000
			*MESH_TVERT	40	0.917243	-1.834058	1.000000
			*MESH_TVERT	41	1.292893	-2.209709	1.000000
			*MESH_TVERT	42	1.665781	-1.836820	1.000000
			*MESH_TVERT	43	2.041432	-2.212471	1.000000
			*MESH_TVERT	44	1.668544	-2.585359	1.000000
			*MESH_TVERT	45	0.873049	1.126951	1.000000
			*MESH_TVERT	46	1.248699	0.751301	1.000000
			*MESH_TVERT	47	1.624350	0.375650	1.000000
			*MESH_TVERT	48	2.000000	0.000000	1.000000
			*MESH_TVERT	49	1.643685	-0.356315	1.000000
			*MESH_TVERT	50	2.019335	-0.731966	1.000000
			*MESH_TVERT	51	2.375650	-0.375650	1.000000
			*MESH_TVERT	52	2.751301	-0.751301	1.000000
			*MESH_TVERT	53	2.394985	-1.107616	1.000000
			*MESH_TVERT	54	2.770636	-1.483267	1.000000
			*MESH_TVERT	55	3.126951	-1.126951	1.000000
			*MESH_TVERT	56	1.657495	-1.093806	1.000000
			*MESH_TVERT	57	2.033146	-1.469456	1.000000
		}
		*MESH_NUMTVFACES	83
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	5	4
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	3	5
			*MESH_TFACE	3	0	4	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	0	6	24
			*MESH_TFACE	7	3	8	5
			*MESH_TFACE	8	4	5	8
			*MESH_TFACE	9	6	7	24
			*MESH_TFACE	10	3	33	8
			*MESH_TFACE	11	4	8	9
			*MESH_TFACE	12	4	9	10
			*MESH_TFACE	13	4	10	11
			*MESH_TFACE	14	4	11	7
			*MESH_TFACE	15	10	12	11
			*MESH_TFACE	16	7	11	12
			*MESH_TFACE	17	10	13	12
			*MESH_TFACE	18	12	13	14
			*MESH_TFACE	19	8	15	9
			*MESH_TFACE	20	9	15	10
			*MESH_TFACE	21	10	15	16
			*MESH_TFACE	22	10	17	13
			*MESH_TFACE	23	10	16	17
			*MESH_TFACE	24	13	17	14
			*MESH_TFACE	25	14	17	18
			*MESH_TFACE	26	14	18	19
			*MESH_TFACE	27	14	19	20
			*MESH_TFACE	28	19	21	20
			*MESH_TFACE	29	12	14	29
			*MESH_TFACE	30	12	29	28
			*MESH_TFACE	31	12	28	27
			*MESH_TFACE	32	7	12	27
			*MESH_TFACE	33	28	29	30
			*MESH_TFACE	34	14	20	30
			*MESH_TFACE	35	14	30	29
			*MESH_TFACE	36	20	21	30
			*MESH_TFACE	37	28	30	31
			*MESH_TFACE	38	30	32	31
			*MESH_TFACE	39	21	34	30
			*MESH_TFACE	40	30	34	32
			*MESH_TFACE	41	21	35	34
			*MESH_TFACE	42	32	34	35
			*MESH_TFACE	43	19	23	21
			*MESH_TFACE	44	21	23	22
			*MESH_TFACE	45	21	22	38
			*MESH_TFACE	46	21	38	35
			*MESH_TFACE	47	22	39	38
			*MESH_TFACE	48	35	38	39
			*MESH_TFACE	49	22	40	39
			*MESH_TFACE	50	39	40	41
			*MESH_TFACE	51	39	41	42
			*MESH_TFACE	52	41	43	42
			*MESH_TFACE	53	41	44	43
			*MESH_TFACE	54	7	27	26
			*MESH_TFACE	55	26	27	28
			*MESH_TFACE	56	26	28	45
			*MESH_TFACE	57	28	46	45
			*MESH_TFACE	58	28	31	46
			*MESH_TFACE	59	31	32	46
			*MESH_TFACE	60	32	47	46
			*MESH_TFACE	61	32	48	47
			*MESH_TFACE	62	32	49	48
			*MESH_TFACE	63	48	49	50
			*MESH_TFACE	64	48	50	51
			*MESH_TFACE	65	50	52	51
			*MESH_TFACE	66	50	53	52
			*MESH_TFACE	67	52	53	54
			*MESH_TFACE	68	52	54	55
			*MESH_TFACE	69	32	35	49
			*MESH_TFACE	70	35	50	49
			*MESH_TFACE	71	35	56	50
			*MESH_TFACE	72	50	56	57
			*MESH_TFACE	73	50	57	53
			*MESH_TFACE	74	35	39	56
			*MESH_TFACE	75	39	57	56
			*MESH_TFACE	76	39	42	57
			*MESH_TFACE	77	42	43	57
			*MESH_TFACE	78	7	25	24
			*MESH_TFACE	79	7	26	25
			*MESH_TFACE	80	8	33	36
			*MESH_TFACE	81	8	36	37
			*MESH_TFACE	82	8	37	15
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	8.000000	0.000000
			*MESH_VERTEX	1	8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.009091	0.061082	0.998091
			*MESH_FACENORMAL	1	0.009091	0.058489	0.998247
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	-0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.009091	0.061082	0.998091
			*MESH_FACENORMAL	1	0.009091	0.058489	0.998247
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.009091	0.061082	0.998091
			*MESH_FACENORMAL	1	0.009091	0.058489	0.998247
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	-0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.500000	1.000000
			*MESH_TVERT	3	-0.500000	1.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	-8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.009091	0.061082	0.998091
			*MESH_FACENORMAL	1	0.009091	0.058489	0.998247
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	-8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.009091	0.061082	0.998091
			*MESH_FACENORMAL	1	0.009091	0.058489	0.998247
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	-0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	0.000000
			*MESH_VERTEX	3	8.000000	-8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.009091	0.061082	0.998091
			*MESH_FACENORMAL	1	0.009091	0.058489	0.998247
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.500000	1.000000
			*MESH_TVERT	1	-0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.500000	1.000000
			*MESH_TVERT	3	0.500000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
