*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"sand06.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/origin"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/origin"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\origin.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/desertfactory_stone/sand01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_stone/sand01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_stone\sand01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/desertfactory_stone/sand01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_stone/sand01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_stone\sand01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	34
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	3.000000
			*MESH_VERTEX	1	93.000000	45.000000	0.000000
			*MESH_VERTEX	2	96.000000	0.000000	0.000000
			*MESH_VERTEX	3	93.000000	-45.000000	0.000000
			*MESH_VERTEX	4	-1.500000	22.500000	3.000000
			*MESH_VERTEX	5	-1.500000	-22.500000	3.000000
			*MESH_VERTEX	6	-6.000000	42.000000	3.000000
			*MESH_VERTEX	7	-6.000000	-42.000000	3.000000
			*MESH_VERTEX	8	84.000000	-84.000000	0.000000
			*MESH_VERTEX	9	69.000000	-117.000000	0.000000
			*MESH_VERTEX	10	-13.500000	-58.500000	3.000000
			*MESH_VERTEX	11	-24.000000	-72.000000	3.000000
			*MESH_VERTEX	12	48.000000	-144.000000	0.000000
			*MESH_VERTEX	13	21.000000	-165.000000	0.000000
			*MESH_VERTEX	14	-37.500000	-82.500000	3.000000
			*MESH_VERTEX	15	-54.000000	-90.000000	3.000000
			*MESH_VERTEX	16	-12.000000	-180.000000	0.000000
			*MESH_VERTEX	17	-51.000000	-189.000000	0.000000
			*MESH_VERTEX	18	-73.500000	-94.500000	3.000000
			*MESH_VERTEX	19	-96.000000	-96.000000	3.000000
			*MESH_VERTEX	20	-96.000000	-192.000000	0.000000
			*MESH_VERTEX	21	84.000000	84.000000	0.000000
			*MESH_VERTEX	22	69.000000	117.000000	0.000000
			*MESH_VERTEX	23	-13.500000	58.500000	3.000000
			*MESH_VERTEX	24	-24.000000	72.000000	3.000000
			*MESH_VERTEX	25	-37.500000	82.500000	3.000000
			*MESH_VERTEX	26	21.000000	165.000000	0.000000
			*MESH_VERTEX	27	48.000000	144.000000	0.000000
			*MESH_VERTEX	28	-54.000000	90.000000	3.000000
			*MESH_VERTEX	29	-73.500000	94.500000	3.000000
			*MESH_VERTEX	30	-51.000000	189.000000	0.000000
			*MESH_VERTEX	31	-12.000000	180.000000	0.000000
			*MESH_VERTEX	32	-96.000000	96.000000	3.000000
			*MESH_VERTEX	33	-96.000000	192.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	0.010413	0.999946
			*MESH_FACENORMAL	8	0.000000	0.020825	0.999783
			*MESH_FACENORMAL	9	0.000000	0.020825	0.999783
			*MESH_FACENORMAL	10	0.010414	0.020828	0.999729
			*MESH_FACENORMAL	11	0.019527	0.009112	0.999768
			*MESH_FACENORMAL	12	0.029934	-0.001302	0.999551
			*MESH_FACENORMAL	13	0.029934	0.001302	0.999551
			*MESH_FACENORMAL	14	0.028633	0.002604	0.999587
			*MESH_FACENORMAL	15	0.027333	-0.001302	0.999626
			*MESH_FACENORMAL	16	0.024731	0.001302	0.999693
			*MESH_FACENORMAL	17	0.026032	0.002604	0.999658
			*MESH_FACENORMAL	18	0.024731	-0.001302	0.999693
			*MESH_FACENORMAL	19	0.022129	-0.003906	0.999748
			*MESH_FACENORMAL	20	0.000000	-0.010413	0.999946
			*MESH_FACENORMAL	21	0.000000	-0.020825	0.999783
			*MESH_FACENORMAL	22	0.000000	-0.031235	0.999512
			*MESH_FACENORMAL	23	0.005207	-0.026032	0.999648
			*MESH_FACENORMAL	24	0.010415	-0.020827	0.999729
			*MESH_FACENORMAL	25	0.010415	-0.020827	0.999729
			*MESH_FACENORMAL	26	0.020827	-0.010415	0.999729
			*MESH_FACENORMAL	27	0.026032	-0.005207	0.999648
			*MESH_FACENORMAL	28	0.031235	0.000000	0.999512
			*MESH_FACENORMAL	29	0.026032	0.005207	0.999648
			*MESH_FACENORMAL	30	0.020827	0.010415	0.999729
			*MESH_FACENORMAL	31	0.020827	0.010415	0.999729
			*MESH_VERTEXNORMAL	0	0.031235	0.000000	0.999512
			*MESH_VERTEXNORMAL	1	0.027332	0.003906	0.999619
			*MESH_VERTEXNORMAL	2	0.031235	0.000000	0.999512
			*MESH_VERTEXNORMAL	3	0.027332	-0.003906	0.999619
			*MESH_VERTEXNORMAL	4	0.027332	0.003906	0.999619
			*MESH_VERTEXNORMAL	5	0.027332	-0.003906	0.999619
			*MESH_VERTEXNORMAL	6	0.023429	0.007811	0.999695
			*MESH_VERTEXNORMAL	7	0.023429	-0.007811	0.999695
			*MESH_VERTEXNORMAL	8	0.023429	-0.007811	0.999695
			*MESH_VERTEXNORMAL	9	0.019526	-0.011716	0.999741
			*MESH_VERTEXNORMAL	10	0.019526	-0.011716	0.999741
			*MESH_VERTEXNORMAL	11	0.015621	-0.015621	0.999756
			*MESH_VERTEXNORMAL	12	0.015621	-0.015621	0.999756
			*MESH_VERTEXNORMAL	13	0.011716	-0.019526	0.999741
			*MESH_VERTEXNORMAL	14	0.011716	-0.019526	0.999741
			*MESH_VERTEXNORMAL	15	0.007811	-0.023429	0.999695
			*MESH_VERTEXNORMAL	16	0.007811	-0.023429	0.999695
			*MESH_VERTEXNORMAL	17	0.003906	-0.027332	0.999619
			*MESH_VERTEXNORMAL	18	0.003906	-0.027332	0.999619
			*MESH_VERTEXNORMAL	19	0.000000	-0.031235	0.999512
			*MESH_VERTEXNORMAL	20	0.000000	-0.031235	0.999512
			*MESH_VERTEXNORMAL	21	0.023429	0.007811	0.999695
			*MESH_VERTEXNORMAL	22	0.019526	0.011716	0.999741
			*MESH_VERTEXNORMAL	23	0.019526	0.011716	0.999741
			*MESH_VERTEXNORMAL	24	0.015621	0.015621	0.999756
			*MESH_VERTEXNORMAL	25	0.011716	0.019526	0.999741
			*MESH_VERTEXNORMAL	26	0.011716	0.019526	0.999741
			*MESH_VERTEXNORMAL	27	0.015621	0.015621	0.999756
			*MESH_VERTEXNORMAL	28	0.007811	0.023429	0.999695
			*MESH_VERTEXNORMAL	29	0.003906	0.027332	0.999619
			*MESH_VERTEXNORMAL	30	0.003906	0.027332	0.999619
			*MESH_VERTEXNORMAL	31	0.007811	0.023429	0.999695
			*MESH_VERTEXNORMAL	32	0.000000	0.031235	0.999512
			*MESH_VERTEXNORMAL	33	0.000000	0.031235	0.999512
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	21	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	22	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	22	B:	27	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	24	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	24	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	25	B:	26	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	26	B:	31	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	28	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	28	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	29	B:	30	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	30	B:	33	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	7	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	9	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	11	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	13	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	15	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	17	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	17	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	34
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	1.000000	1.000000
			*MESH_TVERT	1	0.175781	0.636719	1.000000
			*MESH_TVERT	2	0.000000	0.625000	1.000000
			*MESH_TVERT	3	-0.175781	0.636719	1.000000
			*MESH_TVERT	4	0.087891	1.005859	1.000000
			*MESH_TVERT	5	-0.087891	1.005859	1.000000
			*MESH_TVERT	6	0.164062	1.023437	1.000000
			*MESH_TVERT	7	-0.164062	1.023437	1.000000
			*MESH_TVERT	8	-0.328125	0.671875	1.000000
			*MESH_TVERT	9	-0.457031	0.730469	1.000000
			*MESH_TVERT	10	-0.228516	1.052734	1.000000
			*MESH_TVERT	11	-0.281250	1.093750	1.000000
			*MESH_TVERT	12	-0.562500	0.812500	1.000000
			*MESH_TVERT	13	-0.644531	0.917969	1.000000
			*MESH_TVERT	14	-0.322266	1.146484	1.000000
			*MESH_TVERT	15	-0.351562	1.210937	1.000000
			*MESH_TVERT	16	-0.703125	1.046875	1.000000
			*MESH_TVERT	17	-0.738281	1.199219	1.000000
			*MESH_TVERT	18	-0.369141	1.287109	1.000000
			*MESH_TVERT	19	-0.375000	1.375000	1.000000
			*MESH_TVERT	20	-0.750000	1.375000	1.000000
			*MESH_TVERT	21	0.328125	0.671875	1.000000
			*MESH_TVERT	22	0.457031	0.730469	1.000000
			*MESH_TVERT	23	0.228516	1.052734	1.000000
			*MESH_TVERT	24	0.281250	1.093750	1.000000
			*MESH_TVERT	25	0.322266	1.146484	1.000000
			*MESH_TVERT	26	0.644531	0.917969	1.000000
			*MESH_TVERT	27	0.562500	0.812500	1.000000
			*MESH_TVERT	28	0.351562	1.210937	1.000000
			*MESH_TVERT	29	0.369141	1.287109	1.000000
			*MESH_TVERT	30	0.738281	1.199219	1.000000
			*MESH_TVERT	31	0.703125	1.046875	1.000000
			*MESH_TVERT	32	0.375000	1.375000	1.000000
			*MESH_TVERT	33	0.750000	1.375000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	5	3
			*MESH_TFACE	4	1	6	4
			*MESH_TFACE	5	3	5	7
			*MESH_TFACE	6	3	7	8
			*MESH_TFACE	7	1	21	6
			*MESH_TFACE	8	6	21	22
			*MESH_TFACE	9	6	22	23
			*MESH_TFACE	10	22	24	23
			*MESH_TFACE	11	22	27	24
			*MESH_TFACE	12	24	27	26
			*MESH_TFACE	13	24	26	25
			*MESH_TFACE	14	25	26	28
			*MESH_TFACE	15	26	31	28
			*MESH_TFACE	16	28	31	30
			*MESH_TFACE	17	28	30	29
			*MESH_TFACE	18	29	30	32
			*MESH_TFACE	19	30	33	32
			*MESH_TFACE	20	7	9	8
			*MESH_TFACE	21	7	10	9
			*MESH_TFACE	22	9	10	11
			*MESH_TFACE	23	9	11	12
			*MESH_TFACE	24	11	13	12
			*MESH_TFACE	25	11	14	13
			*MESH_TFACE	26	13	14	15
			*MESH_TFACE	27	13	15	16
			*MESH_TFACE	28	15	17	16
			*MESH_TFACE	29	15	18	17
			*MESH_TFACE	30	17	18	19
			*MESH_TFACE	31	17	19	20
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	17
		*MESH_NUMFACES	15
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	3.000000
			*MESH_VERTEX	1	-1.500000	-22.500000	3.000000
			*MESH_VERTEX	2	-1.500000	22.500000	3.000000
			*MESH_VERTEX	3	-6.000000	42.000000	3.000000
			*MESH_VERTEX	4	-6.000000	-42.000000	3.000000
			*MESH_VERTEX	5	-13.500000	-58.500000	3.000000
			*MESH_VERTEX	6	-13.500000	58.500000	3.000000
			*MESH_VERTEX	7	-24.000000	72.000000	3.000000
			*MESH_VERTEX	8	-24.000000	-72.000000	3.000000
			*MESH_VERTEX	9	-37.500000	-82.500000	3.000000
			*MESH_VERTEX	10	-37.500000	82.500000	3.000000
			*MESH_VERTEX	11	-54.000000	90.000000	3.000000
			*MESH_VERTEX	12	-54.000000	-90.000000	3.000000
			*MESH_VERTEX	13	-73.500000	-94.500000	3.000000
			*MESH_VERTEX	14	-73.500000	94.500000	3.000000
			*MESH_VERTEX	15	-96.000000	96.000000	3.000000
			*MESH_VERTEX	16	-96.000000	-96.000000	3.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	-0.010413	0.999946
			*MESH_FACENORMAL	8	0.000000	-0.020825	0.999783
			*MESH_FACENORMAL	9	0.000000	-0.031235	0.999512
			*MESH_FACENORMAL	10	0.005207	-0.026032	0.999648
			*MESH_FACENORMAL	11	0.010415	-0.020827	0.999729
			*MESH_FACENORMAL	12	0.010415	-0.020827	0.999729
			*MESH_FACENORMAL	13	0.020827	-0.010415	0.999729
			*MESH_FACENORMAL	14	0.026032	-0.005207	0.999648
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	17
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	-0.087891	0.005859	1.000000
			*MESH_TVERT	2	0.087891	0.005859	1.000000
			*MESH_TVERT	3	0.164062	0.023438	1.000000
			*MESH_TVERT	4	-0.164062	0.023438	1.000000
			*MESH_TVERT	5	-0.228516	0.052734	1.000000
			*MESH_TVERT	6	0.228516	0.052734	1.000000
			*MESH_TVERT	7	0.281250	0.093750	1.000000
			*MESH_TVERT	8	-0.281250	0.093750	1.000000
			*MESH_TVERT	9	-0.322266	0.146484	1.000000
			*MESH_TVERT	10	0.322266	0.146484	1.000000
			*MESH_TVERT	11	0.351562	0.210938	1.000000
			*MESH_TVERT	12	-0.351562	0.210938	1.000000
			*MESH_TVERT	13	-0.369141	0.287109	1.000000
			*MESH_TVERT	14	0.369141	0.287109	1.000000
			*MESH_TVERT	15	0.375000	0.375000	1.000000
			*MESH_TVERT	16	-0.375000	0.375000	1.000000
		}
		*MESH_NUMTVFACES	15
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	3	6	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	5	7	8
			*MESH_TFACE	7	7	9	8
			*MESH_TFACE	8	7	10	9
			*MESH_TFACE	9	9	10	11
			*MESH_TFACE	10	9	11	12
			*MESH_TFACE	11	11	13	12
			*MESH_TFACE	12	11	14	13
			*MESH_TFACE	13	13	14	15
			*MESH_TFACE	14	13	15	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	8.000000	0.000000
			*MESH_VERTEX	1	8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	-0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	-0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.500000	1.000000
			*MESH_TVERT	3	-0.500000	1.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	-8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	-8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	-0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	0.000000
			*MESH_VERTEX	3	8.000000	-8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.500000	1.000000
			*MESH_TVERT	1	-0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.500000	1.000000
			*MESH_TVERT	3	0.500000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
