*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"sand02.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/origin"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/origin"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\origin.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/desertfactory_stone/sand01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_stone/sand01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_stone\sand01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/desertfactory_stone/sand01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_stone/sand01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_stone\sand01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	50
		*MESH_NUMFACES	47
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	96.000000	-32.000000	16.000000
			*MESH_VERTEX	1	192.000000	-32.000000	0.000000
			*MESH_VERTEX	2	189.000000	-77.000000	0.000000
			*MESH_VERTEX	3	94.500000	-54.500000	14.125000
			*MESH_VERTEX	4	90.000000	-74.000000	12.500000
			*MESH_VERTEX	5	180.000000	-116.000000	0.000000
			*MESH_VERTEX	6	165.000000	-149.000000	0.000000
			*MESH_VERTEX	7	82.500000	-90.500000	11.125000
			*MESH_VERTEX	8	72.000000	-104.000000	10.000000
			*MESH_VERTEX	9	144.000000	-176.000000	0.000000
			*MESH_VERTEX	10	117.000000	-197.000000	0.000000
			*MESH_VERTEX	11	58.500000	-114.500000	9.125000
			*MESH_VERTEX	12	42.000000	-122.000000	8.500000
			*MESH_VERTEX	13	84.000000	-212.000000	0.000000
			*MESH_VERTEX	14	45.000000	-221.000000	0.000000
			*MESH_VERTEX	15	22.500000	-126.500000	8.125000
			*MESH_VERTEX	16	0.000000	-128.000000	8.000000
			*MESH_VERTEX	17	0.000000	-224.000000	0.000000
			*MESH_VERTEX	18	-45.000000	-221.000000	0.000000
			*MESH_VERTEX	19	-42.000000	-122.000000	8.500000
			*MESH_VERTEX	20	-84.000000	-212.000000	0.000000
			*MESH_VERTEX	21	-22.500000	-126.500000	8.125000
			*MESH_VERTEX	22	-117.000000	-197.000000	0.000000
			*MESH_VERTEX	23	-72.000000	-104.000000	10.000000
			*MESH_VERTEX	24	-144.000000	-176.000000	0.000000
			*MESH_VERTEX	25	-58.500000	-114.500000	9.125000
			*MESH_VERTEX	26	-165.000000	-149.000000	0.000000
			*MESH_VERTEX	27	-90.000000	-74.000000	12.500000
			*MESH_VERTEX	28	-180.000000	-116.000000	0.000000
			*MESH_VERTEX	29	-82.500000	-90.500000	11.125000
			*MESH_VERTEX	30	-189.000000	-77.000000	0.000000
			*MESH_VERTEX	31	-96.000000	-32.000000	16.000000
			*MESH_VERTEX	32	-192.000000	-32.000000	0.000000
			*MESH_VERTEX	33	-94.500000	-54.500000	14.125000
			*MESH_VERTEX	34	-22.500000	-126.500000	8.125000
			*MESH_VERTEX	35	22.500000	-126.500000	8.125000
			*MESH_VERTEX	36	42.000000	-122.000000	8.500000
			*MESH_VERTEX	37	-42.000000	-122.000000	8.500000
			*MESH_VERTEX	38	-58.500000	-114.500000	9.125000
			*MESH_VERTEX	39	58.500000	-114.500000	9.125000
			*MESH_VERTEX	40	72.000000	-104.000000	10.000000
			*MESH_VERTEX	41	-72.000000	-104.000000	10.000000
			*MESH_VERTEX	42	-82.500000	-90.500000	11.125000
			*MESH_VERTEX	43	82.500000	-90.500000	11.125000
			*MESH_VERTEX	44	90.000000	-74.000000	12.500000
			*MESH_VERTEX	45	-90.000000	-74.000000	12.500000
			*MESH_VERTEX	46	-94.500000	-54.500000	14.125000
			*MESH_VERTEX	47	94.500000	-54.500000	14.125000
			*MESH_VERTEX	48	96.000000	-32.000000	16.000000
			*MESH_VERTEX	49	-96.000000	-32.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.083045	0.996546
			*MESH_FACENORMAL	1	0.000000	-0.083045	0.996546
			*MESH_FACENORMAL	2	0.000000	-0.083045	0.996546
			*MESH_FACENORMAL	3	0.000000	-0.083045	0.996546
			*MESH_FACENORMAL	4	0.000000	-0.083045	0.996546
			*MESH_FACENORMAL	5	0.000000	-0.083045	0.996546
			*MESH_FACENORMAL	6	0.000000	-0.083045	0.996546
			*MESH_FACENORMAL	7	-0.027517	-0.073902	0.996886
			*MESH_FACENORMAL	8	-0.064243	-0.057702	0.996265
			*MESH_FACENORMAL	9	-0.078089	-0.043807	0.995983
			*MESH_FACENORMAL	10	-0.096325	-0.039103	0.994582
			*MESH_FACENORMAL	11	-0.072228	-0.054175	0.995916
			*MESH_FACENORMAL	12	-0.053904	-0.058880	0.996809
			*MESH_FACENORMAL	13	-0.036711	-0.066946	0.997081
			*MESH_FACENORMAL	14	-0.018383	-0.071596	0.997264
			*MESH_FACENORMAL	15	-0.018383	-0.071596	0.997264
			*MESH_FACENORMAL	16	0.018328	-0.078428	0.996751
			*MESH_FACENORMAL	17	0.045845	-0.069239	0.996546
			*MESH_FACENORMAL	18	0.063029	-0.061162	0.996136
			*MESH_FACENORMAL	19	0.053904	-0.058880	0.996809
			*MESH_FACENORMAL	20	0.072277	-0.047331	0.996261
			*MESH_FACENORMAL	21	0.053967	-0.072583	0.995901
			*MESH_FACENORMAL	22	0.078145	-0.057538	0.995280
			*MESH_FACENORMAL	23	0.078145	-0.057538	0.995280
			*MESH_FACENORMAL	24	0.041396	-0.087527	0.995302
			*MESH_FACENORMAL	25	0.041382	-0.066809	0.996907
			*MESH_FACENORMAL	26	0.000000	-0.082805	0.996566
			*MESH_FACENORMAL	27	0.000000	-0.082805	0.996566
			*MESH_FACENORMAL	28	0.000000	-0.041443	0.999141
			*MESH_FACENORMAL	29	0.027525	-0.039233	0.998851
			*MESH_FACENORMAL	30	0.027524	-0.018496	0.999450
			*MESH_FACENORMAL	31	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	32	0.076984	-0.039812	0.996237
			*MESH_FACENORMAL	33	0.102075	-0.031681	0.994272
			*MESH_FACENORMAL	34	0.088862	-0.044980	0.995028
			*MESH_FACENORMAL	35	0.077686	-0.050780	0.995684
			*MESH_FACENORMAL	36	0.080033	-0.043298	0.995851
			*MESH_FACENORMAL	37	0.074314	-0.045600	0.996192
			*MESH_FACENORMAL	38	0.065670	-0.055389	0.996303
			*MESH_FACENORMAL	39	0.055051	-0.061170	0.996608
			*MESH_FACENORMAL	40	0.053373	-0.057170	0.996937
			*MESH_FACENORMAL	41	0.046501	-0.059478	0.997146
			*MESH_FACENORMAL	42	0.040734	-0.065790	0.997002
			*MESH_FACENORMAL	43	0.030679	-0.071547	0.996965
			*MESH_FACENORMAL	44	0.026683	-0.070993	0.997120
			*MESH_FACENORMAL	45	0.018661	-0.073299	0.997135
			*MESH_FACENORMAL	46	0.014065	-0.076166	0.996996
			*MESH_VERTEXNORMAL	0	0.082481	-0.055427	0.995050
			*MESH_VERTEXNORMAL	1	0.123807	-0.013708	0.992212
			*MESH_VERTEXNORMAL	2	0.106689	-0.022445	0.994039
			*MESH_VERTEXNORMAL	3	0.075608	-0.058853	0.995399
			*MESH_VERTEXNORMAL	4	0.067022	-0.062303	0.995804
			*MESH_VERTEXNORMAL	5	0.090396	-0.031161	0.995418
			*MESH_VERTEXNORMAL	6	0.074073	-0.039866	0.996456
			*MESH_VERTEXNORMAL	7	0.058430	-0.065746	0.996124
			*MESH_VERTEXNORMAL	8	0.048123	-0.069209	0.996441
			*MESH_VERTEXNORMAL	9	0.058591	-0.048546	0.997101
			*MESH_VERTEXNORMAL	10	0.043090	-0.057209	0.997432
			*MESH_VERTEXNORMAL	11	0.037810	-0.072663	0.996640
			*MESH_VERTEXNORMAL	12	0.025781	-0.076130	0.996765
			*MESH_VERTEXNORMAL	13	0.028444	-0.065844	0.997424
			*MESH_VERTEXNORMAL	14	0.013790	-0.074460	0.997129
			*MESH_VERTEXNORMAL	15	0.013748	-0.079585	0.996733
			*MESH_VERTEXNORMAL	16	0.000000	-0.083045	0.996546
			*MESH_VERTEXNORMAL	17	0.000000	-0.083045	0.996546
			*MESH_VERTEXNORMAL	18	-0.013790	-0.074460	0.997129
			*MESH_VERTEXNORMAL	19	-0.025781	-0.076130	0.996765
			*MESH_VERTEXNORMAL	20	-0.028444	-0.065844	0.997424
			*MESH_VERTEXNORMAL	21	-0.013748	-0.079585	0.996733
			*MESH_VERTEXNORMAL	22	-0.043090	-0.057209	0.997432
			*MESH_VERTEXNORMAL	23	-0.048123	-0.069209	0.996441
			*MESH_VERTEXNORMAL	24	-0.058591	-0.048546	0.997101
			*MESH_VERTEXNORMAL	25	-0.037810	-0.072663	0.996640
			*MESH_VERTEXNORMAL	26	-0.074073	-0.039866	0.996456
			*MESH_VERTEXNORMAL	27	-0.067022	-0.062303	0.995804
			*MESH_VERTEXNORMAL	28	-0.090396	-0.031161	0.995418
			*MESH_VERTEXNORMAL	29	-0.058430	-0.065746	0.996124
			*MESH_VERTEXNORMAL	30	-0.106689	-0.022445	0.994039
			*MESH_VERTEXNORMAL	31	-0.082481	-0.055427	0.995050
			*MESH_VERTEXNORMAL	32	-0.123807	-0.013708	0.992212
			*MESH_VERTEXNORMAL	33	-0.075608	-0.058853	0.995399
			*MESH_VERTEXNORMAL	34	0.000000	-0.083045	0.996546
			*MESH_VERTEXNORMAL	35	0.000000	-0.083045	0.996546
			*MESH_VERTEXNORMAL	36	0.000000	-0.083045	0.996546
			*MESH_VERTEXNORMAL	37	0.000000	-0.083045	0.996546
			*MESH_VERTEXNORMAL	38	0.000000	-0.083045	0.996546
			*MESH_VERTEXNORMAL	39	0.000000	-0.083045	0.996546
			*MESH_VERTEXNORMAL	40	0.000000	-0.083045	0.996546
			*MESH_VERTEXNORMAL	41	0.000000	-0.083045	0.996546
			*MESH_VERTEXNORMAL	42	0.000000	-0.083045	0.996546
			*MESH_VERTEXNORMAL	43	0.000000	-0.083045	0.996546
			*MESH_VERTEXNORMAL	44	0.000000	-0.083045	0.996546
			*MESH_VERTEXNORMAL	45	0.000000	-0.083045	0.996546
			*MESH_VERTEXNORMAL	46	0.000000	-0.083045	0.996546
			*MESH_VERTEXNORMAL	47	0.000000	-0.083045	0.996546
			*MESH_VERTEXNORMAL	48	0.000000	-0.083045	0.996546
			*MESH_VERTEXNORMAL	49	0.000000	-0.083045	0.996546
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	16	B:	21	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	18	B:	21	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	18	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	19	B:	22	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	19	B:	25	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	22	B:	25	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	22	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	23	B:	26	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	23	B:	29	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	26	B:	29	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	26	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	27	B:	30	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	27	B:	33	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	30	B:	33	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	30	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	16	B:	35	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	34	B:	35	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	34	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	36	B:	38	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	36	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	38	B:	39	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	38	B:	40	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	40	B:	42	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	40	B:	43	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	42	B:	43	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	42	B:	44	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	44	B:	46	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	44	B:	47	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	46	B:	47	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	46	B:	48	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	50
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.695845	0.508660	1.000000
			*MESH_TVERT	1	0.961010	0.773825	1.000000
			*MESH_TVERT	2	1.077019	0.641243	1.000000
			*MESH_TVERT	3	0.753850	0.442369	1.000000
			*MESH_TVERT	4	0.795281	0.376078	1.000000
			*MESH_TVERT	5	1.159883	0.508660	1.000000
			*MESH_TVERT	6	1.209602	0.376078	1.000000
			*MESH_TVERT	7	0.820141	0.309786	1.000000
			*MESH_TVERT	8	0.828427	0.243495	1.000000
			*MESH_TVERT	9	1.226175	0.243495	1.000000
			*MESH_TVERT	10	1.209602	0.110913	1.000000
			*MESH_TVERT	11	0.820141	0.177204	1.000000
			*MESH_TVERT	12	0.795281	0.110913	1.000000
			*MESH_TVERT	13	1.159883	-0.021669	1.000000
			*MESH_TVERT	14	1.077019	-0.154252	1.000000
			*MESH_TVERT	15	0.753850	0.044621	1.000000
			*MESH_TVERT	16	0.695845	-0.021670	1.000000
			*MESH_TVERT	17	0.961010	-0.286835	1.000000
			*MESH_TVERT	18	0.828427	-0.402844	1.000000
			*MESH_TVERT	19	0.563262	-0.121107	1.000000
			*MESH_TVERT	20	0.695845	-0.485709	1.000000
			*MESH_TVERT	21	0.629553	-0.079675	1.000000
			*MESH_TVERT	22	0.563262	-0.535427	1.000000
			*MESH_TVERT	23	0.430680	-0.154252	1.000000
			*MESH_TVERT	24	0.430680	-0.552000	1.000000
			*MESH_TVERT	25	0.496971	-0.145966	1.000000
			*MESH_TVERT	26	0.298097	-0.535427	1.000000
			*MESH_TVERT	27	0.298097	-0.121107	1.000000
			*MESH_TVERT	28	0.165514	-0.485709	1.000000
			*MESH_TVERT	29	0.364388	-0.145966	1.000000
			*MESH_TVERT	30	0.032932	-0.402844	1.000000
			*MESH_TVERT	31	0.165514	-0.021670	1.000000
			*MESH_TVERT	32	-0.099651	-0.286835	1.000000
			*MESH_TVERT	33	0.231806	-0.079675	1.000000
			*MESH_TVERT	34	0.629553	-0.079675	1.000000
			*MESH_TVERT	35	0.753850	0.044621	1.000000
			*MESH_TVERT	36	0.795281	0.110913	1.000000
			*MESH_TVERT	37	0.563262	-0.121107	1.000000
			*MESH_TVERT	38	0.496971	-0.145966	1.000000
			*MESH_TVERT	39	0.820141	0.177204	1.000000
			*MESH_TVERT	40	0.828427	0.243495	1.000000
			*MESH_TVERT	41	0.430680	-0.154252	1.000000
			*MESH_TVERT	42	0.364388	-0.145966	1.000000
			*MESH_TVERT	43	0.820141	0.309786	1.000000
			*MESH_TVERT	44	0.795281	0.376078	1.000000
			*MESH_TVERT	45	0.298097	-0.121107	1.000000
			*MESH_TVERT	46	0.231806	-0.079675	1.000000
			*MESH_TVERT	47	0.753850	0.442369	1.000000
			*MESH_TVERT	48	0.695845	0.508660	1.000000
			*MESH_TVERT	49	0.165514	-0.021670	1.000000
		}
		*MESH_NUMTVFACES	47
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	8	11	10
			*MESH_TFACE	10	10	11	12
			*MESH_TFACE	11	10	12	13
			*MESH_TFACE	12	12	14	13
			*MESH_TFACE	13	12	15	14
			*MESH_TFACE	14	14	15	16
			*MESH_TFACE	15	14	16	17
			*MESH_TFACE	16	16	18	17
			*MESH_TFACE	17	16	21	18
			*MESH_TFACE	18	18	21	19
			*MESH_TFACE	19	18	19	20
			*MESH_TFACE	20	19	22	20
			*MESH_TFACE	21	19	25	22
			*MESH_TFACE	22	22	25	23
			*MESH_TFACE	23	22	23	24
			*MESH_TFACE	24	23	26	24
			*MESH_TFACE	25	23	29	26
			*MESH_TFACE	26	26	29	27
			*MESH_TFACE	27	26	27	28
			*MESH_TFACE	28	27	30	28
			*MESH_TFACE	29	27	33	30
			*MESH_TFACE	30	30	33	31
			*MESH_TFACE	31	30	31	32
			*MESH_TFACE	32	16	35	34
			*MESH_TFACE	33	34	35	36
			*MESH_TFACE	34	34	36	37
			*MESH_TFACE	35	36	38	37
			*MESH_TFACE	36	36	39	38
			*MESH_TFACE	37	38	39	40
			*MESH_TFACE	38	38	40	41
			*MESH_TFACE	39	40	42	41
			*MESH_TFACE	40	40	43	42
			*MESH_TFACE	41	42	43	44
			*MESH_TFACE	42	42	44	45
			*MESH_TFACE	43	44	46	45
			*MESH_TFACE	44	44	47	46
			*MESH_TFACE	45	46	47	48
			*MESH_TFACE	46	46	48	49
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-96.000000	32.000000	20.000000
			*MESH_VERTEX	1	96.000000	32.000000	20.000000
			*MESH_VERTEX	2	96.000000	16.000000	19.750000
			*MESH_VERTEX	3	-96.000000	16.000000	19.750000
			*MESH_VERTEX	4	-96.000000	0.000000	19.000000
			*MESH_VERTEX	5	96.000000	0.000000	19.000000
			*MESH_VERTEX	6	96.000000	-16.000000	17.750000
			*MESH_VERTEX	7	-96.000000	-16.000000	17.750000
			*MESH_VERTEX	8	-96.000000	-32.000000	16.000000
			*MESH_VERTEX	9	96.000000	-32.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.083045	0.996546
			*MESH_FACENORMAL	1	0.000000	-0.083045	0.996546
			*MESH_FACENORMAL	2	0.000000	-0.083045	0.996546
			*MESH_FACENORMAL	3	0.000000	-0.083045	0.996546
			*MESH_FACENORMAL	4	0.000000	-0.083045	0.996546
			*MESH_FACENORMAL	5	0.000000	-0.083045	0.996546
			*MESH_FACENORMAL	6	0.000000	-0.083045	0.996546
			*MESH_FACENORMAL	7	-0.027517	-0.073902	0.996886
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	-0.031084	0.999517
			*MESH_VERTEXNORMAL	3	0.000000	-0.031084	0.999517
			*MESH_VERTEXNORMAL	4	0.000000	-0.062137	0.998068
			*MESH_VERTEXNORMAL	5	0.000000	-0.062137	0.998068
			*MESH_VERTEXNORMAL	6	0.000000	-0.093131	0.995654
			*MESH_VERTEXNORMAL	7	0.000000	-0.093131	0.995654
			*MESH_VERTEXNORMAL	8	0.000000	-0.124035	0.992278
			*MESH_VERTEXNORMAL	9	0.000000	-0.124035	0.992278
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.011262	0.155107	1.000000
			*MESH_TVERT	1	0.519068	0.685437	1.000000
			*MESH_TVERT	2	0.563262	0.641243	1.000000
			*MESH_TVERT	3	0.032932	0.110913	1.000000
			*MESH_TVERT	4	0.077126	0.066719	1.000000
			*MESH_TVERT	5	0.607456	0.597049	1.000000
			*MESH_TVERT	6	0.651650	0.552855	1.000000
			*MESH_TVERT	7	0.121320	0.022524	1.000000
			*MESH_TVERT	8	0.165514	-0.021670	1.000000
			*MESH_TVERT	9	0.695845	0.508660	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	8.000000	0.000000
			*MESH_VERTEX	1	8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.083045	0.996546
			*MESH_FACENORMAL	1	0.000000	-0.083045	0.996546
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	-0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.083045	0.996546
			*MESH_FACENORMAL	1	0.000000	-0.083045	0.996546
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.083045	0.996546
			*MESH_FACENORMAL	1	0.000000	-0.083045	0.996546
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	-0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.500000	1.000000
			*MESH_TVERT	3	-0.500000	1.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	-8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.083045	0.996546
			*MESH_FACENORMAL	1	0.000000	-0.083045	0.996546
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	-8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.083045	0.996546
			*MESH_FACENORMAL	1	0.000000	-0.083045	0.996546
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	-0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	0.000000
			*MESH_VERTEX	3	8.000000	-8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	-0.083045	0.996546
			*MESH_FACENORMAL	1	0.000000	-0.083045	0.996546
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.500000	1.000000
			*MESH_TVERT	1	-0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.500000	1.000000
			*MESH_TVERT	3	0.500000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
