*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"sand01.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/origin"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/origin"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\origin.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/desertfactory_stone/sand01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_stone/sand01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_stone\sand01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/desertfactory_stone/sand01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_stone/sand01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_stone\sand01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	40
		*MESH_NUMFACES	56
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	256.000000	800.000000	4.000000
			*MESH_VERTEX	1	256.000000	1056.000000	8.000000
			*MESH_VERTEX	2	512.000000	1056.000000	32.000000
			*MESH_VERTEX	3	512.000000	800.000000	8.000000
			*MESH_VERTEX	4	512.000000	544.000000	0.000000
			*MESH_VERTEX	5	256.000000	544.000000	4.000000
			*MESH_VERTEX	6	256.000000	272.000000	12.000000
			*MESH_VERTEX	7	512.000000	272.000000	20.000000
			*MESH_VERTEX	8	512.000000	0.000000	16.000000
			*MESH_VERTEX	9	256.000000	0.000000	20.000000
			*MESH_VERTEX	10	256.000000	-272.000000	24.000000
			*MESH_VERTEX	11	512.000000	-272.000000	8.000000
			*MESH_VERTEX	12	512.000000	-544.000000	16.000000
			*MESH_VERTEX	13	256.000000	-544.000000	4.000000
			*MESH_VERTEX	14	256.000000	-800.000000	0.000000
			*MESH_VERTEX	15	512.000000	-800.000000	8.000000
			*MESH_VERTEX	16	0.000000	1056.000000	0.000000
			*MESH_VERTEX	17	0.000000	800.000000	4.000000
			*MESH_VERTEX	18	0.000000	544.000000	16.000000
			*MESH_VERTEX	19	0.000000	272.000000	20.000000
			*MESH_VERTEX	20	0.000000	0.000000	32.000000
			*MESH_VERTEX	21	0.000000	-272.000000	16.000000
			*MESH_VERTEX	22	0.000000	-544.000000	0.000000
			*MESH_VERTEX	23	0.000000	-800.000000	4.000000
			*MESH_VERTEX	24	-260.000000	800.000000	8.000000
			*MESH_VERTEX	25	-260.000000	544.000000	24.000000
			*MESH_VERTEX	26	-260.000000	272.000000	24.000000
			*MESH_VERTEX	27	-260.000000	0.000000	32.000000
			*MESH_VERTEX	28	-260.000000	-272.000000	10.000000
			*MESH_VERTEX	29	-260.000000	-544.000000	0.000000
			*MESH_VERTEX	30	-260.000000	-800.000000	4.000000
			*MESH_VERTEX	31	-528.000000	544.000000	16.000000
			*MESH_VERTEX	32	-528.000000	272.000000	44.000000
			*MESH_VERTEX	33	-528.000000	0.000000	32.000000
			*MESH_VERTEX	34	-528.000000	-272.000000	8.000000
			*MESH_VERTEX	35	-528.000000	-544.000000	0.000000
			*MESH_VERTEX	36	-528.000000	-800.000000	4.000000
			*MESH_VERTEX	37	-260.000000	1056.000000	8.000000
			*MESH_VERTEX	38	-528.000000	1056.000000	32.000000
			*MESH_VERTEX	39	-528.000000	800.000000	12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.018181	0.057187	0.998198
			*MESH_FACENORMAL	1	-0.018183	0.049390	0.998614
			*MESH_FACENORMAL	2	0.009091	0.058489	0.998247
			*MESH_FACENORMAL	3	0.009091	0.061082	0.998091
			*MESH_FACENORMAL	4	-0.018182	0.038993	0.999074
			*MESH_FACENORMAL	5	0.004994	0.021579	0.999755
			*MESH_FACENORMAL	6	-0.005206	0.022101	0.999742
			*MESH_FACENORMAL	7	-0.011683	0.036398	0.999269
			*MESH_FACENORMAL	8	-0.023031	-0.015819	0.999610
			*MESH_FACENORMAL	9	-0.012823	-0.005910	0.999900
			*MESH_FACENORMAL	10	0.004993	0.011176	0.999925
			*MESH_FACENORMAL	11	0.003900	0.020803	0.999776
			*MESH_FACENORMAL	12	-0.020807	0.013005	0.999699
			*MESH_FACENORMAL	13	-0.020805	0.002600	0.999780
			*MESH_FACENORMAL	14	-0.005199	0.000151	0.999986
			*MESH_FACENORMAL	15	-0.010954	-0.018875	0.999762
			*MESH_FACENORMAL	16	-0.011205	-0.041878	0.999060
			*MESH_FACENORMAL	17	-0.005085	-0.065588	0.997834
			*MESH_FACENORMAL	18	-0.002235	-0.059658	0.998216
			*MESH_FACENORMAL	19	0.040197	-0.003821	0.999184
			*MESH_FACENORMAL	20	0.054392	-0.013619	0.998427
			*MESH_FACENORMAL	21	0.000957	-0.009027	0.999959
			*MESH_FACENORMAL	22	0.000957	-0.019441	0.999811
			*MESH_FACENORMAL	23	0.023526	-0.029382	0.999291
			*MESH_FACENORMAL	24	-0.000788	-0.000172	1.000000
			*MESH_FACENORMAL	25	-0.008001	-0.015670	0.999845
			*MESH_FACENORMAL	26	-0.001880	-0.039423	0.999221
			*MESH_FACENORMAL	27	0.006057	0.000353	0.999982
			*MESH_FACENORMAL	28	0.068384	-0.019179	0.997475
			*MESH_FACENORMAL	29	0.054212	-0.009390	0.998485
			*MESH_FACENORMAL	30	0.052747	0.000007	0.998608
			*MESH_FACENORMAL	31	0.048723	0.005084	0.998799
			*MESH_FACENORMAL	32	-0.002810	-0.016808	0.999855
			*MESH_FACENORMAL	33	-0.013013	-0.026714	0.999558
			*MESH_FACENORMAL	34	0.041061	-0.007227	0.999130
			*MESH_FACENORMAL	35	0.027131	-0.002284	0.999629
			*MESH_FACENORMAL	36	0.023630	-0.019609	0.999528
			*MESH_FACENORMAL	37	-0.000693	0.009607	0.999954
			*MESH_FACENORMAL	38	-0.025798	0.029304	0.999238
			*MESH_FACENORMAL	39	-0.016683	0.039715	0.999072
			*MESH_FACENORMAL	40	0.009149	0.044247	0.998979
			*MESH_FACENORMAL	41	0.051028	0.028009	0.998304
			*MESH_FACENORMAL	42	0.055056	0.022933	0.998220
			*MESH_FACENORMAL	43	0.031078	0.022980	0.999253
			*MESH_FACENORMAL	44	0.026398	0.015877	0.999525
			*MESH_FACENORMAL	45	0.024509	0.018371	0.999531
			*MESH_FACENORMAL	46	0.010579	0.023310	0.999672
			*MESH_FACENORMAL	47	-0.006266	0.024341	0.999684
			*MESH_FACENORMAL	48	-0.004088	0.023456	0.999717
			*MESH_FACENORMAL	49	-0.015845	0.024820	0.999566
			*MESH_FACENORMAL	50	-0.006723	0.035231	0.999357
			*MESH_FACENORMAL	51	0.019067	0.035855	0.999175
			*MESH_FACENORMAL	52	0.008699	0.000757	0.999962
			*MESH_FACENORMAL	53	0.011312	0.017704	0.999779
			*MESH_FACENORMAL	54	-0.000262	-0.002965	0.999996
			*MESH_FACENORMAL	55	0.009634	0.012905	0.999870
			*MESH_VERTEXNORMAL	0	-0.007737	-0.007737	0.999940
			*MESH_VERTEXNORMAL	1	-0.030872	-0.023036	0.999258
			*MESH_VERTEXNORMAL	2	-0.054525	-0.054525	0.997023
			*MESH_VERTEXNORMAL	3	-0.023036	-0.030872	0.999258
			*MESH_VERTEXNORMAL	4	-0.026974	0.025157	0.999319
			*MESH_VERTEXNORMAL	5	0.007893	0.018531	0.999797
			*MESH_VERTEXNORMAL	6	0.000286	0.029325	0.999570
			*MESH_VERTEXNORMAL	7	-0.062218	0.029216	0.997635
			*MESH_VERTEXNORMAL	8	0.029986	0.029719	0.999108
			*MESH_VERTEXNORMAL	9	0.015232	0.042872	0.998964
			*MESH_VERTEXNORMAL	10	0.014972	-0.028894	0.999470
			*MESH_VERTEXNORMAL	11	0.105449	-0.013757	0.994330
			*MESH_VERTEXNORMAL	12	0.018346	-0.071154	0.997297
			*MESH_VERTEXNORMAL	13	-0.008546	-0.076301	0.997048
			*MESH_VERTEXNORMAL	14	-0.007797	0.007797	0.999939
			*MESH_VERTEXNORMAL	15	-0.054599	0.000000	0.998508
			*MESH_VERTEXNORMAL	16	-0.003906	0.003906	0.999985
			*MESH_VERTEXNORMAL	17	0.011676	0.031114	0.999448
			*MESH_VERTEXNORMAL	18	0.029221	0.014590	0.999466
			*MESH_VERTEXNORMAL	19	0.023555	0.022070	0.999479
			*MESH_VERTEXNORMAL	20	-0.015434	0.029339	0.999450
			*MESH_VERTEXNORMAL	21	-0.053378	-0.051186	0.997262
			*MESH_VERTEXNORMAL	22	-0.025051	-0.049264	0.998472
			*MESH_VERTEXNORMAL	23	0.019496	0.023401	0.999536
			*MESH_VERTEXNORMAL	24	0.015121	0.031170	0.999400
			*MESH_VERTEXNORMAL	25	0.021931	0.039837	0.998966
			*MESH_VERTEXNORMAL	26	0.042072	0.014505	0.999009
			*MESH_VERTEXNORMAL	27	0.013071	-0.029855	0.999469
			*MESH_VERTEXNORMAL	28	-0.015593	-0.058564	0.998162
			*MESH_VERTEXNORMAL	29	-0.007800	-0.007343	0.999943
			*MESH_VERTEXNORMAL	30	0.000000	0.031204	0.999513
			*MESH_VERTEXNORMAL	31	0.027643	0.060498	0.997785
			*MESH_VERTEXNORMAL	32	0.101061	0.014412	0.994776
			*MESH_VERTEXNORMAL	33	0.057465	-0.058239	0.996647
			*MESH_VERTEXNORMAL	34	0.000000	-0.058521	0.998286
			*MESH_VERTEXNORMAL	35	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	36	0.000000	0.031204	0.999513
			*MESH_VERTEXNORMAL	37	0.029066	-0.030883	0.999100
			*MESH_VERTEXNORMAL	38	0.058634	-0.062244	0.996337
			*MESH_VERTEXNORMAL	39	0.014426	0.015876	0.999770
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	18	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	1	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	5	B:	18	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	10	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	12	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	6	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	6	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	6	B:	20	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	9	B:	20	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	10	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	10	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	10	B:	22	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	13	B:	22	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	14	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	19	B:	26	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	18	B:	26	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	18	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	18	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	17	B:	24	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	16	B:	24	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	20	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	20	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	20	B:	28	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	21	B:	28	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	22	B:	28	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	22	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	22	B:	30	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	24	B:	31	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	25	B:	31	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	26	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	26	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	26	B:	33	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	27	B:	33	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	28	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	28	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	28	B:	35	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	29	B:	35	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	30	B:	35	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	16	B:	37	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	24	B:	37	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	24	B:	38	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	24	B:	39	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	40
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.010407	3.313707	1.000000
			*MESH_TVERT	1	-1.717514	4.020815	1.000000
			*MESH_TVERT	2	-1.010407	4.727921	1.000000
			*MESH_TVERT	3	-0.303300	4.020814	1.000000
			*MESH_TVERT	4	0.403807	3.313707	1.000000
			*MESH_TVERT	5	-0.303301	2.606602	1.000000
			*MESH_TVERT	6	0.448000	1.855301	1.000000
			*MESH_TVERT	7	1.155107	2.562407	1.000000
			*MESH_TVERT	8	1.906408	1.811107	1.000000
			*MESH_TVERT	9	1.199301	1.104000	1.000000
			*MESH_TVERT	10	1.950602	0.352698	1.000000
			*MESH_TVERT	11	2.657709	1.059806	1.000000
			*MESH_TVERT	12	3.409010	0.308504	1.000000
			*MESH_TVERT	13	2.701903	-0.398602	1.000000
			*MESH_TVERT	14	3.409010	-1.105709	1.000000
			*MESH_TVERT	15	4.116117	-0.398602	1.000000
			*MESH_TVERT	16	-2.424621	3.313708	1.000000
			*MESH_TVERT	17	-1.717515	2.606602	1.000000
			*MESH_TVERT	18	-1.010407	1.899495	1.000000
			*MESH_TVERT	19	-0.259107	1.148193	1.000000
			*MESH_TVERT	20	0.492194	0.396893	1.000000
			*MESH_TVERT	21	1.243495	-0.354408	1.000000
			*MESH_TVERT	22	1.994797	-1.105710	1.000000
			*MESH_TVERT	23	2.701903	-1.812816	1.000000
			*MESH_TVERT	24	-2.435669	1.888446	1.000000
			*MESH_TVERT	25	-1.728562	1.181338	1.000000
			*MESH_TVERT	26	-0.977262	0.430038	1.000000
			*MESH_TVERT	27	-0.225961	-0.321262	1.000000
			*MESH_TVERT	28	0.525340	-1.072563	1.000000
			*MESH_TVERT	29	1.276641	-1.823864	1.000000
			*MESH_TVERT	30	1.983748	-2.530972	1.000000
			*MESH_TVERT	31	-2.468815	0.441086	1.000000
			*MESH_TVERT	32	-1.717514	-0.310214	1.000000
			*MESH_TVERT	33	-0.966213	-1.061515	1.000000
			*MESH_TVERT	34	-0.214912	-1.812816	1.000000
			*MESH_TVERT	35	0.536388	-2.564116	1.000000
			*MESH_TVERT	36	1.243495	-3.271224	1.000000
			*MESH_TVERT	37	-3.142776	2.595553	1.000000
			*MESH_TVERT	38	-3.883029	1.855301	1.000000
			*MESH_TVERT	39	-3.175921	1.148193	1.000000
		}
		*MESH_NUMTVFACES	56
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	5	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	0	18	5
			*MESH_TFACE	6	0	1	16
			*MESH_TFACE	7	4	6	7
			*MESH_TFACE	8	0	16	17
			*MESH_TFACE	9	0	17	18
			*MESH_TFACE	10	5	18	6
			*MESH_TFACE	11	6	8	7
			*MESH_TFACE	12	6	9	8
			*MESH_TFACE	13	8	9	10
			*MESH_TFACE	14	8	10	11
			*MESH_TFACE	15	10	12	11
			*MESH_TFACE	16	10	13	12
			*MESH_TFACE	17	12	13	14
			*MESH_TFACE	18	12	14	15
			*MESH_TFACE	19	6	18	19
			*MESH_TFACE	20	6	19	20
			*MESH_TFACE	21	6	20	9
			*MESH_TFACE	22	9	20	10
			*MESH_TFACE	23	10	20	21
			*MESH_TFACE	24	10	21	22
			*MESH_TFACE	25	10	22	13
			*MESH_TFACE	26	13	22	14
			*MESH_TFACE	27	14	22	23
			*MESH_TFACE	28	19	26	20
			*MESH_TFACE	29	18	26	19
			*MESH_TFACE	30	18	25	26
			*MESH_TFACE	31	18	24	25
			*MESH_TFACE	32	17	24	18
			*MESH_TFACE	33	16	24	17
			*MESH_TFACE	34	20	26	27
			*MESH_TFACE	35	20	27	28
			*MESH_TFACE	36	20	28	21
			*MESH_TFACE	37	21	28	22
			*MESH_TFACE	38	22	28	29
			*MESH_TFACE	39	22	29	30
			*MESH_TFACE	40	22	30	23
			*MESH_TFACE	41	24	31	25
			*MESH_TFACE	42	25	31	26
			*MESH_TFACE	43	26	31	32
			*MESH_TFACE	44	26	32	33
			*MESH_TFACE	45	26	33	27
			*MESH_TFACE	46	27	33	28
			*MESH_TFACE	47	28	33	34
			*MESH_TFACE	48	28	34	35
			*MESH_TFACE	49	28	35	29
			*MESH_TFACE	50	29	35	30
			*MESH_TFACE	51	30	35	36
			*MESH_TFACE	52	16	37	24
			*MESH_TFACE	53	24	37	38
			*MESH_TFACE	54	24	38	39
			*MESH_TFACE	55	24	39	31
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	256.000000	-800.000000	0.000000
			*MESH_VERTEX	1	512.000000	-800.000000	8.000000
			*MESH_VERTEX	2	512.000000	-1056.000000	16.000000
			*MESH_VERTEX	3	256.000000	-1056.000000	8.000000
			*MESH_VERTEX	4	0.000000	-1056.000000	16.000000
			*MESH_VERTEX	5	-260.000000	-800.000000	4.000000
			*MESH_VERTEX	6	0.000000	-800.000000	4.000000
			*MESH_VERTEX	7	-260.000000	-1056.000000	16.000000
			*MESH_VERTEX	8	-528.000000	-1056.000000	16.000000
			*MESH_VERTEX	9	-528.000000	-800.000000	4.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.018181	0.057187	0.998198
			*MESH_FACENORMAL	1	-0.018183	0.049390	0.998614
			*MESH_FACENORMAL	2	0.009091	0.058489	0.998247
			*MESH_FACENORMAL	3	0.009091	0.061082	0.998091
			*MESH_FACENORMAL	4	-0.018182	0.038993	0.999074
			*MESH_FACENORMAL	5	-0.011683	0.036398	0.999269
			*MESH_FACENORMAL	6	0.003900	0.020803	0.999776
			*MESH_FACENORMAL	7	-0.020807	0.013005	0.999699
			*MESH_VERTEXNORMAL	0	-0.007797	0.007797	0.999939
			*MESH_VERTEXNORMAL	1	-0.054599	0.000000	0.998508
			*MESH_VERTEXNORMAL	2	-0.054525	0.054525	0.997023
			*MESH_VERTEXNORMAL	3	0.000000	0.054599	0.998508
			*MESH_VERTEXNORMAL	4	0.027272	0.058474	0.997916
			*MESH_VERTEXNORMAL	5	0.000000	0.031204	0.999513
			*MESH_VERTEXNORMAL	6	0.019496	0.023401	0.999536
			*MESH_VERTEXNORMAL	7	0.000000	0.062378	0.998053
			*MESH_VERTEXNORMAL	8	0.000000	0.062378	0.998053
			*MESH_VERTEXNORMAL	9	0.000000	0.031204	0.999513
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.409010	1.894291	1.000000
			*MESH_TVERT	1	1.116117	2.601398	1.000000
			*MESH_TVERT	2	1.823223	1.894291	1.000000
			*MESH_TVERT	3	1.116117	1.187184	1.000000
			*MESH_TVERT	4	0.409010	0.480077	1.000000
			*MESH_TVERT	5	-1.016252	0.469028	1.000000
			*MESH_TVERT	6	-0.298097	1.187184	1.000000
			*MESH_TVERT	7	-0.309145	-0.238078	1.000000
			*MESH_TVERT	8	-1.049398	-0.978330	1.000000
			*MESH_TVERT	9	-1.756505	-0.271224	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	6	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	5	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	8.000000	0.000000
			*MESH_VERTEX	1	8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.009091	0.061082	0.998091
			*MESH_FACENORMAL	1	0.009091	0.058489	0.998247
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	-0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.009091	0.061082	0.998091
			*MESH_FACENORMAL	1	0.009091	0.058489	0.998247
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.009091	0.061082	0.998091
			*MESH_FACENORMAL	1	0.009091	0.058489	0.998247
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	-0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.500000	1.000000
			*MESH_TVERT	3	-0.500000	1.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	-8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.009091	0.061082	0.998091
			*MESH_FACENORMAL	1	0.009091	0.058489	0.998247
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	-8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.009091	0.061082	0.998091
			*MESH_FACENORMAL	1	0.009091	0.058489	0.998247
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	-0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	0.000000
			*MESH_VERTEX	3	8.000000	-8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.009091	0.061082	0.998091
			*MESH_FACENORMAL	1	0.009091	0.058489	0.998247
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.500000	1.000000
			*MESH_TVERT	1	-0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.500000	1.000000
			*MESH_TVERT	3	0.500000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
