*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"sand04.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/origin"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/origin"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\origin.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/desertfactory_stone/sand01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_stone/sand01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_stone\sand01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/desertfactory_stone/sand01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_stone/sand01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_stone\sand01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	45
		*MESH_NUMFACES	64
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.750000	-125.250000	2.625000
			*MESH_VERTEX	1	64.000000	-64.000000	0.000000
			*MESH_VERTEX	2	64.000000	-96.000000	0.000000
			*MESH_VERTEX	3	64.000000	-128.000000	0.000000
			*MESH_VERTEX	4	4.000000	-180.000000	0.000000
			*MESH_VERTEX	5	-1.000000	-77.000000	4.500000
			*MESH_VERTEX	6	-1.250000	-35.250000	5.625000
			*MESH_VERTEX	7	-48.000000	-208.000000	0.000000
			*MESH_VERTEX	8	-61.000000	-141.000000	3.500000
			*MESH_VERTEX	9	-68.000000	-84.000000	6.000000
			*MESH_VERTEX	10	-69.000000	-37.000000	7.500000
			*MESH_VERTEX	11	-121.250000	-143.250000	2.625000
			*MESH_VERTEX	12	-92.000000	-212.000000	0.000000
			*MESH_VERTEX	13	-128.000000	-192.000000	0.000000
			*MESH_VERTEX	14	-137.000000	-85.000000	4.500000
			*MESH_VERTEX	15	-139.250000	-37.250000	5.625000
			*MESH_VERTEX	16	-180.000000	-132.000000	0.000000
			*MESH_VERTEX	17	-208.000000	-80.000000	0.000000
			*MESH_VERTEX	18	-212.000000	-36.000000	0.000000
			*MESH_VERTEX	19	64.000000	-32.000000	0.000000
			*MESH_VERTEX	20	-64.000000	0.000000	8.000000
			*MESH_VERTEX	21	-128.000000	0.000000	6.000000
			*MESH_VERTEX	22	-192.000000	0.000000	0.000000
			*MESH_VERTEX	23	64.000000	0.000000	0.000000
			*MESH_VERTEX	24	0.000000	0.000000	6.000000
			*MESH_VERTEX	25	-113.750000	35.250000	5.625000
			*MESH_VERTEX	26	-164.000000	32.000000	0.000000
			*MESH_VERTEX	27	0.250000	37.250000	5.625000
			*MESH_VERTEX	28	-59.000000	37.000000	7.500000
			*MESH_VERTEX	29	-60.000000	84.000000	6.000000
			*MESH_VERTEX	30	-107.000000	77.000000	4.500000
			*MESH_VERTEX	31	-144.000000	64.000000	0.000000
			*MESH_VERTEX	32	64.000000	36.000000	0.000000
			*MESH_VERTEX	33	-3.000000	85.000000	4.500000
			*MESH_VERTEX	34	-107.750000	125.250000	2.625000
			*MESH_VERTEX	35	-132.000000	96.000000	0.000000
			*MESH_VERTEX	36	64.000000	80.000000	0.000000
			*MESH_VERTEX	37	-9.750000	143.250000	2.625000
			*MESH_VERTEX	38	-67.000000	141.000000	3.500000
			*MESH_VERTEX	39	-80.000000	208.000000	0.000000
			*MESH_VERTEX	40	-116.000000	180.000000	0.000000
			*MESH_VERTEX	41	-128.000000	128.000000	0.000000
			*MESH_VERTEX	42	64.000000	132.000000	0.000000
			*MESH_VERTEX	43	-20.000000	212.000000	0.000000
			*MESH_VERTEX	44	64.000000	192.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.011510	-0.060011	0.998131
			*MESH_FACENORMAL	1	0.008034	-0.053056	0.998559
			*MESH_FACENORMAL	2	-0.025431	-0.037081	0.998989
			*MESH_FACENORMAL	3	-0.056453	-0.030092	0.997952
			*MESH_FACENORMAL	4	-0.012000	0.001407	0.999927
			*MESH_FACENORMAL	5	-0.027362	-0.024203	0.999333
			*MESH_FACENORMAL	6	0.010622	-0.017295	0.999794
			*MESH_FACENORMAL	7	-0.085053	0.033861	0.995801
			*MESH_FACENORMAL	8	-0.064914	-0.020930	0.997671
			*MESH_FACENORMAL	9	-0.054615	-0.014013	0.998409
			*MESH_FACENORMAL	10	-0.023544	-0.007903	0.999692
			*MESH_FACENORMAL	11	-0.134301	0.054485	0.989442
			*MESH_FACENORMAL	12	0.004618	0.024280	0.999695
			*MESH_FACENORMAL	13	0.069298	0.020698	0.997381
			*MESH_FACENORMAL	14	-0.053554	0.020873	0.998347
			*MESH_FACENORMAL	15	-0.063904	0.024389	0.997658
			*MESH_FACENORMAL	16	-0.010969	0.039967	0.999141
			*MESH_FACENORMAL	17	-0.068532	0.016236	0.997517
			*MESH_FACENORMAL	18	-0.023686	0.017935	0.999559
			*MESH_FACENORMAL	19	0.052187	0.017299	0.998488
			*MESH_FACENORMAL	20	0.077161	-0.006298	0.996999
			*MESH_FACENORMAL	21	0.089758	0.015534	0.995842
			*MESH_FACENORMAL	22	0.098317	-0.006955	0.995131
			*MESH_FACENORMAL	23	0.085707	-0.035692	0.995681
			*MESH_FACENORMAL	24	-0.048124	0.034600	0.998242
			*MESH_FACENORMAL	25	0.018039	-0.003792	0.999830
			*MESH_FACENORMAL	26	0.054920	-0.018587	0.998318
			*MESH_FACENORMAL	27	0.040644	-0.032015	0.998661
			*MESH_FACENORMAL	28	0.056972	-0.044982	0.997362
			*MESH_FACENORMAL	29	-0.025379	-0.001279	0.999677
			*MESH_FACENORMAL	30	-0.028409	0.016630	0.999458
			*MESH_FACENORMAL	31	-0.044025	0.010943	0.998971
			*MESH_FACENORMAL	32	0.035660	-0.003132	0.999359
			*MESH_FACENORMAL	33	0.021370	-0.016558	0.999635
			*MESH_FACENORMAL	34	-0.009823	-0.027843	0.999564
			*MESH_FACENORMAL	35	-0.007874	-0.038866	0.999213
			*MESH_FACENORMAL	36	0.007719	-0.033230	0.999418
			*MESH_FACENORMAL	37	-0.020851	-0.056936	0.998160
			*MESH_FACENORMAL	38	-0.010165	-0.029929	0.999500
			*MESH_FACENORMAL	39	-0.044966	-0.025424	0.998665
			*MESH_FACENORMAL	40	-0.055614	-0.052393	0.997077
			*MESH_FACENORMAL	41	-0.037252	0.010890	0.999247
			*MESH_FACENORMAL	42	-0.050772	0.001055	0.998710
			*MESH_FACENORMAL	43	-0.043811	-0.019790	0.998844
			*MESH_FACENORMAL	44	-0.043826	-0.032905	0.998497
			*MESH_FACENORMAL	45	-0.068012	-0.009164	0.997642
			*MESH_FACENORMAL	46	-0.000180	0.003531	0.999994
			*MESH_FACENORMAL	47	-0.013720	-0.006338	0.999886
			*MESH_FACENORMAL	48	0.003115	-0.003087	0.999990
			*MESH_FACENORMAL	49	-0.072026	-0.002420	0.997400
			*MESH_FACENORMAL	50	-0.077022	0.011195	0.996967
			*MESH_FACENORMAL	51	-0.112896	0.060951	0.991736
			*MESH_FACENORMAL	52	-0.104027	0.040661	0.993743
			*MESH_FACENORMAL	53	-0.022788	0.025159	0.999424
			*MESH_FACENORMAL	54	0.061276	-0.005184	0.998107
			*MESH_FACENORMAL	55	0.013041	0.032139	0.999398
			*MESH_FACENORMAL	56	0.096712	0.001759	0.995311
			*MESH_FACENORMAL	57	0.021004	0.018074	0.999616
			*MESH_FACENORMAL	58	-0.056342	0.033282	0.997857
			*MESH_FACENORMAL	59	-0.024831	0.028920	0.999273
			*MESH_FACENORMAL	60	-0.060471	0.054144	0.996700
			*MESH_FACENORMAL	61	-0.039450	0.044566	0.998227
			*MESH_FACENORMAL	62	-0.050302	0.047762	0.997591
			*MESH_FACENORMAL	63	-0.073813	0.051504	0.995941
			*MESH_VERTEXNORMAL	0	0.055231	-0.034589	0.997874
			*MESH_VERTEXNORMAL	1	0.103463	-0.020682	0.994418
			*MESH_VERTEXNORMAL	2	0.098318	-0.031037	0.994671
			*MESH_VERTEXNORMAL	3	0.103508	-0.041425	0.993766
			*MESH_VERTEXNORMAL	4	0.058654	-0.048412	0.997104
			*MESH_VERTEXNORMAL	5	0.054920	-0.018587	0.998318
			*MESH_VERTEXNORMAL	6	0.054594	-0.002580	0.998505
			*MESH_VERTEXNORMAL	7	0.012048	-0.058831	0.998195
			*MESH_VERTEXNORMAL	8	0.008177	-0.035542	0.999335
			*MESH_VERTEXNORMAL	9	0.002798	-0.011887	0.999925
			*MESH_VERTEXNORMAL	10	-0.002582	0.011774	0.999927
			*MESH_VERTEXNORMAL	11	-0.038916	-0.036417	0.998579
			*MESH_VERTEXNORMAL	12	-0.034585	-0.069117	0.997009
			*MESH_VERTEXNORMAL	13	-0.082761	-0.082761	0.993127
			*MESH_VERTEXNORMAL	14	-0.049367	-0.005180	0.998767
			*MESH_VERTEXNORMAL	15	-0.059764	0.026063	0.997872
			*MESH_VERTEXNORMAL	16	-0.089819	-0.034674	0.995354
			*MESH_VERTEXNORMAL	17	-0.104864	0.006096	0.994468
			*MESH_VERTEXNORMAL	18	-0.119711	0.046854	0.991702
			*MESH_VERTEXNORMAL	19	0.108594	-0.010324	0.994033
			*MESH_VERTEXNORMAL	20	-0.009464	0.035773	0.999315
			*MESH_VERTEXNORMAL	21	-0.076254	0.055772	0.995527
			*MESH_VERTEXNORMAL	22	-0.142560	0.080137	0.986537
			*MESH_VERTEXNORMAL	23	0.124035	0.000000	0.992278
			*MESH_VERTEXNORMAL	24	0.057372	0.015599	0.998231
			*MESH_VERTEXNORMAL	25	-0.103229	0.048710	0.993464
			*MESH_VERTEXNORMAL	26	-0.173090	0.060692	0.983034
			*MESH_VERTEXNORMAL	27	0.037952	0.026028	0.998941
			*MESH_VERTEXNORMAL	28	-0.032721	0.037464	0.998762
			*MESH_VERTEXNORMAL	29	-0.045844	0.036690	0.998275
			*MESH_VERTEXNORMAL	30	-0.119726	0.039992	0.992001
			*MESH_VERTEXNORMAL	31	-0.198176	0.040663	0.979323
			*MESH_VERTEXNORMAL	32	0.108572	0.015434	0.993969
			*MESH_VERTEXNORMAL	33	0.028287	0.033189	0.999049
			*MESH_VERTEXNORMAL	34	-0.136181	0.031260	0.990191
			*MESH_VERTEXNORMAL	35	-0.223055	0.020592	0.974588
			*MESH_VERTEXNORMAL	36	0.097000	0.027125	0.994915
			*MESH_VERTEXNORMAL	37	0.018618	0.040345	0.999012
			*MESH_VERTEXNORMAL	38	-0.058958	0.035910	0.997614
			*MESH_VERTEXNORMAL	39	-0.061954	0.032685	0.997544
			*MESH_VERTEXNORMAL	40	-0.142219	0.020907	0.989614
			*MESH_VERTEXNORMAL	41	-0.242536	0.000000	0.970142
			*MESH_VERTEXNORMAL	42	0.085402	0.038808	0.995591
			*MESH_VERTEXNORMAL	43	0.018723	0.044246	0.998845
			*MESH_VERTEXNORMAL	44	0.077735	0.046749	0.995877
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	5	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	1	B:	19	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	7	B:	8	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	7	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	9	B:	14	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	9	B:	10	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	9	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	11	B:	16	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	14	B:	15	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	11	B:	14	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	11	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	15	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	6	B:	20	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	10	B:	20	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	15	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	15	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	15	B:	22	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	6	B:	19	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	6	B:	24	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	6	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	20	B:	25	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	21	B:	25	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	22	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	23	B:	27	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	20	B:	24	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	20	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	20	B:	28	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	25	B:	28	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	27	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	25	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	25	B:	30	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	25	B:	31	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	23	B:	32	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	27	B:	33	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	29	B:	34	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	30	B:	34	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	31	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	27	B:	32	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	27	B:	36	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	33	B:	36	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	29	B:	33	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	29	B:	37	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	29	B:	38	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	37	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	34	B:	38	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	34	B:	39	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	34	B:	40	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	34	B:	41	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	36	B:	42	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	37	B:	43	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	37	B:	42	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	37	B:	44	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	45
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.489258	-0.002930	1.000000
			*MESH_TVERT	1	-0.250000	-0.250000	1.000000
			*MESH_TVERT	2	-0.375000	-0.250000	1.000000
			*MESH_TVERT	3	-0.500000	-0.250000	1.000000
			*MESH_TVERT	4	-0.703125	-0.015625	1.000000
			*MESH_TVERT	5	-0.300781	0.003906	1.000000
			*MESH_TVERT	6	-0.137695	0.004883	1.000000
			*MESH_TVERT	7	-0.812500	0.187500	1.000000
			*MESH_TVERT	8	-0.550781	0.238281	1.000000
			*MESH_TVERT	9	-0.328125	0.265625	1.000000
			*MESH_TVERT	10	-0.144531	0.269531	1.000000
			*MESH_TVERT	11	-0.559570	0.473633	1.000000
			*MESH_TVERT	12	-0.828125	0.359375	1.000000
			*MESH_TVERT	13	-0.750000	0.500000	1.000000
			*MESH_TVERT	14	-0.332031	0.535156	1.000000
			*MESH_TVERT	15	-0.145508	0.543945	1.000000
			*MESH_TVERT	16	-0.515625	0.703125	1.000000
			*MESH_TVERT	17	-0.312500	0.812500	1.000000
			*MESH_TVERT	18	-0.140625	0.828125	1.000000
			*MESH_TVERT	19	-0.125000	-0.250000	1.000000
			*MESH_TVERT	20	0.000000	0.250000	1.000000
			*MESH_TVERT	21	0.000000	0.500000	1.000000
			*MESH_TVERT	22	0.000000	0.750000	1.000000
			*MESH_TVERT	23	0.000000	-0.250000	1.000000
			*MESH_TVERT	24	0.000000	0.000000	1.000000
			*MESH_TVERT	25	0.137695	0.444336	1.000000
			*MESH_TVERT	26	0.125000	0.640625	1.000000
			*MESH_TVERT	27	0.145508	-0.000977	1.000000
			*MESH_TVERT	28	0.144531	0.230469	1.000000
			*MESH_TVERT	29	0.328125	0.234375	1.000000
			*MESH_TVERT	30	0.300781	0.417969	1.000000
			*MESH_TVERT	31	0.250000	0.562500	1.000000
			*MESH_TVERT	32	0.140625	-0.250000	1.000000
			*MESH_TVERT	33	0.332031	0.011719	1.000000
			*MESH_TVERT	34	0.489258	0.420898	1.000000
			*MESH_TVERT	35	0.375000	0.515625	1.000000
			*MESH_TVERT	36	0.312500	-0.250000	1.000000
			*MESH_TVERT	37	0.559570	0.038086	1.000000
			*MESH_TVERT	38	0.550781	0.261719	1.000000
			*MESH_TVERT	39	0.812500	0.312500	1.000000
			*MESH_TVERT	40	0.703125	0.453125	1.000000
			*MESH_TVERT	41	0.500000	0.500000	1.000000
			*MESH_TVERT	42	0.515625	-0.250000	1.000000
			*MESH_TVERT	43	0.828125	0.078125	1.000000
			*MESH_TVERT	44	0.750000	-0.250000	1.000000
		}
		*MESH_NUMTVFACES	64
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	4	3
			*MESH_TFACE	4	1	6	5
			*MESH_TFACE	5	0	7	4
			*MESH_TFACE	6	0	8	7
			*MESH_TFACE	7	5	6	9
			*MESH_TFACE	8	0	5	9
			*MESH_TFACE	9	0	9	8
			*MESH_TFACE	10	1	19	6
			*MESH_TFACE	11	6	10	9
			*MESH_TFACE	12	8	9	11
			*MESH_TFACE	13	7	8	11
			*MESH_TFACE	14	7	11	12
			*MESH_TFACE	15	11	13	12
			*MESH_TFACE	16	9	14	11
			*MESH_TFACE	17	9	10	15
			*MESH_TFACE	18	9	15	14
			*MESH_TFACE	19	11	16	13
			*MESH_TFACE	20	14	15	17
			*MESH_TFACE	21	11	14	17
			*MESH_TFACE	22	11	17	16
			*MESH_TFACE	23	15	18	17
			*MESH_TFACE	24	6	20	10
			*MESH_TFACE	25	10	20	15
			*MESH_TFACE	26	15	20	21
			*MESH_TFACE	27	15	21	22
			*MESH_TFACE	28	15	22	18
			*MESH_TFACE	29	6	19	23
			*MESH_TFACE	30	6	24	20
			*MESH_TFACE	31	6	23	24
			*MESH_TFACE	32	20	25	21
			*MESH_TFACE	33	21	25	22
			*MESH_TFACE	34	22	25	26
			*MESH_TFACE	35	23	27	24
			*MESH_TFACE	36	20	24	27
			*MESH_TFACE	37	20	27	28
			*MESH_TFACE	38	20	28	25
			*MESH_TFACE	39	25	28	29
			*MESH_TFACE	40	27	29	28
			*MESH_TFACE	41	25	29	30
			*MESH_TFACE	42	25	30	31
			*MESH_TFACE	43	25	31	26
			*MESH_TFACE	44	23	32	27
			*MESH_TFACE	45	27	33	29
			*MESH_TFACE	46	29	34	30
			*MESH_TFACE	47	30	34	31
			*MESH_TFACE	48	31	34	35
			*MESH_TFACE	49	27	32	36
			*MESH_TFACE	50	27	36	33
			*MESH_TFACE	51	33	36	37
			*MESH_TFACE	52	29	33	37
			*MESH_TFACE	53	29	37	38
			*MESH_TFACE	54	29	38	34
			*MESH_TFACE	55	37	39	38
			*MESH_TFACE	56	34	38	39
			*MESH_TFACE	57	34	39	40
			*MESH_TFACE	58	34	40	41
			*MESH_TFACE	59	34	41	35
			*MESH_TFACE	60	36	42	37
			*MESH_TFACE	61	37	43	39
			*MESH_TFACE	62	37	42	44
			*MESH_TFACE	63	37	44	43
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	8.000000	0.000000
			*MESH_VERTEX	1	8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.011510	-0.060011	0.998131
			*MESH_FACENORMAL	1	0.006867	-0.027849	0.999589
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	-0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.011510	-0.060011	0.998131
			*MESH_FACENORMAL	1	0.006867	-0.027849	0.999589
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.011510	-0.060011	0.998131
			*MESH_FACENORMAL	1	0.006867	-0.027849	0.999589
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	-0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.500000	1.000000
			*MESH_TVERT	3	-0.500000	1.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	-8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.011510	-0.060011	0.998131
			*MESH_FACENORMAL	1	0.006867	-0.027849	0.999589
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	-8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.011510	-0.060011	0.998131
			*MESH_FACENORMAL	1	0.006867	-0.027849	0.999589
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	-0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	0.000000
			*MESH_VERTEX	3	8.000000	-8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.011510	-0.060011	0.998131
			*MESH_FACENORMAL	1	0.006867	-0.027849	0.999589
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.500000	1.000000
			*MESH_TVERT	1	-0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.500000	1.000000
			*MESH_TVERT	3	0.500000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
