*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"sand04.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/origin"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/origin"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\origin.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/desertfactory_stone/sand01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_stone/sand01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_stone\sand01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/desertfactory_stone/sand01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_stone/sand01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_stone\sand01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	128.000000	8.000000
			*MESH_VERTEX	1	42.750000	255.000000	0.000000
			*MESH_VERTEX	2	64.000000	256.000000	0.000000
			*MESH_VERTEX	3	64.000000	128.000000	8.000000
			*MESH_VERTEX	4	23.000000	252.000000	0.000000
			*MESH_VERTEX	5	4.750000	247.000000	0.000000
			*MESH_VERTEX	6	64.000000	128.000000	8.000000
			*MESH_VERTEX	7	-12.000000	240.000000	0.000000
			*MESH_VERTEX	8	-27.250000	231.000000	0.000000
			*MESH_VERTEX	9	-41.000000	220.000000	0.000000
			*MESH_VERTEX	10	-53.250000	207.000000	0.000000
			*MESH_VERTEX	11	-64.000000	192.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.016863	0.053858	0.998406
			*MESH_FACENORMAL	1	-0.024789	0.048416	0.998520
			*MESH_FACENORMAL	2	-0.034171	0.046049	0.998355
			*MESH_FACENORMAL	3	-0.042094	0.040599	0.998288
			*MESH_FACENORMAL	4	-0.010392	0.062375	0.997999
			*MESH_FACENORMAL	5	-0.031753	0.006830	0.999472
			*MESH_FACENORMAL	6	-0.024942	-0.017580	0.999534
			*MESH_FACENORMAL	7	-0.028519	-0.008175	0.999560
			*MESH_VERTEXNORMAL	0	-0.031174	0.062348	0.997567
			*MESH_VERTEXNORMAL	1	-0.005946	0.058305	0.998281
			*MESH_VERTEXNORMAL	2	0.000000	0.062378	0.998053
			*MESH_VERTEXNORMAL	3	-0.029535	0.058886	0.997828
			*MESH_VERTEXNORMAL	4	-0.011892	0.054228	0.998458
			*MESH_VERTEXNORMAL	5	-0.017838	0.050148	0.998582
			*MESH_VERTEXNORMAL	6	-0.028989	0.057732	0.997911
			*MESH_VERTEXNORMAL	7	-0.023782	0.046066	0.998655
			*MESH_VERTEXNORMAL	8	-0.029725	0.041981	0.998676
			*MESH_VERTEXNORMAL	9	-0.035667	0.037894	0.998645
			*MESH_VERTEXNORMAL	10	-0.041607	0.033806	0.998562
			*MESH_VERTEXNORMAL	11	-0.047544	0.029715	0.998427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.750000	1.000000
			*MESH_TVERT	1	0.996094	0.833008	1.000000
			*MESH_TVERT	2	1.000000	0.750000	1.000000
			*MESH_TVERT	3	0.500000	0.750000	1.000000
			*MESH_TVERT	4	0.984375	0.910156	1.000000
			*MESH_TVERT	5	0.964844	0.981445	1.000000
			*MESH_TVERT	6	0.500000	0.750000	1.000000
			*MESH_TVERT	7	0.937500	1.046875	1.000000
			*MESH_TVERT	8	0.902344	1.106445	1.000000
			*MESH_TVERT	9	0.859375	1.160156	1.000000
			*MESH_TVERT	10	0.808594	1.208008	1.000000
			*MESH_TVERT	11	0.750000	1.250000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	3	4	5
			*MESH_TFACE	2	5	7	6
			*MESH_TFACE	3	6	7	8
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	3	8	9
			*MESH_TFACE	6	3	9	10
			*MESH_TFACE	7	0	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	11
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	64.000000	-128.000000	8.000000
			*MESH_VERTEX	1	64.000000	-256.000000	0.000000
			*MESH_VERTEX	2	33.000000	-249.750000	0.000000
			*MESH_VERTEX	3	64.000000	-128.000000	8.000000
			*MESH_VERTEX	4	4.000000	-243.000000	0.000000
			*MESH_VERTEX	5	-23.000000	-235.750000	0.000000
			*MESH_VERTEX	6	-48.000000	-228.000000	0.000000
			*MESH_VERTEX	7	-71.000000	-219.750000	0.000000
			*MESH_VERTEX	8	-92.000000	-211.000000	0.000000
			*MESH_VERTEX	9	-111.000000	-201.750000	0.000000
			*MESH_VERTEX	10	-128.000000	-192.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.016863	0.053858	0.998406
			*MESH_FACENORMAL	1	-0.024789	0.048416	0.998520
			*MESH_FACENORMAL	2	-0.027254	0.053844	0.998177
			*MESH_FACENORMAL	3	-0.035179	0.048399	0.998208
			*MESH_FACENORMAL	4	-0.040635	0.037519	0.998469
			*MESH_FACENORMAL	5	-0.031753	0.006830	0.999472
			*MESH_FACENORMAL	6	-0.010392	0.062375	0.997999
			*MESH_FACENORMAL	7	-0.026407	-0.014501	0.999546
			*MESH_VERTEXNORMAL	0	-0.020788	-0.062365	0.997837
			*MESH_VERTEXNORMAL	1	-0.011695	-0.062374	0.997984
			*MESH_VERTEXNORMAL	2	-0.013626	-0.060007	0.998105
			*MESH_VERTEXNORMAL	3	-0.020397	-0.060630	0.997952
			*MESH_VERTEXNORMAL	4	-0.015557	-0.057639	0.998216
			*MESH_VERTEXNORMAL	5	-0.017488	-0.055270	0.998318
			*MESH_VERTEXNORMAL	6	-0.019418	-0.052902	0.998411
			*MESH_VERTEXNORMAL	7	-0.021348	-0.050532	0.998494
			*MESH_VERTEXNORMAL	8	-0.023279	-0.048162	0.998568
			*MESH_VERTEXNORMAL	9	-0.025209	-0.045792	0.998633
			*MESH_VERTEXNORMAL	10	-0.027138	-0.043421	0.998688
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	11
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	-0.250000	1.000000
			*MESH_TVERT	1	0.000000	-0.250000	1.000000
			*MESH_TVERT	2	0.024414	-0.128906	1.000000
			*MESH_TVERT	3	0.500000	-0.250000	1.000000
			*MESH_TVERT	4	0.050781	-0.015625	1.000000
			*MESH_TVERT	5	0.079102	0.089844	1.000000
			*MESH_TVERT	6	0.109375	0.187500	1.000000
			*MESH_TVERT	7	0.141602	0.277344	1.000000
			*MESH_TVERT	8	0.175781	0.359375	1.000000
			*MESH_TVERT	9	0.211914	0.433594	1.000000
			*MESH_TVERT	10	0.250000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	3	5	4
			*MESH_TFACE	2	3	6	5
			*MESH_TFACE	3	3	7	6
			*MESH_TFACE	4	3	8	7
			*MESH_TFACE	5	3	9	8
			*MESH_TFACE	6	0	2	1
			*MESH_TFACE	7	0	10	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	34
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-64.000000	192.000000	0.000000
			*MESH_VERTEX	1	64.000000	128.000000	8.000000
			*MESH_VERTEX	2	64.000000	112.000000	8.000000
			*MESH_VERTEX	3	-80.500000	161.000000	0.000000
			*MESH_VERTEX	4	-98.000000	132.000000	0.000000
			*MESH_VERTEX	5	64.000000	96.000000	8.000000
			*MESH_VERTEX	6	64.000000	80.000000	8.000000
			*MESH_VERTEX	7	-116.500000	105.000000	0.000000
			*MESH_VERTEX	8	-136.000000	80.000000	0.000000
			*MESH_VERTEX	9	64.000000	64.000000	8.000000
			*MESH_VERTEX	10	64.000000	48.000000	8.000000
			*MESH_VERTEX	11	-156.500000	57.000000	0.000000
			*MESH_VERTEX	12	-178.000000	36.000000	0.000000
			*MESH_VERTEX	13	64.000000	32.000000	8.000000
			*MESH_VERTEX	14	64.000000	16.000000	8.000000
			*MESH_VERTEX	15	-200.500000	17.000000	0.000000
			*MESH_VERTEX	16	-224.000000	0.000000	0.000000
			*MESH_VERTEX	17	64.000000	0.000000	8.000000
			*MESH_VERTEX	18	64.000000	-16.000000	8.000000
			*MESH_VERTEX	19	-243.500000	-17.000000	0.000000
			*MESH_VERTEX	20	-254.000000	-36.000000	0.000000
			*MESH_VERTEX	21	64.000000	-32.000000	8.000000
			*MESH_VERTEX	22	64.000000	-48.000000	8.000000
			*MESH_VERTEX	23	-255.500000	-57.000000	0.000000
			*MESH_VERTEX	24	-248.000000	-80.000000	0.000000
			*MESH_VERTEX	25	64.000000	-64.000000	8.000000
			*MESH_VERTEX	26	64.000000	-80.000000	8.000000
			*MESH_VERTEX	27	-231.500000	-105.000000	0.000000
			*MESH_VERTEX	28	-206.000000	-132.000000	0.000000
			*MESH_VERTEX	29	64.000000	-96.000000	8.000000
			*MESH_VERTEX	30	64.000000	-112.000000	8.000000
			*MESH_VERTEX	31	-171.500000	-161.000000	0.000000
			*MESH_VERTEX	32	-128.000000	-192.000000	0.000000
			*MESH_VERTEX	33	64.000000	-128.000000	8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.016863	0.053858	0.998406
			*MESH_FACENORMAL	1	-0.015856	0.051508	0.998547
			*MESH_FACENORMAL	2	-0.019328	0.059286	0.998054
			*MESH_FACENORMAL	3	-0.010392	0.062375	0.997999
			*MESH_FACENORMAL	4	-0.026247	0.051495	0.998328
			*MESH_FACENORMAL	5	-0.034171	0.046049	0.998355
			*MESH_FACENORMAL	6	-0.042094	0.040599	0.998288
			*MESH_FACENORMAL	7	-0.033217	0.009914	0.999399
			*MESH_FACENORMAL	8	-0.031851	-0.025379	0.999170
			*MESH_FACENORMAL	9	-0.033962	-0.019055	0.999241
			*MESH_FACENORMAL	10	-0.024674	-0.048195	0.998533
			*MESH_FACENORMAL	11	-0.022101	-0.051355	0.998436
			*MESH_FACENORMAL	12	-0.019527	-0.054514	0.998322
			*MESH_FACENORMAL	13	-0.019984	-0.057668	0.998136
			*MESH_FACENORMAL	14	-0.017301	-0.059215	0.998095
			*MESH_FACENORMAL	15	-0.014270	-0.059218	0.998143
			*MESH_FACENORMAL	16	-0.016472	-0.051998	0.998511
			*MESH_FACENORMAL	17	-0.021829	-0.038146	0.999034
			*MESH_FACENORMAL	18	-0.026603	-0.022552	0.999392
			*MESH_FACENORMAL	19	-0.025450	-0.016047	0.999547
			*MESH_FACENORMAL	20	-0.025164	-0.006505	0.999662
			*MESH_FACENORMAL	21	-0.026320	-0.006505	0.999632
			*MESH_FACENORMAL	22	-0.027473	0.009969	0.999573
			*MESH_FACENORMAL	23	-0.028048	0.017775	0.999449
			*MESH_FACENORMAL	24	-0.029490	0.022111	0.999321
			*MESH_FACENORMAL	25	-0.033070	0.024046	0.999164
			*MESH_FACENORMAL	26	-0.036952	0.019463	0.999128
			*MESH_FACENORMAL	27	-0.037993	0.013914	0.999181
			*MESH_FACENORMAL	28	-0.044011	0.016884	0.998888
			*MESH_FACENORMAL	29	-0.045857	0.017519	0.998794
			*MESH_FACENORMAL	30	-0.048003	0.013805	0.998752
			*MESH_FACENORMAL	31	-0.042109	0.030203	0.998656
			*MESH_VERTEXNORMAL	0	-0.047555	0.019320	0.998682
			*MESH_VERTEXNORMAL	1	-0.047561	0.008915	0.998829
			*MESH_VERTEXNORMAL	2	-0.046509	0.009504	0.998873
			*MESH_VERTEXNORMAL	3	-0.045724	0.021470	0.998723
			*MESH_VERTEXNORMAL	4	-0.043679	0.023450	0.998770
			*MESH_VERTEXNORMAL	5	-0.044854	0.009893	0.998945
			*MESH_VERTEXNORMAL	6	-0.043199	0.010281	0.999014
			*MESH_VERTEXNORMAL	7	-0.041633	0.025430	0.998809
			*MESH_VERTEXNORMAL	8	-0.039374	0.027241	0.998853
			*MESH_VERTEXNORMAL	9	-0.040942	0.010468	0.999107
			*MESH_VERTEXNORMAL	10	-0.038684	0.010655	0.999195
			*MESH_VERTEXNORMAL	11	-0.037114	0.029051	0.998889
			*MESH_VERTEXNORMAL	12	-0.034640	0.030692	0.998928
			*MESH_VERTEXNORMAL	13	-0.035823	0.010641	0.999301
			*MESH_VERTEXNORMAL	14	-0.032962	0.010627	0.999400
			*MESH_VERTEXNORMAL	15	-0.032166	0.032333	0.998959
			*MESH_VERTEXNORMAL	16	-0.029478	0.033804	0.998994
			*MESH_VERTEXNORMAL	17	-0.029498	0.010411	0.999511
			*MESH_VERTEXNORMAL	18	-0.029065	0.007483	0.999550
			*MESH_VERTEXNORMAL	19	-0.028186	0.025030	0.999289
			*MESH_VERTEXNORMAL	20	-0.027325	0.016578	0.999489
			*MESH_VERTEXNORMAL	21	-0.028632	0.004393	0.999580
			*MESH_VERTEXNORMAL	22	-0.028199	0.001302	0.999601
			*MESH_VERTEXNORMAL	23	-0.026461	0.008124	0.999617
			*MESH_VERTEXNORMAL	24	-0.026030	-0.000006	0.999661
			*MESH_VERTEXNORMAL	25	-0.027765	-0.001951	0.999613
			*MESH_VERTEXNORMAL	26	-0.027331	-0.005204	0.999613
			*MESH_VERTEXNORMAL	27	-0.025596	-0.008135	0.999639
			*MESH_VERTEXNORMAL	28	-0.025594	-0.015941	0.999545
			*MESH_VERTEXNORMAL	29	-0.026897	-0.008619	0.999601
			*MESH_VERTEXNORMAL	30	-0.026463	-0.012034	0.999577
			*MESH_VERTEXNORMAL	31	-0.025591	-0.023745	0.999390
			*MESH_VERTEXNORMAL	32	-0.026019	-0.031224	0.999174
			*MESH_VERTEXNORMAL	33	-0.026028	-0.015612	0.999539
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	16	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	16	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	18	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	18	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	20	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	20	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	22	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	22	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	24	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	24	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	26	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	26	B:	28	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	28	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	28	B:	31	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	30	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	30	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	34
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	0.250000	1.000000
			*MESH_TVERT	1	0.500000	-0.250000	1.000000
			*MESH_TVERT	2	0.437500	-0.250000	1.000000
			*MESH_TVERT	3	0.628906	0.314453	1.000000
			*MESH_TVERT	4	0.515625	0.382812	1.000000
			*MESH_TVERT	5	0.375000	-0.250000	1.000000
			*MESH_TVERT	6	0.312500	-0.250000	1.000000
			*MESH_TVERT	7	0.410156	0.455078	1.000000
			*MESH_TVERT	8	0.312500	0.531250	1.000000
			*MESH_TVERT	9	0.250000	-0.250000	1.000000
			*MESH_TVERT	10	0.187500	-0.250000	1.000000
			*MESH_TVERT	11	0.222656	0.611328	1.000000
			*MESH_TVERT	12	0.140625	0.695312	1.000000
			*MESH_TVERT	13	0.125000	-0.250000	1.000000
			*MESH_TVERT	14	0.062500	-0.250000	1.000000
			*MESH_TVERT	15	0.066406	0.783203	1.000000
			*MESH_TVERT	16	0.000000	0.875000	1.000000
			*MESH_TVERT	17	0.000000	-0.250000	1.000000
			*MESH_TVERT	18	-0.062500	-0.250000	1.000000
			*MESH_TVERT	19	-0.066406	0.951172	1.000000
			*MESH_TVERT	20	-0.140625	0.992187	1.000000
			*MESH_TVERT	21	-0.125000	-0.250000	1.000000
			*MESH_TVERT	22	-0.187500	-0.250000	1.000000
			*MESH_TVERT	23	-0.222656	0.998047	1.000000
			*MESH_TVERT	24	-0.312500	0.968750	1.000000
			*MESH_TVERT	25	-0.250000	-0.250000	1.000000
			*MESH_TVERT	26	-0.312500	-0.250000	1.000000
			*MESH_TVERT	27	-0.410156	0.904297	1.000000
			*MESH_TVERT	28	-0.515625	0.804687	1.000000
			*MESH_TVERT	29	-0.375000	-0.250000	1.000000
			*MESH_TVERT	30	-0.437500	-0.250000	1.000000
			*MESH_TVERT	31	-0.628906	0.669922	1.000000
			*MESH_TVERT	32	-0.750000	0.500000	1.000000
			*MESH_TVERT	33	-0.500000	-0.250000	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	8	11	10
			*MESH_TFACE	10	10	11	12
			*MESH_TFACE	11	10	12	13
			*MESH_TFACE	12	12	14	13
			*MESH_TFACE	13	12	15	14
			*MESH_TFACE	14	14	15	16
			*MESH_TFACE	15	14	16	17
			*MESH_TFACE	16	16	18	17
			*MESH_TFACE	17	16	19	18
			*MESH_TFACE	18	18	19	20
			*MESH_TFACE	19	18	20	21
			*MESH_TFACE	20	20	22	21
			*MESH_TFACE	21	20	23	22
			*MESH_TFACE	22	22	23	24
			*MESH_TFACE	23	22	24	25
			*MESH_TFACE	24	24	26	25
			*MESH_TFACE	25	24	27	26
			*MESH_TFACE	26	26	27	28
			*MESH_TFACE	27	26	28	29
			*MESH_TFACE	28	28	30	29
			*MESH_TFACE	29	28	31	30
			*MESH_TFACE	30	30	31	32
			*MESH_TFACE	31	30	32	33
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	8.000000	0.000000
			*MESH_VERTEX	1	8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.010392	0.062375	0.997999
			*MESH_FACENORMAL	1	-0.008935	0.059296	0.998200
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	-0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.010392	0.062375	0.997999
			*MESH_FACENORMAL	1	-0.008935	0.059296	0.998200
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.010392	0.062375	0.997999
			*MESH_FACENORMAL	1	-0.008935	0.059296	0.998200
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	-0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.500000	1.000000
			*MESH_TVERT	3	-0.500000	1.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	-8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.010392	0.062375	0.997999
			*MESH_FACENORMAL	1	-0.008935	0.059296	0.998200
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	-8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.010392	0.062375	0.997999
			*MESH_FACENORMAL	1	-0.008935	0.059296	0.998200
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	-0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	0.000000
			*MESH_VERTEX	3	8.000000	-8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.010392	0.062375	0.997999
			*MESH_FACENORMAL	1	-0.008935	0.059296	0.998200
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.500000	1.000000
			*MESH_TVERT	1	-0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.500000	1.000000
			*MESH_TVERT	3	0.500000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
