*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"v1r1_arch01_2.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/nodraw"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/nodraw"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\nodraw.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/desertfactory_stone/bricks02"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_stone/bricks02"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_stone\bricks02.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	140.000000	0.000000	308.000000
			*MESH_VERTEX	1	140.000000	-8.000000	308.000000
			*MESH_VERTEX	2	224.000000	0.000000	320.000000
			*MESH_VERTEX	3	224.000000	-8.000000	320.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	1	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	0	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	1	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	2	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	3	0.141421	0.000000	-0.989949
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	0.093750	1.000000
			*MESH_TVERT	1	0.937500	0.093750	1.000000
			*MESH_TVERT	2	0.875000	0.750000	1.000000
			*MESH_TVERT	3	0.937500	0.750000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	80.000000	0.000000	272.000000
			*MESH_VERTEX	1	80.000000	-8.000000	272.000000
			*MESH_VERTEX	2	140.000000	0.000000	308.000000
			*MESH_VERTEX	3	140.000000	-8.000000	308.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	1	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	0	0.514496	0.000000	-0.857493
			*MESH_VERTEXNORMAL	1	0.514496	0.000000	-0.857493
			*MESH_VERTEXNORMAL	2	0.514496	0.000000	-0.857493
			*MESH_VERTEXNORMAL	3	0.514496	0.000000	-0.857493
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	0.625000	1.000000
			*MESH_TVERT	1	0.937500	0.625000	1.000000
			*MESH_TVERT	2	0.875000	1.093750	1.000000
			*MESH_TVERT	3	0.937500	1.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	44.000000	0.000000	212.000000
			*MESH_VERTEX	1	44.000000	-8.000000	212.000000
			*MESH_VERTEX	2	80.000000	0.000000	272.000000
			*MESH_VERTEX	3	80.000000	-8.000000	272.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	1	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	0	0.857493	0.000000	-0.514496
			*MESH_VERTEXNORMAL	1	0.857493	0.000000	-0.514496
			*MESH_VERTEXNORMAL	2	0.857493	0.000000	-0.514496
			*MESH_VERTEXNORMAL	3	0.857493	0.000000	-0.514496
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.656250	1.000000
			*MESH_TVERT	1	0.062500	0.656250	1.000000
			*MESH_TVERT	2	0.125000	1.125000	1.000000
			*MESH_TVERT	3	0.062500	1.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	14
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	224.000000	0.000000	320.000000
			*MESH_VERTEX	1	32.000000	0.000000	320.000000
			*MESH_VERTEX	2	140.000000	0.000000	308.000000
			*MESH_VERTEX	3	80.000000	0.000000	272.000000
			*MESH_VERTEX	4	44.000000	0.000000	212.000000
			*MESH_VERTEX	5	-32.000000	0.000000	128.000000
			*MESH_VERTEX	6	32.000000	0.000000	128.000000
			*MESH_VERTEX	7	-32.000000	0.000000	0.000000
			*MESH_VERTEX	8	32.000000	0.000000	0.000000
			*MESH_VERTEX	9	-44.000000	0.000000	212.000000
			*MESH_VERTEX	10	-32.000000	0.000000	320.000000
			*MESH_VERTEX	11	-80.000000	0.000000	272.000000
			*MESH_VERTEX	12	-140.000000	0.000000	308.000000
			*MESH_VERTEX	13	-224.000000	0.000000	320.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.397114	0.000000	-0.917769
			*MESH_FACENORMAL	1	0.270532	0.000000	-0.962711
			*MESH_FACENORMAL	2	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	3	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	4	0.514496	0.000000	-0.857493
			*MESH_FACENORMAL	5	0.539501	0.000000	-0.841985
			*MESH_FACENORMAL	6	0.514496	0.000000	-0.857493
			*MESH_FACENORMAL	7	0.676855	0.000000	-0.736116
			*MESH_FACENORMAL	8	0.645942	0.000000	-0.763386
			*MESH_FACENORMAL	9	0.857493	0.000000	-0.514496
			*MESH_FACENORMAL	10	0.766965	0.447214	-0.460179
			*MESH_FACENORMAL	11	0.383482	0.894427	-0.230089
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	5	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	10	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	14
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.750000	1.500000	1.000000
			*MESH_TVERT	1	0.250000	1.500000	1.000000
			*MESH_TVERT	2	1.093750	1.406250	1.000000
			*MESH_TVERT	3	0.625000	1.125000	1.000000
			*MESH_TVERT	4	0.343750	0.656250	1.000000
			*MESH_TVERT	5	-0.250000	0.000000	1.000000
			*MESH_TVERT	6	0.250000	0.000000	1.000000
			*MESH_TVERT	7	-0.250000	-1.000000	1.000000
			*MESH_TVERT	8	0.250000	-1.000000	1.000000
			*MESH_TVERT	9	-0.343750	0.656250	1.000000
			*MESH_TVERT	10	-0.250000	1.500000	1.000000
			*MESH_TVERT	11	-0.625000	1.125000	1.000000
			*MESH_TVERT	12	-1.093750	1.406250	1.000000
			*MESH_TVERT	13	-1.750000	1.500000	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	5
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	1	2	3
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	1	5	9
			*MESH_TFACE	6	5	6	7
			*MESH_TFACE	7	1	9	10
			*MESH_TFACE	8	6	8	7
			*MESH_TFACE	9	9	11	10
			*MESH_TFACE	10	10	11	12
			*MESH_TFACE	11	10	12	13
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	0.000000	128.000000
			*MESH_VERTEX	1	32.000000	-8.000000	128.000000
			*MESH_VERTEX	2	44.000000	0.000000	212.000000
			*MESH_VERTEX	3	44.000000	-8.000000	212.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	1	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	0	0.989949	0.000000	-0.141421
			*MESH_VERTEXNORMAL	1	0.989949	0.000000	-0.141421
			*MESH_VERTEXNORMAL	2	0.989949	0.000000	-0.141421
			*MESH_VERTEXNORMAL	3	0.989949	0.000000	-0.141421
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.062500	0.000000	1.000000
			*MESH_TVERT	2	0.125000	0.656250	1.000000
			*MESH_TVERT	3	0.062500	0.656250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	0.000000	0.000000
			*MESH_VERTEX	1	32.000000	-8.000000	0.000000
			*MESH_VERTEX	2	32.000000	0.000000	128.000000
			*MESH_VERTEX	3	32.000000	-8.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	1	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.062500	0.000000	1.000000
			*MESH_TVERT	2	0.125000	1.000000	1.000000
			*MESH_TVERT	3	0.062500	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	-8.000000	128.000000
			*MESH_VERTEX	1	-32.000000	-8.000000	0.000000
			*MESH_VERTEX	2	-32.000000	0.000000	128.000000
			*MESH_VERTEX	3	-32.000000	0.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	1	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	1.000000	1.000000
			*MESH_TVERT	1	0.062500	0.000000	1.000000
			*MESH_TVERT	2	0.125000	1.000000	1.000000
			*MESH_TVERT	3	0.125000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-44.000000	0.000000	212.000000
			*MESH_VERTEX	1	-44.000000	-8.000000	212.000000
			*MESH_VERTEX	2	-32.000000	0.000000	128.000000
			*MESH_VERTEX	3	-32.000000	-8.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	1	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	0	-0.989949	0.000000	-0.141421
			*MESH_VERTEXNORMAL	1	-0.989949	0.000000	-0.141421
			*MESH_VERTEXNORMAL	2	-0.989949	0.000000	-0.141421
			*MESH_VERTEXNORMAL	3	-0.989949	0.000000	-0.141421
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.656250	1.000000
			*MESH_TVERT	1	0.062500	0.656250	1.000000
			*MESH_TVERT	2	0.125000	0.000000	1.000000
			*MESH_TVERT	3	0.062500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-80.000000	0.000000	272.000000
			*MESH_VERTEX	1	-80.000000	-8.000000	272.000000
			*MESH_VERTEX	2	-44.000000	0.000000	212.000000
			*MESH_VERTEX	3	-44.000000	-8.000000	212.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	1	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	0	-0.857493	0.000000	-0.514496
			*MESH_VERTEXNORMAL	1	-0.857493	0.000000	-0.514496
			*MESH_VERTEXNORMAL	2	-0.857493	0.000000	-0.514496
			*MESH_VERTEXNORMAL	3	-0.857493	0.000000	-0.514496
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	1.125000	1.000000
			*MESH_TVERT	1	0.062500	1.125000	1.000000
			*MESH_TVERT	2	0.125000	0.656250	1.000000
			*MESH_TVERT	3	0.062500	0.656250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-140.000000	0.000000	308.000000
			*MESH_VERTEX	1	-140.000000	-8.000000	308.000000
			*MESH_VERTEX	2	-80.000000	0.000000	272.000000
			*MESH_VERTEX	3	-80.000000	-8.000000	272.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	1	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	0	-0.514496	0.000000	-0.857493
			*MESH_VERTEXNORMAL	1	-0.514496	0.000000	-0.857493
			*MESH_VERTEXNORMAL	2	-0.514496	0.000000	-0.857493
			*MESH_VERTEXNORMAL	3	-0.514496	0.000000	-0.857493
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	1.093750	1.000000
			*MESH_TVERT	1	0.062500	1.093750	1.000000
			*MESH_TVERT	2	0.125000	0.625000	1.000000
			*MESH_TVERT	3	0.062500	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-224.000000	0.000000	320.000000
			*MESH_VERTEX	1	-224.000000	-8.000000	320.000000
			*MESH_VERTEX	2	-140.000000	0.000000	308.000000
			*MESH_VERTEX	3	-140.000000	-8.000000	308.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	1	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	0	-0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	1	-0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	2	-0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	3	-0.141421	0.000000	-0.989949
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.750000	1.000000
			*MESH_TVERT	1	0.062500	0.750000	1.000000
			*MESH_TVERT	2	0.125000	0.093750	1.000000
			*MESH_TVERT	3	0.062500	0.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	224.000000	-8.000000	320.000000
			*MESH_VERTEX	1	32.000000	-8.000000	320.000000
			*MESH_VERTEX	2	224.000000	0.000000	320.000000
			*MESH_VERTEX	3	32.000000	0.000000	320.000000
			*MESH_VERTEX	4	-32.000000	-8.000000	320.000000
			*MESH_VERTEX	5	-32.000000	0.000000	320.000000
			*MESH_VERTEX	6	-224.000000	-8.000000	320.000000
			*MESH_VERTEX	7	-224.000000	0.000000	320.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.270532	0.000000	-0.962711
			*MESH_FACENORMAL	1	0.397114	0.000000	-0.917769
			*MESH_FACENORMAL	2	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	3	0.514496	0.000000	-0.857493
			*MESH_FACENORMAL	4	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	5	0.514496	0.000000	-0.857493
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.750000	0.937500	1.000000
			*MESH_TVERT	1	0.250000	0.937500	1.000000
			*MESH_TVERT	2	1.750000	1.000000	1.000000
			*MESH_TVERT	3	0.250000	1.000000	1.000000
			*MESH_TVERT	4	-0.250000	0.937500	1.000000
			*MESH_TVERT	5	-0.250000	1.000000	1.000000
			*MESH_TVERT	6	-1.750000	0.937500	1.000000
			*MESH_TVERT	7	-1.750000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	3	4
			*MESH_TFACE	1	3	5	4
			*MESH_TFACE	2	1	2	3
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	14
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	140.000000	-8.000000	308.000000
			*MESH_VERTEX	1	32.000000	-8.000000	320.000000
			*MESH_VERTEX	2	224.000000	-8.000000	320.000000
			*MESH_VERTEX	3	80.000000	-8.000000	272.000000
			*MESH_VERTEX	4	44.000000	-8.000000	212.000000
			*MESH_VERTEX	5	-32.000000	-8.000000	320.000000
			*MESH_VERTEX	6	32.000000	-8.000000	128.000000
			*MESH_VERTEX	7	-44.000000	-8.000000	212.000000
			*MESH_VERTEX	8	-32.000000	-8.000000	128.000000
			*MESH_VERTEX	9	-80.000000	-8.000000	272.000000
			*MESH_VERTEX	10	-32.000000	-8.000000	0.000000
			*MESH_VERTEX	11	32.000000	-8.000000	0.000000
			*MESH_VERTEX	12	-140.000000	-8.000000	308.000000
			*MESH_VERTEX	13	-224.000000	-8.000000	320.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.270532	0.000000	-0.962711
			*MESH_FACENORMAL	1	0.397114	0.000000	-0.917769
			*MESH_FACENORMAL	2	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	3	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	4	0.514496	0.000000	-0.857493
			*MESH_FACENORMAL	5	0.514496	0.000000	-0.857493
			*MESH_FACENORMAL	6	0.645942	0.000000	-0.763386
			*MESH_FACENORMAL	7	0.628539	0.458123	-0.628539
			*MESH_FACENORMAL	8	0.645942	0.000000	-0.763386
			*MESH_FACENORMAL	9	0.763386	0.000000	-0.645942
			*MESH_FACENORMAL	10	0.763386	0.000000	-0.645942
			*MESH_FACENORMAL	11	0.230089	0.894427	-0.383482
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	10	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	11	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	13	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	12	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	6	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	5	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	14
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.093750	1.406250	1.000000
			*MESH_TVERT	1	0.250000	1.500000	1.000000
			*MESH_TVERT	2	1.750000	1.500000	1.000000
			*MESH_TVERT	3	0.625000	1.125000	1.000000
			*MESH_TVERT	4	0.343750	0.656250	1.000000
			*MESH_TVERT	5	-0.250000	1.500000	1.000000
			*MESH_TVERT	6	0.250000	0.000000	1.000000
			*MESH_TVERT	7	-0.343750	0.656250	1.000000
			*MESH_TVERT	8	-0.250000	0.000000	1.000000
			*MESH_TVERT	9	-0.625000	1.125000	1.000000
			*MESH_TVERT	10	-0.250000	-1.000000	1.000000
			*MESH_TVERT	11	0.250000	-1.000000	1.000000
			*MESH_TVERT	12	-1.093750	1.406250	1.000000
			*MESH_TVERT	13	-1.750000	1.500000	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	1	5	4
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	5	9	7
			*MESH_TFACE	7	5	12	9
			*MESH_TFACE	8	6	7	8
			*MESH_TFACE	9	6	8	10
			*MESH_TFACE	10	6	10	11
			*MESH_TFACE	11	5	13	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-32.000000	0.000000	0.000000
			*MESH_VERTEX	1	-32.000000	-8.000000	0.000000
			*MESH_VERTEX	2	32.000000	0.000000	0.000000
			*MESH_VERTEX	3	32.000000	-8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	1	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	1.000000	1.000000
			*MESH_TVERT	1	-0.250000	0.937500	1.000000
			*MESH_TVERT	2	0.250000	1.000000	1.000000
			*MESH_TVERT	3	0.250000	0.937500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
