*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"v1r1_arch02_1.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/nodraw"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/nodraw"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\nodraw.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/desertfactory_stone/bricks02"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_stone/bricks02"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_stone\bricks02.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	180.000000	0.000000	372.000000
			*MESH_VERTEX	1	180.000000	-8.000000	372.000000
			*MESH_VERTEX	2	264.000000	0.000000	384.000000
			*MESH_VERTEX	3	264.000000	-8.000000	384.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	1	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	0	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	1	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	2	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	3	0.141421	0.000000	-0.989949
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	0.406250	1.000000
			*MESH_TVERT	1	0.937500	0.406250	1.000000
			*MESH_TVERT	2	0.875000	1.062500	1.000000
			*MESH_TVERT	3	0.937500	1.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	120.000000	0.000000	336.000000
			*MESH_VERTEX	1	120.000000	-8.000000	336.000000
			*MESH_VERTEX	2	180.000000	0.000000	372.000000
			*MESH_VERTEX	3	180.000000	-8.000000	372.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	1	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	0	0.514496	0.000000	-0.857493
			*MESH_VERTEXNORMAL	1	0.514496	0.000000	-0.857493
			*MESH_VERTEXNORMAL	2	0.514496	0.000000	-0.857493
			*MESH_VERTEXNORMAL	3	0.514496	0.000000	-0.857493
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	-0.062500	1.000000
			*MESH_TVERT	1	0.937500	-0.062500	1.000000
			*MESH_TVERT	2	0.875000	0.406250	1.000000
			*MESH_TVERT	3	0.937500	0.406250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	84.000000	0.000000	276.000000
			*MESH_VERTEX	1	84.000000	-8.000000	276.000000
			*MESH_VERTEX	2	120.000000	0.000000	336.000000
			*MESH_VERTEX	3	120.000000	-8.000000	336.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	1	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	0	0.857493	0.000000	-0.514496
			*MESH_VERTEXNORMAL	1	0.857493	0.000000	-0.514496
			*MESH_VERTEXNORMAL	2	0.857493	0.000000	-0.514496
			*MESH_VERTEXNORMAL	3	0.857493	0.000000	-0.514496
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.156250	1.000000
			*MESH_TVERT	1	0.062500	0.156250	1.000000
			*MESH_TVERT	2	0.125000	0.625000	1.000000
			*MESH_TVERT	3	0.062500	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	264.000000	0.000000	384.000000
			*MESH_VERTEX	1	72.000000	0.000000	384.000000
			*MESH_VERTEX	2	180.000000	0.000000	372.000000
			*MESH_VERTEX	3	120.000000	0.000000	336.000000
			*MESH_VERTEX	4	84.000000	0.000000	276.000000
			*MESH_VERTEX	5	72.000000	0.000000	192.000000
			*MESH_VERTEX	6	0.000000	0.000000	192.000000
			*MESH_VERTEX	7	0.000000	0.000000	384.000000
			*MESH_VERTEX	8	0.000000	0.000000	0.000000
			*MESH_VERTEX	9	72.000000	0.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	1	0.270532	0.000000	-0.962711
			*MESH_FACENORMAL	2	0.397114	0.000000	-0.917769
			*MESH_FACENORMAL	3	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	4	0.397114	0.000000	-0.917769
			*MESH_FACENORMAL	5	0.397114	0.000000	-0.917769
			*MESH_FACENORMAL	6	0.645942	0.000000	-0.763386
			*MESH_FACENORMAL	7	0.763386	0.000000	-0.645942
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.062500	2.000000	1.000000
			*MESH_TVERT	1	-0.437500	2.000000	1.000000
			*MESH_TVERT	2	0.406250	1.906250	1.000000
			*MESH_TVERT	3	-0.062500	1.625000	1.000000
			*MESH_TVERT	4	-0.343750	1.156250	1.000000
			*MESH_TVERT	5	-0.437500	0.500000	1.000000
			*MESH_TVERT	6	-1.000000	0.500000	1.000000
			*MESH_TVERT	7	-1.000000	2.000000	1.000000
			*MESH_TVERT	8	-1.000000	-1.000000	1.000000
			*MESH_TVERT	9	-0.437500	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	1	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	1	5	6
			*MESH_TFACE	5	1	6	7
			*MESH_TFACE	6	5	8	6
			*MESH_TFACE	7	5	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	72.000000	0.000000	192.000000
			*MESH_VERTEX	1	72.000000	-8.000000	192.000000
			*MESH_VERTEX	2	84.000000	0.000000	276.000000
			*MESH_VERTEX	3	84.000000	-8.000000	276.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	1	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	0	0.989949	0.000000	-0.141421
			*MESH_VERTEXNORMAL	1	0.989949	0.000000	-0.141421
			*MESH_VERTEXNORMAL	2	0.989949	0.000000	-0.141421
			*MESH_VERTEXNORMAL	3	0.989949	0.000000	-0.141421
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.500000	1.000000
			*MESH_TVERT	1	0.062500	0.500000	1.000000
			*MESH_TVERT	2	0.125000	1.156250	1.000000
			*MESH_TVERT	3	0.062500	1.156250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	72.000000	0.000000	0.000000
			*MESH_VERTEX	1	72.000000	-8.000000	0.000000
			*MESH_VERTEX	2	72.000000	0.000000	192.000000
			*MESH_VERTEX	3	72.000000	-8.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	1	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.000000	1.000000
			*MESH_TVERT	1	0.062500	0.000000	1.000000
			*MESH_TVERT	2	0.125000	1.500000	1.000000
			*MESH_TVERT	3	0.062500	1.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	180.000000	372.000000
			*MESH_VERTEX	1	0.000000	72.000000	384.000000
			*MESH_VERTEX	2	0.000000	264.000000	384.000000
			*MESH_VERTEX	3	0.000000	120.000000	336.000000
			*MESH_VERTEX	4	0.000000	84.000000	276.000000
			*MESH_VERTEX	5	0.000000	0.000000	384.000000
			*MESH_VERTEX	6	0.000000	0.000000	192.000000
			*MESH_VERTEX	7	0.000000	72.000000	192.000000
			*MESH_VERTEX	8	0.000000	0.000000	0.000000
			*MESH_VERTEX	9	0.000000	72.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.270532	0.000000	-0.962711
			*MESH_FACENORMAL	1	0.397114	0.000000	-0.917769
			*MESH_FACENORMAL	2	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	3	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	4	0.514496	0.000000	-0.857493
			*MESH_FACENORMAL	5	0.514496	0.000000	-0.857493
			*MESH_FACENORMAL	6	0.645942	0.000000	-0.763386
			*MESH_FACENORMAL	7	0.763386	0.000000	-0.645942
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.593750	1.906250	1.000000
			*MESH_TVERT	1	1.437500	2.000000	1.000000
			*MESH_TVERT	2	-0.062500	2.000000	1.000000
			*MESH_TVERT	3	1.062500	1.625000	1.000000
			*MESH_TVERT	4	1.343750	1.156250	1.000000
			*MESH_TVERT	5	2.000000	2.000000	1.000000
			*MESH_TVERT	6	2.000000	0.500000	1.000000
			*MESH_TVERT	7	1.437500	0.500000	1.000000
			*MESH_TVERT	8	2.000000	-1.000000	1.000000
			*MESH_TVERT	9	1.437500	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	1	5	4
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	7	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	264.000000	384.000000
			*MESH_VERTEX	1	-8.000000	180.000000	372.000000
			*MESH_VERTEX	2	0.000000	264.000000	384.000000
			*MESH_VERTEX	3	0.000000	180.000000	372.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	1	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	0	0.000000	0.141421	-0.989949
			*MESH_VERTEXNORMAL	1	0.000000	0.141421	-0.989949
			*MESH_VERTEXNORMAL	2	0.000000	0.141421	-0.989949
			*MESH_VERTEXNORMAL	3	0.000000	0.141421	-0.989949
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	1.062500	1.000000
			*MESH_TVERT	1	0.062500	0.406250	1.000000
			*MESH_TVERT	2	0.125000	1.062500	1.000000
			*MESH_TVERT	3	0.125000	0.406250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	180.000000	372.000000
			*MESH_VERTEX	1	-8.000000	120.000000	336.000000
			*MESH_VERTEX	2	0.000000	180.000000	372.000000
			*MESH_VERTEX	3	0.000000	120.000000	336.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	1	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	0	0.000000	0.514496	-0.857493
			*MESH_VERTEXNORMAL	1	0.000000	0.514496	-0.857493
			*MESH_VERTEXNORMAL	2	0.000000	0.514496	-0.857493
			*MESH_VERTEXNORMAL	3	0.000000	0.514496	-0.857493
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.406250	1.000000
			*MESH_TVERT	1	0.062500	-0.062500	1.000000
			*MESH_TVERT	2	0.125000	0.406250	1.000000
			*MESH_TVERT	3	0.125000	-0.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	120.000000	336.000000
			*MESH_VERTEX	1	-8.000000	84.000000	276.000000
			*MESH_VERTEX	2	0.000000	120.000000	336.000000
			*MESH_VERTEX	3	0.000000	84.000000	276.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	1	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	0	0.000000	0.857493	-0.514496
			*MESH_VERTEXNORMAL	1	0.000000	0.857493	-0.514496
			*MESH_VERTEXNORMAL	2	0.000000	0.857493	-0.514496
			*MESH_VERTEXNORMAL	3	0.000000	0.857493	-0.514496
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.625000	1.000000
			*MESH_TVERT	1	0.062500	0.156250	1.000000
			*MESH_TVERT	2	0.125000	0.625000	1.000000
			*MESH_TVERT	3	0.125000	0.156250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	84.000000	276.000000
			*MESH_VERTEX	1	-8.000000	72.000000	192.000000
			*MESH_VERTEX	2	0.000000	84.000000	276.000000
			*MESH_VERTEX	3	0.000000	72.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	1	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	0	0.000000	0.989949	-0.141421
			*MESH_VERTEXNORMAL	1	0.000000	0.989949	-0.141421
			*MESH_VERTEXNORMAL	2	0.000000	0.989949	-0.141421
			*MESH_VERTEXNORMAL	3	0.000000	0.989949	-0.141421
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	1.156250	1.000000
			*MESH_TVERT	1	0.062500	0.500000	1.000000
			*MESH_TVERT	2	0.125000	1.156250	1.000000
			*MESH_TVERT	3	0.125000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	72.000000	192.000000
			*MESH_VERTEX	1	-8.000000	72.000000	0.000000
			*MESH_VERTEX	2	0.000000	72.000000	192.000000
			*MESH_VERTEX	3	0.000000	72.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	1	0.141421	0.000000	-0.989949
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	1.500000	1.000000
			*MESH_TVERT	1	0.062500	0.000000	1.000000
			*MESH_TVERT	2	0.125000	1.500000	1.000000
			*MESH_TVERT	3	0.125000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	264.000000	-8.000000	384.000000
			*MESH_VERTEX	1	72.000000	-8.000000	384.000000
			*MESH_VERTEX	2	264.000000	0.000000	384.000000
			*MESH_VERTEX	3	72.000000	0.000000	384.000000
			*MESH_VERTEX	4	-8.000000	-8.000000	384.000000
			*MESH_VERTEX	5	0.000000	0.000000	384.000000
			*MESH_VERTEX	6	0.000000	72.000000	384.000000
			*MESH_VERTEX	7	-8.000000	72.000000	384.000000
			*MESH_VERTEX	8	0.000000	264.000000	384.000000
			*MESH_VERTEX	9	-8.000000	264.000000	384.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.270532	0.000000	-0.962711
			*MESH_FACENORMAL	1	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	2	0.397114	0.000000	-0.917769
			*MESH_FACENORMAL	3	0.514496	0.000000	-0.857493
			*MESH_FACENORMAL	4	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	5	0.514496	0.000000	-0.857493
			*MESH_FACENORMAL	6	0.645942	0.000000	-0.763386
			*MESH_FACENORMAL	7	0.763386	0.000000	-0.645942
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.062500	-0.062500	1.000000
			*MESH_TVERT	1	-0.437500	-0.062500	1.000000
			*MESH_TVERT	2	1.062500	0.000000	1.000000
			*MESH_TVERT	3	-0.437500	0.000000	1.000000
			*MESH_TVERT	4	-1.062500	-0.062500	1.000000
			*MESH_TVERT	5	-1.000000	0.000000	1.000000
			*MESH_TVERT	6	-1.000000	0.562500	1.000000
			*MESH_TVERT	7	-1.062500	0.562500	1.000000
			*MESH_TVERT	8	-1.000000	2.062500	1.000000
			*MESH_TVERT	9	-1.062500	2.062500	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	3	4
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	7	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	180.000000	-8.000000	372.000000
			*MESH_VERTEX	1	72.000000	-8.000000	384.000000
			*MESH_VERTEX	2	264.000000	-8.000000	384.000000
			*MESH_VERTEX	3	120.000000	-8.000000	336.000000
			*MESH_VERTEX	4	84.000000	-8.000000	276.000000
			*MESH_VERTEX	5	-8.000000	-8.000000	384.000000
			*MESH_VERTEX	6	-8.000000	-8.000000	192.000000
			*MESH_VERTEX	7	72.000000	-8.000000	192.000000
			*MESH_VERTEX	8	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	9	72.000000	-8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.270532	0.000000	-0.962711
			*MESH_FACENORMAL	1	0.397114	0.000000	-0.917769
			*MESH_FACENORMAL	2	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	3	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	4	0.514496	0.000000	-0.857493
			*MESH_FACENORMAL	5	0.514496	0.000000	-0.857493
			*MESH_FACENORMAL	6	0.645942	0.000000	-0.763386
			*MESH_FACENORMAL	7	0.763386	0.000000	-0.645942
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.406250	1.906250	1.000000
			*MESH_TVERT	1	-0.437500	2.000000	1.000000
			*MESH_TVERT	2	1.062500	2.000000	1.000000
			*MESH_TVERT	3	-0.062500	1.625000	1.000000
			*MESH_TVERT	4	-0.343750	1.156250	1.000000
			*MESH_TVERT	5	-1.062500	2.000000	1.000000
			*MESH_TVERT	6	-1.062500	0.500000	1.000000
			*MESH_TVERT	7	-0.437500	0.500000	1.000000
			*MESH_TVERT	8	-1.062500	-1.000000	1.000000
			*MESH_TVERT	9	-0.437500	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	1	5	4
			*MESH_TFACE	2	0	1	3
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	6	7
			*MESH_TFACE	6	6	8	7
			*MESH_TFACE	7	7	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	264.000000	384.000000
			*MESH_VERTEX	1	-8.000000	72.000000	384.000000
			*MESH_VERTEX	2	-8.000000	180.000000	372.000000
			*MESH_VERTEX	3	-8.000000	120.000000	336.000000
			*MESH_VERTEX	4	-8.000000	84.000000	276.000000
			*MESH_VERTEX	5	-8.000000	72.000000	192.000000
			*MESH_VERTEX	6	-8.000000	-8.000000	192.000000
			*MESH_VERTEX	7	-8.000000	-8.000000	384.000000
			*MESH_VERTEX	8	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	9	-8.000000	72.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	1	0.270532	0.000000	-0.962711
			*MESH_FACENORMAL	2	0.397114	0.000000	-0.917769
			*MESH_FACENORMAL	3	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	4	0.397114	0.000000	-0.917769
			*MESH_FACENORMAL	5	0.397114	0.000000	-0.917769
			*MESH_FACENORMAL	6	0.645942	0.000000	-0.763386
			*MESH_FACENORMAL	7	0.763386	0.000000	-0.645942
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.062500	2.000000	1.000000
			*MESH_TVERT	1	-0.437500	2.000000	1.000000
			*MESH_TVERT	2	0.406250	1.906250	1.000000
			*MESH_TVERT	3	-0.062500	1.625000	1.000000
			*MESH_TVERT	4	-0.343750	1.156250	1.000000
			*MESH_TVERT	5	-0.437500	0.500000	1.000000
			*MESH_TVERT	6	-1.062500	0.500000	1.000000
			*MESH_TVERT	7	-1.062500	2.000000	1.000000
			*MESH_TVERT	8	-1.062500	-1.000000	1.000000
			*MESH_TVERT	9	-0.437500	-1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	1	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	1	5	6
			*MESH_TFACE	5	1	6	7
			*MESH_TFACE	6	5	8	6
			*MESH_TFACE	7	5	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	72.000000	0.000000	0.000000
			*MESH_VERTEX	3	72.000000	-8.000000	0.000000
			*MESH_VERTEX	4	0.000000	72.000000	0.000000
			*MESH_VERTEX	5	-8.000000	72.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	1	0.141421	0.000000	-0.989949
			*MESH_FACENORMAL	2	0.270532	0.000000	-0.962711
			*MESH_FACENORMAL	3	0.397114	0.000000	-0.917769
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	-0.062500	-0.062500	1.000000
			*MESH_TVERT	2	0.562500	0.000000	1.000000
			*MESH_TVERT	3	0.562500	-0.062500	1.000000
			*MESH_TVERT	4	0.000000	0.562500	1.000000
			*MESH_TVERT	5	-0.062500	0.562500	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	4	0	1
			*MESH_TFACE	3	5	4	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
