1 56 30 0      // zombie attackleap         1
57 41 60 1     // zombie attackrun1         2
98 41 60 1     // zombie attackrun2         3
139 41 60 1    // zombie attackrun3         4
180 41 30 1    // zombie attackstanding1    5
221 35 30 1    // zombie attackstanding2    6
256 41 30 1    // zombie attackstanding3    7
297 21 60 1    // zombie blockend           8
318 21 60 0    // zombie blockstart         9
339 96 30 0    // zombie deathback1         10
435 67 30 0    // zombie deathback2         11
502 71 30 0    // zombie deathback3         12
573 61 30 0    // zombie deathfront1        13
634 66 30 0    // zombie deathfront2        14
700 96 30 0    // zombie deathfront3        15
796 96 30 0    // zombie deathleft1         16
892 71 30 0    // zombie deathleft2         17
963 66 30 0    // zombie deathright1        18
1029 86  30 0  // zombie deathright2        19
1115 121 10 1  // zombie idle               20
1236 11 30 0   // zombie painback1          21
1247 11 30 0   // zombie painback2          22
1258 11 30 0   // zombie painfront1         23
1269 11 30 0   // zombie painfront2         24
1280 41 60 1   // zombie runbackwards       25
1321 41 60 1   // zombie runbackwardsleft   26
1362 41 60 1   // zombie runbackwardsright  27
1403 41 60 1   // zombie runforward         28
1444 41 60 1   // zombie runforwardleft     29
1485 41 60 1   // zombie runforwardright    30
1526 61 30 0   // zombie spawn              31
