// Property of Alientrap
//
// data/server.menu

Item DataContainer Server
{
	Item DataContainer Map
	{
		Item Nex_MapDB DataBase
		{
		}
		// for the < > map selection in the basic options
		Item DataLink_Nex_MapList Selector
		{
			init	Item_DataLink_Nex_MapList_InitWithMapList
		}
		// for the map list in map cycle
		Item DataLink_Nex_MapList List
		{
			init 	Item_DataLink_Nex_MapList_InitWithMapList
		}
		Item DataLink_Nex_MapList Cycle
		{
			// creates x and x_index (CVAR_SAVE)
			cvarName	"g_maplist"
		}
	}

	Item Data_Cvar Hostname
	{
		cvarName	"hostname"
		defValue	"Nexuiz Server"

		Item DataLink_Text Text
		{
			link		"##up"
			maxValue	64
		}
	}
	Item Data_CvarCreateSave MaxPlayers
	{
		cvarName	"_nex_maxplayers"
		defValue	8

		Item DataLink_Value Value
		{
			link		"##up"
			minValue	1
			stepValue	1
			maxValue	32
		}
		Item DataLink_Text Text
		{
			link		"##down"
			maxValue	5

			Item DataLink_TextValue TextValue
			{
				link	"##up prev"
			}
		}
	}
	Item Data_Cvar TimeLimit
	{
		cvarName	"timelimit"
		defValue	0

		Item DataLink_Value Value
		{
			maxValue	86400
			link 		"##up"
		}
		Item DataLink_Text Text
		{
			maxValue	8
			link		"##down"

			Item DataLink_TextTime TextTime
			{
				link	"##up prev"
			}
		}
	}
	Item Data_Cvar FragLimit
	{
		cvarName	"fraglimit"
		defValue	20

		[DataLink_Setting]
	}
	Item Data_Cvar ServerProgs
	{
		cvarName 	"sv_progs"
		defValue	"progs.dat"

		Item DataLink_Nex_ModSwitch Switch
		{
			link	"##up"
		}
	}
	Item Data_CvarCreateSave NumBots
	{
		cvarName	"bot_number"
		defValue	0

		Item DataLink_Value Value
		{
			minValue	0
			stepValue	1
			maxValue 	64

			link		"##up"
		}
		Item DataLink_Text Text
		{
			maxValue	5
			link		"##down"

			Item DataLink_TextValue TextValue
			{
				link	"##up prev"
			}
		}
	}
	Item Data_CvarCreateSave BotSkill
	{
		// TODO: add support for this in FrikQcc
		cvarName	"skill"
		// from 0 to 10
		defValue	5

		Item DataLink_ValueSwitch Switch
		{
			minValue	0
			stepValue	1
			maxValue	10
			descList	"'Dumb, very''You will win''You can win''You might win''Beginner''Intermediate''Advanced''Expert''Assassin''Godlike'"

			link		"##up"
		}
	}
	Item Data_Cvar PublicServer
	{
		cvarName	"sv_public"
		defValue 	1

		Item DataLink_ValueSwitch Switch
		{
			maxValue 	1
			descList	"'Disabled''Enabled'"

			link		"##up"
		}
	}
	Item Data_Cvar TeamPlay
	{
		cvarName	"teamplay"
		defValue	0

		Item DataLink_ValueSwitch Switch
		{
			minValue	0
			stepValue	1
			maxValue	3
			descList	"'Off' 'No Friendly/Self Fire' 'Friendly Fire' 'No Friendly Fire'"

			link		"##up"
		}
	}
	Item Data_Cvar ServerFrameTime
	{
		cvarName	"sys_ticrate"
		defValue	"0.05"

		Item DataLink_Value Value
		{
			minValue	0.01	// 100 fps
			maxValue	0.10	// 10 fps
			stepValue	0.005
			link		"##up"
		}
		Item DataLink_Text Text
		{
			maxValue	5
			link		"##down"

			Item DataLink_TextValue TextValue
			{
				link	"##up prev"
			}
		}
	}
	Item Data_Cvar ServerMaxRate
	{
		cvarName	"sv_maxrate"
		defValue	"10000"

		Item DataLink_Value Value
		{
			minValue	1000.0
			maxValue	25000.0
			stepValue	1000.0

			link		"##up"
		}
		Item DataLink_Text Text
		{
			maxValue	5
			link		"##down"

			Item DataLink_TextValue TextValue
			{
				link	"##up prev"
			}
		}
	}
}
