// Property of Alientrap/AK
// options/color.menu
Item Window ColorControl
{
	size	  '600 600'
	Derive Rect ClearWindow
	{
		pos		'000 0'
		size		'600 600'
		color		'1 1 1'
		drawFlag	[DrawFlag2xModulate]
	}
	Item Layout Layout
	{
		direction [Nex_DefaultVertDirection]
		size	  '600 600'
		origin	  '300 50'
		alignment [AlignFirst]

		// We want to see the changes immediatelly
		DeriveTemplate Nex_Composition Nex_Color_Option_Slider
		{
			DeriveTemplate Nex_Automation_Option_Slider Automation
			{}
			DeriveTemplate TextButton 	Description
			{}
			DeriveTemplate Slider 		Slider
			{
				action	Nex_Action_TestOnChange
			}
			DeriveTemplate ValueButton 	Value
			{}
		}

		Derive Nex_Option_Slider Brightness
		{
			text	"Brightness"
			target	"::Data::Color::Brightness::Value"
		}
		Derive Nex_Option_Slider Contrast
		{
			text	"Contrast"
			target	"::Data::Color::Contrast::Value"
		}
		Derive Nex_Option_Slider HWGamma
		{
			text	"HW Gamma Support"
			target	"::Data::Color::HWGamma::Switch"
		}
		Derive Nex_Option_Slider Gamma
		{
			text	"Gamma"
			target	"::Data::Color::Gamma::Value"
		}
		Derive Nex_Line	Seperator1
		{}
		Derive Nex_Option_Slider ExtendedControl
		{
			text	"Color Control"
			target	"::Data::Color::Extended::Active::Switch"
		}
		// Low part
		Derive Nex_Option_Slider DarkRed
		{
			text	"Dark Red"
			target	"::Data::Color::Extended::Low::Red::Value"
		}
		Derive Nex_Option_Slider DarkGreen
		{
			text	"Dark Green"
			target	"::Data::Color::Extended::Low::Green::Value"
		}
		Derive Nex_Option_Slider DarkBlue
		{
			text	"Dark Blue"
			target	"::Data::Color::Extended::Low::Blue::Value"
		}
		// Mid part
		Derive Nex_Option_Slider MidRed
		{
			text	"Grey Red"
			target	"::Data::Color::Extended::Mid::Red::Value"
		}
		Derive Nex_Option_Slider MidGreen
		{
			text	"Grey Green"
			target	"::Data::Color::Extended::Mid::Green::Value"
		}
		Derive Nex_Option_Slider MidBlue
		{
			text	"Grey Blue"
			target	"::Data::Color::Extended::Mid::Blue::Value"
		}
		// High part
		Derive Nex_Option_Slider HighRed
		{
			text	"White Red"
			target	"::Data::Color::Extended::High::Red::Value"
		}
		Derive Nex_Option_Slider HighGreen
		{
			text	"White Green"
			target	"::Data::Color::Extended::High::Green::Value"
		}
		Derive Nex_Option_Slider HighBlue
		{
			text	"White Blue"
			target	"::Data::Color::Extended::High::Blue::Value"
		}
		Derive Nex_Line	Seperator2
		{}
		Derive TextButton Cancel
		{
			normal	"Cancel changes"
			action 	Nex_Action_Color_Cancel
		}
		Derive TextButton Reset
		{
			normal	"Reset to default"
			action	Nex_Action_Color_Reset
		}
	}
}
