// Property of Alientrap/AK
// options/key.menu
Item Layout Effects
{
	direction	[Nex_DefaultVertDirection]
	size		'600 600'
	origin		'300 50'
	alignment	[AlignFirst]

	Derive Nex_Option_Switch Particles
	{
		text	"Particles"
		target	"::Data::Effects::Particles::Switch"
	}
	Derive Nex_Option_Slider ParticleQuality
	{
		text	"Particle Quality"
		target	"::Data::Effects::ParticleQuality::Value"
	}
	Derive Nex_Option_Switch Decals
	{
		text	"Decals"
		target	"::Data::Effects::Decals::Switch"
	}
	Derive Nex_Option_Switch Bloom
	{
		text	"Bloom"
		target	"::Data::Effects::Bloom::Switch"
	}
	Derive Nex_Option_Switch Coronas
	{
		text	"Coronas"
		target	"::Data::Effects::Coronas::Switch"
	}
	Derive Nex_Option_Switch RealtimeLights
	{
		text	"Realtime World Lights"
		target	"::Data::Effects::RealtimeLights::Switch"
	}
	Derive Nex_Option_Switch RealtimeDLights
	{
		text	"Realtime Dynamic Lights"
		target	"::Data::Effects::RealtimeDLights::Switch"
	}
	Derive Nex_Option_Switch RealtimeShadows
	{
		text	"Realtime Shadows"
		target	"::Data::Effects::RealtimeShadows::Switch"
	}
	Derive Nex_Option_Switch OffsetMaps
	{
		text	"Offset maps"
		target	"::Data::Effects::OffsetMaps::Switch"
	}
	Derive Nex_Option_Switch Gloss
	{
		text	"Gloss"
		target	"::Data::Effects::Gloss::Switch"
	}

}
