// Property of Alientrap/AK
// options/input.menu
Item Window Input
{
	size	'600 600'

	Derive Picture Table1
	{
		picture "gfx/table1"
		size	'600 600'
	}

	Item Layout Layout
	{
		direction	[Nex_DefaultVertDirection]
		size		'600 600'
		origin		'300 50'
		alignment	[AlignFirst]


		Derive Nex_Option_Slider Sensitivity
		{
			text	"Sensitivity"
			target	"::Data::Input::Sensitivity::Value"
		}
		Derive Nex_Option_Switch InvertMouse
		{
			text	"Invert Mouse"
			target	"::Data::Input::InvertMouse::Switch"
		}
		Derive Nex_Line	Seperator
		{}
		Derive TextButton Reset
		{
			normal	"Reset to default"
			init	Nex_Action_ResetData
			target	"::Data::Input"
		}
	}
}
