// Property of Alientrap/AK
// options/player.menu
Item Window Player
{
	size	  '700 600'

	Item Window Avatar
	{
		size	'300 600'
		pos	'50 50'
		flag	[FlagEmbedded]

		Derive Picture Picture
		{
			size	'300 400'
			picture "gfx/m_white"
		}
		Derive Rect Overlay
		{
			size		'300 15'
			drawFlag 	[DrawFlagAdditive]
			alpha		0.4
		}
		Derive MultiLabel Description
		{
			size	'300 200'
			pos	'0 400'
			wrap 	20
		}
		Derive TextButton Prev
		{
			pos 	'0 0'
			normal	"<<"

			action	Nex_Action_Avatar_Prev
		}
		Derive Label Name
		{
			pos		'24 0'
			size		'252 12'
			alignment	[AlignCenter]
		}
		Derive TextButton Next
		{
			pos	'256 0'
			normal	">>"

			action	Nex_Action_Avatar_Next
		}
		Item Task_Job Job
		{
			init  	Nex_Automation_UpdateAvatar
		}
	}
	Item Layout Settings
	{
		pos		'330 50'
		origin		'200 0'
		size		'400 600'
		flag		[FlagEmbedded]
		alignment	[AlignFirst]
		direction	[Nex_DefaultVertDirection]

		Derive Nex_Composition Name
		{
			Derive TextButton Description
			{
				normal	"Player name"
				link	"EditBox"
			}
			Derive EditBox EditBox
			{
				size 	'182 20'
				target	"Data::Player::Name::Text"
			}
		}
		Derive Nex_Void Seperator1
		{}
		Derive PictureButton Apply
		{
			normal		"$gfx/m_apply"

			action	Nex_Action_Player_Apply
		}
	}
}
