// Property of Alientrap/AK
// options/key.menu
Item Layout Video
{
	direction	[Nex_DefaultVertDirection]
	size		'600 600'
	origin		'300 0'
	alignment	[AlignFirst]

	DeriveTemplate Composition Nex_Video_Option_Switch
	{
		direction	[Nex_DefaultHorzDirection]

		DeriveTemplate Nex_Automation_Option_Switch Automation
		{}
		DeriveTemplate TextButton 	Description
		{}
		DeriveTemplate SwitchButton	Switch
		{}
	}
	Derive Nex_Video_Option_Switch Resolution
	{
		text	"Resolution"
		target	"::Data::Video::Resolution::Switch"
	}
	Derive Nex_Video_Option_Switch Bpp
	{
		text	"Bits Per Pixel"
		target	"::Data::Video::BPP::Switch"
	}
	Derive Nex_Video_Option_Switch Fullscreen
	{
		text	"Fullscreen"
		target	"::Data::Video::Fullscreen::Switch"
	}
	Derive Nex_Void Seperator1
	{}
	Derive PictureButton Apply
	{
		normal		"$gfx/m_apply"

		action	Nex_Action_Video_Apply
	}
}
