// Property of Alientrap/AK
// options/weapon2.menu
Item Layout Weapon2
{
	direction	[Nex_DefaultVertDirection]
	size		'600 600'
	origin		'300 50'
	alignment	[AlignFirst]

	DeriveTemplate Nex_Composition Nex_Option_EditBox
	{
		DeriveTemplate Nex_Automation_Option_EditBox Automation
		{}
		DeriveTemplate TextButton Description
		{}
		DeriveTemplate EditBox EditBox
		{
			size 	'260 12'
			action  Nex_Action_TestOnChange
			select  Nex_Action_TestOnSelect
		}
	}

	Derive Nex_Option_EditBox electrospeed
	{
		text	"Electro Speed"
		target	"Data::Weapon::ElectroSpeed::Text"
	}
	Derive Nex_Option_EditBox electroballspeed
	{
		text	"Electroball Speed"
		target	"Data::Weapon::ElectroBallSpeed::Text"
	}
	Derive Nex_Option_EditBox electroballspeedup
	{
		text	"Electroball Speed up"
		target	"Data::Weapon::ElectroBallSpeedUp::Text"
	}
	Derive Nex_Option_EditBox crylinkdamage
	{
		text	"CryLink Damage"
		target	"Data::Weapon::CryLinkDamage::Text"
	}
	Derive Nex_Option_EditBox crylinkedgedamage
	{
		text	"CryLink Edgedamage"
		target	"Data::Weapon::CryLinkEdgeDamage::Text"
	}
	Derive Nex_Option_EditBox crylinkforce
	{
		text	"CryLink Force"
		target	"Data::Weapon::CryLinkForce::Text"
	}
	Derive Nex_Option_EditBox crylinkradius
	{
		text	"CryLink Radius"
		target	"Data::Weapon::CryLinkRadius::Text"
	}
	Derive Nex_Option_EditBox crylinkspeed
	{
		text	"CryLink Speed"
		target	"Data::Weapon::CryLinkSpeed::Text"
	}
	Derive Nex_Option_EditBox crylinkspread
	{
		text	"CryLink Spread"
		target	"Data::Weapon::CryLinkSpread::Text"
	}
	Derive Nex_Option_EditBox crylinkrefire
	{
		text	"CryLink Refire"
		target	"Data::Weapon::CryLinkRefire::Text"
	}
	Derive Nex_Option_EditBox nexdamage
	{
		text	"Nex Damage"
		target	"Data::Weapon::NexDamage::Text"
	}
	Derive Nex_Option_EditBox hagardamage
	{
		text	"Hagar Damage"
		target	"Data::Weapon::HagarDamage::Text"
	}
	Derive Nex_Option_EditBox hagaredgedamage
	{
		text	"Hagar Edge Damage"
		target	"Data::Weapon::HagarEdgeDamage::Text"
	}
	Derive Nex_Option_EditBox hagarforce
	{
		text	"Hagar Force"
		target	"Data::Weapon::HagarForce::Text"
	}
	Derive Nex_Option_EditBox hagarradius
	{
		text	"Hagar Radius"
		target	"Data::Weapon::HagarRadius::Text"
	}
	Derive Nex_Option_EditBox hagarspeed
	{
		text	"Hagar Speed"
		target	"Data::Weapon::HagarSpeed::Text"
	}
	Derive Nex_Option_EditBox hagarspeed2
	{
		text	"Hagar Speed2"
		target	"Data::Weapon::HagarSpeed2::Text"
	}
	Derive Nex_Option_EditBox hagarspeed2up
	{
		text	"Hagar Speed2 up"
		target	"Data::Weapon::HagarSpeed2Up::Text"
	}
	Derive Nex_Option_EditBox rocketlauncherdamage
	{
		text	"Rocket Launcher Damage"
		target	"Data::Weapon::RocketLauncherDamage::Text"
	}
	Derive Nex_Option_EditBox rocketlauncheredgedamage
	{
		text	"RL Edge Damage"
		target	"Data::Weapon::RocketLauncherEdgeDamage::Text"
	}
	Derive Nex_Option_EditBox rocketlauncherforce
	{
		text	"Rocket Launcher Force"
		target	"Data::Weapon::RocketLauncherForce::Text"
	}
	Derive Nex_Option_EditBox rocketlauncherradius
	{
		text	"Rocket Launcher Radius"
		target	"Data::Weapon::RocketLauncherRadius::Text"
	}
	Derive Nex_Option_EditBox rocketlauncherspeed
	{
		text	"Rocket Launcher Speed"
		target	"Data::Weapon::RocketLauncherSpeed::Text"
	}
}
