// Property of Alientrap/AK
//
// creategame/basic.menu
Item Window Basic
{
	size '900 585'

	Item Window Map
	{
		DeriveTemplate Nex_Composition Nex_Option_MapType
		{
			DeriveTemplate Nex_Automation_Option_Switch Automation
			{}
			DeriveTemplate TextButton Description
			{}
			DeriveTemplate SwitchButton Switch
			{
				size 	'200 12'
				action  Nex_MapDB_RefreshFiles
			}
		}

		size '400 585'
		flag [FlagEmbedded]

		Derive Picture Table3
		{
			picture "gfx/table2"
			pos	'0 0'
			size	'400 585'
		}
		Derive Picture Picture
		{
			picture "gfx/m_white"
			size	'350 300'
			pos	'20 40'
		}
		Derive MultiLabel Description
		{
			pos	'20 340'
			size	'350 285'
			wrap	31
			fontSize '11 11 0'
		}
		Derive TextButton Prev
		{
			normal	"<<"
			pos	'20 25'
			action	Nex_Action_MapSelector_Prev
		}
		Derive Label Name
		{
			alignment	[AlignCenter]
			size		'306 14'
			pos		'44 24'
		}
		Derive TextButton Next
		{
			normal	">>"
			pos	'348 25'

			action	Nex_Action_MapSelector_Next
		}
		Derive Nex_Option_MapType MapType
		{
			pos '50 5'
			text	"Filter"
			target	"Data::Server::MapType::Switch"
		}
		Item Task_Job UpdateJob
		{
			update 	Nex_MapSelector_UpdateMap
		}
	}
	Item Layout Settings
	{
		pos		'400 0'
		size		'500 585'
		origin		'250 0'
		alignment	[AlignFirst]
		direction	[Nex_DefaultVertDirection]
		flag 		[FlagEmbedded]

		DeriveTemplate Nex_Composition Nex_Option_EditBox
		{
			DeriveTemplate Nex_Automation_Option_EditBox Automation
			{}
			DeriveTemplate TextButton Description
			{}
			DeriveTemplate EditBox EditBox
			{
				size 	'200 12'
				action  Nex_Action_TestOnChange
				select  Nex_Action_TestOnSelect
			}
		}

		Derive Nex_Option_EditBox Hostname
		{
			text	"Server Name"
			target	"Data::Server::Hostname::Text"
		}
		//Derive Nex_Option_Switch GameMode
		//{
		//	text	"Game Mode"
		//	target	"::Data::Server::GameMode::Switch"
		//}
		Derive Nex_Option_Switch GameType
		{
			text	"Mod"
			target	"Data::Server::ServerProgs::Switch"
		}
		Derive Nex_Option_Switch PublicServer
		{
			text	"Public Server"
			target  "Data::Server::PublicServer::Switch"
		}
		Derive Nex_Option_EditBox MaxPlayer
		{
			text	"Max Players"
			target	"Data::Server::MaxPlayers::Text"
		}
		Derive Nex_Line	Seperator1
		{}
		Derive Nex_Option_EditBox NumBots
		{
			text	"Bot Count"
			target	"Data::Server::NumBots::Text"
		}
		Derive Nex_Option_Switch BotSkill
		{
			text	"Skill Level"
			target	"Data::Server::BotSkill::Switch"
		}
		Derive Nex_Line Seperator2
		{}
		Derive Nex_Option_EditBox ServerFrameTime
		{
			text	"Server Frame Time"
			target	"Data::Server::ServerFrameTime::Text"
		}
		Derive Nex_Option_EditBox ServerMaxRate
		{
			text	"Server Max Rate"
			target	"Data::Server::ServerMaxRate::Text"
		}
		Derive Nex_Void	Seperator3
		{}
		Derive PictureButton Start
		{
			normal		"$gfx/m_start"

			action	Nex_Action_Map_Start
		}
	}
}
