// Property of Alientrap/AK
//
// creategame/game.menu
Item Layout Game
{
	direction	[Nex_DefaultVertDirection]
	size 		'900 585'
	origin		'450 0'
	alignment	[AlignFirst]

	DeriveTemplate Nex_Composition Nex_Option_EditBox
	{
		DeriveTemplate Nex_Automation_Option_EditBox Automation
		{}
		DeriveTemplate TextButton Description
		{}
		DeriveTemplate EditBox EditBox
		{
			size 	'260 12'
			action  Nex_Action_TestOnChange
			select  Nex_Action_TestOnSelect
		}
	}

	Derive Nex_Option_Switch Instagib
	{
		text	"Instagib"
		target	"::Data::Game::Instagib::Switch"
	}
	Derive Nex_Option_Switch Rocketarena
	{
		text	"Rocket Arena"
		target	"::Data::Game::RocketArena::Switch"
	}
	Derive Nex_Option_Switch Casings
	{
		text	"Bullet Casings"
		target	"::Data::Game::Casings::Switch"
	}
	Derive Nex_Option_EditBox Health
	{
		text	"Starting Health"
		target	"Data::Game::Health::Text"
	}
	Derive Nex_Option_EditBox Gravity
	{
		text	"Level Gravity"
		target	"Data::Game::Gravity::Text"
	}
	Derive Nex_Option_EditBox Maxspeed
	{
		text	"Player Maxspeed"
		target	"Data::Game::MaxSpeed::Text"
	}
	Derive Nex_Option_EditBox Gamespeed
	{
		text	"Game Speed"
		target	"Data::Game::GameSpeed::Text"
	}
	Derive Nex_Option_EditBox Maxairspeed
	{
		text	"Max Air Speed"
		target	"Data::Game::MaxAirSpeed::Text"
	}
	Derive Nex_Option_EditBox JumpHeight
	{
		text	"Jump height"
		target	"Data::Game::JumpHeight::Text"
	}
	Derive Nex_Option_EditBox HealthRegeneration
	{
		text	"Regeneration Speed"
		target	"Data::Game::HealthRegeneration::Text"
	}
	Derive Nex_Option_EditBox ArmorRott
	{
		text	"Armor Rott Speed"
		target	"Data::Game::ArmorRott::Text"
	}
	Derive Nex_Option_EditBox SelfDamagePercent
	{
		text	"Self Damage Percent"
		target	"Data::Game::SelfDamagePercent::Text"
	}
	Derive Nex_Option_EditBox WeaponSwitchDelay
	{
		text	"Weapon Switch Delay"
		target	"Data::Game::WeaponSwitchDelay::Text"
	}
	Derive Nex_Option_EditBox Friction
	{
		text	"Player Friction"
		target	"Data::Game::Friction::Text"
	}
	Derive Nex_Option_EditBox Accelerate
	{
		text	"Player Accelerate"
		target	"Data::Game::Accelerate::Text"
	}
}
