Item Layout Game
{
	direction '20 0'

	Item Arrangement Menu
	{
		direction '0 10'

		Derive TextButton Teamplay
		{
			normal		"DM & Teamplay"

			init 		Nex_Action_JumpToPage
			target		"Panel::Teamplay"
		}
		Derive TextButton CTF
		{
			normal		"CTF"

			init 		Nex_Action_JumpToPage
			target		"Panel::CTF"
		}
		Derive TextButton Domination
		{
			normal		"Domination"

			init		Nex_Action_JumpToPage
			target		"Panel::Domination"
		}
		Derive TextButton Runematch
		{
			normal		"Rune Match"

			init		Nex_Action_JumpToPage
			target		"Panel::Runematch"
		}
		Derive TextButton GameMisc
		{
			normal		"Misc"

			init 		Nex_Action_JumpToPage
			target		"Panel::GameMisc"
		}
	}
	Item EventWindow Panel
	{
		size	'760 800'
		reinit	Nex_Action_MakeFirstVisible

		#include "menu/creategame/gamemodes/gamemisc.menu"
		#include "menu/creategame/gamemodes/teamplay.menu"
		#include "menu/creategame/gamemodes/ctf.menu"
		#include "menu/creategame/gamemodes/domination.menu"
		#include "menu/creategame/gamemodes/runematch.menu"
	}
}