// Property of Alientrap/AK
//
// creategame/maplist.menu
Item Window MapList
{
	size '900 585'

	Derive Label MapsLabel
	{
		pos	'0 20'
		text	"Map List:"
	}
	Derive List Maps
	{
		pos	'0 40'
		size	'425 500'

		target	"::Data::Server::Map::List"
		action	Nex_Action_Cycle_Add
	}
	Derive Label CycleLabel
	{
		pos	'475 20'
		text	"Cycle List:"
	}
	Derive List Cycle
	{
		pos	'475 40'
		size	'425 450'

		target	"::Data::Server::Map::Cycle"
		action	Nex_Action_Cycle_Remove
	}
	Item Layout MapOptions
	{
		pos	'0 0'
		size	'900 20'
		flag 		[FlagEmbedded]
		direction 	'50 0'

		DeriveTemplate Nex_Composition Nex_Option_MapType
		{
			DeriveTemplate Nex_Automation_Option_Switch Automation
			{}
			DeriveTemplate TextButton Description
			{}
			DeriveTemplate SwitchButton Switch
			{
				size 	'200 12'
				action  Nex_Action_Maplist_ChangeMapType
			}
		}

		Derive Nex_Option_MapType MapQuery
		{
			text	"Map Type"
			target	"Data::Server::Map::Query::Switch"
		}
	}

	Item Layout Panel
	{
		pos	'475 470'
		size	'425 30'
		direction	[Nex_DefaultHorzDirection]
		flag 		[FlagEmbedded]

		Derive TextButton Add
		{
			normal 	"Add"

			action	Nex_Action_Cycle_Add
		}
		Derive TextButton Remove
		{
			normal 	"Remove"

			action	Nex_Action_Cycle_Remove
		}
		Derive TextButton MoveUp
		{
			normal 	"Move Up"

			action	Nex_Action_Cycle_MoveUp
		}
		Derive TextButton MoveDown
		{
			normal 	"Move Down"

			action	Nex_Action_Cycle_MoveDown
		}
		Derive TextButton Clear
		{
			normal	"Clear"

			action	Nex_Action_Cycle_Clear
		}
	}
}
