// Property of Alientrap/AK
//
// creategame/maplist.menu
Item Window MapList
{
	size '850 585'

	Derive Label MapsLabel
	{
		pos	'0 0'
		text	"Map List:"
	}
	Derive List Maps
	{
		pos	'0 20'
		size	'400 500'

		target	"::Data::Server::Map::List"
	}
	Derive Label CycleLabel
	{
		pos	'450 0'
		text	"Cycle List or some other name:"
	}
	Derive List Cycle
	{
		pos	'450 20'
		size	'400 450'

		target	"::Data::Server::Map::Cycle"
	}
	Item Layout Panel
	{
		pos	'450 470'
		size	'400 30'
		direction	[Nex_DefaultHorzDirection]
		flag 		[FlagEmbedded]

		Derive TextButton Add
		{
			normal 	"Add"

			action	Nex_Action_Cycle_Add
		}
		Derive TextButton Remove
		{
			normal 	"Remove"

			action	Nex_Action_Cycle_Remove
		}
		Derive TextButton MoveUp
		{
			normal 	"Move Up"

			action	Nex_Action_Cycle_MoveUp
		}
		Derive TextButton MoveDown
		{
			normal 	"Move Down"

			action	Nex_Action_Cycle_MoveDown
		}
		Derive TextButton Clear
		{
			normal	"Clear"

			action	Nex_Action_Cycle_Clear
		}
	}
}
