// --------------------------------------------------------------------------
// MENU Functionality

void() menu_show_error;
void() menu_sub_null;

void() menu_show; // ptr
float menu_visible;

float(float bInputType, float nPrimary, float nSecondary) menu_action;

// --------------------------------------------------------------------------
// CTF

void() ctf_menu_show;
string ctf_temp_1;


// --------------------------------------------------------------------------
// Onslaught

// Map coordinate base calculations need these
vector mi_center;
vector mi_scale;
// Minimap
string minimapname;
float ons_showmap;

// --------------------------------------------------------------------------
// General stuff

float gametype;
entity gps_start;

float draw_enginesbar;
//float sorted_players;
//float sorted_teams;

// Defs
.float ctf_state;
.float health;

// Constants
const float COLOR_TEAM_RED = 64;
const float COLOR_TEAM_BLUE = 208;

const float COLOR_TEAM1       = 4;  // red
const float COLOR_TEAM2       = 13; // blue
const float COLOR_TEAM3       = 12; // yellow
const float COLOR_TEAM4       = 9; // pink
const float COLOR_SPECTATOR = 1337;
