// Property of Alientrap/AK
//
// campaign.menu

Item Layout Campaign
{
	Derive Picture Table1
	{
		picture "gfx/join_border"
		size	'910 610'
	}
	Item Window Dummy
	{
		Derive Picture Table6
		{
			picture "gfx/join_background"
			pos	'28 32'
			size	'854 481'
		}

		Item EventWindow Panel
		{
			reinit	Nex_Action_MakeFirstVisible

			#include "menu/campaign/campaign.menu"
		}
	}
	Item Layout JoinGame
	{
		size		'872 901'
		alignment	[AlignCenter]
		origin		'395 552'
		direction	'30 0'
		
		Derive PictureButton Start
		{
			normal	"$gfx/create_b_start"
			action	Nex_Action_Campaign_Start
		}
	}
}
