// Property of Alientrap
//
// Quit window
Item Window Demos
{
	Derive Picture Table1
	{
		picture "gfx/join_border"
		size	'910 610'
	}
	Derive Picture Table2
	{
		picture "gfx/join_background"
		pos	'28 32'
		size	'854 481'
	}

	Item Layout Select
	{
		size		'872 501'
		direction	'0 8'
		alignment	[AlignCenter]
		origin		'460 44'

		Item Task_Job SyncCategory
		{
			update 	Nex_Demos_SyncData
			init 	Nex_Demos_SyncData
		}

		Item ScrollWindow Scroll
		{
			size	'800 450'

			Derive List FileList
			{
				size	'800 450'
				target	"::Data::Demos::FileList::Demos"
		
				action 	Nex_Demos_Start
			}
		}
		Item VScrollBar Scroller
		{
			pos	'100 0'
			size	'20 450'
			target	"##prev"
		}
	}
	Item Layout Button
	{
		size		'872 901'
		alignment	[AlignCenter]
		origin		'395 552'
		direction	'30 0'
		
		Derive PictureButton Start
		{
			normal	"$gfx/create_b_start"
			action	Nex_Demos_Start
		}
	}
Ignore {
	Item Layout Settings
	{
		size		'600 801'
		alignment	[AlignLeft]
		origin		'195 552'
		direction	'0 10'
		
		Derive Nex_Option_Switch AutoDemo
		{
			text	"Record a Demo"
			target	"Data::Demos::AutoDemo::Switch"
		}
		DeriveTemplate Nex_Composition Option_EditBox
		{
			DeriveTemplate Nex_Automation_Option_EditBox Automation
			{}
			DeriveTemplate TextButton Description
			{}
			DeriveTemplate EditBox EditBox
			{
				size 	'200 12'
				action  Nex_Action_TestOnChange
				select  Nex_Action_TestOnSelect
			}
		}
		Derive Option_EditBox AutoDemoFormat
		{
			text	"Demo Name Format"
			target	"Data::Demos::AutoDemoFormat::Text"
		}
	}
}
}
