// Property of Alientrap
//
// Quit window
Item Window Demos
{
	Derive Picture Table1
	{
		picture "gfx/join_border"
		size	'910 610'
	}
	Derive Picture Table2
	{
		picture "gfx/join_background"
		pos	'28 32'
		size	'854 481'
	}

	Item Layout Select
	{
		size		'872 501'
		direction	'0 8'
		alignment	[AlignCenter]
		origin		'460 44'

		Item Task_Job SyncCategory
		{
			update 	Nex_Demos_SyncData
			init 	Nex_Demos_SyncData
		}

		Derive MultiLabel Description
		{
			text	"Available demos in 'data/demos':"
			size 	'400 12'
		}
		Item Layout FileLayout
		{
			size	'800 370'
			direction	'1 0'

			Item ScrollWindow Scroll
			{
				size	'780 370'

				Derive List FileList
				{
					size	'780 370'
					target	"::Data::Demos::FileList::Demos"
		
					action 	Nex_Demos_Start
				}
			}
			Item VScrollBar Scroller
			{
				pos	'0 0'
				size	'20 370'
				target	"##prev"
			}
		}
		Derive PictureButton Start
		{
			normal	"$gfx/create_b_start"
			action	Nex_Demos_Start
		}
	}
	Item Layout Settings
	{
		size		'1000 200'
		alignment	[AlignLeft]
		pos		'50 537'
		direction	'0 10'
		
		Derive Nex_Option_Switch AutoDemo
		{
			text	"Automatically record a Demo when playing"
			target	"Data::Demos::AutoDemo::Switch"
		}
		DeriveTemplate Nex_Composition Option_EditBox
		{
			DeriveTemplate Nex_Automation_Option_EditBox Automation
			{}
			DeriveTemplate TextButton Description
			{}
			DeriveTemplate EditBox EditBox
			{
				size 	'600 12'
				action  Nex_Action_TestOnChange
				select  Nex_Action_TestOnSelect
			}
		}
		Derive Option_EditBox AutoDemoFormat
		{
			text	"Demo Name Format"
			target	"Data::Demos::AutoDemoFormat::Text"
		}
	}
}
