// Property of Alientrap
//
// Main menu
Item Layout Main
{
	Item Layout MainBar
	{
		origin		'11 17'
		direction 	'10 0'
	
		DeriveTemplate PictureButton MainButton
		{
			soundPressed 	"misc/menu2.wav"
			colorSelected	[DefaultPicColor]
		}
	
		Derive MainButton Campaign
		{
			normal		"$gfx/b_campaign"
			selected	"$gfx/b_campaign_u"
	
			target	"Campaign"
			init	Nex_Action_SetNormalPanelLink
		}
		Derive MainButton Join
		{
			normal		"$gfx/b_join"
			selected	"$gfx/b_join_u"
	
			target	"JoinGame"
			action	Nex_Action_JumpToJoinGame
		}
		Derive MainButton Create
		{
			normal		"$gfx/b_create"
			selected	"$gfx/b_create_u"
	
			target 	"CreateGame"
			init	Nex_Action_SetNormalPanelLink
		}
		Derive MainButton Options
		{
			normal		"$gfx/b_options"
			selected	"$gfx/b_options_u"
	
			target	"Options"
			init	Nex_Action_SetNormalPanelLink
		}
		Derive MainButton Quit
		{
			normal		"$gfx/b_quit"
			selected	"$gfx/b_quit_u"
	
			action		Nex_Quit_Action
		}
	}
	Item Layout MainInsta
	{
		origin		'11 715'
		direction 	'10 0'

		DeriveTemplate PictureButton MainButton
		{
			soundPressed 	"misc/menu2.wav"
			colorSelected	[DefaultPicColor]
		}
	
		Derive MainButton Credits
		{
			size		'119 39'
			normal		"$gfx/b_instantaction"
			selected	"$gfx/b_instantaction_u"
	
			action		Nex_Action_Instant_Action
		}
		Derive MainButton InstantAction
		{
			size		'119 39'
			normal		"$gfx/b_credits"
			selected	"$gfx/b_credits_u"
	
			action		Nex_Credits_Action
		}
		Derive MainButton Demos
		{
			size		'119 39'
			normal		"$gfx/b_demos"
			selected	"$gfx/b_demos_u"
	
			target 	"Demos"
			action		Nex_Action_SetNormalPanelLink
		}
	}
}
