// Property of Alientrap
//
// Main menu
Item Layout Main
{
	Item Layout MainBar
	{
		origin		'132 9'
		direction 	'10 0'
	
		DeriveTemplate PictureButton MainButton
		{
			soundPressed 	"misc/menu2.wav"
		}
	
		Derive MainButton Join
		{
			normal		"$gfx/b_join"
			selected	"$gfx/b_join_u"
	
			target	"JoinGame"
			action	Nex_Action_JumpToJoinGame
		}
		Derive MainButton Create
		{
			normal		"$gfx/b_create"
			selected	"$gfx/b_create_u"
	
			target 	"CreateGame"
			init	Nex_Action_SetNormalPanelLink
		}
		Derive MainButton Options
		{
			normal		"$gfx/b_options"
			selected	"$gfx/b_options_u"
	
			target	"Options"
			init	Nex_Action_SetNormalPanelLink
		}
		Derive MainButton Credits
		{
			normal		"$gfx/b_credits"
			selected	"$gfx/b_credits_u"
	
			action		Nex_Credits_Action
		}
		Derive MainButton Quit
		{
			normal		"$gfx/b_quit"
			selected	"$gfx/b_quit_u"
	
			action		Nex_Quit_Action
		}
	}
	Item Layout MainInsta
	{
		origin		'440 690'

		DeriveTemplate PictureButton MainButton
		{
			soundPressed 	"misc/menu2.wav"
		}
	
		Derive MainButton InstantAction
		{
			normal		"$gfx/b_instantaction"
			selected	"$gfx/b_instantaction_u"
	
			action		Nex_Action_Instant_Action
		}
	}
}
