// Property of Alientrap
//
// Normal main menu
Item Task_Job WelcomeSound
{
	target	"announcer/male/welcome.ogg"
	reinit	Nex_Action_PlaySoundOnce
}
Item Window Normal
{
	key	Nex_Global_Key
	size	'1024 768'

	Derive Rect Modulate
	{
		color		'0.6 0.6 0.7'
		drawFlag	[DrawFlagModulate]
	}
Ignore
{
	Derive Rect AddLevel
	{
		color		'0.3 0.3 0.3'
		drawFlag	[DrawFlagAdditive]
	}
}
	Derive Picture NexuizLogo
	{
		picture	 	"gfx/background"
		pos		'0 0'
		size		'1024 768'
		//alpha		0.5

Ignore
{
		Item Effect_Float AlphaPulse
		{
			targetFloat 	 alpha
			startFloat	 0.8
			endFloat	 0.4
			time		 '2 2 -1'
			interpolForward  FX_SquareInterpolation
			interpolBackward FX_SquareInterpolation
		}
		Item Effect_Vector ColorPulse
		{
			targetVector 	color
			startVector	"0 0 0"
			endVector	"0.1 0 0.05"
			time		'2 2 -1'
			interpolForward FX_SquareInterpolation
			interpolBackward FX_SquareInterpolation
		}
}
	}

	// Include the main menu as first sub window
	#include "menu/main.menu"

	Item Task_Job PanelReinit
	{
		// this is a automation init function (dont change this to reinit!)
		init 	Nex_Action_SetLinkOnReinit
		//target	"Panel::NexuizLogo"
	}
	Item Reference Panel
	{
		pos	'62 110'
		size	'938 650'
	}

	//Derive TextButton
	//{
	//}

// global floating windows
#include "menu/credits.menu"
#include "menu/messagebox.menu"
#include "menu/quit.menu"
}
