// Property of Alientrap/AK
// Options menu

Item Layout Options
{
	Derive Picture Table1
	{
		picture "gfx/options_border"
		size	'910 610'
	}

	Item Layout Menu
	{
		direction	'0 0.001'
		origin		"18 20"

		Derive PictureButton Player
		{
			normal		"$gfx/options_b_player"
			selected	"$gfx/options_b_player"
			size		'118 47'

			init 		Nex_Action_JumpToPage
			target		"Dummy::Panel::Player"
		}
		Derive PictureButton Controls
		{
			normal		"$gfx/options_b_controls"
			selected	"$gfx/options_b_controls"
			size		'118 47'

			init		Nex_Action_JumpToPage
			target		"Dummy::Panel::KeyControl"
		}
		Derive PictureButton Audio
		{
			normal 		"$gfx/options_b_audio"
			selected	"$gfx/options_b_audio"
			size		'118 47'

			init		Nex_Action_JumpToPage
			target		"Dummy::Panel::Sound"
		}
		Derive PictureButton Video
		{
			normal		"$gfx/options_b_video"
			selected	"$gfx/options_b_video"
			size		'118 47'

			init		Nex_Action_JumpToPage
			target		"Dummy::Panel::Video"
		}
		Derive PictureButton ColorControl
		{
			normal		"$gfx/options_b_color"
			selected	"$gfx/options_b_color"
			size		'118 47'

			init		Nex_Action_JumpToPage
			target		"Dummy::Panel::ColorControl"
		}
		Derive PictureButton Effects
		{
			normal		"$gfx/options_b_effects"
			selected	"$gfx/options_b_effects"
			size		'118 47'

			init		Nex_Action_JumpToPage
			target		"Dummy::Panel::Effects"
		}
		Derive PictureButton Input
		{
			normal		"$gfx/options_b_input"
			selected	"$gfx/options_b_input"
			size		'118 47'

			init		Nex_Action_JumpToPage
			target		"Dummy::Panel::Input"
		}
	}
	Item Window Dummy
	{
		Derive Picture Table6
		{
			picture "gfx/options_background"
			size	'739 546'
			pos	'142 31'
		}

		Item EventWindow Panel
		{
			reinit	Nex_Action_MakeFirstVisible

			#include "menu/options/player.menu"
			#include "menu/options/key.menu"
			#include "menu/options/sound.menu"
			#include "menu/options/video.menu"
			#include "menu/options/color.menu"
			#include "menu/options/effects.menu"
			#include "menu/options/input.menu"
		}
	}
}
