// Property of Alientrap
//
// teamselect.menu
Item Window TeamSelect
{
	key	Nex_Global_Key
	pos	'256 256'
	size	'512 216'

	Derive Picture Background
	{
		size	'512 216'
		picture	"gfx/tbackground"
	}

	DeriveTemplate PictureButton TeamSelectButton
	{
		color		'0.5 0.5 0.5'
		colorSelected	'0.8 0.8 0.8'
		colorPressed	'1.0 1.0 1.0'

		init		Nex_Action_ConsoleCmd
	}
	Derive TeamSelectButton AutoSelect
	{
		pos	'204 54'
		size	'104 68'
		normal	"$gfx/tauto"

		syncCmd	"cmd selectteam auto; cmd join; togglemenu\n"
	}
	Derive TeamSelectButton RedTeam
	{
		pos	'15 54'
		size	'186 66'
		normal	"$gfx/tred"

		syncCmd	"cmd selectteam red; cmd join; togglemenu\n"
	}
	Derive TeamSelectButton BlueTeam
	{
		pos	'311 54'
		size	'186 66'
		normal	"$gfx/tblue"

		syncCmd	"cmd selectteam blue; cmd join; togglemenu\n"
	}
	Derive TeamSelectButton YellowTeam
	{
		pos	'15 127'
		size	'186 66'
		normal	"$gfx/tyellow"

		syncCmd	"cmd selectteam yellow; cmd join; togglemenu\n"
	}
	Derive TeamSelectButton Spectator
	{
		pos	'204 116'
		size	'104 76'
		normal	"$gfx/tspec"

		syncCmd	"cmd spectate; togglemenu\n"
	}
	Derive TeamSelectButton PinkTeam
	{
		pos	'311 127'
		size	'186 66'
		normal	"$gfx/tpink"

		syncCmd	"cmd selectteam pink; cmd join; togglemenu\n"
	}
}
