attack sound/player/torus/attack 0
attackinfive sound/player/torus/letsgo 0
coverme sound/player/torus/coverme 0
//defend sound/player/voice/defend 1
//freelance sound/player/voice/freelance 1
incoming sound/player/torus/incoming 0
meet sound/player/torus/waypoint 0
needhelp sound/player/torus/needhelp 0
seenflag sound/player/torus/flagseen 0
taunt sound/player/torus/taunt 0
teamshoot sound/player/torus/teamshoot 0
death sound/player/torus/death 0
drown sound/player/torus/drown 0
//falling sound/debug/v_falling 0
gasp sound/player/torus/gasp 0
jump sound/player/torus/jump 0
pain25 sound/player/torus/pain25 0
pain50 sound/player/torus/pain50 0
pain75 sound/player/torus/pain75 0
pain100 sound/player/torus/pain100 0
