//affirmative sound/player/torus/affirmative 0
attack sound/player/torus/attack 0
//attacking sound/player/torus/attacking 0
attackinfive sound/player/torus/letsgo 0
coverme sound/player/torus/coverme 0
//defend sound/player/voice/defend 1
//defending sound/player/torus/defending 0
//droppedflag sound/player/voice/droppedflag 0
//flagcarriertakingdamage sound/player/voice/flagcarriertakingdamage 0
//freelance sound/player/voice/freelance 1
//getflag sound/player/voice/getflag 0
incoming sound/player/torus/incoming 0
meet sound/player/torus/waypoint 0
needhelp sound/player/torus/needhelp 0
//negative sound/player/torus/negative 0
//onmyway sound/player/torus/onmyway 0
//roaming sound/player/torus/roaming 0
//seenenemy sound/player/torus/seenenemy 0
seenflag sound/player/torus/flagseen 0
taunt sound/player/torus/taunt 0
teamshoot sound/player/torus/teamshoot 0
death sound/player/torus/death 0
drown sound/player/torus/drown 0
//fall sound/debug/v_falling 0
//falling sound/debug/v_falling 0
gasp sound/player/torus/gasp 0
jump sound/player/torus/jump 0
pain25 sound/player/torus/pain25 0
pain50 sound/player/torus/pain50 0
pain75 sound/player/torus/pain75 0
pain100 sound/player/torus/pain100 0
