../../progs.dat // output filename

../common/util-pre.qh
sys.qh
pre-builtins.qh
builtins.qh
extensions.qh
post-builtins.qh

../warpzonelib/anglestransform.qh
../warpzonelib/mathlib.qh
../warpzonelib/common.qh
../warpzonelib/util_server.qh
../warpzonelib/server.qh

constants.qh
../common/constants.qh
../common/util.qh
../common/items.qh

defs.qh		// Should rename this, it has fields and globals

//// tZork Turrets ////
tturrets/include/turrets_early.qh

campaign.qh
../common/campaign_common.qh
../common/mapinfo.qh
../common/util.qc

csqcprojectile.qh
csqceffects.qc

anticheat.qh
cheats.qh

portals.qh

g_hook.qh

scores.qh

ipban.qh

race.qh

keyhunt.qh

antilag.qh

vote.qh

playerdemo.qh

scores_rules.qc

miscfunctions.qc

waypointsprites.qc

bot/bot.qc

g_subs.qc

g_tetris.qc

runematch.qc
arena.qc

g_violence.qc
g_damage.qc

teamplay.qc

cl_physics.qc

// tZork's libs
verbstack.qc
movelib.qc
steerlib.qc
pathlib/pathlib.qh

g_world.qc
g_casings.qc

t_jumppads.qc
t_teleporters.qc

sv_main.qc
sv_stats.qc

g_triggers.qc
g_models.qc

cl_weaponsystem.qc
w_common.qc

w_all.qc

t_items.qc
cl_weapons.qc
cl_impulse.qc

ent_cs.qc

cl_player.qc
cl_client.qc
t_plats.qc
antilag.qc

ctf.qc
domination.qc
mode_onslaught.qc
nexball.qc
g_hook.qc

t_swamp.qc

clientcommands.qc

vote.qc

campaign.qc
../common/campaign_file.qc
../common/campaign_setup.qc

../common/gamecommand.qc
gamecommand.qc

keyhunt.qc

assault.qc

ipban.qc

../common/mapinfo.qc




t_quake3.qc
t_halflife.qc
t_quake.qc

race.qc


//// tZork Turrets ////
tturrets/include/turrets.qh
vehicles/vehicles.qh

scores.qc

portals.qc

target_spawn.qc
func_breakable.qc

../common/items.qc

monsters/defs.qc
monsters/fight.qc
monsters/ai.qc
monsters/m_monsters.qc
monsters/monster_zombie.qc
csqcprojectile.qc

playerdemo.qc

anticheat.qc
cheats.qc

../warpzonelib/anglestransform.qc
../warpzonelib/mathlib.qc
../warpzonelib/common.qc
../warpzonelib/util_server.qc
../warpzonelib/server.qc
