../../progs.dat // output filename

sys.qh
builtins.qh
constants.qh
defs.qh		// Should rename this, it has fields and globals

extensions.qh

campaign.qh
../common/campaign_common.qh
../common/util.qh
../common/util.qc

keyhunt.qh

miscfunctions.qc

waypointsprites.qc

// general bot utility functions and management
bots.qc

// LordHavoc's bots
havocbot_roles.qc
havocbot.qc

g_subs.qc

runematch.qc
arena.qc

g_violence.qc
g_damage.qc

teamplay.qc

cl_physics.qc

g_world.qc
g_decors.qc
g_casings.qc

t_jumppads.qc
t_teleporters.qc

sv_main.qc
sv_stats.qc

g_triggers.qc

cl_weaponsystem.qc
w_common.qc
w_laser.qc
w_shotgun.qc
w_uzi.qc
w_grenadelauncher.qc
w_electro.qc
w_crylink.qc
w_nex.qc
w_hagar.qc
w_rocketlauncher.qc

t_items.qc
t_halflife.qc
t_quake3.qc
t_quake.qc
cl_weapons.qc
//g_tetris.qc
cl_impulse.qc
cl_player.qc
cl_client.qc
t_plats.qc

ctf.qc
domination.qc
g_hook.qc

t_swamp.qc

clientcommands.qc

campaign.qc
../common/campaign_file.qc
../common/campaign_setup.qc

../common/gamecommand.qc
gamecommand.qc

keyhunt.qc
