// Property of Alientrap
//
// data/gamemisc.menu

Item DataContainer Misc
{
	Item Data_Cvar JoinMessageTime
	{
		cvarName	"welcome_message_time"
		defValue	8

		[DataLink_Setting]
	}
	Item Data_Cvar Grapple
	{
		cvarName	"g_grappling_hook"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar GrappleFireSpeed
	{
		cvarName	"g_balance_grapplehook_speed_fly"
		defValue	1200

		[DataLink_Setting]
	}
	Item Data_Cvar GrapplePullSpeed
	{
		cvarName	"g_balance_grapplehook_speed_pull"
		defValue	1000

		[DataLink_Setting]
	}	
	Item Data_Cvar Instagib
	{
		cvarName	"g_instagib"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar RocketArena
	{
		cvarName	"g_rocketarena"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar Vampire
	{
		cvarName	"g_vampire"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar Casings
	{
		cvarName	"g_casings"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar HealthStart
	{
		cvarName	"g_balance_health_start"
		defValue	150

		[DataLink_Setting]
	}
	Item Data_Cvar HealthRot
	{
		cvarName	"g_balance_health_rot"
		defValue	0.1

		[DataLink_Setting]
	}
	Item Data_Cvar HealthStable
	{
		cvarName	"g_balance_health_stable"
		defValue	100

		[DataLink_Setting]
	}
	Item Data_Cvar Gravity
	{
		cvarName	"sv_gravity"
		defValue	800

		[DataLink_Setting]
	}
	Item Data_Cvar MaxSpeed
	{
		cvarName	"sv_maxspeed"
		defValue	400

		[DataLink_Setting]
	}
	Item Data_Cvar GameSpeed
	{
		cvarName	"slowmo"
		defValue	1

		[DataLink_Setting]
	}
	Item Data_Cvar MaxAirSpeed
	{
		cvarName	"sv_maxairspeed"
		defValue	50

		[DataLink_Setting]
	}
	Item Data_Cvar JumpHeight
	{
		cvarName	"g_balance_jumpheight"
		defValue	300

		[DataLink_Setting]
	}
	Item Data_Cvar HealthRegeneration
	{
		cvarName	"g_balance_health_regen"
		defValue	0.1

		[DataLink_Setting]
	}
	Item Data_Cvar ArmorRott
	{
		cvarName	"g_balance_armor_rot"
		defValue	0.1

		[DataLink_Setting]
	}
	Item Data_Cvar ArmorRegen
	{
		cvarName	"g_balance_armor_regen"
		defValue	0

		[DataLink_Setting]
	}
	Item Data_Cvar ArmorStable
	{
		cvarName	"g_balance_armor_stable"
		defValue	100

		[DataLink_Setting]
	}
	Item Data_Cvar ArmorStart
	{
		cvarName	"g_balance_armor_start"
		defValue	0

		[DataLink_Setting]
	}
	Item Data_Cvar SelfDamagePercent
	{
		cvarName	"g_balance_selfdamagepercent"
		defValue	0.6

		[DataLink_Setting]
	}
	Item Data_Cvar WeaponSwitchDelay
	{
		cvarName	"g_balance_weaponswitchdelay"
		defValue	0.3

		[DataLink_Setting]
	}
	Item Data_Cvar Friction
	{
		cvarName	"sv_friction"
		defValue	5

		[DataLink_Setting]
	}
	Item Data_Cvar Accelerate
	{
		cvarName	"sv_accelerate"
		defValue	5.5

		[DataLink_Setting]
	}
}
