//#define VEHICLES_ENABLED
#ifdef VEHICLES_ENABLED

#message "with tZork vehicles (experimental)"

float SVC_SETVIEWPORT = 5;    // Net.Protocol 0x05
float SVC_SETVIEWANGLES = 10; // Net.Protocol 0x0A
float SVC_UPDATEENTITY = 128; // Net.Protocol 0x80

#define CCVAR(part) cvar(strcat(self.cvar_basename,part))
//.string cvar_basename;

.float vehicle_flags;
#define VHF_HASSHIELD 2
#define VHF_SHIELDREGEN 4
#define VHF_HEALTHREGEN 8

.float hud;
.float rockets;
.float rockets_reload;
.entity gun1;
.entity gun2;

.float vehicle_health;
.float vehicle_shield;
.float vehicle_heat;

.entity vehicle;
.entity vehicle_viewport;
.entity vehicle_hudmodel;

.float anim_start;
.float anim_end;

.float dmg_time;

float server_fps;

#define VHEF_NORMAL 0
#define VHEF_EJECT 1

.void(float exit_flags) vehicle_exit;
.void() vehicle_enter;
.void() vehicle_die;
.void() vehicle_spawn;
.float(float message) vehicle_message;

#include "vehicles.qc"
#include "spiderbot.qc"
#include "racer.qc"

#endif
