================================================================================
NewSky - Nebulae
================================================================================

Version:  1.0
Released: October 2009
Author:   Severin "sev" Meyer

Created for Nexuiz and first released at <http://www.alientrap.org/forum/>

================================================================================
Blender and Gimp
================================================================================

To create the skybox images, I used the method explained here:
<http://en.wikibooks.org/wiki/Blender_3D:_Noob_to_Pro/Build_a_skybox>

In short, the environment is projected onto a cube with an EnvMap material,
and after the rendering, the projection can be extracted with "Save EnvMap",
found in the Texture Panel.

However, objects with manipulated normals are not rendered seamlessly, so
I rendered them seperately and then projected those renderings onto the cube.

To cut the Envmap into 6 correctly named images, I wrote a script for Gimp,
you can find it in the /gimp/ folder. Put it in ~/.gimp*/scripts/ (Linux)

================================================================================
GNU General Public License
================================================================================

I release all the files that are part of this project under the terms of the
GNU General Public License as published by the Free Software Foundation, either
version 2 of the License, or any later version. <http://www.gnu.org/licenses/>

All the files that are part of this project are distributed in the hope
that they will be useful, but WITHOUT ANY WARRANTY; without even the
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

================================================================================
Credits
================================================================================

The programs I used: Blender, Gimp, Inkscape, gedit, p7zip

Though I didn't use any of them directly, I learned a lot by studying materials
from the Blender Open Material Repository <www.blender-materials.org>, of which
I especially would like to mention "Sun" by walross and "Magmatic" by bohemix.

