// Property of Alientrap/AK
// custom/player/avatar.qh

string Nex_MapList_FullPath;
string Nex_MapList_Name;

// Item_Nex_Map_Info
// its a valid item nevertheless
.string normal;		// contains the map name
.string picture; 	// contains the picture that should be displayed
.string text; 		// contains the description text
.string link;		// contains the path to the map

void() Item_Nex_Map_Info_Destroy;
void() Item_Nex_Map_Info_Spawn;

// see control/data/data.qh
// Item_Data_Nex_Map Item_DataLink_Value (implements more or less)
// _realValue should be a integer in the range 1..n where n is the number of found maps
.entity _link;

void( float pEvent ) Item_Data_Nex_Map_DataEvent;
void() Item_Data_Nex_Map_Spawn;

// see control/data/data.qh
// Item_Data_Nex_Name [Item_Data]
void( float pEvent ) Item_Data_Nex_Name_DataEvent;
void() Item_Data_Nex_Name_Spawn;

// Item_DataLink_Nex_MapList [Item_DataLink_Switch]
// contains the full .bsp path in value and the text/map name in desc
// this is just a placeholder data item - it only keeps a set
void( float pEvent ) Item_DataLink_Nex_MapList_DataEvent;
void() Item_DataLink_Nex_MapList_Spawn;

void( entity pItem ) Item_DataLink_Nex_MapList_InitWithMapList;
void( entity pItem ) Item_DataLink_Nex_MapList_UpdateRange;

// see control/data/data.qh
// Item_DataLink_Nex_ModSwitch Item_DataLink_TextSwitch

void() Item_DataLink_Nex_ModSwitch_Spawn;
