"//campaign:Map pack Campaign"
"//game","mapname","bots","skill","frag","mutator-sets","description","long description"
"dm","q3skoredm1","3","6","15",,"q3skoredm1","By -=skOre=-."
"dm","qbeast","3","6","20",,"qbeast","By Quint (Marco Quintavalle)."
"dm","qdolphin","4","6","15",,"qdolphin","By Quint (Marco Quintavalle)."
"dm","quimera","3","6","10",,"quimera","By Jose "JAJ" Arcediano."
"dm","zpdm01","3","6","20",,"zpdm01","By ZEphYR."
"dm","dubneoc","4","6","15",,"dubneoc","By Lasse "Dubbilan" Kolding."
"dm","jaxtourney2","3","7","15",,"jaxtourney2","By David "Jax_Gator" Cherry."
"dm","79drdm5_beta2","4","7","20",,"79DrDm5","By Kevin "79DieselRabbit" Worrel."
"dm","79drgc2","4","7","15",,"79drgc2","By Kevin "79DieselRabbit" Worrel."
"dm","quintdm3","3","7","10",,"quintdm3","By Quint (Marco Quintavalle)."
"dm","acid3dm5","3","7","20",,"acid3dm5","By [acid]."
"dm","ikzdm1","4","7","15",,"ikzdm1","By Iikka "Fingers" Keranen."
"dm","geo-core","4","7","15",,"geo-core","By Q ."
"dm","bal3dm3","3","8","20",,"bal3dm3","By Benoit "Bal" Stordeur."
"dm","ame7q3tny1","3","8","10",,"ame7q3tny1","By Chris "amethyst7" Matz."
"dm","hal_palindrome","3","8","15",,"hal_palindrome","By John "Hal9000" Schuch."
"dm","redm04","3","8","15",,"redm04","By ReFlex (redm04)."
"dm","storm3dm3","3","8","10",,"storm3dm3","By Justin Ingels."
"dm","batcula","3","8","15",,"batcula","By nunuk."
"dm","chronic","3","8","10",,"chronic","By MasterPlan."
"dm","bal3dm5","3","8","10",,"bal3dm5","By Benoit "Bal" Stordeur."
"dm","cttourney1","3","8","15",,"cttourney1","By Geit."
"dm","distonic","3","8","20",,"distonic","By nunuk (nicolas bouvier)."
"dm","pukka3dm2","3","8","10",,"pukka3dm2","By thefury aka sumatra."
"dm","puma3tourney4","3","8","15",,"puma3tourney4","By =puppetmaster=."
"dm","straledm5","3","8","15",,"straledm5","By Paul "Strahlemann" Evers."
"dm","apocalyptica","3","8","20",,"apocalyptica","By =puppetmaster=."
"dm","HandsOfGod","3","9","15",,"HandsOfGod","By Alex Moore."
"dm","af3hex","3","9","15",,"af3hex","By haste (Neil Toronto)."
"dm","ame7q3dm3","3","9","15",,"ame7q3dm3","By Chris "amethyst7" Matz."
"dm","CMP1-dm6","3","9","15",,"CMP1-dm6","By  Yves "evil lair" Allaire."
"dm","klzegypt","3","9","15",,"klzegypt","By Killazontherun."
"dm","ktsdm4","3","9","15",,"ktsdm4","By Ben "Krash" Ackland."
"dm","map-gleeb_geocomp3","3","9","20",,"map-gleeb_geocomp3","By Gleeb."
"dm","mIKEctf2","3","9","20",,"mIKEctf2","By mIKE."
"dm","monolith","3","9","20",,"monolith","By Sock."