title Tutorial
description Nexuiz Tutorial
author Rasmus Eskola, Voice: Tyler Mulligan
cdtrack 19
type dm 1 0
hidden
has weapons
settemp_for_type all bot_config_file maps/tutorial_bot.txt
settemp_for_type all bot_number 1
settemp_for_type all g_start_weapon_laser 0
settemp_for_type all g_start_weapon_shotgun 0
settemp_for_type all g_balance_hook_secondary_damage 0
settemp_for_type all g_balance_hook_secondary_edgedamage 0
settemp_for_type all g_balance_fuel_rotstable 999
settemp_for_type all g_balance_fuel_regenstable 999
settemp_for_type all g_balance_selfdamagepercent 0
settemp_for_type all g_balance_falldamage_minspeed 9999
settemp_for_type all g_balance_kill_delay 1337
settemp_for_type all g_use_ammunition 0
settemp_for_type all sv_spectate 0
clientsettemp_for_type all snd_mutewhenidle 0
clientsettemp_for_type all bgmvolume 0.2
