// Property of Alientrap
// custom/demos.qm

void() Nex_Demos_Start =
{
	local entity lFileList;
	lFileList = Menu_GetItem( "::Data::Demos::FileList::Demos" );

	if (lFileList.value) {
		cmd( strcat( "playdemo \"", lFileList.selected, lFileList.value, ".", lFileList.normal, "\"\n" ) );

		// force the menu to hide
		m_hide();
	}
};

void() Nex_Demos_SyncData =
{
	if( self._realValue < Timer_Time && self._realValue > 0.0 ) {
		Raise_DataEvent( Menu_GetItem( "::Data::Demos" ), ITEM_DATA_SYNC );
		self._realValue = 0.0;
	}
};
