// Property of Alientrap
// custom/joingame/joingame.qh

// Item_Nex_HostCache_Entry Item_Arrangement
.string soundSelected;
.vector color;
.float 	alpha;
.float  drawFlag;
.float 	stepValue; // contains the entry number

void() Item_Nex_HostCache_Entry_Update;
void() Item_Nex_HostCache_Entry_Spawn;

// Item_Nex_HostCache_StringField Item_Label
.float _realValue; // contains the field number
.string target; // wont be zoned

void() Item_Nex_HostCache_StringField_Update;
void() Item_Nex_HostCache_StringField_Spawn;

// Item_Nex_HostCache_ValueField Item_Label
.float _realValue; // contains the field number
.string target; // wont be zoned

void() Item_Nex_HostCache_ValueField_Update;
void() Item_Nex_HostCache_ValueField_Spawn;

// Item_Nex_HostCache_Players Item_Label
void() Item_Nex_HostCache_Players_Update;
void() Item_Nex_HostCache_Players_Spawn;

// Item_Nex_HostCache_Ping Item_Nex_HostCache_ValueField
void() Item_Nex_HostCache_Ping_Update;
void() Item_Nex_HostCache_Ping_Spawn;

