// Property of Alientrap
// custom/video.qm

void() Nex_Action_Video_Apply =
{
	Raise_DataEvent( Menu_GetItem( "::Data::Video::Fullscreen" ), ITEM_DATA_SEND );
	Raise_DataEvent( Menu_GetItem( "::Data::Video::VSync" ), ITEM_DATA_SEND );
	Raise_DataEvent( Menu_GetItem( "::Data::Video::Resolution" ), ITEM_DATA_SEND );
	Raise_DataEvent( Menu_GetItem( "::Data::Video::BPP" ), ITEM_DATA_SEND );
	Raise_DataEvent( Menu_GetItem( "::Data::Video::Anisotropy" ), ITEM_DATA_SEND );
	Raise_DataEvent( Menu_GetItem( "::Data::Video::Picmip" ), ITEM_DATA_SEND );
	Raise_DataEvent( Menu_GetItem( "::Data::Video::PicmipWorld" ), ITEM_DATA_SEND );
	cmd( "vid_restart\n" );
};
