
const float STAT_CTF_STATE = 32;

const float CTF_STATE_ATTACK = 1;
const float CTF_STATE_DEFEND = 2;
const float CTF_STATE_COMMANDER = 3;

// probably put these in common/
// so server/ and client/ can be synced better
const float GAME_DEATHMATCH		= 1;
const float GAME_TEAM_DEATHMATCH	= 2;
const float GAME_DOMINATION		= 3;
const float GAME_CTF			= 4;
const float GAME_RUNEMATCH		= 5;
const float GAME_LMS			= 6;
const float GAME_ARENA		= 7;
const float GAME_KEYHUNT		= 8;
const float GAME_ASSAULT		= 9;
const float GAME_ONSLAUGHT	= 10;

const float AS_STRING		= 1;
const float AS_INT		= 2;
const float AS_FLOAT_TRUNCATED	= 2;
const float AS_FLOAT		= 8;

const float ENT_CLIENT = 0;
const float ENT_CLIENT_DEAD = 1;
const float ENT_CLIENT_ENTCS = 2;

///////////////////////////
// key constants

//
// these are the key numbers that should be passed to Key_Event
//
const float K_TAB			=	9;
const float K_ENTER		=	13;
const float K_ESCAPE		=	27;
const float K_SPACE		=	32;

// normal keys should be passed as lowercased ascii

const float K_BACKSPACE	=	127;
const float K_UPARROW		=	128;
const float K_DOWNARROW	=	129;
const float K_LEFTARROW	=	130;
const float K_RIGHTARROW	=	131;

const float K_ALT		=	132;
const float K_CTRL	=	133;
const float K_SHIFT	=	134;
const float K_F1		=	135;
const float K_F2		=	136;
const float K_F3		=	137;
const float K_F4		=	138;
const float K_F5		=	139;
const float K_F6		=	140;
const float K_F7		=	141;
const float K_F8		=	142;
const float K_F9		=	143;
const float K_F10		=	144;
const float K_F11		=	145;
const float K_F12		=	146;
const float K_INS		=	147;
const float K_DEL		=	148;
const float K_PGDN	=	149;
const float K_PGUP	=	150;
const float K_HOME	=	151;
const float K_END		=	152;

const float K_KP_HOME			=	160;
const float K_KP_UPARROW		=	161;
const float K_KP_PGUP			=	162;
const float K_KP_LEFTARROW	=	163;
const float K_KP_5			=	164;
const float K_KP_RIGHTARROW	=	165;
const float K_KP_END			=	166;
const float K_KP_DOWNARROW	=	167;
const float K_KP_PGDN			=	168;
const float K_KP_ENTER		=	169;
const float K_KP_INS   		=	170;
const float K_KP_DEL			=	171;
const float K_KP_SLASH		=	172;
const float K_KP_MINUS		=	173;
const float K_KP_PLUS			=	174;

const float K_PAUSE		=	255;

//
// joystick buttons
//
const float K_JOY1		=	768;
const float K_JOY2		=	769;
const float K_JOY3		=	770;
const float K_JOY4		=	771;

//
// aux keys are for multi-buttoned joysticks to generate so they can use
// the normal binding process
//
const float K_AUX1		=	772;
const float K_AUX2		=	773;
const float K_AUX3		=	774;
const float K_AUX4		=	775;
const float K_AUX5		=	776;
const float K_AUX6		=	777;
const float K_AUX7		=	778;
const float K_AUX8		=	779;
const float K_AUX9		=	780;
const float K_AUX10		=	781;
const float K_AUX11		=	782;
const float K_AUX12		=	783;
const float K_AUX13		=	784;
const float K_AUX14		=	785;
const float K_AUX15		=	786;
const float K_AUX16		=	787;
const float K_AUX17		=	788;
const float K_AUX18		=	789;
const float K_AUX19		=	790;
const float K_AUX20		=	791;
const float K_AUX21		=	792;
const float K_AUX22		=	793;
const float K_AUX23		=	794;
const float K_AUX24		=	795;
const float K_AUX25		=	796;
const float K_AUX26		=	797;
const float K_AUX27		=	798;
const float K_AUX28		=	799;
const float K_AUX29		=	800;
const float K_AUX30		=	801;
const float K_AUX31		=	802;
const float K_AUX32		=	803;

//
// mouse buttons generate virtual keys
//
const float K_MOUSE1		=	512;
const float K_MOUSE2		=	513;
const float K_MOUSE3		=	514;
const float K_MWHEELUP	=	515;
const float K_MWHEELDOWN	=	516;
const float K_MOUSE4		=	517;
const float K_MOUSE5		=	518;
const float K_MOUSE6		=	519;
const float K_MOUSE7		=	520;
const float K_MOUSE8		=	521;
const float K_MOUSE9		=	522;
const float K_MOUSE10		=	523;
const float K_MOUSE11		=	524;
const float K_MOUSE12		=	525;
const float K_MOUSE13		=	526;
const float K_MOUSE14		=	527;
const float K_MOUSE15		=	528;
const float K_MOUSE16		=	529;

const float ENTCS_MSG_END = 0;
const float ENTCS_MSG_PING = 1;
const float ENTCS_MSG_ONS = 2;
