float MAPINFO_TYPE_DEATHMATCH		= 1;
float MAPINFO_TYPE_TEAM_DEATHMATCH	= 2;
float MAPINFO_TYPE_DOMINATION		= 4;
float MAPINFO_TYPE_CTF				= 8;
float MAPINFO_TYPE_RUNEMATCH		= 16;
float MAPINFO_TYPE_LMS				= 32;
float MAPINFO_TYPE_ARENA			= 64;
float MAPINFO_TYPE_KEYHUNT			= 128;
float MAPINFO_TYPE_ASSAULT			= 256;
float MAPINFO_TYPE_ONSLAUGHT		= 512;
float MAPINFO_TYPE_ALL              = 65535; // this has to include all above bits

float MapInfo_count;

// info about a map that MapInfo loads
string MapInfo_Map_title;
string MapInfo_Map_description;
float MapInfo_Map_supportedGametypes;
float MapInfo_Map_diameter;
float MapInfo_Map_spawnpoints;

// load MapInfo_count; generate mapinfo for maps that miss them, and clear the
// cache; you need to call MapInfo_FilterGametype afterwards!
void MapInfo_Enumerate();

// filter the info by game type mask (updates MapInfo_count)
float MapInfo_FilterGametype(float gametype); // 1 on success, 0 on temporary failure (call it again next frame then)

// load info about the i-th map into the MapInfo_Map_* globals
float MapInfo_Get_ByID(float i); // 1 on success, 0 on failure

// load info about a map by name into the MapInfo_Map_* globals
float MapInfo_Get_ByName(string s, float allowGenerate); // 1 on success, 0 on failure, 2 if it autogenerated a mapinfo file
