// DP/Nex Menu
// base/hostcache.qh

float SLIST_FIELD_CNAME;
float SLIST_FIELD_PING;
float SLIST_FIELD_GAME;
float SLIST_FIELD_MOD;
float SLIST_FIELD_MAP;
float SLIST_FIELD_NAME;
float SLIST_FIELD_MAXPLAYERS;
float SLIST_FIELD_NUMPLAYERS;
float SLIST_FIELD_NUMHUMANS;
float SLIST_FIELD_NUMBOTS;
float SLIST_FIELD_PROTOCOL;

float HostCache_ViewCount;
float HostCache_TotalCount;
float HostCache_MasterQueryCount;
float HostCache_MasterReplyCount;
float HostCache_ServerQueryCount;
float HostCache_ServerReplyCount;
float HostCache_SortField;
float HostCache_SortDescending;

void() HostCache_Init;
void() HostCache_Update;
void() HostCache_ResortViewSet;
void() HostCache_RefreshHostCache;
