""                                      "Moving"
"+forward"                              "forward"
"+back"                                 "backpedal"
"+moveleft"                             "strafe left"
"+moveright"                            "strafe right"
"+jump"                                 "jump / swim"
"+crouch"                               "crouch / sink"
"+hook"                                 "grappling hook"
""                                      ""
""                                      "Attacking"
"+attack"                               "primary fire"
"+attack2"                              "secondary fire"
""                                      ""
""                                      "Weapon switching"
"weapprev"                              "previous"
"weapnext"                              "next"
"weaplast"                              "previously used"
"impulse 1"                             "laser"
"impulse 2"                             "shotgun"
"impulse 3"                             "machine gun"
"impulse 4"                             "mortar"
"impulse 5"                             "electro"
"impulse 6"                             "crylink"
"impulse 7"                             "nex"
"impulse 8"                             "hagar"
"impulse 9"                             "rocket launcher"
""                                      ""
""                                      "View"
"+zoom"                                 "zoom"
"+showscores"                           "show scores"
"screenshot"                            "screen shot"
""                                      ""
""                                      "Communicate"
"messagemode"                           "public chat"
"messagemode2"                          "team chat"
"+con_chat_maximize"                    "show chat history"
"vyes"                                  "vote YES"
"vno"                                   "vote NO"
"ready"                                 "ready"
""                                      ""
""                                      "Client"
"+show_info"                            "server info"
"toggleconsole"                         "enter console"
"disconnect"                            "disconnect"
"quit"                                  "quit"
""                                      ""
""                                      "Teamplay"
"messagemode2"                          "team chat"
"team_auto"                             "auto-join team"
"menu_showteamselect"                   "team menu"
"spec"                                  "enter spectator mode"
"dropweapon"                            "drop weapon"
"+use"                                  "drop key"
""                                      ""
""                                      "User defined"
"+userbind 1"                           "$userbind1"
"+userbind 2"                           "$userbind2"
"+userbind 3"                           "$userbind3"
"+userbind 4"                           "$userbind4"
"+userbind 5"                           "$userbind5"
"+userbind 6"                           "$userbind6"
"+userbind 7"                           "$userbind7"
"+userbind 8"                           "$userbind8"
"+userbind 9"                           "$userbind9"
"+userbind 10"                          "$userbind10"
"+userbind 11"                          "$userbind11"
"+userbind 12"                          "$userbind12"
"+userbind 13"                          "$userbind13"
"+userbind 14"                          "$userbind14"
"+userbind 15"                          "$userbind15"
"+userbind 16"                          "$userbind16"
"+userbind 17"                          "$userbind17"
"+userbind 18"                          "$userbind18"
"+userbind 19"                          "$userbind19"
"+userbind 20"                          "$userbind20"
