// Property of Alientrap/AK
//
// creategame.menu
Item Layout CreateGame
{
	size	'900 630'
	alignment [AlignLeft]
	direction [Nex_DefaultVertDirection]

	Item Layout Bar
	{
		size	  '900 20'
		alignment [AlignLeft]
		direction [Nex_DefaultHorzDirection]

		Derive TextButton BasicOptions
		{
			normal		" Basic Options "

			init		Nex_Action_JumpToPage
			target		"Panel::Basic"
		}
		Derive TextButton MapList
		{
			normal		" Map List "

			init		Nex_Action_JumpToPage
			target		"Panel::MapList"
		}
		Derive TextButton Configurations
		{
			normal		" Game Settings "

			init		Nex_Action_JumpToPage
			target		"Panel::Game"
		}
		Derive TextButton Advanced
		{
			normal		" Weapon Settings "

			init		Nex_Action_JumpToPage
			target		"Panel::Weapon"
		}
	}
	Item EventWindow Panel
	{
		size '900 585'
		reinit	Nex_Action_MakeFirstVisible

		#include "menu/creategame/basic.menu"
		#include "menu/creategame/maplist.menu"
		#include "menu/creategame/game.menu"
		#include "menu/creategame/weapon.menu"
	}
}
