// Property of Alientrap/AK
//
// creategame.menu
Item Layout CreateGame
{
	size	'850 630'
	alignment [AlignLeft]
	direction [Nex_DefaultVertDirection]

	Item Layout Bar
	{
		size	  '850 20'
		alignment [AlignLeft]
		direction [Nex_DefaultHorzDirection]

		Derive TextButton BasicOptions
		{
			normal		" Basic Options "
		}
		Derive TextButton MapList
		{
			normal		" Map List "
		}
		Derive TextButton Configurations
		{
			normal		" Configurations "
		}
		Derive TextButton Advanced
		{
			normal		" Advanced "
		}
	}
	Item EventWindow Panel
	{
		size '850 585'
		reinit	Nex_Action_MakeFirstVisible

		#include "menu/creategame/basic.menu"
	}
}
