// Property of Alientrap/AK
//
// credits.menu
Item Window CreditsWnd
{
	pos 	'300 300'
	size	'400 400'
	flag	[FlagHidden]

	Derive Rect Background
	{
		color		'0.1 0.1 0.1'
		drawFlag 	[DrawFlagModulate]
		flag		[FlagSealOffMouse]

		Derive Rect Layer
		{
			color		'0.3 0.3 0.3'
			drawFlag	[DrawFlagAdditive]
		}
	}
	Item Layout Layout
	{
		origin		'200 0'
		direction 	[Nex_DefaultVertDirection]
		flag		[FlagEmbedded]
		alignment 	[AlignCenter]

		Item FloatingArea Title
		{
			size		'400 13'
			target		"##up up"
			Derive Rect Background
			{
				color		'0.5 0.5 0.5'
			}
			Derive TextButton Caption
			{
				size		'400 11'
				alignment 	[AlignCenter]
				normal		"Credits"
				link		"##up"
			}
		}
		Item Arrangement Items
		{
			direction 	[Nex_DefaultVertDirection]
			key		Nex_Credits_Key
			alignment 	[AlignCenter]

			Item Window Scroller
			{
				size		'400 350'

				Item Task_Job Job
				{
					direction	'0 50'
					reinit		Nex_Credits_SetSizeX
					update		Nex_Credits_Scroll
				}

				Derive Nex_Credits Credits
				{
					alignment	[AlignCenter]
					target		"betacredits.txt"
				}
			}

			Derive TextButton Close
			{
				normal	"Close"
				action	Nex_Credits_Toggle
			}
		}
	}
}
