// Property of Alientrap
//
// Cvar Definitions
Item DataContainer Data
{
#define DataLink_ZeroOneValue	Derive "::DataLink_ZeroOneValue" Value {}
#define DataLink_OnOffSwitch	Derive "::DataLink_OnOffSwitch" Switch {}
	
	#include "menu/data/player.menu"
	#include "menu/data/color.menu"
	#include "menu/data/video.menu"
	#include "menu/data/effects.menu"
	#include "menu/data/input.menu"
	#include "menu/data/key.menu"
	#include "menu/data/sound.menu"
	
	#include "menu/data/serverlist.menu"
	
	#include "menu/data/server.menu"
	#include "menu/data/game.menu"
	#include "menu/data/weapon.menu"
}
