// Property of Alientrap
//
// Main menu
Item Arrangement Main
{
	pos		'29 30'
	direction 	'10 0'

	Derive PictureButton Join
	{
		//normal "Join Game"
		normal		"$gfx/m_top_joingame"
		selected	"$gfx/m_top_joingame"

		target	"JoinGame"
		action	Nex_Action_JumpToJoinGame
	}
	Derive PictureButton Create
	{
		//normal 	"Create Game"
		normal		"$gfx/m_top_creategame"
		selected	"$gfx/m_top_creategame"

		target 	"CreateGame"
		init	Nex_Action_SetNormalPanelLink
	}
	Derive PictureButton Options
	{
		//normal 	"Options"
		normal		"$gfx/m_top_options"
		selected	"$gfx/m_top_options"

		target	"Options"
		init	Nex_Action_SetNormalPanelLink
	}
	Derive PictureButton Credits
	{
		//normal	"Credits"
		normal		"$gfx/m_top_credits"
		selected	"$gfx/m_top_credits"

		action		Nex_Credits_Action
	}
	Derive PictureButton Quit
	{
		//normal "Quit"
		normal		"$gfx/m_top_quit"
		selected	"$gfx/m_top_quit"

		action		Nex_Quit_Action
	}
}


