// Property of Alientrap
//
// data/color.menu

// v_color prefix and other color controlling cvars
Item DataContainer Color
{
	// normal options
	Item Data_Cvar Gamma
	{
		cvarName 	"v_gamma"
		defValue 	1.0
		Item DataLink_Value Value
		{
			minValue	0.0
			maxValue	4.0
			stepValue	0.05
			link		"##up"
		}
	}
	Item Data_Cvar GLSLContrastBoost
	{
		cvarName 	"r_glsl_contrastboost"
		defValue 	1.0
		Item DataLink_Value Value
		{
			minValue	1.0
			maxValue	8.0
			stepValue	0.1
			link		"##up"
		}
	}
	Item Data_Cvar Ambient
	{
		cvarName	"r_ambient"
		defValue	0.0
		Item DataLink_Value Value
		{
			minValue	0.0
			maxValue	20.0
			stepValue	1.0
			link		"##up"
		}
	}
	Item Data_Cvar Brightness
	{
		cvarName	"v_brightness"
		defValue	0.0
		Item DataLink_Value Value
		{
			minValue	0.0
			maxValue	0.5
			stepValue	0.02
			link		"##up"
		}
	}
	Item Data_Cvar Contrast
	{
		cvarName	"v_contrast"
		defValue	1.0
		Item DataLink_Value Value
		{
			minValue	0.0
			maxValue	3.0
			stepValue	0.05
			link		"##up"
		}
	}
	Item Data_Cvar HWGamma // read-only
	{
		cvarName	"v_hwgamma"
		defValue	1.0
		[DataLink_OnOffSwitch]
	}
	// extended options
	Item DataContainer Extended
	{
		Item Data_Cvar Active
		{
			cvarName	"v_color_enable"
			defValue	0.0
			[DataLink_OnOffSwitch]
		}
		Item Container Low
		{
			Item Data_Cvar Red
			{
				cvarName  	"v_color_black_r"
				defValue 	0.0
				[DataLink_ZeroOneValue]
			}
			Item Data_Cvar Green
			{
				cvarName  	"v_color_black_g"
				defValue 	0.0
				[DataLink_ZeroOneValue]
			}
			Item Data_Cvar Blue
			{
				cvarName  	"v_color_black_b"
				defValue 	0.0
				[DataLink_ZeroOneValue]
			}
		}
		Item Container Mid
		{
			Item Data_Cvar Red
			{
				cvarName  	"v_color_grey_r"
				defValue 	0.5
				[DataLink_ZeroOneValue]
			}
			Item Data_Cvar Green
			{
				cvarName  	"v_color_grey_g"
				defValue 	0.5
				[DataLink_ZeroOneValue]
			}
			Item Data_Cvar Blue
			{
				cvarName  	"v_color_grey_b"
				defValue 	0.5
				[DataLink_ZeroOneValue]
			}
		}
		Item Container High
		{
			Item Data_Cvar Red
			{
				cvarName  	"v_color_white_r"
				defValue 	1.0
				[DataLink_ZeroOneValue]
			}
			Item Data_Cvar Green
			{
				cvarName  	"v_color_white_g"
				defValue 	1.0
				[DataLink_ZeroOneValue]
			}
			Item Data_Cvar Blue
			{
				cvarName  	"v_color_white_b"
				defValue 	1.0
				[DataLink_ZeroOneValue]
			}
		}
	}
}
