// Property of Alientrap/AK
//
// data/effects.menu

Item DataContainer Effects
{
	Item Data_Cvar ParticleQuality
	{
		cvarName	"cl_particles_quality"
		defValue	0.5
		Item DataLink_Value Value
		{
			minValue	0.1
			maxValue	1.0
			stepValue	0.1
			link		"##up"
		}
	}
	Item Data_Cvar Decals
	{
		cvarName	"cl_decals"
		defValue	1

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar Bloom
	{
		cvarName	"r_bloom"
		defValue	1

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar HDR
	{
		cvarName	"r_hdr"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar Coronas
	{
		cvarName	"r_coronas"
		defValue	1

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar DeluxeMapping
	{
		cvarName "r_glsl_deluxemapping"
		defValue "1"
		
		Item DataLink_TextSwitch Switch
		{
			valueList "'0' '1'"
			descList "'Off' 'On' 'Custom'"
			link  "##up"
		}
	}
	Item Data_Cvar OffsetMapping
	{
		cvarName	"r_glsl_offsetmapping"
		defValue	0

		[DataLink_OnOffSwitch]
	}	
	Item Data_Cvar RealtimeLights
	{
		cvarName	"r_shadow_realtime_world"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar RealtimeDLights
	{
		cvarName	"r_shadow_realtime_dlight"
		defValue	1

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar RealtimeShadows
	{
		cvarName	"r_shadow_realtime_world_shadows"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar RealtimeDLightShadows
	{
		cvarName	"r_shadow_realtime_dlight_shadows"
		defValue	0

		[DataLink_OnOffSwitch]
	}	
	Item Data_Cvar Gloss
	{
		cvarName	"r_shadow_gloss"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar ShadowNormals
	{
		cvarName	"r_shadow_usenormalmap"
		defValue	0

		[DataLink_OnOffSwitch]
	}
}
