// Property of Alientrap
//
// data/input.menu
Item DataContainer Input
{
	Item Data_Cvar Sensitivity
	{
		cvarName 	"sensitivity"
		defValue 	6.0
		Item DataLink_Value Value
		{
			minValue	0.0
			maxValue	30.0
			stepValue	1
			link		"##up"
		}
	}
	Item Data_Cvar MenuMouseSpeed
	{
		cvarName 	"scmenu_mouse_speed"
		defValue 	1.0
		Item DataLink_Value Value
		{
			minValue	0.7
			maxValue	3.0
			stepValue	0.1
			link		"##up"
		}
	}
	Item Data_Cvar InvertMouse
	{
		cvarName 	"m_pitch"
		defValue 	'0.022'
		Item DataLink_ValueSwitch Switch
		{
			minValue	-0.022
			maxValue	0.022
			descList	"'On' 'Off'"
			link		"##up"
		}
	}
	Item Data_Cvar MouseFilter
	{
		cvarName	"m_filter"
		defValue	0

		[DataLink_OnOffSwitch]
	}	
}
