// Property of Alientrap
//
// data/key.menu

Item DataContainer Key
{
	Item Data_Nex_Key Forward
	{
		target		"+forward"
		defValue	"'W' 'UpArrow'"
	}
	Item Data_Nex_Key Backward
	{
		target		"+back"
		defValue	"'S' 'DownArrow'"
	}
	Item Data_Nex_Key StrafeLeft
	{
		target		"+moveleft"
		defValue	"'A'"
	}
	Item Data_Nex_Key StrafeRight
	{
		target		"+moveright"
		defValue	"'D'"
	}
	Item Data_Nex_Key Jump
	{
		target		"+jump"
		defValue	"'Enter' 'Space'"
	}
	Item Data_Nex_Key Crouch
	{
		target		"+crouch"
		defValue	"'Shift'"

	}
	Item Data_Nex_Key FirePrimary
	{
		target		"+attack"
		defValue	"'Ctrl' 'Mouse1'"
	}
	Item Data_Nex_Key FireSecondary
	{
		target		"+attack2"
		defValue	"'Mouse2'"
	}
	Item Data_Nex_Key PrevWeapon
	{
		target		"weapprev"
		defValue	"'MWHEELDOWN'"
	}
	Item Data_Nex_Key NextWeapon
	{
		target		"weapnext"
		defValue	"'MWHEELUP'"
	}
	Item Data_Nex_Key DropWeapon
	{
		target		"dropweapon"
		defValue	"'BACKSPACE' 'g'"
	}
	Item Data_Nex_Key WeapLast
	{
		target		"weaplast"
		defValue	"'MOUSE4'"
	}
	Item Data_Nex_Key Use
	{
		target		"+use"
		defValue	"'f'"
	}
	Item Data_Nex_Key Zoom
	{
		target		"+zoom"
		defValue	"'Mouse3'"
	}
	Item Data_Nex_Key Hook
	{
		target		"+hook"
		defValue	"'e'"
	}
	Item DataContainer Weapon
	{
		Item Data_Nex_Key Laser
		{
			target		"impulse 1"
			defValue	"'1'"
		}
		Item Data_Nex_Key Shotgun
		{
			target		"impulse 2"
			defValue	"'2'"
		}
		Item Data_Nex_Key Machinegun
		{
			target		"impulse 3"
			defValue	"'3'"
		}
		Item Data_Nex_Key Mortar
		{
			target		"impulse 4"
			defValue	"'4'"
		}
		Item Data_Nex_Key Electro
		{
			target		"impulse 5"
			defValue	"'5'"
		}
		Item Data_Nex_Key CryLink
		{
			target		"impulse 6"
			defValue	"'6'"
		}
		Item Data_Nex_Key NexGun
		{
			target		"impulse 7"
			defValue	"'7' 'CapsLock'"
		}
		Item Data_Nex_Key Hagar
		{
			target		"impulse 8"
			defValue	"'8'"
		}
		Item Data_Nex_Key Rocket
		{
			target		"impulse 9"
			defValue	"'9'"
		}
	}
	Item Data_Nex_Key ShowScores
	{
		target		"+showscores"
		defValue	"'Tab'"
	}
	Item Data_Nex_Key ToggleConsole
	{
		target		"toggleconsole"
		defValue	""
	}
	Item Data_Nex_Key Message
	{
		target		"messagemode"
		defValue	"'T'"
	}
	Item Data_Nex_Key TeamMessage
	{
		target		"messagemode2"
		defValue	"'R' 'Y'"
	}
	Item Data_Nex_Key Pause
	{
		target		"pause"
		defValue	"'Pause'"
	}
	Item Data_Nex_Key Screenshot
	{
		target		"screenshot"
		defValue	"'F12'"
	}
	Item Data_Nex_Key Quit
	{
		target		"quit"
		defValue 	"'F10'"
	}
	Item Data_Nex_Key ViewSmaller
	{
		target		"sizedown"
		defValue	"'-'"
	}
	Item Data_Nex_Key ViewBigger
	{
		target		"sizeup"
		defValue	"'='"
	}
	Item Data_Nex_Key ShowInfo
	{
		target		"+show_info"
		defValue	"'i'"
	}
	Item Data_Nex_Key Spec
	{
		target		"spec"
		defValue	"'F3'"
	}
	Item Data_Nex_Key TeamSelect
	{
		target		"menu_showteamselect"
		defValue	"'F5'"
	}
	Item Data_Nex_Key VoteYes
	{
		target		"vyes"
		defValue	"'F1'"
	}
	Item Data_Nex_Key VoteNo
	{
		target		"vno"
		defValue	"'F2'"
	}	
	Item Data_Nex_Key Ready
	{
		target		"ready"
		defValue	"'F4'"
	}	
}
