// Property of Alientrap
//
// data/player.menu

Item DataContainer Player
{
	Item Data_ServerCvar Name
	{
		cvarName	"_cl_name"
		syncCmd		"name"

		defValue	"Player"

		Item DataLink_Text Text
		{
			maxValue	32
			link		"##up"
		}
	}
	Item Data_Nex_Avatar Avatar
	{
	}
	Item Data_Nex_Color Color
	{
		defValue	"153"

		Item DataLink_Nex_PantsColor TeamColor
		{
			link	"##up"

			Item DataLink_TextSwitch TextSwitch
			{
				// Red Blue Green Yellow
				valueList 	"'0' '1' '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12' '13' '14'"
				descList	"'$gfx/0' '$gfx/1' '$gfx/2' '$gfx/3' '$gfx/4' '$gfx/5' '$gfx/6' '$gfx/7' '$gfx/8' '$gfx/9' '$gfx/10' '$gfx/11' '$gfx/12' '$gfx/13' '$gfx/14' "

				link		"##up"
			}
		}
		Item DataLink_Nex_ShirtColor ShirtColor
		{
			link	"##up"

			Item DataLink_TextSwitch TextSwitch
			{
				// Red Blue Green Yellow
				valueList 	"'0' '1' '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12' '13' '14'"
				descList	"'$gfx/0' '$gfx/1' '$gfx/2' '$gfx/3' '$gfx/4' '$gfx/5' '$gfx/6' '$gfx/7' '$gfx/8' '$gfx/9' '$gfx/10' '$gfx/11' '$gfx/12' '$gfx/13' '$gfx/14' "

				link		"##up"
			}
		}
	}
	Item Data_Cvar FOV
	{
		cvarName	"fov"
		defValue	"90"

		Item DataLink_Value Value
		{
			minValue	60.0
			maxValue	150.0
			stepValue	1.0
			link		"##up"
		}
	}
	Item Data_ServerCvar ZoomFactor
	{
		cvarName	"cl_zoomfactor"
		syncCmd     "setreport cl_zoomfactor"
		defValue	"5"

		Item DataLink_Value Value
		{
			minValue	1.5
			maxValue	8.0
			stepValue	0.5
			link		"##up"
		}
	}
	Item Data_Cvar ViewSize
	{
		cvarName	"viewsize"
		defValue	"110"

		Item DataLink_Value Value
		{
			minValue	30.0
			maxValue	120.0
			stepValue	10
			link		"##up"
		}
	}
	Item Data_ServerCvar WeaponAutoswitch
	{
		cvarName	"cl_autoswitch"
		syncCmd     "setreport cl_autoswitch"
		defValue	1

		[DataLink_OnOffSwitch]
	}
	Item Data_ServerCvar NoGibs
	{
		cvarName	"cl_nogibs"
		syncCmd     "setreport cl_nogibs"
		defValue	"0"
	
		[DataLink_OnOffSwitch]
	}
	Item Data_ServerCvar PlayerShowNames
	{
		cvarName "cl_shownames"
		syncCmd  "setreport cl_shownames"
		defValue "1"
		
		Item DataLink_TextSwitch Switch
		{
			valueList "'0' '1' '2'"
			descList "'Off' 'Teamplay only' 'Always'"
			link  "##up"
		}
	}
	Item Data_ServerCvar ShowWaypoints
	{
		cvarName "cl_hidewaypoints"
		syncCmd  "setreport cl_hidewaypoints"
		defValue "0"
		
		Item DataLink_TextSwitch Switch
		{
			valueList "'0' '1'"
			descList "'Display' 'Hide'"
			link  "##up"
		}
	}
	Item DataContainer Crosshair
	{
		Item Data_Cvar Type
		{
			cvarName	"crosshair"
			defValue	"1"

			Item DataLink_ValueSwitch Switch
			{
				minValue 0
				stepValue 1
				maxValue 10

				descList	"'' '$gfx/crosshair1' '$gfx/crosshair2' '$gfx/crosshair3' '$gfx/crosshair4' '$gfx/crosshair5' '$gfx/crosshair6' '$gfx/crosshair7' '$gfx/crosshair8' '$gfx/crosshair9' '$gfx/crosshair10'"

				link		"##up"
			}
		}
		Item Container Color
		{
			Item Data_Cvar Red
			{
				cvarName  	"crosshair_color_red"
				defValue 	1
				[DataLink_ZeroOneValue]
			}
			Item Data_Cvar Green
			{
				cvarName  	"crosshair_color_green"
				defValue 	1
				[DataLink_ZeroOneValue]
			}
			Item Data_Cvar Blue
			{
				cvarName  	"crosshair_color_blue"
				defValue 	1
				[DataLink_ZeroOneValue]
			}
		}
		Item Data_Cvar	Size
		{
			cvarName	"crosshair_size"
			defValue	"1"

			Item DataLink_Value Value
			{
				minValue	0.5
				maxValue	3.0
				stepValue	0.1

				link		"##up"
			}
		}
		Item Data_Cvar	Alpha
		{
			cvarName	"crosshair_color_alpha"
			defValue	"1"

			Item DataLink_Value Value
			{
				minValue	0.1
				maxValue	1.0
				stepValue	0.1

				link		"##up"
			}
		}
	}
	Item Data_Cvar MapDLSpeed
	{
		cvarName "cl_curl_maxspeed"
		defValue "300"
		
		Item DataLink_Value Value
		{
			minValue	10.0
			maxValue	1000.0
			stepValue	10.0
			link		"##up"
		}
	}
}
