// Property of Alientrap
//
// data/player.menu

Item DataContainer Player
{
	Item Data_Nex_Name Name
	{
		defValue	"NexPlayer"
		Item DataLink_Text Text
		{
			maxValue	32
			link		"##up"
		}
	}
	Item Data_Nex_Avatar Avatar
	{
	}
	Item Data_Nex_Color TeamColor
	{
		defValue	"4"	// Red

		Item DataLink_TextSwitch TextSwitch
		{
			// Red Blue Green Yellow
			valueList 	"'4' '13' '3' '12'"
			descList	"'$gfx/m_redsquare' '$gfx/m_bluesquare' '$gfx/m_greensquare' '$gfx/m_yellowsquare'"

			link		"##up"
		}
	}
	Item Data_Cvar FOV
	{
		cvarName	"FOV"
		defValue	"90"

		Item DataLink_Value Value
		{
			minValue	60.0
			maxValue	150.0
			stepValue	1.0
			link		"##up"
		}
	}
	Item Data_Cvar ViewSize
	{
		cvarName	"viewsize"
		defValue	"110"

		Item DataLink_Value Value
		{
			minValue	30.0
			maxValue	120.0
			stepValue	10
			link		"##up"
		}
	}
	Item Data_Cvar WeaponAutoswitch
	{
		cvarName	"cl_autoswitch"
		defValue	1

		[DataLink_OnOffSwitch]
	}
	Item DataContainer Crosshair
	{
		Item Data_Cvar Type
		{
			cvarName	"crosshair"
			defValue	"1"

			Item DataLink_ValueSwitch Switch
			{
				minValue 0
				stepValue 1
				maxValue 5

				descList	"'' '$gfx/crosshair1.tga' '$gfx/crosshair2.tga' '$gfx/crosshair3.tga' '$gfx/crosshair4.tga' '$gfx/crosshair5.tga'"

				link		"##up"
			}
		}
		Item Data_Cvar	Size
		{
			cvarName	"crosshair_size"
			defValue	"1"

			Item DataLink_Value Value
			{
				minValue	1.0
				maxValue	5.0
				stepValue	0.25

				link		"##up"
			}
		}
	}
}
