// Property of Alientrap
//
// data/server.menu

Item DataContainer Server
{
	Item DataContainer Map
	{
		Item Data_Container Query
		{
			defValue 	""
			value		""

			Item DataLink_TextSwitch Switch
			{
				valueList	"'' 'dm_' 'tdm_' 'dom_' 'ctf_' 'rune_' 'lms_' 'arena_' 'kh_'"
				descList	"'List All''Classic Deathmatch''Team Deathmatch''Domination''Capture The Flag''Rune Match''Last Man Standing''Arena''Key Hunt'"

				link		"##up"
			}
		}
		Item Nex_MapDB DataBase
		{
		}
		// for the < > map selection in the basic options
		Item DataLink_Nex_MapList Selector
		{
			init	Item_DataLink_Nex_MapList_InitWithMapList
		}
		// for the map list in map cycle
		Item DataLink_Nex_MapList List
		{
			init 	Item_DataLink_Nex_MapList_InitWithMapList
		}
		Item DataLink_Nex_MapList Cycle
		{
			// creates x and x_index (CVAR_SAVE)
			cvarName	"g_maplist"
		}

		Item Data_CvarCreateSave Random
		{
			cvarName	"g_maplist_shuffle"
			defValue	1

			Item DataLink_ValueSwitch Switch
			{
				minValue	0
				stepValue	1
				maxValue	1
				descList	"'Linear''Random'"
				link		"##up"
			}
		}

		Item Data_CvarCreateSave Votable
		{
			cvarName	"g_maplist_votable"
			defValue	5

			Item DataLink_ValueSwitch Switch
			{
				valueList   "'0''3''4''5'"
				descList	"'none''3 maps''4 maps''5 maps'"
				link		"##up"
			}
		}
	}

	Item Data_Cvar Hostname
	{
		cvarName	"hostname"
		defValue	"Nexuiz Server"

		Item DataLink_Text Text
		{
			link		"##up"
			maxValue	64
		}
	}
	Item Data_CvarCreateSave MaxPlayers
	{
		cvarName	"_nex_maxplayers"
		defValue	8

		Item DataLink_Value Value
		{
			link		"##up"
			minValue	1
			stepValue	1
			maxValue	32
		}
		Item DataLink_Text Text
		{
			link		"##down"
			maxValue	5

			Item DataLink_TextValue TextValue
			{
				link	"##up prev"
			}
		}
	}
	Item Data_Cvar TimeLimit
	{
		cvarName	"timelimit_override"
		defValue	-1

		Item DataLink_Value Value
		{
			minValue	-1
			maxValue	86400
			stepValue	1
			link 		"##up"
		}
		Item DataLink_Text Text
		{
			maxValue	8
			link		"##down"

			Item DataLink_TextValue TextValue
			{
				link	"##up prev"
			}
		}
	}
	Item Data_Cvar FragLimit
	{
		cvarName	"fraglimit_override"
		defValue	-1

		Item DataLink_Value Value
		{
			minValue	-1
			maxValue	9999.0
			stepValue	1
			link 		"##up"
		}
		Item DataLink_Text Text
		{
			maxValue	8
			link		"##down"

			Item DataLink_TextValue TextValue
			{
				link	"##up prev"
			}
		}
	}
	Item Data_Cvar ServerProgs
	{
		cvarName 	"sv_progs"
		defValue	"progs.dat"

		Item DataLink_Nex_ModSwitch Switch
		{
			link	"##up"
		}
	}
Ignore
{
	Item Data_Cvar GameMode
	{
		cvarName	"gamecfg"
		// from 1 to 4
		defValue	1

		Item DataLink_ValueSwitch Switch
		{
			minValue	1
			stepValue	1
			maxValue	4
			descList	"'Classic Deathmatch''Team Deathmatch''Domination''Capture The Flag'"

			link		"##up"
		}
	}
}
	Item Data_CvarCreateSave NumBots
	{
		cvarName	"bot_number"
		defValue	0

		Item DataLink_Value Value
		{
			minValue	0
			stepValue	1
			maxValue 	64

			link		"##up"
		}
		Item DataLink_Text Text
		{
			maxValue	5
			link		"##down"

			Item DataLink_TextValue TextValue
			{
				link	"##up prev"
			}
		}
	}
	Item Data_CvarCreateSave BotSkill
	{
		// TODO: add support for this in FrikQcc
		cvarName	"skill"
		// from 0 to 10
		defValue	5

		Item DataLink_ValueSwitch Switch
		{
			minValue	0
			stepValue	1
			maxValue	10
			descList	"'Dumb, very''You will win''You can win''You might win''Beginner''Intermediate''Advanced''Expert''Assassin''Godlike'"

			link		"##up"
		}
	}
	Item Data_Cvar PublicServer
	{
		cvarName	"sv_public"
		defValue 	1

		Item DataLink_ValueSwitch Switch
		{
			maxValue 	1
			descList	"'Disabled''Enabled'"

			link		"##up"
		}
	}
	Item Data_Cvar ServerFrameTime
	{
		cvarName	"sys_ticrate"
		defValue	"0.05"

		Item DataLink_Value Value
		{
			minValue	0.01	// 100 fps
			maxValue	0.10	// 10 fps
			stepValue	0.005
			link		"##up"
		}
		Item DataLink_Text Text
		{
			maxValue	5
			link		"##down"

			Item DataLink_TextValue TextValue
			{
				link	"##up prev"
			}
		}
	}
	Item Data_Cvar ServerMaxRate
	{
		cvarName	"sv_maxrate"
		defValue	"10000"

		Item DataLink_Value Value
		{
			minValue	1000.0
			maxValue	25000.0
			stepValue	1000.0

			link		"##up"
		}
		Item DataLink_Text Text
		{
			maxValue	5
			link		"##down"

			Item DataLink_TextValue TextValue
			{
				link	"##up prev"
			}
		}
	}
}
