// Property of Alientrap
//
// data/sound.menu
Item DataContainer Sound
{
	Item Data_Cvar CDVolume
	{
		cvarName	"bgmvolume"
		defValue	1

		[DataLink_ZeroOneValue]
	}
	Item Data_Cvar GameVolume
	{
		cvarName	"volume"
		defValue	1

		[DataLink_ZeroOneValue]
	}
	Item Data_Cvar AmbientVolume
	{
		cvarName	"snd_staticvolume"
		defValue	0.5

		[DataLink_ZeroOneValue]
	}
	Item Data_Cvar SwapStereo
	{
		cvarName	"snd_swapstereo"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar SoundSpeed
	{
		cvarName	"snd_speed"
		defValue	"48000"

		Item DataLink_TextSwitch Switch
		{
			valueList	"'8000' '11025' '16000' '22050' '24000' '32000' '44100' '48000'"
			descList	"'8 kHz' '11.025 kHz' '16 kHz' '22.05 kHz' '24 kHz' '32 kHz' '44.1 kHz' '48 kHz'"
			link		"##up"
		}
	}
	Item Data_Cvar SoundChannels
	{
		cvarName	"snd_channels"
		defValue	"2"

		Item DataLink_TextSwitch Switch
		{
			valueList	"'1' '2' '3' '4' '5' '6' '7' '8'"
			descList	"'mono' 'stereo' '3' '4' '5' '6' '7' '8'"
			link		"##up"
		}
	}
}
