// Property of Alientrap
//
// data/video.menu
Item DataContainer Video
{
	Item Data_Nex_Resolution Resolution
	{
		defValue	"800 600"

		Item DataLink_TextSwitch Switch
		{
			valueList	"'640 480' '800 600' '960 600' '1024 768' '1152 864' '1280 800' '1280 960' '1280 1024' '1440 900' '1600 900' '1600 1200' '1680 1050' '1920 1200' '2048 1536'"
			descList	"'640x480' '800x600' '960x600' '1024x768' '1152x864' '1280x800' '1280x960' '1280x1024' '1440x900' '1600x900' '1600x1200' '1680x1050' '1920x1200' '2048x1536'"
			link		"##up"
		}
	}
	Item Data_Cvar BPP
	{
		cvarName	"vid_bitsperpixel"
		defValue	"32"

		Item DataLink_TextSwitch Switch
		{
			valueList	"'16' '32'"
			descList	"'16-bit' '32-bit'"
			link		"##up"
		}
	}
	Item Data_Cvar Fullscreen
	{
		cvarName	"vid_fullscreen"

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar Anisotropy
	{
		cvarName "gl_texture_anisotropy"
		defValue "1"

		Item DataLink_TextSwitch Switch
		{
			valueList "'1' '2' '4' '8' '16'"
			descList "'Off' '2x' '4x' '8x' '16x'"
			link  "##up"
		}
	}
	Item Data_Cvar Picmip
	{
		cvarName "gl_picmip"
		defValue "1"

		Item DataLink_TextSwitch Switch
		{
			valueList "'0' '1' '2' '3' '4'"
			descList "'Best' 'Good' 'Medium' 'Low' 'Lowest' 'Custom'"
			link  "##up"
		}
	}

}
