// Property of Alientrap
//
// data/weapon.menu

Item DataContainer Weapon
{
	Item Data_Cvar InvincibleTakeDamage
	{
		cvarName	"g_balance_powerup_invincible_takedamage"
		defValue	0.2

		[DataLink_Setting]
	}
	Item Data_Cvar InvincibleTime
	{
		cvarName	"g_balance_powerup_invincible_time"
		defValue	30

		[DataLink_Setting]
	}
	Item Data_Cvar StrengthDamage
	{
		cvarName	"g_balance_powerup_strength_damage"
		defValue	3

		[DataLink_Setting]
	}
	Item Data_Cvar StrengthForce
	{
		cvarName	"g_balance_powerup_strength_force"
		defValue	4

		[DataLink_Setting]
	}
	Item Data_Cvar StrengthTime
	{
		cvarName	"g_balance_powerup_strength_time"
		defValue	30

		[DataLink_Setting]
	}
	Item Data_Cvar WeaponStay
	{
		cvarName	"g_weapon_stay"
		defValue        "0"
		
		[DataLink_OnOffSwitch]
        }

	Item Data_Cvar LaserDamage
	{
		cvarName	"g_balance_laser_damage"
		defValue	35

		[DataLink_Setting]
	}
	Item Data_Cvar LaserEdgeDamage
	{
		cvarName	"g_balance_laser_edgedamage"
		defValue	10

		[DataLink_Setting]
	}
	Item Data_Cvar LaserForce
	{
		cvarName	"g_balance_laser_primary_force"
		defValue	400

		[DataLink_Setting]
	}
	Item Data_Cvar LaserRadius
	{
		cvarName	"g_balance_laser_radius"
		defValue	70

		[DataLink_Setting]
	}
	Item Data_Cvar LaserSpeed
	{
		cvarName	"g_balance_laser_speed"
		defValue	9000

		[DataLink_Setting]
	}
	Item Data_Cvar LaserRefire
	{
		cvarName	"g_balance_laser_refire"
		defValue	0.7

		[DataLink_Setting]
	}
	Item Data_Cvar LaserAnimTime
	{
		cvarName	"g_balance_laser_animtime"
		defValue	0.3

		[DataLink_Setting]
	}
	Item Data_Cvar LaserLifetime
	{
		cvarName	"g_balance_laser_lifetime"
		defValue	9

		[DataLink_Setting]
	}
	Item Data_Cvar ShotgunPrimaryBullets
	{
		cvarName	"g_balance_shotgun_primary_bullets"
		defValue	10

		[DataLink_Setting]
	}
	Item Data_Cvar ShotgunPrimaryDamage
	{
		cvarName	"g_balance_shotgun_primary_damage"
		defValue	6

		[DataLink_Setting]
	}
	Item Data_Cvar ShotgunPrimarySpread
	{
		cvarName	"g_balance_shotgun_primary_spread"
		defValue	0.07

		[DataLink_Setting]
	}
	Item Data_Cvar ShotgunPrimaryRefire
	{
		cvarName	"g_balance_shotgun_primary_refire"
		defValue	0.7

		[DataLink_Setting]
	}
	Item Data_Cvar ShotgunPrimaryAnimTime
	{
		cvarName	"g_balance_shotgun_primary_animtime"
		defValue	0.2

		[DataLink_Setting]
	}
	Item Data_Cvar ShotgunPrimaryAmmo
	{
		cvarName	"g_balance_shotgun_primary_ammo"
		defValue	1

		[DataLink_Setting]
	}
	Item Data_Cvar ShotgunSecondaryBullets
	{
		cvarName	"g_balance_shotgun_secondary_bullets"
		defValue	10

		[DataLink_Setting]
	}
	Item Data_Cvar ShotgunSecondaryDamage
	{
		cvarName	"g_balance_shotgun_secondary_damage"
		defValue	6

		[DataLink_Setting]
	}
	Item Data_Cvar ShotgunSecondarySpread
	{
		cvarName	"g_balance_shotgun_secondary_spread"
		defValue	0.07

		[DataLink_Setting]
	}
	Item Data_Cvar ShotgunSecondaryRefire
	{
		cvarName	"g_balance_shotgun_secondary_refire"
		defValue	1.5

		[DataLink_Setting]
	}
	Item Data_Cvar ShotgunSecondaryAnimTime
	{
		cvarName	"g_balance_shotgun_secondary_animtime"
		defValue	0.2

		[DataLink_Setting]
	}
	Item Data_Cvar ShotgunSecondaryAmmo
	{
		cvarName	"g_balance_shotgun_primary_ammo"
		defValue	1

		[DataLink_Setting]
	}
	Item Data_Cvar UziFirstDamage
	{
		cvarName	"g_balance_uzi_first_damage"
		defValue	30

		[DataLink_Setting]
	}
	Item Data_Cvar UziFirstSpread
	{
		cvarName	"g_balance_uzi_first_spread"
		defValue	0.01

		[DataLink_Setting]
	}
	Item Data_Cvar UziFirstRefire
	{
		cvarName	"g_balance_uzi_first_refire"
		defValue	0.2

		[DataLink_Setting]
	}
	Item Data_Cvar UziFirstAmmo
	{
		cvarName	"g_balance_uzi_first_ammo"
		defValue	1

		[DataLink_Setting]
	}
	Item Data_Cvar UziSustainedDamage
	{
		cvarName	"g_balance_uzi_sustained_damage"
		defValue	16

		[DataLink_Setting]
	}
	Item Data_Cvar UziSustainedSpread
	{
		cvarName	"g_balance_uzi_sustained_spread"
		defValue	0.05

		[DataLink_Setting]
	}
	Item Data_Cvar UziSustainedRefire
	{
		cvarName	"g_balance_uzi_sustained_refire"
		defValue	0.1

		[DataLink_Setting]
	}
	Item Data_Cvar UziSustainedAmmo
	{
		cvarName	"g_balance_uzi_sustained_ammo"
		defValue	1

		[DataLink_Setting]
	}
	Item Data_Cvar GrenadeLauncherPrimaryDamage
	{
		cvarName	"g_balance_grenadelauncher_primary_damage"
		defValue	65

		[DataLink_Setting]
	}
	Item Data_Cvar GrenadeLauncherPrimaryEdgeDamage
	{
		cvarName	"g_balance_grenadelauncher_primary_edgedamage"
		defValue	35

		[DataLink_Setting]
	}
	Item Data_Cvar GrenadeLauncherPrimaryForce
	{
		cvarName	"g_balance_grenadelauncher_primary_force"
		defValue	400

		[DataLink_Setting]
	}
	Item Data_Cvar GrenadeLauncherPrimaryRadius
	{
		cvarName	"g_balance_grenadelauncher_primary_radius"
		defValue	140

		[DataLink_Setting]
	}
	Item Data_Cvar GrenadeLauncherPrimarySpeed
	{
		cvarName	"g_balance_grenadelauncher_primary_speed"
		defValue	2000

		[DataLink_Setting]
	}
	Item Data_Cvar GrenadeLauncherPrimarySpeedUp
	{
		cvarName	"g_balance_grenadelauncher_primary_speed_up"
		defValue	200

		[DataLink_Setting]
	}
	Item Data_Cvar GrenadeLauncherPrimaryLifetime
	{
		cvarName	"g_balance_grenadelauncher_primary_lifetime"
		defValue	30

		[DataLink_Setting]
	}
	Item Data_Cvar GrenadeLauncherPrimaryRefire
	{
		cvarName	"g_balance_grenadelauncher_primary_refire"
		defValue	0.7

		[DataLink_Setting]
	}
	Item Data_Cvar GrenadeLauncherPrimaryAnimTime
	{
		cvarName	"g_balance_grenadelauncher_primary_animtime"
		defValue	0.3

		[DataLink_Setting]
	}
	Item Data_Cvar GrenadeLauncherPrimaryAmmo
	{
		cvarName	"g_balance_grenadelauncher_primary_ammo"
		defValue	2

		[DataLink_Setting]
	}
	Item Data_Cvar GrenadeLauncherSecondaryDamage
	{
		cvarName	"g_balance_grenadelauncher_secondary_damage"
		defValue	65

		[DataLink_Setting]
	}
	Item Data_Cvar GrenadeLauncherSecondaryEdgeDamage
	{
		cvarName	"g_balance_grenadelauncher_secondary_edgedamage"
		defValue	35

		[DataLink_Setting]
	}
	Item Data_Cvar GrenadeLauncherSecondaryForce
	{
		cvarName	"g_balance_grenadelauncher_secondary_force"
		defValue	400

		[DataLink_Setting]
	}
	Item Data_Cvar GrenadeLauncherSecondaryRadius
	{
		cvarName	"g_balance_grenadelauncher_secondary_radius"
		defValue	140

		[DataLink_Setting]
	}
	Item Data_Cvar GrenadeLauncherSecondarySpeed
	{
		cvarName	"g_balance_grenadelauncher_secondary_speed"
		defValue	1400

		[DataLink_Setting]
	}
	Item Data_Cvar GrenadeLauncherSecondarySpeedUp
	{
		cvarName	"g_balance_grenadelauncher_secondary_speed_up"
		defValue	200

		[DataLink_Setting]
	}
	Item Data_Cvar GrenadeLauncherSecondaryLifetime
	{
		cvarName	"g_balance_grenadelauncher_secondary_lifetime"
		defValue	2.5

		[DataLink_Setting]
	}
	Item Data_Cvar GrenadeLauncherSecondaryRefire
	{
		cvarName	"g_balance_grenadelauncher_secondary_refire"
		defValue	0.6

		[DataLink_Setting]
	}
	Item Data_Cvar GrenadeLauncherSecondaryAnimTime
	{
		cvarName	"g_balance_grenadelauncher_secondary_animtime"
		defValue	0.3

		[DataLink_Setting]
	}
	Item Data_Cvar GrenadeLauncherSecondaryAmmo
	{
		cvarName	"g_balance_grenadelauncher_secondary_ammo"
		defValue	2

		[DataLink_Setting]
	}
	Item Data_Cvar ElectroPrimaryDamage
	{
		cvarName	"g_balance_electro_primary_damage"
		defValue	90

		[DataLink_Setting]
	}
	Item Data_Cvar ElectroPrimaryEdgeDamage
	{
		cvarName	"g_balance_electro_primary_edgedamage"
		defValue	0

		[DataLink_Setting]
	}
	Item Data_Cvar ElectroPrimaryForce
	{
		cvarName	"g_balance_electro_primary_force"
		defValue	200

		[DataLink_Setting]
	}
	Item Data_Cvar ElectroPrimaryRadius
	{
		cvarName	"g_balance_electro_primary_radius"
		defValue	150

		[DataLink_Setting]
	}
	Item Data_Cvar ElectroPrimarySpeed
	{
		cvarName	"g_balance_electro_primary_speed"
		defValue	2000

		[DataLink_Setting]
	}
	Item Data_Cvar ElectroPrimaryLifetime
	{
		cvarName	"g_balance_electro_primary_lifetime"
		defValue	2

		[DataLink_Setting]
	}
	Item Data_Cvar ElectroPrimaryRefire
	{
		cvarName	"g_balance_electro_primary_refire"
		defValue	0.9

		[DataLink_Setting]
	}
	Item Data_Cvar ElectroPrimaryAnimTime
	{
		cvarName	"g_balance_electro_primary_animtime"
		defValue	0.05

		[DataLink_Setting]
	}
	Item Data_Cvar ElectroPrimaryAmmo
	{
		cvarName	"g_balance_electro_primary_ammo"
		defValue	4

		[DataLink_Setting]
	}
	Item Data_Cvar ElectroSecondaryDamage
	{
		cvarName	"g_balance_electro_secondary_damage"
		defValue	30

		[DataLink_Setting]
	}
	Item Data_Cvar ElectroSecondaryEdgeDamage
	{
		cvarName	"g_balance_electro_secondary_edgedamage"
		defValue	0

		[DataLink_Setting]
	}
	Item Data_Cvar ElectroSecondaryForce
	{
		cvarName	"g_balance_electro_secondary_force"
		defValue	200

		[DataLink_Setting]
	}
	Item Data_Cvar ElectroSecondaryRadius
	{
		cvarName	"g_balance_electro_secondary_radius"
		defValue	150

		[DataLink_Setting]
	}
	Item Data_Cvar ElectroSecondarySpeed
	{
		cvarName	"g_balance_electro_secondary_speed"
		defValue	900

		[DataLink_Setting]
	}
	Item Data_Cvar ElectroSecondarySpeedUp
	{
		cvarName	"g_balance_electro_secondary_speed_up"
		defValue	200

		[DataLink_Setting]
	}
	Item Data_Cvar ElectroSecondaryLifetime
	{
		cvarName	"g_balance_electro_secondary_lifetime"
		defValue	2

		[DataLink_Setting]
	}
	Item Data_Cvar ElectroSecondaryRefire
	{
		cvarName	"g_balance_electro_secondary_Refire"
		defValue	0.9

		[DataLink_Setting]
	}
	Item Data_Cvar ElectroSecondaryAnimTime
	{
		cvarName	"g_balance_electro_secondary_animtime"
		defValue	0.05

		[DataLink_Setting]
	}
	Item Data_Cvar ElectroSecondaryAmmo
	{
		cvarName	"g_balance_electro_secondary_ammo"
		defValue	1

		[DataLink_Setting]
	}
	Item Data_Cvar ElectroComboDamage
	{
		cvarName	"g_balance_electro_combo_damage"
		defValue	80

		[DataLink_Setting]
	}
	Item Data_Cvar ElectroComboEdgeDamage
	{
		cvarName	"g_balance_electro_combo_edgedamage"
		defValue	20

		[DataLink_Setting]
	}
	Item Data_Cvar ElectroComboForce
	{
		cvarName	"g_balance_electro_combo_force"
		defValue	200

		[DataLink_Setting]
	}
	Item Data_Cvar ElectroComboRadius
	{
		cvarName	"g_balance_electro_combo_radius"
		defValue	150

		[DataLink_Setting]
	}
	Item Data_Cvar CryLinkPrimaryDamage
	{
		cvarName	"g_balance_crylink_primary_damage"
		defValue	15

		[DataLink_Setting]
	}
	Item Data_Cvar CryLinkPrimaryEdgeDamage
	{
		cvarName	"g_balance_crylink_primary_edgedamage"
		defValue	0

		[DataLink_Setting]
	}
	Item Data_Cvar CryLinkPrimaryForce
	{
		cvarName	"g_balance_crylink_primary_force"
		defValue	55

		[DataLink_Setting]
	}
	Item Data_Cvar CryLinkPrimaryRadius
	{
		cvarName	"g_balance_crylink_primary_radius"
		defValue	3

		[DataLink_Setting]
	}
	Item Data_Cvar CryLinkPrimarySpeed
	{
		cvarName	"g_balance_crylink_primary_speed"
		defValue	7000

		[DataLink_Setting]
	}
	Item Data_Cvar CryLinkPrimarySpread
	{
		cvarName	"g_balance_crylink_primary_spread"
		defValue	0.08

		[DataLink_Setting]
	}
	Item Data_Cvar CryLinkPrimaryShots
	{
		cvarName	"g_balance_crylink_primary_shots"
		defValue	7

		[DataLink_Setting]
	}
	Item Data_Cvar CryLinkPrimaryLifetime
	{
		cvarName	"g_balance_crylink_primary_lifetime"
		defValue	9

		[DataLink_Setting]
	}
	Item Data_Cvar CryLinkPrimaryRefire
	{
		cvarName	"g_balance_crylink_primary_refire"
		defValue	0.5

		[DataLink_Setting]
	}
	Item Data_Cvar CryLinkPrimaryAnimTime
	{
		cvarName	"g_balance_crylink_primary_animtime"
		defValue	0.15

		[DataLink_Setting]
	}
	Item Data_Cvar CryLinkPrimaryAmmo
	{
		cvarName	"g_balance_crylink_primary_ammo"
		defValue	1

		[DataLink_Setting]
	}
	Item Data_Cvar CryLinkSecondaryDamage
	{
		cvarName	"g_balance_crylink_secondary_damage"
		defValue	15

		[DataLink_Setting]
	}
	Item Data_Cvar CryLinkSecondaryEdgeDamage
	{
		cvarName	"g_balance_crylink_secondary_edgedamage"
		defValue	0

		[DataLink_Setting]
	}
	Item Data_Cvar CryLinkSecondaryForce
	{
		cvarName	"g_balance_crylink_secondary_force"
		defValue	55

		[DataLink_Setting]
	}
	Item Data_Cvar CryLinkSecondaryRadius
	{
		cvarName	"g_balance_crylink_secondary_radius"
		defValue	3

		[DataLink_Setting]
	}
	Item Data_Cvar CryLinkSecondarySpeed
	{
		cvarName	"g_balance_crylink_secondary_speed"
		defValue	7000

		[DataLink_Setting]
	}
	Item Data_Cvar CryLinkSecondarySpread
	{
		cvarName	"g_balance_crylink_secondary_spread"
		defValue	0.08

		[DataLink_Setting]
	}
	Item Data_Cvar CryLinkSecondaryShots
	{
		cvarName	"g_balance_crylink_secondary_shots"
		defValue	7

		[DataLink_Setting]
	}
	Item Data_Cvar CryLinkSecondaryLifetime
	{
		cvarName	"g_balance_crylink_secondary_lifetime"
		defValue	9

		[DataLink_Setting]
	}
	Item Data_Cvar CryLinkSecondaryRefire
	{
		cvarName	"g_balance_crylink_secondary_refire"
		defValue	0.5

		[DataLink_Setting]
	}
	Item Data_Cvar CryLinkSecondaryAnimTime
	{
		cvarName	"g_balance_crylink_secondary_animtime"
		defValue	0.15

		[DataLink_Setting]
	}
	Item Data_Cvar CryLinkSecondaryAmmo
	{
		cvarName	"g_balance_crylink_secondary_ammo"
		defValue	1

		[DataLink_Setting]
	}
	Item Data_Cvar NexDamage
	{
		cvarName	"g_balance_nex_damage"
		defValue	150

		[DataLink_Setting]
	}
	Item Data_Cvar NexRefire
	{
		cvarName	"g_balance_nex_refire"
		defValue	1

		[DataLink_Setting]
	}
	Item Data_Cvar NexAnimTime
	{
		cvarName	"g_balance_nex_animtime"
		defValue	0.3

		[DataLink_Setting]
	}
	Item Data_Cvar NexAmmo
	{
		cvarName	"g_balance_nex_ammo"
		defValue	5

		[DataLink_Setting]
	}
	Item Data_Cvar HagarPrimaryDamage
	{
		cvarName	"g_balance_hagar_primary_damage"
		defValue	40

		[DataLink_Setting]
	}
	Item Data_Cvar HagarPrimaryEdgeDamage
	{
		cvarName	"g_balance_hagar_primary_edgedamage"
		defValue	15

		[DataLink_Setting]
	}
	Item Data_Cvar HagarPrimaryForce
	{
		cvarName	"g_balance_hagar_primary_force"
		defValue	100

		[DataLink_Setting]
	}
	Item Data_Cvar HagarPrimaryRadius
	{
		cvarName	"g_balance_hagar_primary_radius"
		defValue	70

		[DataLink_Setting]
	}
	Item Data_Cvar HagarPrimarySpeed
	{
		cvarName	"g_balance_hagar_primary_speed"
		defValue	3000

		[DataLink_Setting]
	}
	Item Data_Cvar HagarPrimaryLifetime
	{
		cvarName	"g_balance_hagar_primary_lifetime"
		defValue	10

		[DataLink_Setting]
	}
	Item Data_Cvar HagarPrimaryRefire
	{
		cvarName	"g_balance_hagar_primary_refire"
		defValue	0.15

		[DataLink_Setting]
	}
	Item Data_Cvar HagarPrimaryAmmo
	{
		cvarName	"g_balance_hagar_primary_ammo"
		defValue	1

		[DataLink_Setting]
	}
	Item Data_Cvar HagarSecondaryDamage
	{
		cvarName	"g_balance_hagar_secondary_damage"
		defValue	40

		[DataLink_Setting]
	}
	Item Data_Cvar HagarSecondaryEdgeDamage
	{
		cvarName	"g_balance_hagar_secondary_edgedamage"
		defValue	15

		[DataLink_Setting]
	}
	Item Data_Cvar HagarSecondaryForce
	{
		cvarName	"g_balance_hagar_secondary_force"
		defValue	100

		[DataLink_Setting]
	}
	Item Data_Cvar HagarSecondaryRadius
	{
		cvarName	"g_balance_hagar_secondary_radius"
		defValue	70

		[DataLink_Setting]
	}
	Item Data_Cvar HagarSecondarySpread
	{
		cvarName	"g_balance_hagar_secondary_spread"
		defValue	0

		[DataLink_Setting]
	}
	Item Data_Cvar HagarSecondarySpeed
	{
		cvarName	"g_balance_hagar_secondary_speed"
		defValue	1400

		[DataLink_Setting]
	}
	Item Data_Cvar HagarSecondarySpeedUp
	{
		cvarName	"g_balance_hagar_secondary_speed_up"
		defValue	100

		[DataLink_Setting]
	}
	Item Data_Cvar HagarSecondaryLifetime
	{
		cvarName	"g_balance_hagar_secondary_lifetime"
		defValue	10

		[DataLink_Setting]
	}
	Item Data_Cvar HagarSecondaryRefire
	{
		cvarName	"g_balance_hagar_secondary_refire"
		defValue	0.15

		[DataLink_Setting]
	}
	Item Data_Cvar HagarSecondaryAmmo
	{
		cvarName	"g_balance_hagar_secondary_ammo"
		defValue	1

		[DataLink_Setting]
	}
	Item Data_Cvar RocketLauncherDamage
	{
		cvarName	"g_balance_rocketlauncher_damage"
		defValue	130

		[DataLink_Setting]
	}
	Item Data_Cvar RocketLauncherEdgeDamage
	{
		cvarName	"g_balance_rocketlauncher_edgedamage"
		defValue	50

		[DataLink_Setting]
	}
	Item Data_Cvar RocketLauncherForce
	{
		cvarName	"g_balance_rocketlauncher_force"
		defValue	600

		[DataLink_Setting]
	}
	Item Data_Cvar RocketLauncherRadius
	{
		cvarName	"g_balance_rocketlauncher_radius"
		defValue	170

		[DataLink_Setting]
	}
	Item Data_Cvar RocketLauncherSpeed
	{
		cvarName	"g_balance_rocketlauncher_speed"
		defValue	850

		[DataLink_Setting]
	}
	Item Data_Cvar RocketLauncherRefire
	{
		cvarName	"g_balance_rocketlauncher_refire"
		defValue	1

		[DataLink_Setting]
	}
	Item Data_Cvar RocketLauncherAnimTime
	{
		cvarName	"g_balance_rocketlauncher_animtime"
		defValue	0.3

		[DataLink_Setting]
	}
	Item Data_Cvar RocketLauncherAmmo
	{
		cvarName	"g_balance_rocketlauncher_ammo"
		defValue	3

		[DataLink_Setting]
	}
	Item Data_Cvar RocketLauncherGuidedSpeed
	{
		cvarName	"g_balance_rocketlauncher_laserguided_speed"
		defValue	650

		[DataLink_Setting]
	}
	Item Data_Cvar RocketLauncherGuidedTurnRate
	{
		cvarName	"g_balance_rocketlauncher_laserguided_turnrate"
		defValue	0.5

		[DataLink_Setting]
	}
	Item Data_Cvar RocketLauncherGuidedAllowSteal
	{
		cvarName	"g_balance_rocketlauncher_laserguided_allow_steal"
		defValue	1

		[DataLink_OnOffSwitch]
	}
}
