*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"rail01.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/origin"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/origin"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\origin.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/desertfactory_metal/metal02"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_metal/metal02"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_metal\metal02.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/desertfactory_metal/metal02"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_metal/metal02"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_metal\metal02.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	8.000000	0.000000
			*MESH_VERTEX	1	8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	-0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	-0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.500000	1.000000
			*MESH_TVERT	3	-0.500000	1.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	-8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	-8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	-0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	0.000000
			*MESH_VERTEX	3	8.000000	-8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.500000	1.000000
			*MESH_TVERT	1	-0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.500000	1.000000
			*MESH_TVERT	3	0.500000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	68.000000	40.000000
			*MESH_VERTEX	1	0.000000	68.000000	0.000000
			*MESH_VERTEX	2	4.000000	64.000000	0.000000
			*MESH_VERTEX	3	4.000000	64.000000	40.000000
			*MESH_VERTEX	4	4.000000	61.000000	49.000000
			*MESH_VERTEX	5	0.000000	64.000000	52.000000
			*MESH_VERTEX	6	0.000000	60.000000	40.000000
			*MESH_VERTEX	7	0.000000	60.000000	0.000000
			*MESH_VERTEX	8	0.000000	58.000000	46.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	1	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	2	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	3	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	4	0.985599	0.000000	-0.169102
			*MESH_FACENORMAL	5	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	6	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	0	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.108253	0.375000	1.000000
			*MESH_TVERT	1	0.108253	0.687500	1.000000
			*MESH_TVERT	2	0.162380	0.687500	1.000000
			*MESH_TVERT	3	0.162380	0.375000	1.000000
			*MESH_TVERT	4	0.162380	0.312500	1.000000
			*MESH_TVERT	5	0.108253	0.312500	1.000000
			*MESH_TVERT	6	0.216506	0.375000	1.000000
			*MESH_TVERT	7	0.216506	0.687500	1.000000
			*MESH_TVERT	8	0.216506	0.312500	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	5	4
			*MESH_TFACE	4	3	4	6
			*MESH_TFACE	5	2	3	6
			*MESH_TFACE	6	2	6	7
			*MESH_TFACE	7	4	8	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	52.000000	56.000000
			*MESH_VERTEX	1	0.000000	64.000000	52.000000
			*MESH_VERTEX	2	4.000000	61.000000	49.000000
			*MESH_VERTEX	3	4.000000	52.000000	52.000000
			*MESH_VERTEX	4	4.000000	-52.000000	52.000000
			*MESH_VERTEX	5	0.000000	-52.000000	56.000000
			*MESH_VERTEX	6	0.000000	-64.000000	52.000000
			*MESH_VERTEX	7	4.000000	-61.000000	49.000000
			*MESH_VERTEX	8	-4.000000	61.000000	49.000000
			*MESH_VERTEX	9	-4.000000	52.000000	52.000000
			*MESH_VERTEX	10	-4.000000	-52.000000	52.000000
			*MESH_VERTEX	11	-4.000000	-61.000000	49.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	2	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	3	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	4	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	5	-1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	-0.967538	0.000000	0.252725
			*MESH_FACENORMAL	7	0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	8	-1.000000	0.000000	-0.000000
			*MESH_FACENORMAL	9	-0.967538	0.000000	0.252725
			*MESH_FACENORMAL	10	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	11	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	0	-0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	-0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	-0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	-1.000000	0.000000	-0.000000
			*MESH_VERTEXNORMAL	10	-1.000000	0.000000	-0.000000
			*MESH_VERTEXNORMAL	11	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	10	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	1	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	5	B:	10	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.108253	1.250000	1.000000
			*MESH_TVERT	1	0.108253	1.312500	1.000000
			*MESH_TVERT	2	0.162380	1.312500	1.000000
			*MESH_TVERT	3	0.162380	1.250000	1.000000
			*MESH_TVERT	4	0.162380	0.437500	1.000000
			*MESH_TVERT	5	0.108253	0.437500	1.000000
			*MESH_TVERT	6	0.108253	0.375000	1.000000
			*MESH_TVERT	7	0.162380	0.375000	1.000000
			*MESH_TVERT	8	0.054127	1.312500	1.000000
			*MESH_TVERT	9	0.054127	1.250000	1.000000
			*MESH_TVERT	10	0.054127	0.437500	1.000000
			*MESH_TVERT	11	0.054127	0.375000	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	5	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	0	10	5
			*MESH_TFACE	6	0	1	8
			*MESH_TFACE	7	4	6	7
			*MESH_TFACE	8	0	8	9
			*MESH_TFACE	9	0	9	10
			*MESH_TFACE	10	5	10	6
			*MESH_TFACE	11	6	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	16
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.000000	61.000000	49.000000
			*MESH_VERTEX	1	0.000000	52.000000	48.000000
			*MESH_VERTEX	2	4.000000	52.000000	52.000000
			*MESH_VERTEX	3	0.000000	58.000000	46.000000
			*MESH_VERTEX	4	4.000000	-52.000000	52.000000
			*MESH_VERTEX	5	0.000000	-52.000000	48.000000
			*MESH_VERTEX	6	0.000000	-58.000000	46.000000
			*MESH_VERTEX	7	4.000000	-61.000000	49.000000
			*MESH_VERTEX	8	0.000000	52.000000	48.000000
			*MESH_VERTEX	9	0.000000	58.000000	46.000000
			*MESH_VERTEX	10	-4.000000	61.000000	49.000000
			*MESH_VERTEX	11	-4.000000	52.000000	52.000000
			*MESH_VERTEX	12	-4.000000	-52.000000	52.000000
			*MESH_VERTEX	13	0.000000	-52.000000	48.000000
			*MESH_VERTEX	14	0.000000	-58.000000	46.000000
			*MESH_VERTEX	15	-4.000000	-61.000000	49.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.169102	0.000000	0.985599
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	3	-0.577350	0.000000	0.816497
			*MESH_FACENORMAL	4	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	5	0.169102	0.000000	-0.985599
			*MESH_FACENORMAL	6	-0.967538	0.000000	0.252725
			*MESH_FACENORMAL	7	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	8	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	9	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	10	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	11	0.816497	0.000000	-0.577350
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	-0.707107	-0.707107
			*MESH_VERTEXNORMAL	10	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	11	-1.000000	0.000000	-0.000000
			*MESH_VERTEXNORMAL	12	-1.000000	0.000000	-0.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	15	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	12	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	16
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.162380	1.312500	1.000000
			*MESH_TVERT	1	0.216506	1.250000	1.000000
			*MESH_TVERT	2	0.162380	1.250000	1.000000
			*MESH_TVERT	3	0.216506	1.312500	1.000000
			*MESH_TVERT	4	0.162380	0.437500	1.000000
			*MESH_TVERT	5	0.216506	0.437500	1.000000
			*MESH_TVERT	6	0.216506	0.375000	1.000000
			*MESH_TVERT	7	0.162380	0.375000	1.000000
			*MESH_TVERT	8	0.000000	1.250000	1.000000
			*MESH_TVERT	9	0.000000	1.312500	1.000000
			*MESH_TVERT	10	0.054127	1.312500	1.000000
			*MESH_TVERT	11	0.054127	1.250000	1.000000
			*MESH_TVERT	12	0.054127	0.437500	1.000000
			*MESH_TVERT	13	0.000000	0.437500	1.000000
			*MESH_TVERT	14	0.000000	0.375000	1.000000
			*MESH_TVERT	15	0.054127	0.375000	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	1	4	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	8	10	9
			*MESH_TFACE	7	8	11	10
			*MESH_TFACE	8	8	12	11
			*MESH_TFACE	9	8	13	12
			*MESH_TFACE	10	12	13	14
			*MESH_TFACE	11	12	14	15
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-64.000000	52.000000
			*MESH_VERTEX	1	4.000000	-61.000000	49.000000
			*MESH_VERTEX	2	4.000000	-64.000000	40.000000
			*MESH_VERTEX	3	0.000000	-58.000000	46.000000
			*MESH_VERTEX	4	0.000000	-60.000000	40.000000
			*MESH_VERTEX	5	0.000000	-60.000000	0.000000
			*MESH_VERTEX	6	4.000000	-64.000000	0.000000
			*MESH_VERTEX	7	0.000000	-68.000000	40.000000
			*MESH_VERTEX	8	0.000000	-68.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	3	0.985599	0.000000	0.169102
			*MESH_FACENORMAL	4	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	5	-0.985599	0.000000	0.169102
			*MESH_FACENORMAL	6	-0.985599	0.000000	0.169102
			*MESH_FACENORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	-0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.108253	0.375000	1.000000
			*MESH_TVERT	1	0.162380	0.375000	1.000000
			*MESH_TVERT	2	0.162380	0.312500	1.000000
			*MESH_TVERT	3	0.216506	0.375000	1.000000
			*MESH_TVERT	4	0.216506	0.312500	1.000000
			*MESH_TVERT	5	0.216506	0.000000	1.000000
			*MESH_TVERT	6	0.162380	0.000000	1.000000
			*MESH_TVERT	7	0.108253	0.312500	1.000000
			*MESH_TVERT	8	0.108253	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	2	4	3
			*MESH_TFACE	3	2	5	4
			*MESH_TFACE	4	2	6	5
			*MESH_TFACE	5	0	7	2
			*MESH_TFACE	6	2	7	8
			*MESH_TFACE	7	2	8	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	64.000000	34.000000
			*MESH_VERTEX	1	2.000000	64.000000	32.000000
			*MESH_VERTEX	2	2.000000	-64.000000	32.000000
			*MESH_VERTEX	3	0.000000	-64.000000	34.000000
			*MESH_VERTEX	4	-2.000000	-64.000000	32.000000
			*MESH_VERTEX	5	-2.000000	64.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	2	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	3	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.022097	1.000000	1.000000
			*MESH_TVERT	1	0.044194	1.000000	1.000000
			*MESH_TVERT	2	0.044194	0.000000	1.000000
			*MESH_TVERT	3	0.022097	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	3	0
			*MESH_TFACE	3	4	0	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-64.000000	32.000000
			*MESH_VERTEX	1	2.000000	64.000000	32.000000
			*MESH_VERTEX	2	0.000000	64.000000	30.000000
			*MESH_VERTEX	3	0.000000	-64.000000	30.000000
			*MESH_VERTEX	4	-2.000000	-64.000000	32.000000
			*MESH_VERTEX	5	-2.000000	64.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	2	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	3	0.985599	0.000000	0.169102
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.044194	0.000000	1.000000
			*MESH_TVERT	1	0.044194	1.000000	1.000000
			*MESH_TVERT	2	0.066291	1.000000	1.000000
			*MESH_TVERT	3	0.066291	0.000000	1.000000
			*MESH_TVERT	4	0.088388	0.000000	1.000000
			*MESH_TVERT	5	0.088388	1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	3	4
			*MESH_TFACE	3	2	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	64.000000	18.000000
			*MESH_VERTEX	1	2.000000	64.000000	16.000000
			*MESH_VERTEX	2	2.000000	-64.000000	16.000000
			*MESH_VERTEX	3	0.000000	-64.000000	18.000000
			*MESH_VERTEX	4	-2.000000	-64.000000	16.000000
			*MESH_VERTEX	5	-2.000000	64.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	2	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	3	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	3	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	0	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.022097	1.000000	1.000000
			*MESH_TVERT	1	0.044194	1.000000	1.000000
			*MESH_TVERT	2	0.044194	0.000000	1.000000
			*MESH_TVERT	3	0.022097	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	3	0
			*MESH_TFACE	3	4	0	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-64.000000	16.000000
			*MESH_VERTEX	1	2.000000	64.000000	16.000000
			*MESH_VERTEX	2	0.000000	64.000000	14.000000
			*MESH_VERTEX	3	0.000000	-64.000000	14.000000
			*MESH_VERTEX	4	-2.000000	-64.000000	16.000000
			*MESH_VERTEX	5	-2.000000	64.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	2	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	3	0.985599	0.000000	0.169102
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.044194	0.000000	1.000000
			*MESH_TVERT	1	0.044194	1.000000	1.000000
			*MESH_TVERT	2	0.066291	1.000000	1.000000
			*MESH_TVERT	3	0.066291	0.000000	1.000000
			*MESH_TVERT	4	0.088388	0.000000	1.000000
			*MESH_TVERT	5	0.088388	1.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	3	4
			*MESH_TFACE	3	2	4	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.000000	64.000000	0.000000
			*MESH_VERTEX	1	0.000000	68.000000	0.000000
			*MESH_VERTEX	2	0.000000	68.000000	40.000000
			*MESH_VERTEX	3	-4.000000	64.000000	40.000000
			*MESH_VERTEX	4	-4.000000	61.000000	49.000000
			*MESH_VERTEX	5	0.000000	64.000000	52.000000
			*MESH_VERTEX	6	0.000000	60.000000	40.000000
			*MESH_VERTEX	7	0.000000	60.000000	0.000000
			*MESH_VERTEX	8	0.000000	58.000000	46.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	2	0.985599	0.000000	0.169102
			*MESH_FACENORMAL	3	0.985599	0.000000	-0.169102
			*MESH_FACENORMAL	4	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	5	-0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	6	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	7	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	-0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	-0.000000	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-0.707107	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.054127	0.687500	1.000000
			*MESH_TVERT	1	0.108253	0.687500	1.000000
			*MESH_TVERT	2	0.108253	0.375000	1.000000
			*MESH_TVERT	3	0.054127	0.375000	1.000000
			*MESH_TVERT	4	0.054127	0.312500	1.000000
			*MESH_TVERT	5	0.108253	0.312500	1.000000
			*MESH_TVERT	6	0.000000	0.375000	1.000000
			*MESH_TVERT	7	0.000000	0.687500	1.000000
			*MESH_TVERT	8	0.000000	0.312500	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	5
			*MESH_TFACE	3	3	6	4
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	0	6	3
			*MESH_TFACE	6	4	6	8
			*MESH_TFACE	7	0	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-58.000000	46.000000
			*MESH_VERTEX	1	-4.000000	-61.000000	49.000000
			*MESH_VERTEX	2	-4.000000	-64.000000	40.000000
			*MESH_VERTEX	3	0.000000	-60.000000	40.000000
			*MESH_VERTEX	4	0.000000	-64.000000	52.000000
			*MESH_VERTEX	5	0.000000	-60.000000	0.000000
			*MESH_VERTEX	6	-4.000000	-64.000000	0.000000
			*MESH_VERTEX	7	0.000000	-68.000000	40.000000
			*MESH_VERTEX	8	0.000000	-68.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	1	-0.169102	0.000000	0.985599
			*MESH_FACENORMAL	2	0.816497	0.000000	0.577350
			*MESH_FACENORMAL	3	0.169102	0.000000	0.985599
			*MESH_FACENORMAL	4	0.707107	0.000000	-0.707107
			*MESH_FACENORMAL	5	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	6	-0.985599	0.000000	0.169102
			*MESH_FACENORMAL	7	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	-0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	2	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.375000	1.000000
			*MESH_TVERT	1	0.054127	0.375000	1.000000
			*MESH_TVERT	2	0.054127	0.312500	1.000000
			*MESH_TVERT	3	0.000000	0.312500	1.000000
			*MESH_TVERT	4	0.108253	0.375000	1.000000
			*MESH_TVERT	5	0.000000	0.000000	1.000000
			*MESH_TVERT	6	0.054127	0.000000	1.000000
			*MESH_TVERT	7	0.108253	0.312500	1.000000
			*MESH_TVERT	8	0.108253	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	3	5
			*MESH_TFACE	3	1	2	4
			*MESH_TFACE	4	2	5	6
			*MESH_TFACE	5	2	7	4
			*MESH_TFACE	6	2	8	7
			*MESH_TFACE	7	2	6	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
