*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"v1r1_pipes02_2.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/origin"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/origin"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\origin.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/desertfactory_metal/metal02"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_metal/metal02"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_metal\metal02.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/desertfactory_metal/metal01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_metal/metal01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_metal\metal01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/desertfactory_metal/metal01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_metal/metal01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_metal\metal01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/desertfactory_metal/metal02"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_metal/metal02"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_metal\metal02.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	22.000000	0.000000	126.000000
			*MESH_VERTEX	1	22.000000	0.000000	138.000000
			*MESH_VERTEX	2	20.000000	2.000000	138.000000
			*MESH_VERTEX	3	20.000000	2.000000	126.000000
			*MESH_VERTEX	4	20.000000	-2.000000	138.000000
			*MESH_VERTEX	5	22.000000	0.000000	138.000000
			*MESH_VERTEX	6	22.000000	0.000000	126.000000
			*MESH_VERTEX	7	20.000000	-2.000000	126.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.187500	1.000000
			*MESH_TVERT	2	0.044194	0.187500	1.000000
			*MESH_TVERT	3	0.044194	0.000000	1.000000
			*MESH_TVERT	4	0.132583	0.187500	1.000000
			*MESH_TVERT	5	0.176777	0.187500	1.000000
			*MESH_TVERT	6	0.176777	0.000000	1.000000
			*MESH_TVERT	7	0.132583	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	22.000000	0.000000	138.000000
			*MESH_VERTEX	1	20.000000	-2.000000	138.000000
			*MESH_VERTEX	2	20.000000	2.000000	138.000000
			*MESH_VERTEX	3	18.000000	0.000000	138.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.093750	0.906250	1.000000
			*MESH_TVERT	1	0.062500	0.875000	1.000000
			*MESH_TVERT	2	0.062500	0.937500	1.000000
			*MESH_TVERT	3	0.031250	0.906250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	1	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	22.000000	0.000000	126.000000
			*MESH_VERTEX	1	20.000000	2.000000	126.000000
			*MESH_VERTEX	2	20.000000	-2.000000	126.000000
			*MESH_VERTEX	3	18.000000	0.000000	126.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.546875	0.953125	1.000000
			*MESH_TVERT	1	0.531250	0.968750	1.000000
			*MESH_TVERT	2	0.531250	0.937500	1.000000
			*MESH_TVERT	3	0.515625	0.953125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	1	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	20.000000	2.000000	138.000000
			*MESH_VERTEX	1	18.000000	0.000000	138.000000
			*MESH_VERTEX	2	18.000000	0.000000	126.000000
			*MESH_VERTEX	3	20.000000	2.000000	126.000000
			*MESH_VERTEX	4	20.000000	-2.000000	138.000000
			*MESH_VERTEX	5	20.000000	-2.000000	126.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.044194	0.187500	1.000000
			*MESH_TVERT	1	0.088388	0.187500	1.000000
			*MESH_TVERT	2	0.088388	0.000000	1.000000
			*MESH_TVERT	3	0.044194	0.000000	1.000000
			*MESH_TVERT	4	0.132583	0.187500	1.000000
			*MESH_TVERT	5	0.132583	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	20.000000	126.000000
			*MESH_VERTEX	1	2.000000	20.000000	138.000000
			*MESH_VERTEX	2	0.000000	22.000000	138.000000
			*MESH_VERTEX	3	0.000000	22.000000	126.000000
			*MESH_VERTEX	4	0.000000	18.000000	138.000000
			*MESH_VERTEX	5	2.000000	20.000000	138.000000
			*MESH_VERTEX	6	2.000000	20.000000	126.000000
			*MESH_VERTEX	7	0.000000	18.000000	126.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.187500	1.000000
			*MESH_TVERT	2	0.044194	0.187500	1.000000
			*MESH_TVERT	3	0.044194	0.000000	1.000000
			*MESH_TVERT	4	0.132583	0.187500	1.000000
			*MESH_TVERT	5	0.176777	0.187500	1.000000
			*MESH_TVERT	6	0.176777	0.000000	1.000000
			*MESH_TVERT	7	0.132583	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	20.000000	138.000000
			*MESH_VERTEX	1	0.000000	18.000000	138.000000
			*MESH_VERTEX	2	0.000000	22.000000	138.000000
			*MESH_VERTEX	3	-2.000000	20.000000	138.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.781250	0.218750	1.000000
			*MESH_TVERT	1	0.750000	0.187500	1.000000
			*MESH_TVERT	2	0.750000	0.250000	1.000000
			*MESH_TVERT	3	0.718750	0.218750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	1	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	20.000000	126.000000
			*MESH_VERTEX	1	0.000000	22.000000	126.000000
			*MESH_VERTEX	2	0.000000	18.000000	126.000000
			*MESH_VERTEX	3	-2.000000	20.000000	126.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.390625	0.109375	1.000000
			*MESH_TVERT	1	0.375000	0.125000	1.000000
			*MESH_TVERT	2	0.375000	0.093750	1.000000
			*MESH_TVERT	3	0.359375	0.109375	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	1	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-20.000000	126.000000
			*MESH_VERTEX	1	2.000000	-20.000000	138.000000
			*MESH_VERTEX	2	0.000000	-18.000000	138.000000
			*MESH_VERTEX	3	0.000000	-18.000000	126.000000
			*MESH_VERTEX	4	0.000000	-22.000000	138.000000
			*MESH_VERTEX	5	2.000000	-20.000000	138.000000
			*MESH_VERTEX	6	2.000000	-20.000000	126.000000
			*MESH_VERTEX	7	0.000000	-22.000000	126.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.187500	1.000000
			*MESH_TVERT	2	0.044194	0.187500	1.000000
			*MESH_TVERT	3	0.044194	0.000000	1.000000
			*MESH_TVERT	4	0.132583	0.187500	1.000000
			*MESH_TVERT	5	0.176777	0.187500	1.000000
			*MESH_TVERT	6	0.176777	0.000000	1.000000
			*MESH_TVERT	7	0.132583	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-20.000000	138.000000
			*MESH_VERTEX	1	0.000000	-22.000000	138.000000
			*MESH_VERTEX	2	0.000000	-18.000000	138.000000
			*MESH_VERTEX	3	-2.000000	-20.000000	138.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.781250	0.593750	1.000000
			*MESH_TVERT	1	0.750000	0.562500	1.000000
			*MESH_TVERT	2	0.750000	0.625000	1.000000
			*MESH_TVERT	3	0.718750	0.593750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	1	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	-20.000000	126.000000
			*MESH_VERTEX	1	0.000000	-18.000000	126.000000
			*MESH_VERTEX	2	0.000000	-22.000000	126.000000
			*MESH_VERTEX	3	-2.000000	-20.000000	126.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.390625	0.796875	1.000000
			*MESH_TVERT	1	0.375000	0.812500	1.000000
			*MESH_TVERT	2	0.375000	0.781250	1.000000
			*MESH_TVERT	3	0.359375	0.796875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	1	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	22.000000	138.000000
			*MESH_VERTEX	1	-2.000000	20.000000	138.000000
			*MESH_VERTEX	2	-2.000000	20.000000	126.000000
			*MESH_VERTEX	3	0.000000	22.000000	126.000000
			*MESH_VERTEX	4	0.000000	18.000000	138.000000
			*MESH_VERTEX	5	0.000000	18.000000	126.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.044194	0.187500	1.000000
			*MESH_TVERT	1	0.088388	0.187500	1.000000
			*MESH_TVERT	2	0.088388	0.000000	1.000000
			*MESH_TVERT	3	0.044194	0.000000	1.000000
			*MESH_TVERT	4	0.132583	0.187500	1.000000
			*MESH_TVERT	5	0.132583	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-18.000000	138.000000
			*MESH_VERTEX	1	-2.000000	-20.000000	138.000000
			*MESH_VERTEX	2	-2.000000	-20.000000	126.000000
			*MESH_VERTEX	3	0.000000	-18.000000	126.000000
			*MESH_VERTEX	4	0.000000	-22.000000	138.000000
			*MESH_VERTEX	5	0.000000	-22.000000	126.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.044194	0.187500	1.000000
			*MESH_TVERT	1	0.088388	0.187500	1.000000
			*MESH_TVERT	2	0.088388	0.000000	1.000000
			*MESH_TVERT	3	0.044194	0.000000	1.000000
			*MESH_TVERT	4	0.132583	0.187500	1.000000
			*MESH_TVERT	5	0.132583	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.000000	0.000000	126.000000
			*MESH_VERTEX	1	-18.000000	0.000000	138.000000
			*MESH_VERTEX	2	-20.000000	2.000000	138.000000
			*MESH_VERTEX	3	-20.000000	2.000000	126.000000
			*MESH_VERTEX	4	-20.000000	-2.000000	138.000000
			*MESH_VERTEX	5	-18.000000	0.000000	138.000000
			*MESH_VERTEX	6	-18.000000	0.000000	126.000000
			*MESH_VERTEX	7	-20.000000	-2.000000	126.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.187500	1.000000
			*MESH_TVERT	2	0.044194	0.187500	1.000000
			*MESH_TVERT	3	0.044194	0.000000	1.000000
			*MESH_TVERT	4	0.132583	0.187500	1.000000
			*MESH_TVERT	5	0.176777	0.187500	1.000000
			*MESH_TVERT	6	0.176777	0.000000	1.000000
			*MESH_TVERT	7	0.132583	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	4	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.000000	0.000000	138.000000
			*MESH_VERTEX	1	-20.000000	-2.000000	138.000000
			*MESH_VERTEX	2	-20.000000	2.000000	138.000000
			*MESH_VERTEX	3	-22.000000	0.000000	138.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.468750	0.906250	1.000000
			*MESH_TVERT	1	0.437500	0.875000	1.000000
			*MESH_TVERT	2	0.437500	0.937500	1.000000
			*MESH_TVERT	3	0.406250	0.906250	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	1	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.000000	0.000000	126.000000
			*MESH_VERTEX	1	-20.000000	2.000000	126.000000
			*MESH_VERTEX	2	-20.000000	-2.000000	126.000000
			*MESH_VERTEX	3	-22.000000	0.000000	126.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.234375	0.953125	1.000000
			*MESH_TVERT	1	0.218750	0.968750	1.000000
			*MESH_TVERT	2	0.218750	0.937500	1.000000
			*MESH_TVERT	3	0.203125	0.953125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	1	2
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-20.000000	2.000000	138.000000
			*MESH_VERTEX	1	-22.000000	0.000000	138.000000
			*MESH_VERTEX	2	-22.000000	0.000000	126.000000
			*MESH_VERTEX	3	-20.000000	2.000000	126.000000
			*MESH_VERTEX	4	-20.000000	-2.000000	138.000000
			*MESH_VERTEX	5	-20.000000	-2.000000	126.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.044194	0.187500	1.000000
			*MESH_TVERT	1	0.088388	0.187500	1.000000
			*MESH_TVERT	2	0.088388	0.000000	1.000000
			*MESH_TVERT	3	0.044194	0.000000	1.000000
			*MESH_TVERT	4	0.132583	0.187500	1.000000
			*MESH_TVERT	5	0.132583	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	2	4	1
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	8.000000	0.000000
			*MESH_VERTEX	1	8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	-0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	-0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.500000	1.000000
			*MESH_TVERT	3	-0.500000	1.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	-8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	-8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	-0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf38"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf38"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	0.000000
			*MESH_VERTEX	3	8.000000	-8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.500000	1.000000
			*MESH_TVERT	1	-0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.500000	1.000000
			*MESH_TVERT	3	0.500000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf39"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf39"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	23.000000	0.000000	132.000000
			*MESH_VERTEX	1	24.000000	0.000000	136.000000
			*MESH_VERTEX	2	22.500000	10.500000	136.000000
			*MESH_VERTEX	3	22.500000	-10.500000	136.000000
			*MESH_VERTEX	4	24.000000	0.000000	136.000000
			*MESH_VERTEX	5	23.000000	0.000000	132.000000
			*MESH_VERTEX	6	21.562500	10.062500	132.000000
			*MESH_VERTEX	7	21.562500	-10.062500	132.000000
			*MESH_VERTEX	8	17.250000	17.250000	132.000000
			*MESH_VERTEX	9	17.250000	-17.250000	132.000000
			*MESH_VERTEX	10	18.000000	-18.000000	136.000000
			*MESH_VERTEX	11	18.000000	18.000000	136.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.970142	0.000000	-0.242536
			*MESH_VERTEXNORMAL	1	0.970142	0.000000	-0.242536
			*MESH_VERTEXNORMAL	2	0.880563	0.358650	-0.309803
			*MESH_VERTEXNORMAL	3	0.880563	-0.358650	-0.309803
			*MESH_VERTEXNORMAL	4	0.970142	0.000000	-0.242536
			*MESH_VERTEXNORMAL	5	0.970142	0.000000	-0.242536
			*MESH_VERTEXNORMAL	6	0.880563	0.358650	-0.309803
			*MESH_VERTEXNORMAL	7	0.880563	-0.358650	-0.309803
			*MESH_VERTEXNORMAL	8	0.666667	0.666667	-0.333333
			*MESH_VERTEXNORMAL	9	0.666667	-0.666667	-0.333333
			*MESH_VERTEXNORMAL	10	0.666667	-0.666667	-0.333333
			*MESH_VERTEXNORMAL	11	0.666667	0.666667	-0.333333
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	6	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	2	B:	8	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.000000	0.000000	1.000000
			*MESH_TVERT	1	-1.000000	0.042949	1.000000
			*MESH_TVERT	2	-0.875000	0.042949	1.000000
			*MESH_TVERT	3	0.875000	0.042949	1.000000
			*MESH_TVERT	4	1.000000	0.042949	1.000000
			*MESH_TVERT	5	1.000000	0.000000	1.000000
			*MESH_TVERT	6	-0.875000	0.000000	1.000000
			*MESH_TVERT	7	0.875000	0.000000	1.000000
			*MESH_TVERT	8	-0.750000	0.000000	1.000000
			*MESH_TVERT	9	0.750000	0.000000	1.000000
			*MESH_TVERT	10	0.750000	0.042949	1.000000
			*MESH_TVERT	11	-0.750000	0.042949	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	6	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	2	6	8
			*MESH_TFACE	3	3	5	4
			*MESH_TFACE	4	3	7	5
			*MESH_TFACE	5	3	9	7
			*MESH_TFACE	6	3	10	9
			*MESH_TFACE	7	2	8	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf40"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf40"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	0.000000	128.000000
			*MESH_VERTEX	1	23.000000	0.000000	132.000000
			*MESH_VERTEX	2	21.562500	10.062500	132.000000
			*MESH_VERTEX	3	22.500000	10.500000	128.000000
			*MESH_VERTEX	4	21.562500	-10.062500	132.000000
			*MESH_VERTEX	5	23.000000	0.000000	132.000000
			*MESH_VERTEX	6	24.000000	0.000000	128.000000
			*MESH_VERTEX	7	22.500000	-10.500000	128.000000
			*MESH_VERTEX	8	18.000000	18.000000	128.000000
			*MESH_VERTEX	9	18.000000	-18.000000	128.000000
			*MESH_VERTEX	10	17.250000	17.250000	132.000000
			*MESH_VERTEX	11	17.250000	-17.250000	132.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.970142	0.000000	0.242536
			*MESH_VERTEXNORMAL	1	0.970142	0.000000	0.242536
			*MESH_VERTEXNORMAL	2	0.880563	0.358650	0.309803
			*MESH_VERTEXNORMAL	3	0.880563	0.358650	0.309803
			*MESH_VERTEXNORMAL	4	0.880563	-0.358650	0.309803
			*MESH_VERTEXNORMAL	5	0.970142	0.000000	0.242536
			*MESH_VERTEXNORMAL	6	0.970142	0.000000	0.242536
			*MESH_VERTEXNORMAL	7	0.880563	-0.358650	0.309803
			*MESH_VERTEXNORMAL	8	0.666667	0.666667	0.333333
			*MESH_VERTEXNORMAL	9	0.666667	-0.666667	0.333333
			*MESH_VERTEXNORMAL	10	0.666667	0.666667	0.333333
			*MESH_VERTEXNORMAL	11	0.666667	-0.666667	0.333333
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	1.000000	1.000000
			*MESH_TVERT	1	1.000000	0.957051	1.000000
			*MESH_TVERT	2	0.875000	0.957051	1.000000
			*MESH_TVERT	3	0.875000	1.000000	1.000000
			*MESH_TVERT	4	-0.875000	0.957051	1.000000
			*MESH_TVERT	5	-1.000000	0.957051	1.000000
			*MESH_TVERT	6	-1.000000	1.000000	1.000000
			*MESH_TVERT	7	-0.875000	1.000000	1.000000
			*MESH_TVERT	8	0.750000	1.000000	1.000000
			*MESH_TVERT	9	-0.750000	1.000000	1.000000
			*MESH_TVERT	10	0.750000	0.957051	1.000000
			*MESH_TVERT	11	-0.750000	0.957051	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	2	3	8
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	4	7	6
			*MESH_TFACE	5	4	9	7
			*MESH_TFACE	6	2	8	10
			*MESH_TFACE	7	4	11	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf41"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf41"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	16.000000	0.000000	0.000000
			*MESH_VERTEX	1	16.000000	0.000000	128.000000
			*MESH_VERTEX	2	15.000000	7.000000	128.000000
			*MESH_VERTEX	3	15.000000	7.000000	0.000000
			*MESH_VERTEX	4	15.000000	-7.000000	128.000000
			*MESH_VERTEX	5	16.000000	0.000000	128.000000
			*MESH_VERTEX	6	16.000000	0.000000	0.000000
			*MESH_VERTEX	7	15.000000	-7.000000	0.000000
			*MESH_VERTEX	8	12.000000	12.000000	0.000000
			*MESH_VERTEX	9	12.000000	-12.000000	0.000000
			*MESH_VERTEX	10	12.000000	12.000000	128.000000
			*MESH_VERTEX	11	12.000000	-12.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	3	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	4	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	5	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	7	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	8	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	9	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	10	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	11	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	3	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	8	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	2.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.062500	2.000000	1.000000
			*MESH_TVERT	4	0.937500	0.000000	1.000000
			*MESH_TVERT	5	1.000000	0.000000	1.000000
			*MESH_TVERT	6	1.000000	2.000000	1.000000
			*MESH_TVERT	7	0.937500	2.000000	1.000000
			*MESH_TVERT	8	0.125000	2.000000	1.000000
			*MESH_TVERT	9	0.875000	2.000000	1.000000
			*MESH_TVERT	10	0.125000	0.000000	1.000000
			*MESH_TVERT	11	0.875000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	2
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	2	3	8
			*MESH_TFACE	3	4	6	5
			*MESH_TFACE	4	4	7	6
			*MESH_TFACE	5	4	9	7
			*MESH_TFACE	6	2	8	10
			*MESH_TFACE	7	4	11	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf42"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf42"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	17.250000	17.250000	132.000000
			*MESH_VERTEX	1	18.000000	18.000000	136.000000
			*MESH_VERTEX	2	10.500000	22.500000	136.000000
			*MESH_VERTEX	3	10.062500	21.562500	132.000000
			*MESH_VERTEX	4	0.000000	23.000000	132.000000
			*MESH_VERTEX	5	0.000000	24.000000	136.000000
			*MESH_VERTEX	6	-10.500000	22.500000	136.000000
			*MESH_VERTEX	7	-10.062500	21.562500	132.000000
			*MESH_VERTEX	8	-17.250000	17.250000	132.000000
			*MESH_VERTEX	9	-18.000000	18.000000	136.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.666667	0.666667	-0.333333
			*MESH_VERTEXNORMAL	1	0.666667	0.666667	-0.333333
			*MESH_VERTEXNORMAL	2	0.358650	0.880563	-0.309803
			*MESH_VERTEXNORMAL	3	0.358650	0.880563	-0.309803
			*MESH_VERTEXNORMAL	4	0.000000	0.970142	-0.242536
			*MESH_VERTEXNORMAL	5	0.000000	0.970142	-0.242536
			*MESH_VERTEXNORMAL	6	-0.358650	0.880563	-0.309803
			*MESH_VERTEXNORMAL	7	-0.358650	0.880563	-0.309803
			*MESH_VERTEXNORMAL	8	-0.666667	0.666667	-0.333333
			*MESH_VERTEXNORMAL	9	-0.666667	0.666667	-0.333333
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.000000	1.000000
			*MESH_TVERT	1	0.250000	0.042949	1.000000
			*MESH_TVERT	2	0.375000	0.042949	1.000000
			*MESH_TVERT	3	0.375000	0.000000	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.500000	0.042949	1.000000
			*MESH_TVERT	6	0.625000	0.042949	1.000000
			*MESH_TVERT	7	0.625000	0.000000	1.000000
			*MESH_TVERT	8	0.750000	0.000000	1.000000
			*MESH_TVERT	9	0.750000	0.042949	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf43"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf43"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.500000	-22.500000	136.000000
			*MESH_VERTEX	1	18.000000	-18.000000	136.000000
			*MESH_VERTEX	2	17.250000	-17.250000	132.000000
			*MESH_VERTEX	3	10.062500	-21.562500	132.000000
			*MESH_VERTEX	4	0.000000	-23.000000	132.000000
			*MESH_VERTEX	5	0.000000	-24.000000	136.000000
			*MESH_VERTEX	6	-10.500000	-22.500000	136.000000
			*MESH_VERTEX	7	-17.250000	-17.250000	132.000000
			*MESH_VERTEX	8	-10.062500	-21.562500	132.000000
			*MESH_VERTEX	9	-18.000000	-18.000000	136.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.358650	-0.880563	-0.309803
			*MESH_VERTEXNORMAL	1	0.666667	-0.666667	-0.333333
			*MESH_VERTEXNORMAL	2	0.666667	-0.666667	-0.333333
			*MESH_VERTEXNORMAL	3	0.358650	-0.880563	-0.309803
			*MESH_VERTEXNORMAL	4	0.000000	-0.970142	-0.242536
			*MESH_VERTEXNORMAL	5	0.000000	-0.970142	-0.242536
			*MESH_VERTEXNORMAL	6	-0.358650	-0.880563	-0.309803
			*MESH_VERTEXNORMAL	7	-0.666667	-0.666667	-0.333333
			*MESH_VERTEXNORMAL	8	-0.358650	-0.880563	-0.309803
			*MESH_VERTEXNORMAL	9	-0.666667	-0.666667	-0.333333
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.625000	0.042949	1.000000
			*MESH_TVERT	1	0.750000	0.042949	1.000000
			*MESH_TVERT	2	0.750000	0.000000	1.000000
			*MESH_TVERT	3	0.625000	0.000000	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.500000	0.042949	1.000000
			*MESH_TVERT	6	0.375000	0.042949	1.000000
			*MESH_TVERT	7	0.250000	0.000000	1.000000
			*MESH_TVERT	8	0.375000	0.000000	1.000000
			*MESH_TVERT	9	0.250000	0.042949	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	5	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	6	8
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	9	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf44"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf44"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	18.000000	18.000000	128.000000
			*MESH_VERTEX	1	10.062500	21.562500	132.000000
			*MESH_VERTEX	2	10.500000	22.500000	128.000000
			*MESH_VERTEX	3	17.250000	17.250000	132.000000
			*MESH_VERTEX	4	0.000000	24.000000	128.000000
			*MESH_VERTEX	5	0.000000	23.000000	132.000000
			*MESH_VERTEX	6	-10.062500	21.562500	132.000000
			*MESH_VERTEX	7	-10.500000	22.500000	128.000000
			*MESH_VERTEX	8	-18.000000	18.000000	128.000000
			*MESH_VERTEX	9	-17.250000	17.250000	132.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.666667	0.666667	0.333333
			*MESH_VERTEXNORMAL	1	0.358650	0.880563	0.309803
			*MESH_VERTEXNORMAL	2	0.358650	0.880563	0.309803
			*MESH_VERTEXNORMAL	3	0.666667	0.666667	0.333333
			*MESH_VERTEXNORMAL	4	0.000000	0.970142	0.242536
			*MESH_VERTEXNORMAL	5	0.000000	0.970142	0.242536
			*MESH_VERTEXNORMAL	6	-0.358650	0.880563	0.309803
			*MESH_VERTEXNORMAL	7	-0.358650	0.880563	0.309803
			*MESH_VERTEXNORMAL	8	-0.666667	0.666667	0.333333
			*MESH_VERTEXNORMAL	9	-0.666667	0.666667	0.333333
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	1.000000	1.000000
			*MESH_TVERT	1	0.625000	0.957051	1.000000
			*MESH_TVERT	2	0.625000	1.000000	1.000000
			*MESH_TVERT	3	0.750000	0.957051	1.000000
			*MESH_TVERT	4	0.500000	1.000000	1.000000
			*MESH_TVERT	5	0.500000	0.957051	1.000000
			*MESH_TVERT	6	0.375000	0.957051	1.000000
			*MESH_TVERT	7	0.375000	1.000000	1.000000
			*MESH_TVERT	8	0.250000	1.000000	1.000000
			*MESH_TVERT	9	0.250000	0.957051	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	1	4	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf45"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf45"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	10.062500	-21.562500	132.000000
			*MESH_VERTEX	1	17.250000	-17.250000	132.000000
			*MESH_VERTEX	2	18.000000	-18.000000	128.000000
			*MESH_VERTEX	3	10.500000	-22.500000	128.000000
			*MESH_VERTEX	4	0.000000	-24.000000	128.000000
			*MESH_VERTEX	5	-10.062500	-21.562500	132.000000
			*MESH_VERTEX	6	0.000000	-23.000000	132.000000
			*MESH_VERTEX	7	-10.500000	-22.500000	128.000000
			*MESH_VERTEX	8	-18.000000	-18.000000	128.000000
			*MESH_VERTEX	9	-17.250000	-17.250000	132.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.358650	-0.880563	0.309803
			*MESH_VERTEXNORMAL	1	0.666667	-0.666667	0.333333
			*MESH_VERTEXNORMAL	2	0.666667	-0.666667	0.333333
			*MESH_VERTEXNORMAL	3	0.358650	-0.880563	0.309803
			*MESH_VERTEXNORMAL	4	0.000000	-0.970142	0.242536
			*MESH_VERTEXNORMAL	5	-0.358650	-0.880563	0.309803
			*MESH_VERTEXNORMAL	6	0.000000	-0.970142	0.242536
			*MESH_VERTEXNORMAL	7	-0.358650	-0.880563	0.309803
			*MESH_VERTEXNORMAL	8	-0.666667	-0.666667	0.333333
			*MESH_VERTEXNORMAL	9	-0.666667	-0.666667	0.333333
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	0.957051	1.000000
			*MESH_TVERT	1	0.250000	0.957051	1.000000
			*MESH_TVERT	2	0.250000	1.000000	1.000000
			*MESH_TVERT	3	0.375000	1.000000	1.000000
			*MESH_TVERT	4	0.500000	1.000000	1.000000
			*MESH_TVERT	5	0.625000	0.957051	1.000000
			*MESH_TVERT	6	0.500000	0.957051	1.000000
			*MESH_TVERT	7	0.625000	1.000000	1.000000
			*MESH_TVERT	8	0.750000	1.000000	1.000000
			*MESH_TVERT	9	0.750000	0.957051	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	6	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	5	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf46"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf46"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	12.000000	0.000000
			*MESH_VERTEX	1	12.000000	12.000000	128.000000
			*MESH_VERTEX	2	7.000000	15.000000	128.000000
			*MESH_VERTEX	3	7.000000	15.000000	0.000000
			*MESH_VERTEX	4	0.000000	16.000000	0.000000
			*MESH_VERTEX	5	0.000000	16.000000	128.000000
			*MESH_VERTEX	6	-7.000000	15.000000	128.000000
			*MESH_VERTEX	7	-7.000000	15.000000	0.000000
			*MESH_VERTEX	8	-12.000000	12.000000	0.000000
			*MESH_VERTEX	9	-12.000000	12.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	3	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	7	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	8	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	9	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	2.000000	1.000000
			*MESH_TVERT	1	0.125000	0.000000	1.000000
			*MESH_TVERT	2	0.187500	0.000000	1.000000
			*MESH_TVERT	3	0.187500	2.000000	1.000000
			*MESH_TVERT	4	0.250000	2.000000	1.000000
			*MESH_TVERT	5	0.250000	0.000000	1.000000
			*MESH_TVERT	6	0.312500	0.000000	1.000000
			*MESH_TVERT	7	0.312500	2.000000	1.000000
			*MESH_TVERT	8	0.375000	2.000000	1.000000
			*MESH_TVERT	9	0.375000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf47"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf47"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	7.000000	-15.000000	128.000000
			*MESH_VERTEX	1	12.000000	-12.000000	128.000000
			*MESH_VERTEX	2	12.000000	-12.000000	0.000000
			*MESH_VERTEX	3	7.000000	-15.000000	0.000000
			*MESH_VERTEX	4	0.000000	-16.000000	0.000000
			*MESH_VERTEX	5	-7.000000	-15.000000	128.000000
			*MESH_VERTEX	6	0.000000	-16.000000	128.000000
			*MESH_VERTEX	7	-7.000000	-15.000000	0.000000
			*MESH_VERTEX	8	-12.000000	-12.000000	0.000000
			*MESH_VERTEX	9	-12.000000	-12.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	5	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	6	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	7	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	8	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	9	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.812500	0.000000	1.000000
			*MESH_TVERT	1	0.875000	0.000000	1.000000
			*MESH_TVERT	2	0.875000	2.000000	1.000000
			*MESH_TVERT	3	0.812500	2.000000	1.000000
			*MESH_TVERT	4	0.750000	2.000000	1.000000
			*MESH_TVERT	5	0.687500	0.000000	1.000000
			*MESH_TVERT	6	0.750000	0.000000	1.000000
			*MESH_TVERT	7	0.687500	2.000000	1.000000
			*MESH_TVERT	8	0.625000	2.000000	1.000000
			*MESH_TVERT	9	0.625000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	4	3
			*MESH_TFACE	1	0	6	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	5	7
			*MESH_TFACE	6	5	8	7
			*MESH_TFACE	7	5	9	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf48"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf48"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	17
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	24.000000	0.000000	136.000000
			*MESH_VERTEX	1	-0.000000	0.000000	136.000000
			*MESH_VERTEX	2	22.500000	10.500000	136.000000
			*MESH_VERTEX	3	18.000000	18.000000	136.000000
			*MESH_VERTEX	4	10.500000	22.500000	136.000000
			*MESH_VERTEX	5	-0.000000	24.000000	136.000000
			*MESH_VERTEX	6	22.500000	-10.500000	136.000000
			*MESH_VERTEX	7	18.000000	-18.000000	136.000000
			*MESH_VERTEX	8	10.500000	-22.500000	136.000000
			*MESH_VERTEX	9	-0.000000	-24.000000	136.000000
			*MESH_VERTEX	10	-10.500000	22.500000	136.000000
			*MESH_VERTEX	11	-10.500000	-22.500000	136.000000
			*MESH_VERTEX	12	-18.000000	18.000000	136.000000
			*MESH_VERTEX	13	-18.000000	-18.000000	136.000000
			*MESH_VERTEX	14	-22.500000	10.500000	136.000000
			*MESH_VERTEX	15	-22.500000	-10.500000	136.000000
			*MESH_VERTEX	16	-24.000000	0.000000	136.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	10	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	11	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	12	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	14	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	15	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	1	B:	5	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	1	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	1	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	1	B:	13	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	1	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	1	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	1	B:	14	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	1	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	17
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	1.000000	1.000000
			*MESH_TVERT	1	-0.000000	1.000000	1.000000
			*MESH_TVERT	2	0.175781	1.082031	1.000000
			*MESH_TVERT	3	0.140625	1.140625	1.000000
			*MESH_TVERT	4	0.082031	1.175781	1.000000
			*MESH_TVERT	5	-0.000000	1.187500	1.000000
			*MESH_TVERT	6	0.175781	0.917969	1.000000
			*MESH_TVERT	7	0.140625	0.859375	1.000000
			*MESH_TVERT	8	0.082031	0.824219	1.000000
			*MESH_TVERT	9	-0.000000	0.812500	1.000000
			*MESH_TVERT	10	-0.082031	1.175781	1.000000
			*MESH_TVERT	11	-0.082031	0.824219	1.000000
			*MESH_TVERT	12	-0.140625	1.140625	1.000000
			*MESH_TVERT	13	-0.140625	0.859375	1.000000
			*MESH_TVERT	14	-0.175781	1.082031	1.000000
			*MESH_TVERT	15	-0.175781	0.917969	1.000000
			*MESH_TVERT	16	-0.187500	1.000000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	1	3	4
			*MESH_TFACE	3	1	4	5
			*MESH_TFACE	4	0	1	6
			*MESH_TFACE	5	1	7	6
			*MESH_TFACE	6	1	8	7
			*MESH_TFACE	7	1	9	8
			*MESH_TFACE	8	1	5	10
			*MESH_TFACE	9	1	11	9
			*MESH_TFACE	10	1	10	12
			*MESH_TFACE	11	1	13	11
			*MESH_TFACE	12	1	12	14
			*MESH_TFACE	13	1	15	13
			*MESH_TFACE	14	1	14	16
			*MESH_TFACE	15	1	16	15
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf49"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf49"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	17
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-0.000000	0.000000	128.000000
			*MESH_VERTEX	1	24.000000	0.000000	128.000000
			*MESH_VERTEX	2	22.500000	10.500000	128.000000
			*MESH_VERTEX	3	18.000000	18.000000	128.000000
			*MESH_VERTEX	4	10.500000	22.500000	128.000000
			*MESH_VERTEX	5	-0.000000	24.000000	128.000000
			*MESH_VERTEX	6	22.500000	-10.500000	128.000000
			*MESH_VERTEX	7	18.000000	-18.000000	128.000000
			*MESH_VERTEX	8	10.500000	-22.500000	128.000000
			*MESH_VERTEX	9	-0.000000	-24.000000	128.000000
			*MESH_VERTEX	10	-10.500000	22.500000	128.000000
			*MESH_VERTEX	11	-10.500000	-22.500000	128.000000
			*MESH_VERTEX	12	-18.000000	18.000000	128.000000
			*MESH_VERTEX	13	-18.000000	-18.000000	128.000000
			*MESH_VERTEX	14	-22.500000	10.500000	128.000000
			*MESH_VERTEX	15	-22.500000	-10.500000	128.000000
			*MESH_VERTEX	16	-24.000000	0.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	8	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	9	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	10	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	11	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	12	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	13	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	14	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	15	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	10	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	12	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	0	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	0	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	0	B:	16	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	0	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	17
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.000000	1.000000	1.000000
			*MESH_TVERT	1	0.187500	1.000000	1.000000
			*MESH_TVERT	2	0.175781	1.082031	1.000000
			*MESH_TVERT	3	0.140625	1.140625	1.000000
			*MESH_TVERT	4	0.082031	1.175781	1.000000
			*MESH_TVERT	5	-0.000000	1.187500	1.000000
			*MESH_TVERT	6	0.175781	0.917969	1.000000
			*MESH_TVERT	7	0.140625	0.859375	1.000000
			*MESH_TVERT	8	0.082031	0.824219	1.000000
			*MESH_TVERT	9	-0.000000	0.812500	1.000000
			*MESH_TVERT	10	-0.082031	1.175781	1.000000
			*MESH_TVERT	11	-0.082031	0.824219	1.000000
			*MESH_TVERT	12	-0.140625	1.140625	1.000000
			*MESH_TVERT	13	-0.140625	0.859375	1.000000
			*MESH_TVERT	14	-0.175781	1.082031	1.000000
			*MESH_TVERT	15	-0.175781	0.917969	1.000000
			*MESH_TVERT	16	-0.187500	1.000000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	4	3
			*MESH_TFACE	3	0	5	4
			*MESH_TFACE	4	0	1	6
			*MESH_TFACE	5	0	6	7
			*MESH_TFACE	6	0	7	8
			*MESH_TFACE	7	0	8	9
			*MESH_TFACE	8	0	10	5
			*MESH_TFACE	9	0	9	11
			*MESH_TFACE	10	0	12	10
			*MESH_TFACE	11	0	11	13
			*MESH_TFACE	12	0	14	12
			*MESH_TFACE	13	0	13	15
			*MESH_TFACE	14	0	16	14
			*MESH_TFACE	15	0	15	16
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf50"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf50"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.000000	12.000000	0.000000
			*MESH_VERTEX	1	-12.000000	12.000000	128.000000
			*MESH_VERTEX	2	-15.000000	7.000000	128.000000
			*MESH_VERTEX	3	-15.000000	7.000000	0.000000
			*MESH_VERTEX	4	-16.000000	0.000000	0.000000
			*MESH_VERTEX	5	-16.000000	0.000000	128.000000
			*MESH_VERTEX	6	-15.000000	-7.000000	128.000000
			*MESH_VERTEX	7	-15.000000	-7.000000	0.000000
			*MESH_VERTEX	8	-12.000000	-12.000000	0.000000
			*MESH_VERTEX	9	-12.000000	-12.000000	128.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	3	-0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	4	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	6	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	7	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	8	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	9	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	2.000000	1.000000
			*MESH_TVERT	1	0.375000	0.000000	1.000000
			*MESH_TVERT	2	0.437500	0.000000	1.000000
			*MESH_TVERT	3	0.437500	2.000000	1.000000
			*MESH_TVERT	4	0.500000	2.000000	1.000000
			*MESH_TVERT	5	0.500000	0.000000	1.000000
			*MESH_TVERT	6	0.562500	0.000000	1.000000
			*MESH_TVERT	7	0.562500	2.000000	1.000000
			*MESH_TVERT	8	0.625000	2.000000	1.000000
			*MESH_TVERT	9	0.625000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf51"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf51"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-18.000000	18.000000	128.000000
			*MESH_VERTEX	1	-17.250000	17.250000	132.000000
			*MESH_VERTEX	2	-21.562500	10.062500	132.000000
			*MESH_VERTEX	3	-22.500000	10.500000	128.000000
			*MESH_VERTEX	4	-24.000000	0.000000	128.000000
			*MESH_VERTEX	5	-23.000000	0.000000	132.000000
			*MESH_VERTEX	6	-21.562500	-10.062500	132.000000
			*MESH_VERTEX	7	-22.500000	-10.500000	128.000000
			*MESH_VERTEX	8	-18.000000	-18.000000	128.000000
			*MESH_VERTEX	9	-17.250000	-17.250000	132.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	-0.666667	0.666667	0.333333
			*MESH_VERTEXNORMAL	1	-0.666667	0.666667	0.333333
			*MESH_VERTEXNORMAL	2	-0.880563	0.358650	0.309803
			*MESH_VERTEXNORMAL	3	-0.880563	0.358650	0.309803
			*MESH_VERTEXNORMAL	4	-0.970142	0.000000	0.242536
			*MESH_VERTEXNORMAL	5	-0.970142	0.000000	0.242536
			*MESH_VERTEXNORMAL	6	-0.880563	-0.358650	0.309803
			*MESH_VERTEXNORMAL	7	-0.880563	-0.358650	0.309803
			*MESH_VERTEXNORMAL	8	-0.666667	-0.666667	0.333333
			*MESH_VERTEXNORMAL	9	-0.666667	-0.666667	0.333333
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	1.000000	1.000000
			*MESH_TVERT	1	0.250000	0.957051	1.000000
			*MESH_TVERT	2	0.125000	0.957051	1.000000
			*MESH_TVERT	3	0.125000	1.000000	1.000000
			*MESH_TVERT	4	0.000000	1.000000	1.000000
			*MESH_TVERT	5	0.000000	0.957051	1.000000
			*MESH_TVERT	6	-0.125000	0.957051	1.000000
			*MESH_TVERT	7	-0.125000	1.000000	1.000000
			*MESH_TVERT	8	-0.250000	1.000000	1.000000
			*MESH_TVERT	9	-0.250000	0.957051	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf52"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf52"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-17.250000	17.250000	132.000000
			*MESH_VERTEX	1	-18.000000	18.000000	136.000000
			*MESH_VERTEX	2	-22.500000	10.500000	136.000000
			*MESH_VERTEX	3	-21.562500	10.062500	132.000000
			*MESH_VERTEX	4	-23.000000	0.000000	132.000000
			*MESH_VERTEX	5	-24.000000	0.000000	136.000000
			*MESH_VERTEX	6	-22.500000	-10.500000	136.000000
			*MESH_VERTEX	7	-21.562500	-10.062500	132.000000
			*MESH_VERTEX	8	-17.250000	-17.250000	132.000000
			*MESH_VERTEX	9	-18.000000	-18.000000	136.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	1	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	2	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	3	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	4	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	5	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	6	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	-0.666667	0.666667	-0.333333
			*MESH_VERTEXNORMAL	1	-0.666667	0.666667	-0.333333
			*MESH_VERTEXNORMAL	2	-0.880563	0.358650	-0.309803
			*MESH_VERTEXNORMAL	3	-0.880563	0.358650	-0.309803
			*MESH_VERTEXNORMAL	4	-0.970142	0.000000	-0.242536
			*MESH_VERTEXNORMAL	5	-0.970142	0.000000	-0.242536
			*MESH_VERTEXNORMAL	6	-0.880563	-0.358650	-0.309803
			*MESH_VERTEXNORMAL	7	-0.880563	-0.358650	-0.309803
			*MESH_VERTEXNORMAL	8	-0.666667	-0.666667	-0.333333
			*MESH_VERTEXNORMAL	9	-0.666667	-0.666667	-0.333333
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	2	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.250000	0.000000	1.000000
			*MESH_TVERT	1	-0.250000	0.042949	1.000000
			*MESH_TVERT	2	-0.125000	0.042949	1.000000
			*MESH_TVERT	3	-0.125000	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.000000	0.042949	1.000000
			*MESH_TVERT	6	0.125000	0.042949	1.000000
			*MESH_TVERT	7	0.125000	0.000000	1.000000
			*MESH_TVERT	8	0.250000	0.000000	1.000000
			*MESH_TVERT	9	0.250000	0.042949	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	2	3	4
			*MESH_TFACE	1	2	4	5
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	6	7	8
			*MESH_TFACE	7	6	8	9
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
