*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"v1r1_pipes02_1.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/origin"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/origin"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\origin.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/desertfactory_misc/black01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_misc/black01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_misc\black01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/desertfactory_metal/metal05"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_metal/metal05"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_metal\metal05.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/desertfactory_misc/black01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_misc/black01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_misc\black01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/desertfactory_metal/metal05"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_metal/metal05"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_metal\metal05.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	0.000000	88.000000
			*MESH_VERTEX	1	0.000000	0.000000	23.999998
			*MESH_VERTEX	2	5.625000	2.625000	88.000000
			*MESH_VERTEX	3	4.500000	4.500000	88.000000
			*MESH_VERTEX	4	0.000000	0.000000	23.999998
			*MESH_VERTEX	5	5.625000	-2.625000	88.000000
			*MESH_VERTEX	6	4.500000	-4.500000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	1	0.989143	0.000000	0.146956
			*MESH_FACENORMAL	2	-0.673290	0.673290	0.305551
			*MESH_FACENORMAL	3	-0.700973	0.700973	0.131432
			*MESH_VERTEXNORMAL	0	-0.995634	0.000000	0.093341
			*MESH_VERTEXNORMAL	1	-0.917372	-0.379023	0.121537
			*MESH_VERTEXNORMAL	2	-0.917372	-0.379023	0.121537
			*MESH_VERTEXNORMAL	3	-0.700973	-0.700973	0.131432
			*MESH_VERTEXNORMAL	4	-0.917372	0.379023	0.121537
			*MESH_VERTEXNORMAL	5	-0.917372	0.379023	0.121537
			*MESH_VERTEXNORMAL	6	-0.700973	0.700973	0.131432
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	5	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	6	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.375000	0.000000	1.000000
			*MESH_TVERT	1	0.406250	0.669590	1.000000
			*MESH_TVERT	2	0.406250	0.000000	1.000000
			*MESH_TVERT	3	0.437500	0.000000	1.000000
			*MESH_TVERT	4	0.343750	0.669590	1.000000
			*MESH_TVERT	5	0.343750	0.000000	1.000000
			*MESH_TVERT	6	0.312500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	4	5	0
			*MESH_TFACE	3	6	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.500000	4.500000	88.000000
			*MESH_VERTEX	1	0.000000	0.000000	23.999998
			*MESH_VERTEX	2	2.625000	5.625000	88.000000
			*MESH_VERTEX	3	0.000000	6.000000	88.000000
			*MESH_VERTEX	4	0.000000	6.000000	88.000000
			*MESH_VERTEX	5	0.000000	0.000000	23.999998
			*MESH_VERTEX	6	-2.625000	5.625000	88.000000
			*MESH_VERTEX	7	-4.500000	4.500000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	1	0.989143	0.000000	0.146956
			*MESH_FACENORMAL	2	-0.700973	0.700973	0.131432
			*MESH_FACENORMAL	3	-0.989143	0.000000	0.146956
			*MESH_VERTEXNORMAL	0	-0.700973	-0.700973	0.131432
			*MESH_VERTEXNORMAL	1	-0.379023	-0.917372	0.121537
			*MESH_VERTEXNORMAL	2	-0.379023	-0.917372	0.121537
			*MESH_VERTEXNORMAL	3	0.000000	-0.995634	0.093341
			*MESH_VERTEXNORMAL	4	0.000000	-0.995634	0.093341
			*MESH_VERTEXNORMAL	5	0.379023	-0.917372	0.121537
			*MESH_VERTEXNORMAL	6	0.379023	-0.917372	0.121537
			*MESH_VERTEXNORMAL	7	0.700973	-0.700973	0.131432
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.437500	0.000000	1.000000
			*MESH_TVERT	1	0.468750	0.669590	1.000000
			*MESH_TVERT	2	0.468750	0.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
			*MESH_TVERT	4	0.000000	0.000000	1.000000
			*MESH_TVERT	5	0.031250	0.669590	1.000000
			*MESH_TVERT	6	0.031250	0.000000	1.000000
			*MESH_TVERT	7	0.062500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	4	6	5
			*MESH_TFACE	3	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	23.999998
			*MESH_VERTEX	1	4.500000	-4.500000	88.000000
			*MESH_VERTEX	2	2.625000	-5.625000	88.000000
			*MESH_VERTEX	3	0.000000	-6.000000	88.000000
			*MESH_VERTEX	4	0.000000	0.000000	23.999998
			*MESH_VERTEX	5	-2.625000	-5.625000	88.000000
			*MESH_VERTEX	6	-4.500000	-4.500000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	1	0.968858	-0.168268	0.181661
			*MESH_FACENORMAL	2	0.000000	0.989143	0.146956
			*MESH_FACENORMAL	3	-0.700973	0.700973	0.131432
			*MESH_VERTEXNORMAL	0	-0.379023	0.917372	0.121537
			*MESH_VERTEXNORMAL	1	-0.700973	0.700973	0.131432
			*MESH_VERTEXNORMAL	2	-0.379023	0.917372	0.121537
			*MESH_VERTEXNORMAL	3	0.000000	0.995634	0.093341
			*MESH_VERTEXNORMAL	4	0.379023	0.917372	0.121537
			*MESH_VERTEXNORMAL	5	0.379023	0.917372	0.121537
			*MESH_VERTEXNORMAL	6	0.700973	0.700973	0.131432
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	2	C:	0	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	6	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.281250	0.669590	1.000000
			*MESH_TVERT	1	0.312500	0.000000	1.000000
			*MESH_TVERT	2	0.281250	0.000000	1.000000
			*MESH_TVERT	3	0.250000	0.000000	1.000000
			*MESH_TVERT	4	0.218750	0.669590	1.000000
			*MESH_TVERT	5	0.218750	0.000000	1.000000
			*MESH_TVERT	6	0.187500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	2	0
			*MESH_TFACE	2	4	5	3
			*MESH_TFACE	3	6	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	7
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.500000	4.500000	88.000000
			*MESH_VERTEX	1	0.000000	0.000000	23.999998
			*MESH_VERTEX	2	-5.625000	2.625000	88.000000
			*MESH_VERTEX	3	-6.000000	0.000000	88.000000
			*MESH_VERTEX	4	0.000000	0.000000	23.999998
			*MESH_VERTEX	5	-5.625000	-2.625000	88.000000
			*MESH_VERTEX	6	-4.500000	-4.500000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	1	0.989143	0.000000	0.146956
			*MESH_FACENORMAL	2	0.000000	0.989143	0.146956
			*MESH_FACENORMAL	3	-0.700973	0.700973	0.131432
			*MESH_VERTEXNORMAL	0	0.700973	-0.700973	0.131432
			*MESH_VERTEXNORMAL	1	0.917372	-0.379023	0.121537
			*MESH_VERTEXNORMAL	2	0.917372	-0.379023	0.121537
			*MESH_VERTEXNORMAL	3	0.995634	0.000000	0.093341
			*MESH_VERTEXNORMAL	4	0.917372	0.379023	0.121537
			*MESH_VERTEXNORMAL	5	0.917372	0.379023	0.121537
			*MESH_VERTEXNORMAL	6	0.700973	0.700973	0.131432
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	7
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.000000	1.000000
			*MESH_TVERT	1	0.093750	0.669590	1.000000
			*MESH_TVERT	2	0.093750	0.000000	1.000000
			*MESH_TVERT	3	0.125000	0.000000	1.000000
			*MESH_TVERT	4	0.156250	0.669590	1.000000
			*MESH_TVERT	5	0.156250	0.000000	1.000000
			*MESH_TVERT	6	0.187500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	4	5	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	8.000000	0.000000
			*MESH_VERTEX	1	8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	1	0.989143	0.000000	0.146956
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	-0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	1	0.989143	0.000000	0.146956
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	1	0.989143	0.000000	0.146956
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	-0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.500000	1.000000
			*MESH_TVERT	3	-0.500000	1.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	-8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	1	0.989143	0.000000	0.146956
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	-8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	1	0.989143	0.000000	0.146956
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	-0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	0.000000
			*MESH_VERTEX	3	8.000000	-8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	1	0.989143	0.000000	0.146956
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.500000	1.000000
			*MESH_TVERT	1	-0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.500000	1.000000
			*MESH_TVERT	3	0.500000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	42
		*MESH_NUMFACES	48
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	7.500000	3.525281	32.000000
			*MESH_VERTEX	1	8.000000	0.044944	32.000000
			*MESH_VERTEX	2	8.000000	0.044944	88.000000
			*MESH_VERTEX	3	7.500000	3.525281	88.000000
			*MESH_VERTEX	4	8.000000	-1.446629	21.500000
			*MESH_VERTEX	5	7.500000	1.816187	19.968750
			*MESH_VERTEX	6	7.500000	-3.311095	11.375000
			*MESH_VERTEX	7	8.000000	0.044944	88.000000
			*MESH_VERTEX	8	8.000000	0.044944	32.000000
			*MESH_VERTEX	9	7.500000	-3.435393	32.000000
			*MESH_VERTEX	10	7.500000	-3.435393	88.000000
			*MESH_VERTEX	11	8.000000	-1.446629	21.500000
			*MESH_VERTEX	12	7.500000	-4.709445	23.031250
			*MESH_VERTEX	13	8.000000	-5.921348	14.000000
			*MESH_VERTEX	14	7.500000	-8.531600	16.625000
			*MESH_VERTEX	15	8.000000	-5.921348	14.000000
			*MESH_VERTEX	16	8.000000	-13.379213	9.500000
			*MESH_VERTEX	17	8.000000	-13.379213	9.500000
			*MESH_VERTEX	18	7.500000	-11.856565	6.218750
			*MESH_VERTEX	19	7.500000	-14.901860	12.781250
			*MESH_VERTEX	20	7.500000	-23.820225	11.500000
			*MESH_VERTEX	21	8.000000	-23.820225	8.000000
			*MESH_VERTEX	22	7.500000	-23.820225	4.500000
			*MESH_VERTEX	23	8.000000	-23.820225	8.000000
			*MESH_VERTEX	24	8.000000	-704.000000	8.000000
			*MESH_VERTEX	25	7.500000	-704.000000	4.500000
			*MESH_VERTEX	26	8.000000	-704.000000	8.000000
			*MESH_VERTEX	27	6.000000	6.011236	88.000000
			*MESH_VERTEX	28	6.000000	4.146770	18.875000
			*MESH_VERTEX	29	6.000000	-1.446629	9.500000
			*MESH_VERTEX	30	6.000000	-5.921348	88.000000
			*MESH_VERTEX	31	6.000000	-7.040028	24.125000
			*MESH_VERTEX	32	6.000000	-10.396067	18.500000
			*MESH_VERTEX	33	6.000000	-10.768961	3.875000
			*MESH_VERTEX	34	6.000000	-15.989466	15.125000
			*MESH_VERTEX	35	6.000000	-23.820225	14.000000
			*MESH_VERTEX	36	6.000000	-23.820225	2.000000
			*MESH_VERTEX	37	6.000000	-704.000000	14.000000
			*MESH_VERTEX	38	6.000000	-704.000000	2.000000
			*MESH_VERTEX	39	7.500000	-704.000000	11.500000
			*MESH_VERTEX	40	6.000000	6.011236	32.000000
			*MESH_VERTEX	41	6.000000	-5.921348	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.673290	-0.673290	0.305551
			*MESH_FACENORMAL	1	-0.673290	0.673290	0.305551
			*MESH_FACENORMAL	2	0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	3	0.968858	-0.168268	0.181661
			*MESH_FACENORMAL	4	-0.700973	0.700973	0.131432
			*MESH_FACENORMAL	5	-0.486241	-0.204397	0.849583
			*MESH_FACENORMAL	6	0.486241	-0.204397	0.849583
			*MESH_FACENORMAL	7	-0.443717	0.887435	0.124796
			*MESH_FACENORMAL	8	-0.768813	0.317644	0.555003
			*MESH_FACENORMAL	9	0.000000	-0.429513	0.903060
			*MESH_FACENORMAL	10	0.000000	-0.429513	0.903060
			*MESH_FACENORMAL	11	-0.962651	0.000000	0.270746
			*MESH_FACENORMAL	12	-0.443717	-0.887435	0.124796
			*MESH_FACENORMAL	13	0.000000	-0.962651	0.270746
			*MESH_FACENORMAL	14	-0.673290	0.673290	0.305551
			*MESH_FACENORMAL	15	-0.673290	0.673290	0.305551
			*MESH_FACENORMAL	16	-0.673290	-0.673290	0.305551
			*MESH_FACENORMAL	17	-0.429513	0.000000	0.903060
			*MESH_FACENORMAL	18	-0.429513	0.000000	0.903060
			*MESH_FACENORMAL	19	-0.540691	-0.540691	0.644442
			*MESH_FACENORMAL	20	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	21	0.000000	0.429513	0.903060
			*MESH_FACENORMAL	22	-0.486241	0.204397	0.849583
			*MESH_FACENORMAL	23	0.000000	0.429513	0.903060
			*MESH_FACENORMAL	24	-0.250336	-0.961470	0.113607
			*MESH_FACENORMAL	25	0.000000	-0.989143	0.146956
			*MESH_FACENORMAL	26	0.443717	-0.887435	0.124796
			*MESH_FACENORMAL	27	0.968858	-0.168268	0.181661
			*MESH_FACENORMAL	28	0.566982	0.798363	0.202848
			*MESH_FACENORMAL	29	-0.673290	0.673290	0.305551
			*MESH_FACENORMAL	30	-0.989143	0.000000	0.146956
			*MESH_FACENORMAL	31	-0.657041	-0.657041	0.369586
			*MESH_FACENORMAL	32	0.566982	-0.798363	0.202848
			*MESH_FACENORMAL	33	0.941556	0.000000	0.336858
			*MESH_FACENORMAL	34	0.673290	0.673290	0.305551
			*MESH_FACENORMAL	35	0.317644	-0.768813	0.555003
			*MESH_FACENORMAL	36	0.486241	-0.204397	0.849583
			*MESH_FACENORMAL	37	0.000000	0.743001	0.669291
			*MESH_FACENORMAL	38	-0.298199	0.298199	0.906727
			*MESH_FACENORMAL	39	-0.298199	0.298199	0.906727
			*MESH_FACENORMAL	40	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	41	0.768813	-0.317644	0.555003
			*MESH_FACENORMAL	42	0.429513	0.000000	0.903060
			*MESH_FACENORMAL	43	0.429513	0.000000	0.903060
			*MESH_FACENORMAL	44	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	45	0.429513	0.000000	0.903060
			*MESH_FACENORMAL	46	0.000000	-0.429513	0.903060
			*MESH_FACENORMAL	47	0.000000	-0.429513	0.903060
			*MESH_VERTEXNORMAL	0	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	4	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	5	0.947388	0.301277	-0.108113
			*MESH_VERTEXNORMAL	6	0.956351	0.206632	-0.206632
			*MESH_VERTEXNORMAL	7	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	8	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	10	0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	11	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	12	0.947388	-0.301277	0.108113
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	0.956351	-0.206632	0.206632
			*MESH_VERTEXNORMAL	15	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	17	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	0.947388	0.108113	-0.301277
			*MESH_VERTEXNORMAL	19	0.947388	-0.108113	0.301277
			*MESH_VERTEXNORMAL	20	0.923880	0.000000	0.382683
			*MESH_VERTEXNORMAL	21	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	22	0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	23	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	24	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	25	0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	26	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	27	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	28	0.762429	0.602453	-0.236121
			*MESH_VERTEXNORMAL	29	0.789372	0.434104	-0.434104
			*MESH_VERTEXNORMAL	30	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	31	0.762429	-0.602453	0.236121
			*MESH_VERTEXNORMAL	32	0.789372	-0.434104	0.434104
			*MESH_VERTEXNORMAL	33	0.762429	0.236121	-0.602453
			*MESH_VERTEXNORMAL	34	0.762429	-0.236121	0.602453
			*MESH_VERTEXNORMAL	35	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	36	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	37	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	38	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	39	0.923880	0.000000	0.382683
			*MESH_VERTEXNORMAL	40	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	41	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	5	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	27	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	13	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	6	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	40	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	28	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	13	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	17	B:	22	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	17	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	22	B:	23	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	22	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	6	B:	29	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	6	B:	33	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	6	B:	18	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	18	B:	22	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	22	B:	36	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	22	B:	25	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	22	B:	38	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	7	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	8	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	9	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	11	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	11	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	14	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	14	B:	19	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	16	B:	19	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	16	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	20	B:	24	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	9	B:	10	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	9	B:	31	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	12	B:	31	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	14	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	14	B:	32	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	14	B:	34	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	19	B:	34	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	20	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	20	B:	35	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	20	B:	39	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	20	B:	37	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	9	B:	30	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	9	B:	41	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	42
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.746792	-3.416667	1.000000
			*MESH_TVERT	1	0.803416	-3.416667	1.000000
			*MESH_TVERT	2	0.803416	-4.000000	1.000000
			*MESH_TVERT	3	0.746792	-4.000000	1.000000
			*MESH_TVERT	4	0.803416	-3.291754	1.000000
			*MESH_TVERT	5	0.746792	-3.291754	1.000000
			*MESH_TVERT	6	0.746792	-3.167018	1.000000
			*MESH_TVERT	7	0.000000	-4.000000	1.000000
			*MESH_TVERT	8	0.000000	-3.416667	1.000000
			*MESH_TVERT	9	0.056624	-3.416667	1.000000
			*MESH_TVERT	10	0.056624	-4.000000	1.000000
			*MESH_TVERT	11	0.000000	-3.291754	1.000000
			*MESH_TVERT	12	0.056624	-3.291754	1.000000
			*MESH_TVERT	13	0.803416	-3.167018	1.000000
			*MESH_TVERT	14	0.056624	-3.167018	1.000000
			*MESH_TVERT	15	0.000000	-3.167018	1.000000
			*MESH_TVERT	16	0.000000	-3.042457	1.000000
			*MESH_TVERT	17	0.803416	-3.042457	1.000000
			*MESH_TVERT	18	0.746792	-3.042457	1.000000
			*MESH_TVERT	19	0.056624	-3.042457	1.000000
			*MESH_TVERT	20	0.056624	-2.918071	1.000000
			*MESH_TVERT	21	0.000000	-2.918071	1.000000
			*MESH_TVERT	22	0.746792	-2.918071	1.000000
			*MESH_TVERT	23	0.803416	-2.918071	1.000000
			*MESH_TVERT	24	0.000000	4.167135	1.000000
			*MESH_TVERT	25	0.746792	4.167135	1.000000
			*MESH_TVERT	26	0.803416	4.167135	1.000000
			*MESH_TVERT	27	0.694442	-4.000000	1.000000
			*MESH_TVERT	28	0.694442	-3.291754	1.000000
			*MESH_TVERT	29	0.694442	-3.167018	1.000000
			*MESH_TVERT	30	0.108974	-4.000000	1.000000
			*MESH_TVERT	31	0.108974	-3.291754	1.000000
			*MESH_TVERT	32	0.108974	-3.167018	1.000000
			*MESH_TVERT	33	0.694442	-3.042457	1.000000
			*MESH_TVERT	34	0.108974	-3.042457	1.000000
			*MESH_TVERT	35	0.108974	-2.918071	1.000000
			*MESH_TVERT	36	0.694442	-2.918071	1.000000
			*MESH_TVERT	37	0.108974	4.167135	1.000000
			*MESH_TVERT	38	0.694442	4.167135	1.000000
			*MESH_TVERT	39	0.056624	4.167135	1.000000
			*MESH_TVERT	40	0.694442	-3.416667	1.000000
			*MESH_TVERT	41	0.108974	-3.416667	1.000000
		}
		*MESH_NUMTVFACES	48
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	4	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	3	2
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	0	5	28
			*MESH_TFACE	6	0	27	3
			*MESH_TFACE	7	4	13	6
			*MESH_TFACE	8	5	6	28
			*MESH_TFACE	9	0	40	27
			*MESH_TFACE	10	0	28	40
			*MESH_TFACE	11	6	13	17
			*MESH_TFACE	12	6	17	18
			*MESH_TFACE	13	17	22	18
			*MESH_TFACE	14	17	23	22
			*MESH_TFACE	15	22	23	26
			*MESH_TFACE	16	22	26	25
			*MESH_TFACE	17	6	29	28
			*MESH_TFACE	18	6	33	29
			*MESH_TFACE	19	6	18	33
			*MESH_TFACE	20	18	22	33
			*MESH_TFACE	21	22	36	33
			*MESH_TFACE	22	22	25	38
			*MESH_TFACE	23	22	38	36
			*MESH_TFACE	24	7	9	8
			*MESH_TFACE	25	7	10	9
			*MESH_TFACE	26	8	9	11
			*MESH_TFACE	27	9	12	11
			*MESH_TFACE	28	11	12	14
			*MESH_TFACE	29	11	14	15
			*MESH_TFACE	30	14	16	15
			*MESH_TFACE	31	14	19	16
			*MESH_TFACE	32	16	19	20
			*MESH_TFACE	33	16	20	21
			*MESH_TFACE	34	20	24	21
			*MESH_TFACE	35	9	10	30
			*MESH_TFACE	36	9	31	12
			*MESH_TFACE	37	12	31	14
			*MESH_TFACE	38	14	31	32
			*MESH_TFACE	39	14	32	34
			*MESH_TFACE	40	14	34	19
			*MESH_TFACE	41	19	34	20
			*MESH_TFACE	42	20	34	35
			*MESH_TFACE	43	20	35	37
			*MESH_TFACE	44	20	39	24
			*MESH_TFACE	45	20	37	39
			*MESH_TFACE	46	9	30	41
			*MESH_TFACE	47	9	41	31
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	32
		*MESH_NUMFACES	32
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	7.500000	3.500000	88.000000
			*MESH_VERTEX	1	8.000000	0.000000	88.000000
			*MESH_VERTEX	2	6.000000	0.000000	88.000000
			*MESH_VERTEX	3	7.500000	-3.500000	88.000000
			*MESH_VERTEX	4	5.625000	2.625000	88.000000
			*MESH_VERTEX	5	5.625000	-2.625000	88.000000
			*MESH_VERTEX	6	4.500000	4.500000	88.000000
			*MESH_VERTEX	7	4.500000	-4.500000	88.000000
			*MESH_VERTEX	8	6.000000	-6.000000	88.000000
			*MESH_VERTEX	9	3.500000	-7.500000	88.000000
			*MESH_VERTEX	10	2.625000	-5.625000	88.000000
			*MESH_VERTEX	11	0.000000	-6.000000	88.000000
			*MESH_VERTEX	12	0.000000	-8.000000	88.000000
			*MESH_VERTEX	13	-3.500000	-7.500000	88.000000
			*MESH_VERTEX	14	-4.500000	-4.500000	88.000000
			*MESH_VERTEX	15	-2.625000	-5.625000	88.000000
			*MESH_VERTEX	16	6.000000	6.000000	88.000000
			*MESH_VERTEX	17	3.500000	7.500000	88.000000
			*MESH_VERTEX	18	2.625000	5.625000	88.000000
			*MESH_VERTEX	19	0.000000	6.000000	88.000000
			*MESH_VERTEX	20	-6.000000	-6.000000	88.000000
			*MESH_VERTEX	21	-7.500000	-3.500000	88.000000
			*MESH_VERTEX	22	-8.000000	0.000000	88.000000
			*MESH_VERTEX	23	-6.000000	0.000000	88.000000
			*MESH_VERTEX	24	0.000000	8.000000	88.000000
			*MESH_VERTEX	25	-3.500000	7.500000	88.000000
			*MESH_VERTEX	26	-2.625000	5.625000	88.000000
			*MESH_VERTEX	27	-4.500000	4.500000	88.000000
			*MESH_VERTEX	28	-6.000000	6.000000	88.000000
			*MESH_VERTEX	29	-7.500000	3.500000	88.000000
			*MESH_VERTEX	30	-5.625000	2.625000	88.000000
			*MESH_VERTEX	31	-5.625000	-2.625000	88.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	1	0.989143	0.000000	0.146956
			*MESH_FACENORMAL	2	0.962651	0.000000	0.270746
			*MESH_FACENORMAL	3	0.566982	0.798363	0.202848
			*MESH_FACENORMAL	4	-0.962651	0.000000	0.270746
			*MESH_FACENORMAL	5	-0.657041	0.657041	0.369586
			*MESH_FACENORMAL	6	0.000000	-0.941556	0.336858
			*MESH_FACENORMAL	7	-0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	8	-0.250336	-0.961470	0.113607
			*MESH_FACENORMAL	9	0.000000	-0.989143	0.146956
			*MESH_FACENORMAL	10	0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	11	0.968858	-0.168268	0.181661
			*MESH_FACENORMAL	12	0.700973	0.700973	0.131432
			*MESH_FACENORMAL	13	0.000000	0.962651	0.270746
			*MESH_FACENORMAL	14	-0.700973	0.700973	0.131432
			*MESH_FACENORMAL	15	0.168268	0.968858	0.181661
			*MESH_FACENORMAL	16	0.566982	0.798363	0.202848
			*MESH_FACENORMAL	17	0.000000	0.743001	0.669291
			*MESH_FACENORMAL	18	0.000000	0.743001	0.669291
			*MESH_FACENORMAL	19	0.000000	0.989143	0.146956
			*MESH_FACENORMAL	20	-0.317644	0.768813	0.555003
			*MESH_FACENORMAL	21	-0.298199	0.298199	0.906727
			*MESH_FACENORMAL	22	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	23	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	24	-0.298199	-0.298199	0.906727
			*MESH_FACENORMAL	25	-0.317644	-0.768813	0.555003
			*MESH_FACENORMAL	26	0.000000	-0.989143	0.146956
			*MESH_FACENORMAL	27	-0.566982	-0.798363	0.202848
			*MESH_FACENORMAL	28	-0.168268	-0.968858	0.181661
			*MESH_FACENORMAL	29	0.250336	-0.961470	0.113607
			*MESH_FACENORMAL	30	-0.443717	-0.887435	0.124796
			*MESH_FACENORMAL	31	-0.700973	-0.700973	0.131432
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	16	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	17	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	18	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	19	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	21	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	22	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	23	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	24	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	25	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	26	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	27	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	28	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	29	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	30	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	31	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	16	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	7	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	9	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	11	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	14	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	14	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	14	B:	31	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	21	B:	31	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	21	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	22	B:	23	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	23	B:	30	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	27	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	27	B:	28	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	25	B:	28	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	25	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	19	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	19	B:	24	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	17	B:	24	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	17	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	6	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	6	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	32
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.140625	1.234375	1.000000
			*MESH_TVERT	1	0.250000	1.250000	1.000000
			*MESH_TVERT	2	0.250000	1.187500	1.000000
			*MESH_TVERT	3	0.359375	1.234375	1.000000
			*MESH_TVERT	4	0.167969	1.175781	1.000000
			*MESH_TVERT	5	0.332031	1.175781	1.000000
			*MESH_TVERT	6	0.109375	1.140625	1.000000
			*MESH_TVERT	7	0.390625	1.140625	1.000000
			*MESH_TVERT	8	0.437500	1.187500	1.000000
			*MESH_TVERT	9	0.484375	1.109375	1.000000
			*MESH_TVERT	10	0.425781	1.082031	1.000000
			*MESH_TVERT	11	0.437500	1.000000	1.000000
			*MESH_TVERT	12	0.500000	1.000000	1.000000
			*MESH_TVERT	13	0.484375	0.890625	1.000000
			*MESH_TVERT	14	0.390625	0.859375	1.000000
			*MESH_TVERT	15	0.425781	0.917969	1.000000
			*MESH_TVERT	16	0.062500	1.187500	1.000000
			*MESH_TVERT	17	0.015625	1.109375	1.000000
			*MESH_TVERT	18	0.074219	1.082031	1.000000
			*MESH_TVERT	19	0.062500	1.000000	1.000000
			*MESH_TVERT	20	0.437500	0.812500	1.000000
			*MESH_TVERT	21	0.359375	0.765625	1.000000
			*MESH_TVERT	22	0.250000	0.750000	1.000000
			*MESH_TVERT	23	0.250000	0.812500	1.000000
			*MESH_TVERT	24	0.000000	1.000000	1.000000
			*MESH_TVERT	25	0.015625	0.890625	1.000000
			*MESH_TVERT	26	0.074219	0.917969	1.000000
			*MESH_TVERT	27	0.109375	0.859375	1.000000
			*MESH_TVERT	28	0.062500	0.812500	1.000000
			*MESH_TVERT	29	0.140625	0.765625	1.000000
			*MESH_TVERT	30	0.167969	0.824219	1.000000
			*MESH_TVERT	31	0.332031	0.824219	1.000000
		}
		*MESH_NUMTVFACES	32
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	2	5	3
			*MESH_TFACE	4	0	6	4
			*MESH_TFACE	5	3	5	7
			*MESH_TFACE	6	3	7	8
			*MESH_TFACE	7	0	16	6
			*MESH_TFACE	8	7	9	8
			*MESH_TFACE	9	7	10	9
			*MESH_TFACE	10	9	10	11
			*MESH_TFACE	11	9	11	12
			*MESH_TFACE	12	11	13	12
			*MESH_TFACE	13	11	15	13
			*MESH_TFACE	14	13	15	14
			*MESH_TFACE	15	13	14	20
			*MESH_TFACE	16	14	21	20
			*MESH_TFACE	17	14	31	21
			*MESH_TFACE	18	21	31	23
			*MESH_TFACE	19	21	23	22
			*MESH_TFACE	20	22	23	29
			*MESH_TFACE	21	23	30	29
			*MESH_TFACE	22	27	29	30
			*MESH_TFACE	23	27	28	29
			*MESH_TFACE	24	25	28	27
			*MESH_TFACE	25	25	27	26
			*MESH_TFACE	26	19	25	26
			*MESH_TFACE	27	19	24	25
			*MESH_TFACE	28	17	24	19
			*MESH_TFACE	29	17	19	18
			*MESH_TFACE	30	6	17	18
			*MESH_TFACE	31	6	16	17
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.500000	7.502809	32.000000
			*MESH_VERTEX	1	6.000000	6.011236	32.000000
			*MESH_VERTEX	2	6.000000	6.011236	88.000000
			*MESH_VERTEX	3	3.500000	7.502809	88.000000
			*MESH_VERTEX	4	6.000000	4.146770	18.875000
			*MESH_VERTEX	5	3.500000	5.545120	18.218750
			*MESH_VERTEX	6	3.500000	-0.327949	8.375000
			*MESH_VERTEX	7	6.000000	-1.446629	9.500000
			*MESH_VERTEX	8	0.000000	8.000000	88.000000
			*MESH_VERTEX	9	0.000000	6.011236	18.000000
			*MESH_VERTEX	10	0.000000	0.044944	8.000000
			*MESH_VERTEX	11	-3.500000	-0.327949	8.375000
			*MESH_VERTEX	12	-6.000000	4.146770	18.875000
			*MESH_VERTEX	13	-3.500000	5.545120	18.218750
			*MESH_VERTEX	14	0.000000	8.000000	32.000000
			*MESH_VERTEX	15	-3.500000	7.502809	32.000000
			*MESH_VERTEX	16	-3.500000	7.502809	88.000000
			*MESH_VERTEX	17	-6.000000	6.011236	88.000000
			*MESH_VERTEX	18	-6.000000	6.011236	32.000000
			*MESH_VERTEX	19	-6.000000	-1.446629	9.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.673290	-0.673290	0.305551
			*MESH_FACENORMAL	1	-0.673290	0.673290	0.305551
			*MESH_FACENORMAL	2	0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	3	0.968858	-0.168268	0.181661
			*MESH_FACENORMAL	4	-0.700973	0.700973	0.131432
			*MESH_FACENORMAL	5	-0.466546	-0.858782	0.211727
			*MESH_FACENORMAL	6	0.466546	-0.858782	0.211727
			*MESH_FACENORMAL	7	-0.968858	0.168268	0.181661
			*MESH_FACENORMAL	8	-0.968858	-0.168268	0.181661
			*MESH_FACENORMAL	9	-0.466546	-0.858782	0.211727
			*MESH_FACENORMAL	10	-0.466546	-0.858782	0.211727
			*MESH_FACENORMAL	11	-0.968858	-0.168268	0.181661
			*MESH_FACENORMAL	12	-0.968858	-0.168268	0.181661
			*MESH_FACENORMAL	13	-0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	14	-0.962651	0.000000	0.270746
			*MESH_FACENORMAL	15	0.962651	0.000000	0.270746
			*MESH_FACENORMAL	16	0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	17	-0.168268	-0.968858	0.181661
			*MESH_FACENORMAL	18	0.700973	0.700973	0.131432
			*MESH_FACENORMAL	19	-0.168268	0.968858	0.181661
			*MESH_FACENORMAL	20	-0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	21	-0.562054	-0.562054	0.606788
			*MESH_FACENORMAL	22	-0.443717	-0.887435	0.124796
			*MESH_FACENORMAL	23	0.989143	0.000000	0.146956
			*MESH_VERTEXNORMAL	0	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	4	0.762429	0.602453	-0.236121
			*MESH_VERTEXNORMAL	5	0.449493	0.828057	-0.335079
			*MESH_VERTEXNORMAL	6	0.479574	0.620487	-0.620487
			*MESH_VERTEXNORMAL	7	0.789372	0.434104	-0.434104
			*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.923880	-0.382683
			*MESH_VERTEXNORMAL	10	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	11	-0.479574	0.620487	-0.620487
			*MESH_VERTEXNORMAL	12	-0.762429	0.602453	-0.236121
			*MESH_VERTEXNORMAL	13	-0.449493	0.828057	-0.335079
			*MESH_VERTEXNORMAL	14	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	15	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	16	-0.382683	0.923880	0.000000
			*MESH_VERTEXNORMAL	17	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	18	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	19	-0.789372	0.434104	-0.434104
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	5	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	14	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	9	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	6	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	12	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	12	B:	18	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	15	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	11	B:	19	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.646365	0.583333	1.000000
			*MESH_TVERT	1	0.694442	0.583333	1.000000
			*MESH_TVERT	2	0.694442	0.000000	1.000000
			*MESH_TVERT	3	0.646365	0.000000	1.000000
			*MESH_TVERT	4	0.694442	0.708246	1.000000
			*MESH_TVERT	5	0.646365	0.708246	1.000000
			*MESH_TVERT	6	0.646365	0.832982	1.000000
			*MESH_TVERT	7	0.694442	0.832982	1.000000
			*MESH_TVERT	8	0.602562	0.000000	1.000000
			*MESH_TVERT	9	0.602562	0.708246	1.000000
			*MESH_TVERT	10	0.602562	0.832982	1.000000
			*MESH_TVERT	11	0.558758	0.832982	1.000000
			*MESH_TVERT	12	0.510682	0.708246	1.000000
			*MESH_TVERT	13	0.558758	0.708246	1.000000
			*MESH_TVERT	14	0.602562	0.583333	1.000000
			*MESH_TVERT	15	0.558758	0.583333	1.000000
			*MESH_TVERT	16	0.558758	0.000000	1.000000
			*MESH_TVERT	17	0.510682	0.000000	1.000000
			*MESH_TVERT	18	0.510682	0.583333	1.000000
			*MESH_TVERT	19	0.510682	0.832982	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	4	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	3	2
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	0	5	9
			*MESH_TFACE	6	0	8	3
			*MESH_TFACE	7	4	7	6
			*MESH_TFACE	8	5	6	9
			*MESH_TFACE	9	0	14	8
			*MESH_TFACE	10	0	9	14
			*MESH_TFACE	11	8	14	15
			*MESH_TFACE	12	9	15	14
			*MESH_TFACE	13	8	15	16
			*MESH_TFACE	14	9	13	15
			*MESH_TFACE	15	9	11	13
			*MESH_TFACE	16	9	10	11
			*MESH_TFACE	17	6	10	9
			*MESH_TFACE	18	11	12	13
			*MESH_TFACE	19	12	15	13
			*MESH_TFACE	20	15	17	16
			*MESH_TFACE	21	12	18	15
			*MESH_TFACE	22	15	18	17
			*MESH_TFACE	23	11	19	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	-5.921348	88.000000
			*MESH_VERTEX	1	6.000000	-5.921348	32.000000
			*MESH_VERTEX	2	3.500000	-7.412921	32.000000
			*MESH_VERTEX	3	3.500000	-7.412921	88.000000
			*MESH_VERTEX	4	6.000000	-7.040028	24.125000
			*MESH_VERTEX	5	3.500000	-8.438377	24.781250
			*MESH_VERTEX	6	3.500000	-11.514747	19.625000
			*MESH_VERTEX	7	6.000000	-10.396067	18.500000
			*MESH_VERTEX	8	0.000000	-7.910112	88.000000
			*MESH_VERTEX	9	0.000000	-8.904494	25.000000
			*MESH_VERTEX	10	0.000000	-11.887640	20.000000
			*MESH_VERTEX	11	-3.500000	-11.514747	19.625000
			*MESH_VERTEX	12	-6.000000	-7.040028	24.125000
			*MESH_VERTEX	13	-3.500000	-8.438377	24.781250
			*MESH_VERTEX	14	0.000000	-7.910112	32.000000
			*MESH_VERTEX	15	-3.500000	-7.412921	32.000000
			*MESH_VERTEX	16	-3.500000	-7.412921	88.000000
			*MESH_VERTEX	17	-6.000000	-5.921348	88.000000
			*MESH_VERTEX	18	-6.000000	-5.921348	32.000000
			*MESH_VERTEX	19	-6.000000	-10.396067	18.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.968858	0.168268	0.181661
			*MESH_FACENORMAL	1	0.168268	0.968858	0.181661
			*MESH_FACENORMAL	2	0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	3	0.968858	-0.168268	0.181661
			*MESH_FACENORMAL	4	-0.700973	0.700973	0.131432
			*MESH_FACENORMAL	5	0.562054	-0.562054	0.606788
			*MESH_FACENORMAL	6	0.968858	-0.168268	0.181661
			*MESH_FACENORMAL	7	-0.968858	0.168268	0.181661
			*MESH_FACENORMAL	8	-0.968858	-0.168268	0.181661
			*MESH_FACENORMAL	9	0.562054	-0.562054	0.606788
			*MESH_FACENORMAL	10	0.562054	-0.562054	0.606788
			*MESH_FACENORMAL	11	-0.168268	-0.968858	0.181661
			*MESH_FACENORMAL	12	0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	13	-0.968858	-0.168268	0.181661
			*MESH_FACENORMAL	14	-0.968858	-0.168268	0.181661
			*MESH_FACENORMAL	15	-0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	16	-0.962651	0.000000	0.270746
			*MESH_FACENORMAL	17	0.962651	0.000000	0.270746
			*MESH_FACENORMAL	18	0.700973	0.700973	0.131432
			*MESH_FACENORMAL	19	-0.168268	0.968858	0.181661
			*MESH_FACENORMAL	20	-0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	21	-0.562054	-0.562054	0.606788
			*MESH_FACENORMAL	22	-0.443717	-0.887435	0.124796
			*MESH_FACENORMAL	23	0.989143	0.000000	0.146956
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	3	0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	4	0.762429	-0.602453	0.236121
			*MESH_VERTEXNORMAL	5	0.449493	-0.828057	0.335079
			*MESH_VERTEXNORMAL	6	0.479574	-0.620487	0.620487
			*MESH_VERTEXNORMAL	7	0.789372	-0.434104	0.434104
			*MESH_VERTEXNORMAL	8	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	9	0.000000	-0.923880	0.382683
			*MESH_VERTEXNORMAL	10	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	11	-0.479574	-0.620487	0.620487
			*MESH_VERTEXNORMAL	12	-0.762429	-0.602453	0.236121
			*MESH_VERTEXNORMAL	13	-0.449493	-0.828057	0.335079
			*MESH_VERTEXNORMAL	14	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	15	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	16	-0.382683	-0.923880	0.000000
			*MESH_VERTEXNORMAL	17	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	18	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	19	-0.789372	-0.434104	0.434104
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	9	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	2	B:	3	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	2	B:	8	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	2	B:	14	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	6	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	9	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	8	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	9	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	9	B:	13	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	11	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	12	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	15	B:	16	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	12	B:	15	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	15	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	11	B:	12	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.108974	0.000000	1.000000
			*MESH_TVERT	1	0.108974	0.583333	1.000000
			*MESH_TVERT	2	0.157051	0.583333	1.000000
			*MESH_TVERT	3	0.157051	0.000000	1.000000
			*MESH_TVERT	4	0.108974	0.708246	1.000000
			*MESH_TVERT	5	0.157051	0.708246	1.000000
			*MESH_TVERT	6	0.157051	0.832982	1.000000
			*MESH_TVERT	7	0.108974	0.832982	1.000000
			*MESH_TVERT	8	0.200854	0.000000	1.000000
			*MESH_TVERT	9	0.200854	0.708246	1.000000
			*MESH_TVERT	10	0.200854	0.832982	1.000000
			*MESH_TVERT	11	0.244657	0.832982	1.000000
			*MESH_TVERT	12	0.292734	0.708246	1.000000
			*MESH_TVERT	13	0.244657	0.708246	1.000000
			*MESH_TVERT	14	0.200854	0.583333	1.000000
			*MESH_TVERT	15	0.244657	0.583333	1.000000
			*MESH_TVERT	16	0.244657	0.000000	1.000000
			*MESH_TVERT	17	0.292734	0.000000	1.000000
			*MESH_TVERT	18	0.292734	0.583333	1.000000
			*MESH_TVERT	19	0.292734	0.832982	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	4
			*MESH_TFACE	1	2	5	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	3	2
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	2	9	5
			*MESH_TFACE	6	2	3	8
			*MESH_TFACE	7	4	6	7
			*MESH_TFACE	8	5	9	6
			*MESH_TFACE	9	2	8	14
			*MESH_TFACE	10	2	14	9
			*MESH_TFACE	11	6	9	10
			*MESH_TFACE	12	9	11	10
			*MESH_TFACE	13	8	15	14
			*MESH_TFACE	14	9	14	15
			*MESH_TFACE	15	8	16	15
			*MESH_TFACE	16	9	15	13
			*MESH_TFACE	17	9	13	11
			*MESH_TFACE	18	11	13	12
			*MESH_TFACE	19	12	13	15
			*MESH_TFACE	20	15	16	17
			*MESH_TFACE	21	12	15	18
			*MESH_TFACE	22	15	17	18
			*MESH_TFACE	23	11	12	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.500000	-0.327949	8.375000
			*MESH_VERTEX	1	6.000000	-10.768961	3.875000
			*MESH_VERTEX	2	6.000000	-1.446629	9.500000
			*MESH_VERTEX	3	3.500000	-10.116398	2.468750
			*MESH_VERTEX	4	3.500000	-23.820225	0.500000
			*MESH_VERTEX	5	0.000000	-9.898876	2.000000
			*MESH_VERTEX	6	0.000000	-23.820225	0.000000
			*MESH_VERTEX	7	0.000000	-704.000000	0.000000
			*MESH_VERTEX	8	-3.500000	-23.820225	0.500000
			*MESH_VERTEX	9	-3.500000	-704.000000	0.500000
			*MESH_VERTEX	10	-6.000000	-704.000000	2.000000
			*MESH_VERTEX	11	-6.000000	-23.820225	2.000000
			*MESH_VERTEX	12	6.000000	-23.820225	2.000000
			*MESH_VERTEX	13	6.000000	-704.000000	2.000000
			*MESH_VERTEX	14	0.000000	0.044944	8.000000
			*MESH_VERTEX	15	3.500000	-704.000000	0.500000
			*MESH_VERTEX	16	-3.500000	-0.327949	8.375000
			*MESH_VERTEX	17	-3.500000	-10.116398	2.468750
			*MESH_VERTEX	18	-6.000000	-10.768961	3.875000
			*MESH_VERTEX	19	-6.000000	-1.446629	9.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.798363	-0.566982	0.202848
			*MESH_FACENORMAL	1	0.000000	0.751950	0.659220
			*MESH_FACENORMAL	2	0.798363	0.566982	0.202848
			*MESH_FACENORMAL	3	0.000000	0.989143	0.146956
			*MESH_FACENORMAL	4	0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	5	-0.700973	0.700973	0.131432
			*MESH_FACENORMAL	6	-0.968858	0.168268	0.181661
			*MESH_FACENORMAL	7	-0.968858	-0.168268	0.181661
			*MESH_FACENORMAL	8	-0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	9	-0.933093	0.270429	0.237080
			*MESH_FACENORMAL	10	0.798363	0.566982	0.202848
			*MESH_FACENORMAL	11	-0.250336	-0.961470	0.113607
			*MESH_FACENORMAL	12	0.250336	-0.961470	0.113607
			*MESH_FACENORMAL	13	0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	14	0.250336	0.961470	0.113607
			*MESH_FACENORMAL	15	-0.968858	0.168268	0.181661
			*MESH_FACENORMAL	16	-0.443717	0.887435	0.124796
			*MESH_FACENORMAL	17	0.443717	-0.887435	0.124796
			*MESH_FACENORMAL	18	0.000000	-0.995634	0.093341
			*MESH_FACENORMAL	19	-0.466546	-0.858782	0.211727
			*MESH_FACENORMAL	20	-0.934022	0.311341	0.175129
			*MESH_FACENORMAL	21	-0.798363	-0.566982	0.202848
			*MESH_FACENORMAL	22	-0.250336	-0.961470	0.113607
			*MESH_FACENORMAL	23	0.000000	-0.989143	0.146956
			*MESH_VERTEXNORMAL	0	0.479574	0.620487	-0.620487
			*MESH_VERTEXNORMAL	1	0.762429	0.236121	-0.602453
			*MESH_VERTEXNORMAL	2	0.789372	0.434104	-0.434104
			*MESH_VERTEXNORMAL	3	0.449493	0.335079	-0.828057
			*MESH_VERTEXNORMAL	4	0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	5	0.000000	0.382683	-0.923880
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	-0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	9	-0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	10	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	11	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	12	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	13	0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	14	0.000000	0.707107	-0.707107
			*MESH_VERTEXNORMAL	15	0.382683	0.000000	-0.923880
			*MESH_VERTEXNORMAL	16	-0.479574	0.620487	-0.620487
			*MESH_VERTEXNORMAL	17	-0.449493	0.335079	-0.828057
			*MESH_VERTEXNORMAL	18	-0.762429	0.236121	-0.602453
			*MESH_VERTEXNORMAL	19	-0.789372	0.434104	-0.434104
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	5	B:	6	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	5	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	1	B:	12	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	4	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	4	B:	15	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	4	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	8	B:	11	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	8	B:	18	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	5	B:	8	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	5	B:	16	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	5	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	16	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	16	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.646365	-3.167018	1.000000
			*MESH_TVERT	1	0.694442	-3.042457	1.000000
			*MESH_TVERT	2	0.694442	-3.167018	1.000000
			*MESH_TVERT	3	0.646365	-3.042457	1.000000
			*MESH_TVERT	4	0.646365	-2.918071	1.000000
			*MESH_TVERT	5	0.602562	-3.042457	1.000000
			*MESH_TVERT	6	0.602562	-2.918071	1.000000
			*MESH_TVERT	7	0.602562	4.167135	1.000000
			*MESH_TVERT	8	0.558758	-2.918071	1.000000
			*MESH_TVERT	9	0.558758	4.167135	1.000000
			*MESH_TVERT	10	0.510682	4.167135	1.000000
			*MESH_TVERT	11	0.510682	-2.918071	1.000000
			*MESH_TVERT	12	0.694442	-2.918071	1.000000
			*MESH_TVERT	13	0.694442	4.167135	1.000000
			*MESH_TVERT	14	0.602562	-3.167018	1.000000
			*MESH_TVERT	15	0.646365	4.167135	1.000000
			*MESH_TVERT	16	0.558758	-3.167018	1.000000
			*MESH_TVERT	17	0.558758	-3.042457	1.000000
			*MESH_TVERT	18	0.510682	-3.042457	1.000000
			*MESH_TVERT	19	0.510682	-3.167018	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	5
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	3	4	5
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	4	6	5
			*MESH_TFACE	6	4	7	6
			*MESH_TFACE	7	5	6	8
			*MESH_TFACE	8	6	7	8
			*MESH_TFACE	9	0	5	14
			*MESH_TFACE	10	1	12	4
			*MESH_TFACE	11	7	9	8
			*MESH_TFACE	12	8	9	10
			*MESH_TFACE	13	8	10	11
			*MESH_TFACE	14	4	12	13
			*MESH_TFACE	15	4	15	7
			*MESH_TFACE	16	4	13	15
			*MESH_TFACE	17	8	11	18
			*MESH_TFACE	18	8	18	17
			*MESH_TFACE	19	5	8	17
			*MESH_TFACE	20	5	16	14
			*MESH_TFACE	21	5	17	16
			*MESH_TFACE	22	16	17	18
			*MESH_TFACE	23	16	18	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	20
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	-15.989466	15.125000
			*MESH_VERTEX	1	3.500000	-11.514747	19.625000
			*MESH_VERTEX	2	6.000000	-10.396067	18.500000
			*MESH_VERTEX	3	3.500000	-16.642029	16.531250
			*MESH_VERTEX	4	3.500000	-23.820225	15.500000
			*MESH_VERTEX	5	6.000000	-23.820225	14.000000
			*MESH_VERTEX	6	6.000000	-704.000000	14.000000
			*MESH_VERTEX	7	0.000000	-16.859550	17.000000
			*MESH_VERTEX	8	0.000000	-23.820225	16.000000
			*MESH_VERTEX	9	0.000000	-704.000000	16.000000
			*MESH_VERTEX	10	-3.500000	-23.820225	15.500000
			*MESH_VERTEX	11	-3.500000	-16.642029	16.531250
			*MESH_VERTEX	12	-3.500000	-704.000000	15.500000
			*MESH_VERTEX	13	-6.000000	-15.989466	15.125000
			*MESH_VERTEX	14	-6.000000	-23.820225	14.000000
			*MESH_VERTEX	15	-6.000000	-704.000000	14.000000
			*MESH_VERTEX	16	3.500000	-704.000000	15.500000
			*MESH_VERTEX	17	0.000000	-11.887640	20.000000
			*MESH_VERTEX	18	-3.500000	-11.514747	19.625000
			*MESH_VERTEX	19	-6.000000	-10.396067	18.500000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.798363	-0.566982	0.202848
			*MESH_FACENORMAL	1	0.673290	0.673290	0.305551
			*MESH_FACENORMAL	2	-0.673290	0.673290	0.305551
			*MESH_FACENORMAL	3	0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	4	-0.700973	0.700973	0.131432
			*MESH_FACENORMAL	5	0.657041	-0.657041	0.369586
			*MESH_FACENORMAL	6	0.000000	0.941556	0.336858
			*MESH_FACENORMAL	7	-0.673290	-0.673290	0.305551
			*MESH_FACENORMAL	8	0.000000	-0.962651	0.270746
			*MESH_FACENORMAL	9	-0.968858	0.168268	0.181661
			*MESH_FACENORMAL	10	0.000000	-0.989143	0.146956
			*MESH_FACENORMAL	11	-0.673290	-0.673290	0.305551
			*MESH_FACENORMAL	12	0.000000	-0.989143	0.146956
			*MESH_FACENORMAL	13	0.250336	-0.961470	0.113607
			*MESH_FACENORMAL	14	0.566982	-0.798363	0.202848
			*MESH_FACENORMAL	15	0.798363	-0.566982	0.202848
			*MESH_FACENORMAL	16	0.968858	0.168268	0.181661
			*MESH_FACENORMAL	17	0.000000	0.941556	0.336858
			*MESH_FACENORMAL	18	0.751950	0.000000	0.659220
			*MESH_FACENORMAL	19	-0.941556	0.000000	0.336858
			*MESH_FACENORMAL	20	-0.250336	-0.961470	0.113607
			*MESH_FACENORMAL	21	0.168268	-0.968858	0.181661
			*MESH_FACENORMAL	22	0.962651	0.000000	0.270746
			*MESH_FACENORMAL	23	0.673290	-0.673290	0.305551
			*MESH_VERTEXNORMAL	0	0.762429	-0.236121	0.602453
			*MESH_VERTEXNORMAL	1	0.479574	-0.620487	0.620487
			*MESH_VERTEXNORMAL	2	0.789372	-0.434104	0.434104
			*MESH_VERTEXNORMAL	3	0.449493	-0.335079	0.828057
			*MESH_VERTEXNORMAL	4	0.382683	0.000000	0.923880
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	6	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	7	0.000000	-0.382683	0.923880
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	10	-0.382683	0.000000	0.923880
			*MESH_VERTEXNORMAL	11	-0.449493	-0.335079	0.828057
			*MESH_VERTEXNORMAL	12	-0.382683	0.000000	0.923880
			*MESH_VERTEXNORMAL	13	-0.762429	-0.236121	0.602453
			*MESH_VERTEXNORMAL	14	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	15	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	16	0.382683	0.000000	0.923880
			*MESH_VERTEXNORMAL	17	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	18	-0.479574	-0.620487	0.620487
			*MESH_VERTEXNORMAL	19	-0.789372	-0.434104	0.434104
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	16	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	1	B:	17	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	4	B:	9	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	7	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	7	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	9	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	10	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	10	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	10	B:	15	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	10	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	7	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	7	B:	18	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	11	B:	18	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	13	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	20
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.108974	-3.042457	1.000000
			*MESH_TVERT	1	0.157051	-3.167018	1.000000
			*MESH_TVERT	2	0.108974	-3.167018	1.000000
			*MESH_TVERT	3	0.157051	-3.042457	1.000000
			*MESH_TVERT	4	0.157051	-2.918071	1.000000
			*MESH_TVERT	5	0.108974	-2.918071	1.000000
			*MESH_TVERT	6	0.108974	4.167135	1.000000
			*MESH_TVERT	7	0.200854	-3.042457	1.000000
			*MESH_TVERT	8	0.200854	-2.918071	1.000000
			*MESH_TVERT	9	0.200854	4.167135	1.000000
			*MESH_TVERT	10	0.244657	-2.918071	1.000000
			*MESH_TVERT	11	0.244657	-3.042457	1.000000
			*MESH_TVERT	12	0.244657	4.167135	1.000000
			*MESH_TVERT	13	0.292734	-3.042457	1.000000
			*MESH_TVERT	14	0.292734	-2.918071	1.000000
			*MESH_TVERT	15	0.292734	4.167135	1.000000
			*MESH_TVERT	16	0.157051	4.167135	1.000000
			*MESH_TVERT	17	0.200854	-3.167018	1.000000
			*MESH_TVERT	18	0.244657	-3.167018	1.000000
			*MESH_TVERT	19	0.292734	-3.167018	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	1	7	3
			*MESH_TFACE	6	3	7	4
			*MESH_TFACE	7	4	7	8
			*MESH_TFACE	8	4	8	9
			*MESH_TFACE	9	4	16	6
			*MESH_TFACE	10	1	17	7
			*MESH_TFACE	11	4	9	16
			*MESH_TFACE	12	7	10	8
			*MESH_TFACE	13	8	10	9
			*MESH_TFACE	14	7	11	10
			*MESH_TFACE	15	9	10	12
			*MESH_TFACE	16	10	11	13
			*MESH_TFACE	17	10	13	14
			*MESH_TFACE	18	10	15	12
			*MESH_TFACE	19	10	14	15
			*MESH_TFACE	20	7	17	18
			*MESH_TFACE	21	7	18	11
			*MESH_TFACE	22	11	18	13
			*MESH_TFACE	23	13	18	19
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	35
		*MESH_NUMFACES	48
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-7.500000	3.525281	32.000000
			*MESH_VERTEX	1	-6.000000	6.011236	32.000000
			*MESH_VERTEX	2	-6.000000	6.011236	88.000000
			*MESH_VERTEX	3	-7.500000	3.525281	88.000000
			*MESH_VERTEX	4	-6.000000	4.146770	18.875000
			*MESH_VERTEX	5	-7.500000	1.816187	19.968750
			*MESH_VERTEX	6	-7.500000	-3.311095	11.375000
			*MESH_VERTEX	7	-6.000000	-1.446629	9.500000
			*MESH_VERTEX	8	-6.000000	-10.768961	3.875000
			*MESH_VERTEX	9	-7.500000	-11.856565	6.218750
			*MESH_VERTEX	10	-7.500000	-23.820225	4.500000
			*MESH_VERTEX	11	-6.000000	-23.820225	2.000000
			*MESH_VERTEX	12	-6.000000	-704.000000	2.000000
			*MESH_VERTEX	13	-8.000000	0.044944	88.000000
			*MESH_VERTEX	14	-8.000000	-1.446629	21.500000
			*MESH_VERTEX	15	-8.000000	-5.921348	14.000000
			*MESH_VERTEX	16	-7.500000	-8.531600	16.625000
			*MESH_VERTEX	17	-8.000000	-13.379213	9.500000
			*MESH_VERTEX	18	-7.500000	-14.901860	12.781250
			*MESH_VERTEX	19	-7.500000	-23.820225	11.500000
			*MESH_VERTEX	20	-8.000000	-23.820225	8.000000
			*MESH_VERTEX	21	-8.000000	-704.000000	8.000000
			*MESH_VERTEX	22	-7.500000	-704.000000	4.500000
			*MESH_VERTEX	23	-6.000000	-15.989466	15.125000
			*MESH_VERTEX	24	-6.000000	-23.820225	14.000000
			*MESH_VERTEX	25	-6.000000	-704.000000	14.000000
			*MESH_VERTEX	26	-8.000000	0.044944	32.000000
			*MESH_VERTEX	27	-7.500000	-3.435393	32.000000
			*MESH_VERTEX	28	-7.500000	-3.435393	88.000000
			*MESH_VERTEX	29	-7.500000	-4.709445	23.031250
			*MESH_VERTEX	30	-7.500000	-704.000000	11.500000
			*MESH_VERTEX	31	-6.000000	-5.921348	88.000000
			*MESH_VERTEX	32	-6.000000	-7.040028	24.125000
			*MESH_VERTEX	33	-6.000000	-10.396067	18.500000
			*MESH_VERTEX	34	-6.000000	-5.921348	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.673290	-0.673290	0.305551
			*MESH_FACENORMAL	1	-0.673290	0.673290	0.305551
			*MESH_FACENORMAL	2	0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	3	0.968858	-0.168268	0.181661
			*MESH_FACENORMAL	4	-0.700973	0.700973	0.131432
			*MESH_FACENORMAL	5	-0.933093	0.270429	0.237080
			*MESH_FACENORMAL	6	0.673290	0.673290	0.305551
			*MESH_FACENORMAL	7	-0.968858	0.168268	0.181661
			*MESH_FACENORMAL	8	-0.856239	0.500672	0.127210
			*MESH_FACENORMAL	9	0.000000	-0.962651	0.270746
			*MESH_FACENORMAL	10	-0.466546	-0.858782	0.211727
			*MESH_FACENORMAL	11	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	12	-0.486241	-0.204397	0.849583
			*MESH_FACENORMAL	13	0.000000	0.429513	0.903060
			*MESH_FACENORMAL	14	-0.298199	0.298199	0.906727
			*MESH_FACENORMAL	15	-0.743001	0.000000	0.669291
			*MESH_FACENORMAL	16	-0.989143	0.000000	0.146956
			*MESH_FACENORMAL	17	-0.961470	0.250336	0.113607
			*MESH_FACENORMAL	18	-0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	19	-0.443717	-0.887435	0.124796
			*MESH_FACENORMAL	20	0.250336	-0.961470	0.113607
			*MESH_FACENORMAL	21	0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	22	0.989143	0.000000	0.146956
			*MESH_FACENORMAL	23	-0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	24	-0.887435	-0.443717	0.124796
			*MESH_FACENORMAL	25	-0.443717	-0.887435	0.124796
			*MESH_FACENORMAL	26	0.250336	-0.961470	0.113607
			*MESH_FACENORMAL	27	-0.250336	-0.961470	0.113607
			*MESH_FACENORMAL	28	0.250336	-0.961470	0.113607
			*MESH_FACENORMAL	29	0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	30	0.700973	-0.700973	0.131432
			*MESH_FACENORMAL	31	0.989143	0.000000	0.146956
			*MESH_FACENORMAL	32	0.989143	0.000000	0.146956
			*MESH_FACENORMAL	33	0.798363	0.566982	0.202848
			*MESH_FACENORMAL	34	0.798363	0.566982	0.202848
			*MESH_FACENORMAL	35	-0.798363	-0.566982	0.202848
			*MESH_FACENORMAL	36	0.000000	-0.941556	0.336858
			*MESH_FACENORMAL	37	-0.941556	0.000000	0.336858
			*MESH_FACENORMAL	38	-0.566982	-0.798363	0.202848
			*MESH_FACENORMAL	39	0.743001	0.000000	0.669291
			*MESH_FACENORMAL	40	0.000000	-0.743001	0.669291
			*MESH_FACENORMAL	41	-0.743001	0.000000	0.669291
			*MESH_FACENORMAL	42	-0.298199	-0.298199	0.906727
			*MESH_FACENORMAL	43	-0.298199	-0.298199	0.906727
			*MESH_FACENORMAL	44	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	45	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	46	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	47	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	0	-0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.923880	0.382683	0.000000
			*MESH_VERTEXNORMAL	4	-0.762429	0.602453	-0.236121
			*MESH_VERTEXNORMAL	5	-0.947388	0.301277	-0.108113
			*MESH_VERTEXNORMAL	6	-0.956351	0.206632	-0.206632
			*MESH_VERTEXNORMAL	7	-0.789372	0.434104	-0.434104
			*MESH_VERTEXNORMAL	8	-0.762429	0.236121	-0.602453
			*MESH_VERTEXNORMAL	9	-0.947388	0.108113	-0.301277
			*MESH_VERTEXNORMAL	10	-0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	11	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	12	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	13	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	14	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	15	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	16	-0.956351	-0.206632	0.206632
			*MESH_VERTEXNORMAL	17	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	18	-0.947388	-0.108113	0.301277
			*MESH_VERTEXNORMAL	19	-0.923880	0.000000	0.382683
			*MESH_VERTEXNORMAL	20	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	21	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	22	-0.923880	0.000000	-0.382683
			*MESH_VERTEXNORMAL	23	-0.762429	-0.236121	0.602453
			*MESH_VERTEXNORMAL	24	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	25	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	26	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	27	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	28	-0.923880	-0.382683	0.000000
			*MESH_VERTEXNORMAL	29	-0.947388	-0.301277	0.108113
			*MESH_VERTEXNORMAL	30	-0.923880	0.000000	0.382683
			*MESH_VERTEXNORMAL	31	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	32	-0.762429	-0.602453	0.236121
			*MESH_VERTEXNORMAL	33	-0.789372	-0.434104	0.434104
			*MESH_VERTEXNORMAL	34	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	5	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	13	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	6	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	26	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	14	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	13	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	14	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	14	B:	29	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	14	B:	16	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	14	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	6	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	6	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	8	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	10	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	6	B:	17	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	6	B:	9	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	9	B:	10	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	16	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	17	B:	19	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	17	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	10	B:	20	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	19	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	10	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	10	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	10	B:	12	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	16	B:	18	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	18	B:	19	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	19	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	19	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	19	B:	21	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	19	B:	30	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	16	B:	23	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	16	B:	33	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	16	B:	32	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	27	B:	29	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	27	B:	32	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	27	B:	34	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	27	B:	31	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	35
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.458331	-3.416667	1.000000
			*MESH_TVERT	1	0.510682	-3.416667	1.000000
			*MESH_TVERT	2	0.510682	-4.000000	1.000000
			*MESH_TVERT	3	0.458331	-4.000000	1.000000
			*MESH_TVERT	4	0.510682	-3.291754	1.000000
			*MESH_TVERT	5	0.458331	-3.291754	1.000000
			*MESH_TVERT	6	0.458331	-3.167018	1.000000
			*MESH_TVERT	7	0.510682	-3.167018	1.000000
			*MESH_TVERT	8	0.510682	-3.042457	1.000000
			*MESH_TVERT	9	0.458331	-3.042457	1.000000
			*MESH_TVERT	10	0.458331	-2.918071	1.000000
			*MESH_TVERT	11	0.510682	-2.918071	1.000000
			*MESH_TVERT	12	0.510682	4.167135	1.000000
			*MESH_TVERT	13	0.401708	-4.000000	1.000000
			*MESH_TVERT	14	0.401708	-3.291754	1.000000
			*MESH_TVERT	15	0.401708	-3.167018	1.000000
			*MESH_TVERT	16	0.345084	-3.167018	1.000000
			*MESH_TVERT	17	0.401708	-3.042457	1.000000
			*MESH_TVERT	18	0.345084	-3.042457	1.000000
			*MESH_TVERT	19	0.345084	-2.918071	1.000000
			*MESH_TVERT	20	0.401708	-2.918071	1.000000
			*MESH_TVERT	21	0.401708	4.167135	1.000000
			*MESH_TVERT	22	0.458331	4.167135	1.000000
			*MESH_TVERT	23	0.292734	-3.042457	1.000000
			*MESH_TVERT	24	0.292734	-2.918071	1.000000
			*MESH_TVERT	25	0.292734	4.167135	1.000000
			*MESH_TVERT	26	0.401708	-3.416667	1.000000
			*MESH_TVERT	27	0.345084	-3.416667	1.000000
			*MESH_TVERT	28	0.345084	-4.000000	1.000000
			*MESH_TVERT	29	0.345084	-3.291754	1.000000
			*MESH_TVERT	30	0.345084	4.167135	1.000000
			*MESH_TVERT	31	0.292734	-4.000000	1.000000
			*MESH_TVERT	32	0.292734	-3.291754	1.000000
			*MESH_TVERT	33	0.292734	-3.167018	1.000000
			*MESH_TVERT	34	0.292734	-3.416667	1.000000
		}
		*MESH_NUMTVFACES	48
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	4	5
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	3	2
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	0	5	14
			*MESH_TFACE	6	0	13	3
			*MESH_TFACE	7	4	7	6
			*MESH_TFACE	8	5	6	14
			*MESH_TFACE	9	0	26	13
			*MESH_TFACE	10	0	14	26
			*MESH_TFACE	11	13	26	27
			*MESH_TFACE	12	14	27	26
			*MESH_TFACE	13	13	27	28
			*MESH_TFACE	14	14	29	27
			*MESH_TFACE	15	14	16	29
			*MESH_TFACE	16	14	15	16
			*MESH_TFACE	17	6	15	14
			*MESH_TFACE	18	6	7	8
			*MESH_TFACE	19	6	8	9
			*MESH_TFACE	20	8	10	9
			*MESH_TFACE	21	8	11	10
			*MESH_TFACE	22	10	11	12
			*MESH_TFACE	23	15	17	16
			*MESH_TFACE	24	6	17	15
			*MESH_TFACE	25	6	9	17
			*MESH_TFACE	26	9	10	17
			*MESH_TFACE	27	16	17	18
			*MESH_TFACE	28	17	19	18
			*MESH_TFACE	29	17	20	19
			*MESH_TFACE	30	10	20	17
			*MESH_TFACE	31	19	20	21
			*MESH_TFACE	32	10	21	20
			*MESH_TFACE	33	10	22	21
			*MESH_TFACE	34	10	12	22
			*MESH_TFACE	35	16	18	23
			*MESH_TFACE	36	18	19	23
			*MESH_TFACE	37	19	24	23
			*MESH_TFACE	38	19	25	24
			*MESH_TFACE	39	19	21	30
			*MESH_TFACE	40	19	30	25
			*MESH_TFACE	41	16	23	33
			*MESH_TFACE	42	16	33	32
			*MESH_TFACE	43	16	32	29
			*MESH_TFACE	44	27	29	32
			*MESH_TFACE	45	27	32	34
			*MESH_TFACE	46	27	34	31
			*MESH_TFACE	47	27	31	28
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
