Item Layout Game
{
	direction '20 0'

	Item Layout Menu
	{
		direction '0 10'
		origin	  '30 50'

		Derive TextButton Teamplay
		{
			normal		"DM & Teamplay"

			init 		Nex_Action_JumpToPage
			target		"Panel::Teamplay"
		}
		Derive TextButton CTF
		{
			normal		"CTF"

			init 		Nex_Action_JumpToPage
			target		"Panel::CTF"
		}
		Derive TextButton Domination
		{
			normal		"Domination"

			init		Nex_Action_JumpToPage
			target		"Panel::Domination"
		}
		Derive TextButton Runematch
		{
			normal		"Rune Match"

			init		Nex_Action_JumpToPage
			target		"Panel::Runematch"
		}
		Derive TextButton LMS
		{
			normal		"Last Man Standing"

			init		Nex_Action_JumpToPage
			target		"Panel::LMS"
		}
		Derive TextButton Arena
		{
			normal          "Arena"
			
			init            Nex_Action_JumpToPage
			target          "Panel::Arena"
		}																	
		Derive TextButton KeyHunt
		{
			normal		"Key Hunt"

			init		Nex_Action_JumpToPage
			target		"Panel::KeyHunt"
		}
		Derive TextButton GameMisc
		{
			normal		"Misc"

			init 		Nex_Action_JumpToPage
			target		"Panel::Misc"
		}
	}
	Item EventWindow Panel
	{
		size	'900 800'
		reinit	Nex_Action_MakeFirstVisible

		#include "menu/creategame/gamemodes/gamemisc.menu"
		#include "menu/creategame/gamemodes/teamplay.menu"
		#include "menu/creategame/gamemodes/ctf.menu"
		#include "menu/creategame/gamemodes/domination.menu"
		#include "menu/creategame/gamemodes/runematch.menu"
		#include "menu/creategame/gamemodes/lms.menu"
		#include "menu/creategame/gamemodes/arena.menu"
		#include "menu/creategame/gamemodes/keyhunt.menu"
	}
}
