// Property of Alientrap/AK
//
// creategame/maplist.menu
Item Window MapList
{
	size '900 585'
	pos  '30 50'

	DeriveTemplate Nex_Composition Nex_Option_MapType
	{
		DeriveTemplate Nex_Automation_Option_Switch Automation
		{}
		DeriveTemplate TextButton Description
		{}
		DeriveTemplate SwitchButton Switch
		{
			size 	'200 12'
			action  Nex_Action_Maplist_ChangeMapType
		}
	}
	Derive Nex_Option_MapType MapQuery
	{
		pos	'0 0'
		size	'380 20'
		text	"Map Type:"
		target	"Data::Server::Map::Query::Switch"
	}
	Derive Nex_Option_MapType Votable
	{
		pos	'380 0'
		size	'260 20'
		text	"Voting:"
		target	"Data::Server::Map::Votable::Switch"
	}
	Derive Nex_Option_MapType Random
	{
		pos	'640 0'
		size	'200 20'
		text	"Selection:"
		target	"Data::Server::Map::Random::Switch"
	}
	Derive Label MapsLabel
	{
		pos	'0 20'
		text	"Available maps:"
	}
	Derive List Maps
	{
		pos	'0 40'
		size	'425 478'

		target	"::Data::Server::Map::List"
		action	Nex_Action_Cycle_Add
	}
	Derive Label CycleLabel
	{
		pos	'475 20'
		text	"Maps in cycle:"
	}
	Derive List Cycle
	{
		pos	'475 40'
		size	'400 440'

		target	"::Data::Server::Map::Cycle"
		action	Nex_Action_Cycle_Remove
	}
	Item Layout Panel
	{
		pos	'445 507'
		size	'425 30'
		direction	[Nex_DefaultHorzDirection]
		flag 		[FlagEmbedded]

		Derive TextButton Add
		{
			normal 	"Add"

			action	Nex_Action_Cycle_Add
		}
		Derive TextButton Remove
		{
			normal 	"Remove"

			action	Nex_Action_Cycle_Remove
		}
		Derive TextButton MoveUp
		{
			normal 	"Move Up"

			action	Nex_Action_Cycle_MoveUp
		}
		Derive TextButton MoveDown
		{
			normal 	"Move Down"

			action	Nex_Action_Cycle_MoveDown
		}
		Derive TextButton Clear
		{
			normal	"Clear"

			action	Nex_Action_Cycle_Clear
		}
	}
}
