// Property of Alientrap/AK
//
// creategame/weapon.menu
Item Window Weapon
{
	size	'900 585'
	flag	[FlagEmbedded]
	pos  '30 50'

	Item ScrollWindow ScrollWindow
	{
		size 	'820 530'
		flag	[FlagEmbedded]

		Item Arrangement Arrangement
		{
			direction	[Nex_DefaultVertDirection]
			alignment	[AlignFirst]
			flag		[FlagEmbedded]

			// hack to make the arrangement have a set width
			Item Window FixWidth
			{
				size	'870 0'
				Derive Nex_Void Left
				{
					pos	'0 0'
					size	'450 0'
				}
				Derive Nex_Void Right
				{
					pos	'450 0'
					size	'450 0'
				}
			}

			Derive Nex_Option_EditBox InvincibleTakeDamage
			{
				text	"Invincible Take Damage"
				target	"Data::Weapon::InvincibleTakeDamage::Text"
			}
			Derive Nex_Option_EditBox InvincibleTime
			{
				text	"Invincible Time"
				target	"Data::Weapon::InvincibleTime::Text"
			}
			Derive Nex_Option_EditBox StrengthDamage
			{
				text	"Strength Damage"
				target	"Data::Weapon::StrengthDamage::Text"
			}
			Derive Nex_Option_EditBox StrengthForce
			{
				text	"Strength Force"
				target	"Data::Weapon::StrengthForce::Text"
			}
			Derive Nex_Option_EditBox StrengthTime
			{
				text	"Strength Time"
				target	"Data::Weapon::StrengthTime::Text"
			}
			Derive Nex_Option_EditBox LaserDamage
			{
				text	"Laser Damage"
				target	"Data::Weapon::LaserDamage::Text"
			}
			Derive Nex_Option_EditBox LaserEdgeDamage
			{
				text	"Laser edge damage"
				target	"Data::Weapon::LaserEdgeDamage::Text"
			}
			Derive Nex_Option_EditBox LaserForce
			{
				text	"Laser Push Force"
				target	"Data::Weapon::LaserForce::Text"
			}
			Derive Nex_Option_EditBox LaserRadius
			{
				text	"Laser Radius"
				target	"Data::Weapon::LaserRadius::Text"
			}
			Derive Nex_Option_EditBox LaserSpeed
			{
				text	"Laser Speed"
				target	"Data::Weapon::LaserSpeed::Text"
			}
			Derive Nex_Option_EditBox Laserrefire
			{
				text	"Laser Refire"
				target	"Data::Weapon::Laserrefire::Text"
			}
			Derive Nex_Option_EditBox ShotgunDamage
			{
				text	"Shotgun Damage"
				target	"Data::Weapon::ShotgunDamage::Text"
			}
			Derive Nex_Option_EditBox ShotgunDamage2
			{
				text	"Shotgun Damage 2"
				target	"Data::Weapon::ShotgunDamage2::Text"
			}
			Derive Nex_Option_EditBox ShotgunBullets
			{
				text	"Shotgun Bullets"
				target	"Data::Weapon::ShotgunBullets::Text"
			}
			Derive Nex_Option_EditBox ShotgunSpread
			{
				text	"Shotgun Spread"
				target	"Data::Weapon::ShotgunSpread::Text"
			}
			Derive Nex_Option_EditBox ShotgunRefire
			{
				text	"Shotgun Refire"
				target	"Data::Weapon::ShotgunRefire::Text"
			}
			Derive Nex_Option_EditBox ShotgunRefire2
			{
				text	"Shotgun Refire2"
				target	"Data::Weapon::ShotgunRefire2::Text"
			}
			Derive Nex_Option_EditBox ShotgunRefire3
			{
				text	"Shotgun Refire3"
				target	"Data::Weapon::ShotgunRefire3::Text"
			}
			Derive Nex_Option_EditBox UziDamage
			{
				text	"Uzi Damage"
				target	"Data::Weapon::UziDamage::Text"
			}
			Derive Nex_Option_EditBox UziSpread
			{
				text	"Uzi Spread"
				target	"Data::Weapon::UziSpread::Text"
			}
			Derive Nex_Option_EditBox UziSpread2
			{
				text	"Uzi Spread2"
				target	"Data::Weapon::UziSpread2::Text"
			}
			Derive Nex_Option_EditBox UziRefire
			{
				text	"Uzi Refire"
				target	"Data::Weapon::UziRefire::Text"
			}
			Derive Nex_Option_EditBox UziRefire2
			{
				text	"Uzi Refire2"
				target	"Data::Weapon::UziRefire2::Text"
			}
			Derive Nex_Option_EditBox UziDamage2
			{
				text	"Uzi Damage2"
				target	"Data::Weapon::UziDamage2::Text"
			}
			Derive Nex_Option_EditBox GrenadeLauncherDamage
			{
				text	"Grenade Launcher Damage"
				target	"Data::Weapon::GrenadeLauncherDamage::Text"
			}
			Derive Nex_Option_EditBox GrenadeLauncherEdgeDamage
			{
				text	"GL Edge Damage"
				target	"Data::Weapon::GrenadeLauncherEdgeDamage::Text"
			}
			Derive Nex_Option_EditBox GrenadeLauncherForce
			{
				text	"Grenade Launcher Force"
				target	"Data::Weapon::GrenadeLauncherForce::Text"
			}
			Derive Nex_Option_EditBox GrenadeLauncherRadius
			{
				text	"Grenade Launcher Radius"
				target	"Data::Weapon::GrenadeLauncherRadius::Text"
			}
			Derive Nex_Option_EditBox GrenadeLauncherSpeed
			{
				text	"Grenade Launcher Speed"
				target	"Data::Weapon::GrenadeLauncherSpeed::Text"
			}
			Derive Nex_Option_EditBox GrenadeLauncherSpeedUp
			{
				text	"Grenade Launcher Speedup"
				target	"Data::Weapon::GrenadeLauncherSpeedUp::Text"
			}
			Derive Nex_Option_EditBox GrenadeLauncherSpeed2
			{
				text	"Grenade Launcher Speed2"
				target	"Data::Weapon::GrenadeLauncherSpeed2::Text"
			}
			Derive Nex_Option_EditBox GrenadeLauncherSpeed2Up
			{
				text	"Grenade Launcher Speed2up"
				target	"Data::Weapon::GrenadeLauncherSpeed2Up::Text"
			}
			Derive Nex_Option_EditBox GrenadeLauncherRefire
			{
				text	"Grenade Launcher Refire"
				target	"Data::Weapon::GrenadeLauncherRefire::Text"
			}
			Derive Nex_Option_EditBox GrenadeLauncherRefire2
			{
				text	"Grenade Launcher Refire2"
				target	"Data::Weapon::GrenadeLauncherRefire2::Text"
			}
			Derive Nex_Option_EditBox ElectroDamage
			{
				text	"Electro Damage"
				target	"Data::Weapon::ElectroDamage::Text"
			}
			Derive Nex_Option_EditBox ElectroEdgeDamage
			{
				text	"Electro Edgedamage"
				target	"Data::Weapon::ElectroEdgeDamage::Text"
			}
			Derive Nex_Option_EditBox ElectroForce
			{
				text	"Electro Force"
				target	"Data::Weapon::ElectroForce::Text"
			}
			Derive Nex_Option_EditBox ElectroRadius
			{
				text	"Electro Radius"
				target	"Data::Weapon::ElectroRadius::Text"
			}
			Derive Nex_Option_EditBox ElectroRefire
			{
				text	"Electro Refire"
				target	"Data::Weapon::ElectroRefire::Text"
			}
			Derive Nex_Option_EditBox ElectroSpeed
			{
				text	"Electro Speed"
				target	"Data::Weapon::ElectroSpeed::Text"
			}
			Derive Nex_Option_EditBox ElectroBallSpeed
			{
				text	"Electroball Speed"
				target	"Data::Weapon::ElectroBallSpeed::Text"
			}
			Derive Nex_Option_EditBox ElectroBallSpeedUp
			{
				text	"Electroball Speed up"
				target	"Data::Weapon::ElectroBallSpeedUp::Text"
			}
			Derive Nex_Option_EditBox CryLinkDamage
			{
				text	"CryLink Damage"
				target	"Data::Weapon::CryLinkDamage::Text"
			}
			Derive Nex_Option_EditBox CryLinkEdgeDamage
			{
				text	"CryLink Edgedamage"
				target	"Data::Weapon::CryLinkEdgeDamage::Text"
			}
			Derive Nex_Option_EditBox CryLinkForce
			{
				text	"CryLink Force"
				target	"Data::Weapon::CryLinkForce::Text"
			}
			Derive Nex_Option_EditBox CryLinkRadius
			{
				text	"CryLink Radius"
				target	"Data::Weapon::CryLinkRadius::Text"
			}
			Derive Nex_Option_EditBox CryLinkSpeed
			{
				text	"CryLink Speed"
				target	"Data::Weapon::CryLinkSpeed::Text"
			}
			Derive Nex_Option_EditBox CryLinkSpread
			{
				text	"CryLink Spread"
				target	"Data::Weapon::CryLinkSpread::Text"
			}
			Derive Nex_Option_EditBox CryLinkRefire
			{
				text	"CryLink Refire"
				target	"Data::Weapon::CryLinkRefire::Text"
			}
			Derive Nex_Option_EditBox CryLinkShots
			{
				text	"CryLink Shots"
				target	"Data::Weapon::CryLinkShots::Text"
			}
			Derive Nex_Option_EditBox NexDamage
			{
				text	"Nex Damage"
				target	"Data::Weapon::NexDamage::Text"
			}
			Derive Nex_Option_EditBox NexRefire
			{
				text	"Nex Refire"
				target	"Data::Weapon::Nexrefire::Text"
			}
			Derive Nex_Option_EditBox HagarDamage
			{
				text	"Hagar Damage"
				target	"Data::Weapon::HagarDamage::Text"
			}
			Derive Nex_Option_EditBox HagarEdgeDamage
			{
				text	"Hagar Edge Damage"
				target	"Data::Weapon::HagarEdgeDamage::Text"
			}
			Derive Nex_Option_EditBox HagarForce
			{
				text	"Hagar Force"
				target	"Data::Weapon::HagarForce::Text"
			}
			Derive Nex_Option_EditBox HagarRadius
			{
				text	"Hagar Radius"
				target	"Data::Weapon::HagarRadius::Text"
			}
			Derive Nex_Option_EditBox HagarSpeed
			{
				text	"Hagar Speed"
				target	"Data::Weapon::HagarSpeed::Text"
			}
			Derive Nex_Option_EditBox HagarSpeed2
			{
				text	"Hagar Speed2"
				target	"Data::Weapon::HagarSpeed2::Text"
			}
			Derive Nex_Option_EditBox HagarSpeed2Up
			{
				text	"Hagar Speed2 up"
				target	"Data::Weapon::HagarSpeed2Up::Text"
			}
			Derive Nex_Option_EditBox HagarSpread
			{
				text	"Hagar Spread"
				target	"Data::Weapon::HagarSpread::Text"
			}
			Derive Nex_Option_EditBox RocketLauncherDamage
			{
				text	"Rocket Launcher Damage"
				target	"Data::Weapon::RocketLauncherDamage::Text"
			}
			Derive Nex_Option_EditBox RocketLauncherEdgeDamage
			{
				text	"RL Edge Damage"
				target	"Data::Weapon::RocketLauncherEdgeDamage::Text"
			}
			Derive Nex_Option_EditBox RocketLauncherForce
			{
				text	"Rocket Launcher Force"
				target	"Data::Weapon::RocketLauncherForce::Text"
			}
			Derive Nex_Option_EditBox RocketLauncherRadius
			{
				text	"Rocket Launcher Radius"
				target	"Data::Weapon::RocketLauncherRadius::Text"
			}
			Derive Nex_Option_EditBox RocketLauncherSpeed
			{
				text	"Rocket Launcher Speed"
				target	"Data::Weapon::RocketLauncherSpeed::Text"
			}
			Derive Nex_Option_EditBox RocketLauncherRefire
			{
				text	"Rocket Launcher Refire"
				target	"Data::Weapon::RocketLauncherrefire::Text"
			}
			Derive Nex_Option_EditBox RocketLauncherGuidedSpeed
			{
				text	"Guided Rocket Launcher Speed"
				target	"Data::Weapon::RocketLauncherGuidedSpeed::Text"
			}
			Derive Nex_Option_EditBox RocketLauncherGuidedTurnRate
			{
				text	"Guided Rocket Launcher Turn Rate"
				target	"Data::Weapon::RocketLauncherGuidedTurnRate::Text"
			}
			Derive Nex_Option_Switch RocketLauncherGuidedAllowSteal
			{
				text	"Guided Rocket Launcher Allow Confusion"
				target	"Data::Weapon::RocketLauncherGuidedAllowSteal::Switch"
			}
			Derive Nex_Line	Seperator
			{}
			Derive TextButton Reset
			{
				normal	"Reset to default"
				init	Nex_Action_ResetData
				target	"::Data::Weapon"
			}
		}
	}
	Item VScrollBar Scroller
	{
		pos	'830 0'
		size	'20 100'
		target	"##prev"
	}
}
