Item Layout Domination
{
	direction	[Nex_DefaultVertDirection]
	size 		'900 585'
	origin		'600 50'
	alignment	[AlignFirst]

	//Derive Nex_Option_Switch Domination_Active
	//{
	//	text	"Play Domination"
	//	target	"::Data::Game::Domination::Domination_Active::Switch"
	//}
	Derive Nex_Option_EditBox TimeLimit
	{
		text	"Time Limit Override (disable: -1)"
		// use the same one from the basic menu
		target	"Data::Server::TimeLimit::Text"
	}
	Derive Nex_Option_EditBox DomFragLimit
	{
		text	"Score Limit Override (disable: -1)"
		target	"Data::Game::Domination::DomFragLimit::Text"
	}

	Derive Nex_Option_Switch DisableFrags
	{
		text	"No Scores From Kills"
		target	"::Data::Game::Domination::DisableFrags::Switch"
	}
	//Derive Nex_Option_Switch BalanceTeamPoints
	//{
	//	text	"Team Size Affects Points"
	//	target	"::Data::Game::Domination::BalanceTeamPoints::Switch"
	//}
	Derive Nex_Option_EditBox PointAmt
	{
		text	"Domination Score Amount"
		target	"Data::Game::Domination::PointAmt::Text"
	}
	Derive Nex_Option_EditBox PointRate
	{
		text	"Score Frequency"
		target	"Data::Game::Domination::PointRate::Text"
	}
	Derive Nex_Option_EditBox CaptureTime
	{
		text	"DomPoint Capture Delay"
		target	"::Data::Game::Domination::CaptureTime::Text"
	}
	//Derive Nex_Option_EditBox DefaultNumTeams
	//{
	//	text	"Default # of Teams on Non-Domination Maps (2-4)"
	//	target	"::Data::Game::Domination::DefaultNumTeams::Text"
	//}
	Derive Nex_Option_Switch DefaultNumTeams
	{
		text	"Default # of teams"
		target	"Data::Game::Domination::DefaultNumTeams::Switch"
	}


	Derive Nex_Line	Seperator
	{}
	Derive TextButton Reset
	{
		normal	"Reset to default"
		init	Nex_Action_ResetData
		target	"::Data::Game::Domination"
	}
}
