// Property of Alientrap/AK
//
// creategame/game.menu
Item Layout Misc
{
	size	'800 585'
	origin	'200 50'
	flag	[FlagEmbedded]

	Item ScrollWindow ScrollWindow
	{
		size 	'780 535'
		flag	[FlagEmbedded]

		Item Arrangement Arrangement
		{
			direction	[Nex_DefaultVertDirection]
			alignment	[AlignFirst]
			flag		[FlagEmbedded]

			// hack to make the arrangement have a set width
			Item Window FixWidth
			{
				size	'800 0'
				Derive Nex_Void Left
				{
					pos	'0 0'
					size	'400 0'
				}
				Derive Nex_Void Right
				{
					pos	'400 0'
					size	'400 0'
				}
			}


			Derive Nex_Option_EditBox JoinMessageTime
			{
				text	"Join Message Display Time"
				target	"Data::Game::Misc::JoinMessageTime::Text"
			}
			Derive Nex_Option_EditBox SpawnShieldTime
			{
				text	"Invulnerability time after spawning"
				target	"Data::Game::Misc::SpawnShieldTime::Text"
			}
			Derive Nex_Option_Switch Grapple
			{
				text	"Grappling Hook Enabled"
				target	"::Data::Game::Misc::Grapple::Switch"
			}
			Derive Nex_Option_Switch ThroughFloor
			{
				text	"Damage Through Floor"
				target	"::Data::Game::Misc::ThroughFloor::Switch"
			}			
			Derive Nex_Option_EditBox GrappleFireSpeed
			{
				text	"Grappling Hook Fire Speed"
				target	"Data::Game::Misc::GrappleFireSpeed::Text"
			}
			Derive Nex_Option_EditBox GrapplePullSpeed
			{
				text	"Grappling Hook Pull Speed"
				target	"Data::Game::Misc::GrapplePullSpeed::Text"
			}
			Derive Nex_Line	SeperatorWeapons
			{}
			Derive Nex_Option_Switch StartLaser
			{
				text	"Start with Laser"
				target	"::Data::Game::Misc::StartLaser::Switch"
			}
			Derive Nex_Option_Switch StartShotgun
			{
				text	"Start with Shotgun"
				target	"::Data::Game::Misc::StartShotgun::Switch"
			}
			Derive Nex_Option_Switch StartUzi
			{
				text	"Start with Machinegun"
				target	"::Data::Game::Misc::StartUzi::Switch"
			}
			Derive Nex_Option_Switch StartGrenadelauncher
			{
				text	"Start with Grenadelauncher"
				target	"::Data::Game::Misc::StartGrenadelauncher::Switch"
			}
			Derive Nex_Option_Switch StartElectro
			{
				text	"Start with Electro"
				target	"::Data::Game::Misc::StartElectro::Switch"
			}
			Derive Nex_Option_Switch StartCrylink
			{
				text	"Start with Crylink"
				target	"::Data::Game::Misc::StartCrylink::Switch"
			}
			Derive Nex_Option_Switch StartNex
			{
				text	"Start with Nex"
				target	"::Data::Game::Misc::StartNex::Switch"
			}
			Derive Nex_Option_Switch StartHagar
			{
				text	"Start with Hagar"
				target	"::Data::Game::Misc::StartHagar::Switch"
			}
			Derive Nex_Option_Switch StartRocketlauncher
			{
				text	"Start with Rocketlauncher"
				target	"::Data::Game::Misc::StartRocketlauncher::Switch"
			}
			Derive Nex_Line	SeperatorAmmo
			{}
			Derive Nex_Option_EditBox StartShells
			{
				text	"Starting Shells"
				target	"::Data::Game::Misc::StartShells::Text"
			}
			Derive Nex_Option_EditBox StartNails
			{
				text	"Starting Bullets"
				target	"::Data::Game::Misc::StartNails::Text"
			}
			Derive Nex_Option_EditBox StartRockets
			{
				text	"Starting Rockets"
				target	"::Data::Game::Misc::StartRockets::Text"
			}
			Derive Nex_Option_EditBox StartCells
			{
				text	"Starting Cells"
				target	"::Data::Game::Misc::StartCells::Text"
			}
			Derive Nex_Line	SeperatorItems
			{}
			Derive Nex_Option_Switch UseAmmunition
			{
				text	"Use ammunition"
				target	"::Data::Game::Misc::UseAmmunition::Switch"
			}
			Derive Nex_Option_Switch PickupItems
			{
				text	"Pickup items"
				target	"::Data::Game::Misc::PickupItems::Switch"
			}
			Derive Nex_Option_Switch Superhealth
			{
				text	"Superhealth"
				target	"::Data::Game::Misc::Superhealth::Switch"
			}
			Derive Nex_Option_Switch Strength
			{
				text	"Strength"
				target	"::Data::Game::Misc::Strength::Switch"
			}
			Derive Nex_Option_Switch Shield
			{
				text	"Shield"
				target	"::Data::Game::Misc::Shield::Switch"
			}
			Derive Nex_Line	SeperatorGamemodes
			{}
			Derive Nex_Option_Switch Instagib
			{
				text	"Simple Instagib"
				target	"::Data::Game::Misc::Instagib::Switch"
			}
			Derive Nex_Option_Switch Rocketarena
			{
				text	"Rocket Arena"
				target	"::Data::Game::Misc::RocketArena::Switch"
			}
			Derive Nex_Option_Switch Vampire
			{
				text	"Vampire Mode"
				target	"::Data::Game::Misc::Vampire::Switch"
			}
			Derive Nex_Option_Switch LaserguidedRocket
			{
				text	"Laser-Guided Rockets"
				target	"::Data::Game::Misc::LaserguidedRockets::Switch"
			}
			Derive Nex_Option_Switch NoRecoil
			{
				text	"No Recoil"
				target	"::Data::Game::Misc::NoRecoil::Switch"
			}
			Derive Nex_Option_Switch Cloaked
			{
				text	"Cloaked (almost invisible players)"
				target	"::Data::Game::Misc::Cloaked::Switch"
			}
			Derive Nex_Line	SeperatorMidAir
			{}
			Derive Nex_Option_Switch MidAir
			{
				text	"MidAir"
				target	"::Data::Game::Misc::MidAir::Switch"
			}
			Derive Nex_Option_EditBox MidAirShieldTime
			{
				text	"Invuln. time after leaving floor"
				target	"::Data::Game::Misc::MidAirShieldTime::Text"
			}
			Derive Nex_Line	SeperatorMinstagib
			{}
			Derive Nex_Option_Switch MinstaGibMode
			{
				text	"MinstaGib (improved Instagib)"
				target	"::Data::Game::Misc::MinstaGibMode::Switch"
			}
			Derive Nex_Option_EditBox MinstaGibLives
			{
				text	"Extra Lives per powerup"
				target	"::Data::Game::Misc::MinstaGibLives::Text"
			}
			Derive Nex_Option_EditBox MinstaGibAmmoStart
			{
				text	"Starting ammo"
				target	"::Data::Game::Misc::MinstaGibAmmoStart::Text"
			}
			Derive Nex_Option_EditBox MinstaGibAmmoDrop
			{
				text	"Ammo dropped or picked up"
				target	"::Data::Game::Misc::MinstaGibAmmoDrop::Text"
			}
			Derive Nex_Option_EditBox MinstaGibInvisAlpha
			{
				text	"Transparency for invisible players"
				target	"::Data::Game::Misc::MinstaGibInvisAlpha::Text"
			}
			Derive Nex_Option_EditBox MinstaGibRefire
			{
				text	"Minstagib Nex Refire"
				target	"::Data::Game::Misc::MinstaGibRefire::Text"
			}
			Derive Nex_Option_EditBox MinstaGibAnimtime
			{
				text	"Minstagib Nex Animation Time"
				target	"::Data::Game::Misc::MinstaGibAnimtime::Text"
			}
			Derive Nex_Line	SeperatorNixNex
			{}
			Derive Nex_Option_Switch NixNex
			{
				text	"NixNex (No Items Nexuiz)"
				target	"::Data::Game::Misc::NixNex::Switch"
			}
			Derive Nex_Option_Switch NixNexWithLaser
			{
				text	"Always carry laser"
				target	"::Data::Game::Misc::NixNexWithLaser::Switch"
			}
			Derive Nex_Option_EditBox NixNexRoundTime
			{
				text	"Time between weapon switches"
				target	"::Data::Game::Misc::NixNexRoundTime::Text"
			}
			Derive Nex_Option_EditBox NixNexIncrTime
			{
				text	"Time between ammo increments"
				target	"::Data::Game::Misc::NixNexIncrTime::Text"
			}
			Derive Nex_Line	SeperatorOthers
			{}
			Derive Nex_Option_Switch Casings
			{
				text	"Bullet Casings"
				target	"::Data::Game::Misc::Casings::Switch"
			}
			Derive Nex_Option_EditBox HealthStart
			{
				text	"Starting Health"
				target	"Data::Game::Misc::HealthStart::Text"
			}
			Derive Nex_Option_EditBox HealthRot
			{
				text	"Health Rot"
				target	"Data::Game::Misc::HealthRot::Text"
			}
			Derive Nex_Option_EditBox HealthStable
			{
				text	"Health Stable"
				target	"Data::Game::Misc::HealthStable::Text"
			}
			Derive Nex_Option_EditBox Gravity
			{
				text	"Level Gravity"
				target	"Data::Game::Misc::Gravity::Text"
			}
			Derive Nex_Option_EditBox Maxspeed
			{
				text	"Player Maxspeed"
				target	"Data::Game::Misc::MaxSpeed::Text"
			}
			Derive Nex_Option_EditBox Gamespeed
			{
				text	"Game Speed"
				target	"Data::Game::Misc::GameSpeed::Text"
			}
			Derive Nex_Option_EditBox Maxairspeed
			{
				text	"Max Air Speed"
				target	"Data::Game::Misc::MaxAirSpeed::Text"
			}
			Derive Nex_Option_EditBox JumpHeight
			{
				text	"Jump height"
				target	"Data::Game::Misc::JumpHeight::Text"
			}
			Derive Nex_Option_EditBox HealthRegeneration
			{
				text	"Health Regeneration Speed"
				target	"Data::Game::Misc::HealthRegeneration::Text"
			}
			Derive Nex_Option_EditBox ArmorRott
			{
				text	"Armor Rot Speed"
				target	"Data::Game::Misc::ArmorRott::Text"
			}
			Derive Nex_Option_EditBox ArmorRegen
			{
				text	"Armor Regeneration Speed"
				target	"Data::Game::Misc::ArmorRegen::Text"
			}
			Derive Nex_Option_EditBox ArmorStable
			{
				text	"Armor Stable"
				target	"Data::Game::Misc::ArmorStable::Text"
			}
			Derive Nex_Option_EditBox ArmorStart
			{
				text	"Armor Start"
				target	"Data::Game::Misc::ArmorStart::Text"
			}
			Derive Nex_Option_EditBox SelfDamagePercent
			{
				text	"Self Damage Percent"
				target	"Data::Game::Misc::SelfDamagePercent::Text"
			}
			Derive Nex_Option_EditBox WeaponSwitchDelay
			{
				text	"Weapon Switch Delay"
				target	"Data::Game::Misc::WeaponSwitchDelay::Text"
			}
			Derive Nex_Option_EditBox Friction
			{
				text	"Player Friction"
				target	"Data::Game::Misc::Friction::Text"
			}
			Derive Nex_Option_EditBox Accelerate
			{
				text	"Player Accelerate"
				target	"Data::Game::Misc::Accelerate::Text"
			}
			Derive Nex_Line	SeperatorSpec
			{}
			Derive Nex_Option_Switch SpecMode
			{
				text	"Spectate"
				target	"Data::Game::Misc::SpecMode::Switch"
			}
			Derive Nex_Option_Switch DefaultModel
			{
				text	"Defaultmodel"
				target	"Data::Game::Misc::DefaultModel::Switch"
			}
			Derive Nex_Line	SeperatorReset
			{}
			Derive TextButton Reset
			{
				normal	"Reset to default"
				init	Nex_Action_ResetData
				target	"::Data::Game::Misc"
			}
		}
	}
	Item VScrollBar Scroller
	{
		pos	'780 0'
		size	'20 100'
		target	"##prev"
	}
}
