Item Layout KeyHunt
{
	direction	[Nex_DefaultVertDirection]
	size 		'900 585'
	origin		'600 50'
	alignment	[AlignFirst]

	//Derive Nex_Option_Switch KeyHunt_Active
	//{
	//	text	"Play KeyHunt"
	//	target	"::Data::Game::KeyHunt::KeyHunt_Active::Switch"
	//}
	Derive Nex_Option_EditBox TimeLimit
	{
		text	"Time Limit Override (disable: -1)"
		// use the same one from the basic menu
		target	"Data::Server::TimeLimit::Text"
	}
	Derive Nex_Option_EditBox DomFragLimit
	{
		text	"Score Limit Override (disable: -1)"
		target	"Data::Game::KeyHunt::PointLimit::Text"
	}

	Derive Nex_Option_Switch TeamsOverride
	{
		text	"Number of teams"
		target	"Data::Game::KeyHunt::TeamsOverride::Switch"
	}
	Derive Nex_Option_EditBox DelayRound
	{
		text	"Time between rounds"
		target	"Data::Game::KeyHunt::DelayRound::Text"
	}
	Derive Nex_Option_EditBox DelayTracking
	{
		text	"Preparation time"
		target	"Data::Game::KeyHunt::DelayTracking::Text"
	}
	Derive Nex_Option_EditBox DelayReturn
	{
		text	"Timeout of dropped keys"
		target	"Data::Game::KeyHunt::DelayReturn::Text"
	}

	Derive Nex_Line	Seperator
	{}
	Derive TextButton Reset
	{
		normal	"Reset to default"
		init	Nex_Action_ResetData
		target	"::Data::Game::KeyHunt"
	}
}
