Item Layout LMS
{
	direction	[Nex_DefaultVertDirection]
	size 		'900 585'
	origin		'600 50'
	alignment	[AlignFirst]

	Derive Nex_Option_EditBox TimeLimit
	{
		text	"Time Limit Override (disable: -1)"
		// use the same one from the basic menu
		target	"Data::Server::TimeLimit::Text"
	}
	Derive Nex_Option_EditBox LMSLivesOverride
	{
		text	"Starting Lives Override (disable: -1)"
		target	"::Data::Game::LMS::LMSLivesOverride::Text"
	}
	Derive Nex_Option_EditBox LMSStartingShells
	{
		text	"Starting Shells"
		target	"::Data::Game::LMS::LMSStartingShells::Text"
	}
	Derive Nex_Option_EditBox LMSStartingNails
	{
		text	"Starting Bullets"
		target	"::Data::Game::LMS::LMSStartingNails::Text"
	}
	Derive Nex_Option_EditBox LMSStartingRockets
	{
		text	"Starting Rockets"
		target	"::Data::Game::LMS::LMSStartingRockets::Text"
	}
	Derive Nex_Option_EditBox LMSStartingCells
	{
		text	"Starting Cells"
		target	"::Data::Game::LMS::LMSStartingCells::Text"
	}
	Derive Nex_Option_Switch LMSJoin
	{
		text	"Join Anytime"
		target	"::Data::Game::LMS::LMSJoin::Switch"
	}
	Derive Nex_Option_EditBox LMSLastJoin
	{
		text	"Min. Lives Left To Join"
		target	"::Data::Game::LMS::LMSLastJoin::Text"
	}



	Derive Nex_Line	Seperator
	{}
	Derive TextButton Reset
	{
		normal	"Reset to default"
		init	Nex_Action_ResetData
		target	"::Data::Game::LMS"
	}
}
