Item Layout Teamplay
{
	direction	[Nex_DefaultVertDirection]
	size 		'900 585'
	origin		'600 50'
	alignment	[AlignFirst]

	Derive Nex_Option_EditBox TimeLimit
	{
		text	"Time Limit Override (disable: -1)"
		target	"Data::Server::TimeLimit::Text"
	}
	Derive Nex_Option_EditBox FragLimit
	{
		text	"Frag Limit Override (disable: -1)"
		target	"Data::Server::FragLimit::Text"
	}
	Derive Nex_Option_Switch DMForceTeamplay
	{
		text	"Force Teamplay (TDM) in Deathmatch maps"
		target	"::Data::Game::Teamplay::DMForceTeamplay::Switch"
	}
	Derive Nex_Option_EditBox FriendlyFire
	{
		text	"Friendly Fire Amount"
		target	"Data::Game::Teamplay::FriendlyFire::Text"
	}
	Derive Nex_Option_EditBox MirrorDamage
	{
		text	"Mirror Damage Amount"
		target	"::Data::Game::Teamplay::MirrorDamage::Text"
	}
	Derive Nex_Option_Switch BalanceTeams
	{
		text	"Auto-Balance Teams on Join"
		target	"::Data::Game::Teamplay::BalanceTeams::Switch"
	}
	Derive Nex_Option_Switch ForceBalanceTeams
	{
		text	"Force Balanced Teams"
		target	"::Data::Game::Teamplay::ForceBalanceTeams::Switch"
	}
	Derive Nex_Option_Switch PreventTeamImbalance
	{
		text	"Prevent Team-Imbalancing Switch"
		target	"::Data::Game::Teamplay::PreventTeamImbalance::Switch"
	}
	Derive Nex_Option_Switch BanChangeTeams
	{
		text	"Changing team not allowed"
		target	"::Data::Game::Teamplay::BanChangeTeams::Switch"
	}
	Derive Nex_Option_Switch TDM_NumTeams
	{
		text	"Team Deathmatch (TDM) # of teams"
		target	"Data::Game::Teamplay::TDM_NumTeams::Switch"
	}
	Derive Nex_Option_EditBox ChangeTeamFragTransfer
	{
		text	"Score Transfer % on Change Team"
		target	"Data::Game::Teamplay::ChangeTeamFragTransfer::Text"
	}


	Derive Nex_Line	Seperator
	{}
	Derive TextButton Reset
	{
		normal	"Reset to default"
		init	Nex_Action_ResetData
		target	"::Data::Game::Teamplay"
	}
}
