This file contains the q3map2 compile settings used to compile the maps that are part of Nexuiz.
There are also compile-scripts for some maps (mapname.sh). 
They can be found in your Nexuiz/data/maps folder

------------
Standard
------------

"...q3map2.exe" -meta "...nexuizmap.map"
"...q3map2.exe" -vis "...nexuizmap.bsp"
"...q3map2.exe" -light -bounce 3 -deluxe -fast -filter -patchshadows -samples 2 "...nexuizmap.bsp"

------------
bloodprison.map
------------

"...q3map2.exe" -meta -samplesize 8 -mv 1000000 -mi 6000000 "...bloodprisonctf.map"
"...q3map2.exe" -scale 1.2 "...bloodprisonctf.bsp"
"...q3map2.exe" -vis "...bloodprisonctf.bsp"
"...q3map2.exe" -light -deluxe -fast -filter -deluxe -patchshadows -samples 3 "...bloodprisonctf.bsp"

------------
reslimed.map
------------

"...q3map2.exe" -meta -patchmeta -v "...reslimed.map"
"...q3map2.exe" -vis "...reslimed.bsp"
"...q3map2.exe" -light -bounce 3 -deluxe -fast -filter -patchshadows -samples 2 "...reslimed.bsp"

------------
strength.map
------------

"...q3map2.exe" -meta "...strength.map"
"...q3map2.exe" -vis "...strength.bsp"
"...q3map2.exe" -light -bounce 3 -deluxe -fast -filter -patchshadows -samples 2 "...strength.bsp"
