#--- AFT (Almost Free Text) source file for Nexuiz FAQ
#--- use AFT v5.096 or later (http://www.maplefish.com/todd/aft.html)

#---SET nexversion=2.0
#---SET zipname=nexuiz20.zip

*Title: Nexuiz %nexversion% FAQ
			http://nexuiz.com	http://alientrap.org

------

*TOC

------

* Troubleshooting

** How do I install Nexuiz?
Just unzip the |%zipname%| file. You can do this with any archive program (like [7zip (http://7zip.org)]). It's very important to remain the directory structure while unpacking (in WinZip this option is called "Use folder names"). The directory structure should look like this afterwards:
^<<
Nexuiz
|-- Docs
|-- Nexuiz-SDL.app
|   |-- *
|-- data
|   |-- data*.pk3
|-- navnodeedit
|   |-- progs.dat
|   |-- *.cfg
|   |-- *
|-- *.exe
|-- *.dll
`-- nexuiz-linux-*
^>>

** When I start Nexuiz all I see is a black screen with some checkered squares
This happens when the engine can't load the data*.pk3 file. The reasons could be:
	1. you unpacked the zip file without folder names (see [How do I install Nexuiz?])
	2. on Linux: the current directory is not your Nexuiz/ folder (see [How can I place a shortcut to Nexuiz on my Linux desktop?])
	3. your download might be corrupted, please download Nexuiz again

** The sound is broken, it crackles and stutters
Try run |nexuiz-sdl.exe| instead of |nexuiz.exe| (on Windows). Adding the command line options |-sndspeed 48000| and/or |-sndstereo| can also help on some systems (on Windows, Linux, Mac).

** I can't switch to 32 bit color depth (Windows)
Check if your desktop color depth is set to 32 bits per pixel. If it's just set to 16, Nexuiz can't switch to 32 bit mode.

** When I join a server or after a map change I see nothing but a black screen, but I can still move and shoot
This is probably because you don't have the map, that's running on the server. As Nexuiz does now support map/content download the server might be be setup to support this and you will have to get the map the old fashioned way. Those servers will have a download URL in their name or welcome message. There is also a [wiki page (http://savage747.sa.funpic.de/wiki/pmwiki.php?n=Main.CustomMaps)] dedicated to new maps.

* Server setup

** How do I start a server?
Please take a look at the file |readme.txt| in the |Docs/server/| directory where this topic is explained.

** Which ports do I have to open in firewall/forward from my router to run a server?
The default port is 26000 UDP. You can change that by starting Nexuiz with |nexuiz-sdl.exe -port <port>| (on Windows) or |nexuiz-linux-686-sdl -port <port>| (on Linux).
To add the command line argument on Windows, create a new shortcut to |nexuiz-sdl.exe| and right click on it. Select properties and |-port <port>| in the "Target:" line. Be sure that the "Start in:" line contains the full path to your Nexuiz folder and click "OK".
If you follow the tutorial mentioned above you do not need this command line argument as it will be done in the config file created for the server.

** Is there some kind of rcon?
Yes starting with Nexuiz 2.0 there is rcon (QuakeWorld compatible). To use it you must enter |set rcon__password hackme| in the server console or server config file. The Nexuiz client has to set the same password in the same fasion. You can then issue commands with |rcon <command>|. There are also external rcon tools but make sure you use a QW compatible rcon tool.
There is also a feature called |client side commands|. To enable it enter |set sv__clientcommands 1| on your server console. Don't forget to set a password with |set sv__clientcommands__password hackme|. Now you can become admin ingame by entering |ccl hackme| on the client console. To issue commands enter |cc <command>| (e.g. |cc restart| or |cc chmap dm_nexdm12|).

** How can i kick people who are using special characters in their names?
Enter |status| at the console. You will see a list of all players. In front of their names you will see a number (the player id). You can kick the player you don't like with |kick # <player id> <reason>| (notice the space after #).


* General questions

** How do I install new maps?
Maps usually ship as *.pk3 file. All you have to do is to copy this file to your |Nexuiz/data/| directory.

** How can I place a shortcut to Nexuiz on my Linux desktop?
Use the script |nexuiz-linux.sh| instead of the binary. It will use the right version (32 or 64 bit).

** How do I open the console?
Press |\[shift]+\[escape]|. To close it press |\[escape]|

** What console commands/variables are there?
You can get a list of variables by entering |cvarlist| on the console. |cmdlist| will give you a list of available commands. An annotated version of that output can be found at the [Nexuiz wiki (http://savage747.sa.funpic.de/wiki/pmwiki.php?n=Main.ConsoleCommands)].

** How can I speed up my frame rate?
The greatest performance boost can be achieved by turning off dynamic lights and shadows in the menu |Options / Effects|. Bloom is also quite resource. Other fps boots include disabeling |Deluxemapping| and |Coronas|. On older graphics cards or on-board/notebook chips with little video ram you can try to lower the texture resolution. To do this open the console ([How do I open the console?]) and type |gl__picmip #; r__restart| (where # is a number between 0 and 10, 0 is the highest quality). Nexuiz now does also include config files that will adjust your graphic settings. Open the console as explained in and type |exec normal.cfg| to get the default setting. |exec med.cfg| and |exec low.cfg| are of lower quality but will make Nexuiz faster. |exec high.cfg| and |exec ultra.cfg| will show what Nexuiz is able to look like but do require a very fast PC and graphic card. Just like the |gl_picmip| some of the settings in those config files require you to either restart Nexuiz or type |vid_restart| in the console afterwards.

** How can I activate colors in my name?
Colors can be used in nicknames and chat messages by typing ^ followed by a number between 0 and 9.

	!                            !
	! code   ! color             !
	!----------------------------!
	! ^0     ! black             !
	!----------------------------!
	! ^1     ! red               !
	!----------------------------!
	! ^2     ! green             !
	!----------------------------!
	! ^3     ! yellow            !
	!----------------------------!
	! ^4     ! blue              !
	!----------------------------!
	! ^5     ! aqua              !
	!----------------------------!
	! ^6     ! pink              !
	!----------------------------!
	! ^7     ! white             !
	!----------------------------!
	! ^8     ! light grey        !
	!----------------------------!
	! ^9     ! dark grey         !
	!----------------------------!

** How do i watch/record demos?
You can access your demos in the |Demos| menu. Click on the demo you want to watch and then on |Start| to watch the demo. 
To record a demo yourself open the console ([How do I open the console?]) and type |rec <name>| before playing. That is before starting a game or connection to a server. The demo file will be stored in |~/.nexuiz/data/demos/<name>.dem| (Linux) or |Nexuiz/data/demos/<name>.dem| (Windows).
To watch a demo: open the console and type |ply <name>|. If you downloaded a demo, copy it to |Nexuiz/data/demos|. You might have to create this directory if you have never recorded a demo before.
You can list all your demo files by typing |dem| on the console. Some usefull keybindings for viewing demos are listed [here (http://www.alientrap.org/forum/viewtopic.php?p=357#357)]. A simple way to automaticly record demos can be found [here (http://www.alientrap.org/forum/viewtopic.php?t=90)]


* Development

** How do i set up gtkradiant to create/edit Nexuiz maps?
There's a [guide (http://www.alientrap.org/forum/viewtopic.php?t=10)] on gtkradiant setup in the forums.
There are also [Windows tool (http://www.alientrap.org/forum/viewtopic.php?p=33)] that will help you to setup gtkradiant 1.4 and a [Linux script (http://www.alientrap.org/forum/viewtopic.php?p=841)] to configure gtkradiant 1.5.

** Where can i get latest development versions of the source code?
_Engine:_ instructions are available at http://icculus.org/twilight/darkplaces/download.html (you will need a [cvs client (http://www.nongnu.org/cvs/)], beta builds are available [here (http://icculus.org/twilight/darkplaces/files/)])

_Game data:_ to check out the Nexuiz svn, you'll need a [svn client (http://subversion.tigris.org/project_packages.html)]. To check out the repository with a commandline svn client, do
^<<
svn co svn://svn.icculus.org/nexuiz/trunk/
^>>
To compile the gamecode you need [fteqcc (http://sourceforge.net/project/showfiles.php?group\_id=116842&package\_id=129507)]. Just download it and run it twice, once in |data/menuqc| and once in |data/qcsrc/server|.
