// Property of Alientrap
//
// data/gamemisc.menu

Item DataContainer Misc
{
	Item Data_Cvar JoinMessageTime
	{
		cvarName	"welcome_message_time"
		defValue	8

		[DataLink_Setting]
	}
	Item Data_CvarCreateSave SpawnShieldTime
	{
		cvarName	"g_spawnshieldtime"
		defValue	0

		[DataLink_Setting]
	}
	Item Data_CvarCreateSave Grapple
	{
		cvarName	"g_grappling_hook"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_CvarCreateSave ThroughFloor
	{
		cvarName	"g_throughfloor"
		defValue	1

		[DataLink_OnOffSwitch]
	}	
	Item Data_CvarCreateSave GrappleFireSpeed
	{
		cvarName	"g_balance_grapplehook_speed_fly"
		defValue	1200

		[DataLink_Setting]
	}
	Item Data_CvarCreateSave GrapplePullSpeed
	{
		cvarName	"g_balance_grapplehook_speed_pull"
		defValue	1000

		[DataLink_Setting]
	}
	Item Data_Cvar StartLaser
	{
		cvarName	"g_start_weapon_laser"
		defValue	1

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar StartShotgun
	{
		cvarName	"g_start_weapon_shotgun"
		defValue	1

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar StartUzi
	{
		cvarName	"g_start_weapon_uzi"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar StartGrenadelauncher
	{
		cvarName	"g_start_weapon_grenadelauncher"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar StartElectro
	{
		cvarName	"g_start_weapon_electro"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar StartCrylink
	{
		cvarName	"g_start_weapon_crylink"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar StartNex
	{
		cvarName	"g_start_weapon_nex"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar StartHagar
	{
		cvarName	"g_start_weapon_hagar"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar StartRocketlauncher
	{
		cvarName	"g_start_weapon_rocketlauncher"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar StartShells
	{
		cvarName	"g_start_ammo_shells"
		defValue	50

		[DataLink_Setting]
	}
	Item Data_Cvar StartNails
	{
		cvarName	"g_start_ammo_nails"
		defValue	0

		[DataLink_Setting]
	}
	Item Data_Cvar StartRockets
	{
		cvarName	"g_start_ammo_rockets"
		defValue	0

		[DataLink_Setting]
	}
	Item Data_Cvar StartCells
	{
		cvarName	"g_start_ammo_cells"
		defValue	0

		[DataLink_Setting]
	}
	Item Data_Cvar UseAmmunition
	{
		cvarName	"g_use_ammunition"
		defValue	1

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar PickupItems
	{
		cvarName	"g_pickup_items"
		defValue	1

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar Superhealth
	{
		cvarName	"g_powerup_superhealth"
		defValue	1

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar Strength
	{
		cvarName	"g_powerup_strength"
		defValue	1

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar Shield
	{
		cvarName	"g_powerup_shield"
		defValue	1

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar Instagib
	{
		cvarName	"g_instagib"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar RocketArena
	{
		cvarName	"g_rocketarena"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar NixNex
	{
		cvarName	"g_nixnex"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar Vampire
	{
		cvarName	"g_vampire"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar LaserguidedRockets
	{
		cvarName	"g_laserguided_missile"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar NoRecoil
	{
		cvarName	"g_norecoil"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar Cloaked
	{
		cvarName	"g_cloaked"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar NixNexRoundTime
	{
		cvarName	"g_balance_nixnex_roundtime"
		defValue	25

		[DataLink_Setting]
	}
	Item Data_Cvar NixNexIncrTime
	{
		cvarName	"g_balance_nixnex_incrtime"
		defValue	1.6

		[DataLink_Setting]
	}
	Item Data_Cvar NixNexWithLaser
	{
		cvarName	"g_nixnex_with_laser"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar MidAir
	{
		cvarName	"g_midair"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar MidAirShieldTime
	{
		cvarName	"g_midair_shieldtime"
		defValue	0.3

		[DataLink_Setting]
	}
	Item Data_Cvar MinstaGibMode
	{
		cvarName	"g_minstagib"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar MinstaGibLives
	{
		cvarName	"g_minstagib_extralives"
		defValue	2

		[DataLink_Setting]
	}
	Item Data_Cvar MinstaGibAmmoStart
	{
		cvarName	"g_minstagib_ammo_start"
		defValue	10

		[DataLink_Setting]
	}
	Item Data_Cvar MinstaGibAmmoDrop
	{
		cvarName	"g_minstagib_ammo_drop"
		defValue	5

		[DataLink_Setting]
	}
	Item Data_Cvar MinstaGibInvisAlpha
	{
		cvarName	"g_minstagib_invis_alpha"
		defValue	0.1

		[DataLink_Setting]
	}
	Item Data_Cvar MinstaGibRefire
	{
		cvarName	"g_balance_minstagib_nex_refire"
		defValue	1.5

		[DataLink_Setting]
	}
	Item Data_Cvar MinstaGibAnimtime
	{
		cvarName	"g_balance_minstagib_nex_animtime"
		defValue	0.3

		[DataLink_Setting]
	}
	Item Data_Cvar Casings
	{
		cvarName	"g_casings"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar HealthStart
	{
		cvarName	"g_balance_health_start"
		defValue	150

		[DataLink_Setting]
	}
	Item Data_Cvar HealthRot
	{
		cvarName	"g_balance_health_rot"
		defValue	0.1

		[DataLink_Setting]
	}
	Item Data_Cvar HealthStable
	{
		cvarName	"g_balance_health_stable"
		defValue	100

		[DataLink_Setting]
	}
	Item Data_Cvar Gravity
	{
		cvarName	"sv_gravity"
		defValue	800

		[DataLink_Setting]
	}
	Item Data_Cvar MaxSpeed
	{
		cvarName	"sv_maxspeed"
		defValue	400

		[DataLink_Setting]
	}
	Item Data_Cvar GameSpeed
	{
		cvarName	"slowmo"
		defValue	1

		[DataLink_Setting]
	}
	Item Data_Cvar MaxAirSpeed
	{
		cvarName	"sv_maxairspeed"
		defValue	220

		[DataLink_Setting]
	}
	Item Data_Cvar JumpHeight
	{
		cvarName	"sv_jumpvelocity"
		defValue	300

		[DataLink_Setting]
	}
	Item Data_Cvar HealthRegeneration
	{
		cvarName	"g_balance_health_regen"
		defValue	0.1

		[DataLink_Setting]
	}
	Item Data_Cvar ArmorRott
	{
		cvarName	"g_balance_armor_rot"
		defValue	0.1

		[DataLink_Setting]
	}
	Item Data_Cvar ArmorRegen
	{
		cvarName	"g_balance_armor_regen"
		defValue	0

		[DataLink_Setting]
	}
	Item Data_Cvar ArmorStable
	{
		cvarName	"g_balance_armor_stable"
		defValue	100

		[DataLink_Setting]
	}
	Item Data_Cvar ArmorStart
	{
		cvarName	"g_balance_armor_start"
		defValue	0

		[DataLink_Setting]
	}
	Item Data_Cvar SelfDamagePercent
	{
		cvarName	"g_balance_selfdamagepercent"
		defValue	0.6

		[DataLink_Setting]
	}
	Item Data_Cvar WeaponSwitchDelay
	{
		cvarName	"g_balance_weaponswitchdelay"
		defValue	0.15

		[DataLink_Setting]
	}
	Item Data_Cvar Friction
	{
		cvarName	"sv_friction"
		defValue	5

		[DataLink_Setting]
	}
	Item Data_Cvar Accelerate
	{
		cvarName	"sv_accelerate"
		defValue	5.5

		[DataLink_Setting]
	}
	Item Data_Cvar SpecMode
	{
		cvarName	"sv_spectate"
		defValue	1

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar DefaultModel
	{
		cvarName	"sv_defaultcharacter"
		defValue	0

		[DataLink_OnOffSwitch]
	}
}
