// Property of Alientrap
//
// data/teamplay.menu

Item DataContainer Teamplay
{
	Item Data_Cvar DMForceTeamplay
	{
		cvarName	"deathmatch_force_teamplay"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar FriendlyFire
	{
		cvarName	"g_friendlyfire"
		defValue	0.0

		[DataLink_Setting]
	}
	Item Data_Cvar MirrorDamage
	{
		cvarName	"g_mirrordamage"
		defValue	0.2

		[DataLink_Setting]
	}
	Item Data_Cvar BalanceTeams
	{
		cvarName	"g_balance_teams"
		defValue	1

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar ForceBalanceTeams
	{
		cvarName	"g_balance_teams_force"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar PreventTeamImbalance
	{
		cvarName	"g_balance_teams_prevent_imbalance"
		defValue	0

		[DataLink_OnOffSwitch]
	}
	Item Data_Cvar BanChangeTeams
	{
		cvarName	"g_changeteam_banned"
		defValue	0

		[DataLink_OnOffSwitch]
	}

	Item Data_Cvar TDM_NumTeams
	{
		cvarName	"g_tdm_teams"
		defValue	2

		Item DataLink_ValueSwitch Switch
		{
			minValue	2
			stepValue	1
			maxValue	4
			descList	"'Two''Three''Four'"

			link		"##up"
		}
	}
	Item Data_Cvar ChangeTeamFragTransfer
	{
		cvarName	"g_changeteam_fragtransfer"
		defValue	80

		[DataLink_Setting]
	}
}
