///////////////////////////////////////////////
// Menu Header File
///////////////////////
// This file belongs to dpmod/darkplaces
// AK contains all common constants, etc.
///////////////////////////////////////////////
// constants

float GAME_ISSERVER 	= 1;
float GAME_CONNECTED	= 2;
float GAME_DEVELOPER	= 4;

// global vars

float time; 		// important for animations, etc.
float menu_active;	// is set when the menu is active

// updated every time toggle is called
float gamestatus;

// constants

void(void) null_function = {}; // FIXME

// prototypes

