///////////////////////////////////////////////
// Progs file
///////////////////////
// This file belongs to dpmod/darkplaces
// AK contains all file names which should be included into menu.dat
// this is absolutly beta
///////////////////////////////////////////////
// menu.dat destination path
../../data/menu.dat

// these are the default qc header files
msys.qc
mbuiltin.qc

////////////////////////////
// dpmod-specific menu files
///
// header files
menu.qh
cursor.qh
mmanager.qh
mfuncs.qh
mcontrols.qh
sound.qh
graphic.qh
mcustom.qh

// source files
cursor.qc
menu.qc
mmanager.qc
mcontrols.qc
mfuncs.qc
sound.qc
graphic.qc
mcustom.qc // contains all custom functions especially made for 1 or 2 items
