/*
Property of Alientrap

Singleplayer & Multiplayer menu
*/
/*
template for map selection
*/
/////////////////////////
// map selection window
// frame
/*{
	type	ITEM_WINDOW
	name	mapselection
	origin	"0 30" // to allow easy editing of the posititons
}
{
	type	ITEM_WINDOW
	name	mapselection_frame
	parent	mapselection
	origin	"50 0"
	clip_pos "50 0"
	clip_size "500 1"
	init	nex_xp_build_maplist
}
// label
{
	type	ITEM_TEXT
	name	mapselection_label
	parent	mapselection
	pos		"50 -30"
	text	"Map Selection"
}
// prev button
{
	type 	ITEM_BUTTON
	name	mapselection_prev
	parent	mapselection
	picture	"gfx/m_arrow"
	picture_selected "gfx/m_arrow"
	picture_pressed	"gfx/m_arrow"
	color_selected	"0.5 0.5 1"
	color_pressed	"1 0.2 0.2"
	pos	"0 43.5"
	size	"50 50"
	action	nex_xp_prev
}
// next button
{
	type	ITEM_BUTTON
	name	mapselection_next
	parent	mapselection
	picture	"gfx/m_arrow_i"
	picture_selected "gfx/m_arrow_i"
	picture_pressed	"gfx/m_arrow_i"
	color_selected	"0.5 0.5 1"
	color_pressed	"1 0.2 0.2"
	pos	"550 43.5"
	size 	"50 50"
	action	nex_xp_next
}
// template used to create the different pictures
{
	type 	ITEM_PICTURE
	name  	mapselection_template_picture
	parent	mapselection_frame
	picture	"gfx/m_nomap"
	size	"125 125"
	pos		"-166 0 0"
	flag	256
	action	nex_xp_click
}
{
	type 	ITEM_TEXT
	name	mapselection_template_text
	parent	mapselection_frame
	text	template
	alignment 1
	font_size	"13 13 0"
	pos		"-110 0 0"
	flag	256
	action 	nex_xp_click
	//size	"100 13 0"
}
{
	type 	ITEM_RECTANGLE
	name	mapselection_selsquare
	parent	mapselection_frame
	color	"0.9 0.9 0.6" //"^1 0.5 0.5"
	drawflag 2
	//color	"0.9 0.9 0"
	//alpha	"0.2"
	size	"1 1"
}
//////////////////////
// create game
// multiplayer options (spawn server)
{
	type 	ITEM_WINDOW
	name	multiplayer_frame
	parent	multiplayer
	origin 	"150 250"
	order 	1
}
// map selection
{
	type 	ITEM_REFERENCE
	name  	multiplayer_mapselection
	parent	multiplayer_frame
	link	mapselection
	origin 	"-300 -225"
	draw	nex_linkrelhack
}
// game name
{
	type 		ITEM_TEXTBUTTON
	name		multiplayer_gamename_text
	parent		multiplayer_frame
	text		"Server Name"
	pos			"0 0 0"
	//font_size	"10 10 0"
	alignment	16		// TEXT_ALIGN_RIGHTPOS
	flag		256		// FLAG_AUTOSETCLICK
	key			nex_redirect_key
}
// Switch
{
	type		ITEM_EDITBOX
	name		multiplayer_gamename_switch
	parent		multiplayer_gamename_text
	pos			"10 0 0"
	//font_size	"10 10 0"
	flag 		260		// FLAG_AUTOSETCLICK | FLAG_NOSELECT
	text		"xxx-game (.)(.)"
	maxlen		-1
	refresh		nex_mp_hostname
}
// max frags
{
	type 		ITEM_TEXTBUTTON
	name		multiplayer_maxfrag_text
	parent		multiplayer_frame
	text		"Frag Limit"
	pos			"0 15 0"
	//font_size	"10 10 0"
	alignment	16		// TEXT_ALIGN_RIGHTPOS
	flag		256		// FLAG_AUTOSETCLICK
	key			nex_redirect_key
}
// Switch
{
	type		ITEM_EDITBOX
	name		multiplayer_maxfrag_switch
	parent		multiplayer_maxfrag_text
	pos			"10 15 0"
	//font_size	"10 10 0"
	flag 		260		// FLAG_AUTOSETCLICK | FLAG_NOSELECT
	maxlen		3
	text		"0"
	refresh		nex_xp_maxfrags
}
// max time
{
	type 		ITEM_TEXTBUTTON
	name		multiplayer_maxtime_text
	parent		multiplayer_frame
	text		"Time Limit"
	pos			"0 30 0"
	//font_size	"10 10 0"
	alignment	16		// TEXT_ALIGN_RIGHTPOS
	flag		256		// FLAG_AUTOSETCLICK
	key			nex_redirect_key
}
// Switch
{
	type		ITEM_EDITBOX
	name		multiplayer_maxtime_switch
	parent		multiplayer_maxtime_text
	pos			"10 30 0"
	//font_size	"10 10 0"
	flag 		260		// FLAG_AUTOSETCLICK | FLAG_NOSELECT
	maxlen		3
	text		"0"
	refresh		nex_xp_maxtime
}
// max clients
{
	type 		ITEM_TEXTBUTTON
	name		multiplayer_maxclients_text
	parent		multiplayer_frame
	text		"Max Clients"
	pos			"0 45 0"
	//font_size	"10 10 0"
	alignment	16		// TEXT_ALIGN_RIGHTPOS
	flag		256		// FLAG_AUTOSETCLICK
	key			nex_redirect_key
}
// Switch
{
	type		ITEM_EDITBOX
	name		multiplayer_maxclients_switch
	parent		multiplayer_maxclients_text
	pos			"10 45 0"
	//font_size	"10 10 0"
	flag 		260		// FLAG_AUTOSETCLICK | FLAG_NOSELECT
	maxlen		2
	text		"16"
	refresh		nex_mp_maxclients
}
// max bots
{
	type 		ITEM_TEXTBUTTON
	name		multiplayer_maxbots_text
	parent		multiplayer_frame
	text		"Max Bots"
	pos			"0 60 0"
	//font_size	"10 10 0"
	alignment	16		// TEXT_ALIGN_RIGHTPOS
	flag		256		// FLAG_AUTOSETCLICK
	key			nex_redirect_key
}
// Switch
{
	type		ITEM_EDITBOX
	name		multiplayer_maxbots_switch
	parent		multiplayer_maxbots_text
	pos			"10 60 0"
	//font_size	"10 10 0"
	flag 		260		// FLAG_AUTOSETCLICK | FLAG_NOSELECT
	maxlen		2
	text		"0"
	refresh		nex_xp_maxbots
}
//////
// Public Server
////
// Text
{
	type 		ITEM_TEXTBUTTON
	name		multiplayer_publicserv_text
	parent		multiplayer_frame
	text		"Public Server"
	pos			"0 75 0"
	//font_size	"10 10 0"
	alignment	16		// TEXT_ALIGN_RIGHTPOS
	flag		256		// FLAG_AUTOSETCLICK
	key			nex_redirect_key
}
// Switch
{
	type		ITEM_TEXTSWITCH
	name		multiplayer_publicserv_switch
	parent		multiplayer_publicserv_text
	pos			"10 75 0"
	//font_size	"10 10 0"
	flag 		260		// FLAG_AUTOSETCLICK | FLAG_NOSELECT
	text		"'No''Yes'"
	value		1
	switchchange nex_mp_publicserv
}
// start
{
	type 		ITEM_TEXTBUTTON
	name		multiplayer_start
	parent		multiplayer_frame
	pos			"0 105"
	flag		256		// FLAG_AUTOSETCLICK
	alignment	8
	text		"Start Game"
	action		nex_mp_start
}*/
// creategame map frame
{
	type 		ITEM_WINDOW
	name 		creategame_map
	parent		creategame
	clip_pos	"0 0"
	clip_size	"270 445"
	reinit		nex_xp_enummaps
}
// <<
{
	type		ITEM_TEXTBUTTON
	name		creategame_map_prev
	parent		creategame_map
	pos		"0 0"
	size		"22 11"
	text		"<<"
	action		nex_xp_prev
}	
// map name
{
	type		ITEM_TEXT
	name		creategame_map_name
	parent		creategame_map
	pos		"27 0"
	clip_pos	"27 0"
	size		"216 11"
	clip_size	"216 11"
	font_size	"11 11"
	text		"Test"
	alignment	1 // ALIGN_CENTER
}
// >>
{
	type		ITEM_TEXTBUTTON
	name		creategame_map_next
	parent		creategame_map
	pos		"248 0"
	size		"22 11"
	text 		">>"
	action		nex_xp_next
}
// map picture
{
	type 		ITEM_PICTURE
	name		creategame_map_picture
	parent		creategame_map
	pos		"0 11"
	size		"270 232"
	picture		"gfx/m_nomap"
}	
// info box
{
	type		ITEM_CUSTOM
	name		creategame_map_info
	parent		creategame_map
	clip_pos	"0 243"
	clip_size	"270 202"
	pos		"0 243"
	size		"270 202"
	flag		4 // no select
	drawflag	0
	color		"1 1 1"
	alpha		1
	font_size	"9 9"
	draw 		nex_draw_text
}

// creategame options frame
{
	type		ITEM_WINDOW
	name		creategame_opt
	parent		creategame
	origin		"436 0" //270+175
	clip_pos	"270 0"	
	clip_size	"350 445"
}
//////
// Server Name
////
// Text
{
	type 		ITEM_TEXTBUTTON
	name		creategame_opt_server_name_text
	parent		creategame_opt
	text		"Server Name"
	pos		"0 0 0"
	origin		"0 0 0"
	//font_size	"10 10 0"
	alignment	16		// TEXT_ALIGN_RIGHTPOS
	flag		256		// FLAG_AUTOSETCLICK
	key		nex_redirect_key
}
// Editbox
{
	type		ITEM_EDITBOX
	name		creategame_opt_server_name_edit
	parent		creategame_opt_server_name_text
	//pos		"10 0 0"
	pos		"10 0 0"
	//font_size	"10 10 0"
	flag 		260		// FLAG_AUTOSETCLICK | FLAG_NOSELECT
	text		"xxx-game (.)(.)" //please remove this somewhen - I dont have the power to ^_^
	maxlen		15
	refresh		nex_xp_hostname
}
//////
// Game Mode
////
// Text
{
	type 	ITEM_TEXTBUTTON
	name		creategame_opt_gamemode_text
	parent		creategame_opt
	text		"Game Mode"
	pos		"0 15 0"
	origin		"0 15 0"
	//font_size	"10 10 0"
	alignment	16		// TEXT_ALIGN_RIGHTPOS
	flag		256		// FLAG_AUTOSETCLICK
	key			nex_redirect_key
}
// Switch
{
	type	ITEM_TEXTSWITCH
	name		creategame_opt_gamemode_switch
	parent		creategame_opt_gamemode_text
	//pos		"10 15 0"
	pos		"10 0 0"
	//font_size	"10 10 0"
	flag 		260		// FLAG_AUTOSETCLICK | FLAG_NOSELECT
	text		"'Deathmatch' 'Instagib' 'DarkArena' 'HeadHunter' 'SlowMo' 'Speedy' 'GrapplingHook'"
	value		0
	switchchange	nex_xp_gamemode
}
// max frags
{
	type 		ITEM_TEXTBUTTON
	name		creategame_opt_maxfrag_text
	parent		creategame_opt
	text		"Frag Limit"
	pos		"0 30 0"
	//font_size	"10 10 0"
	alignment	16		// TEXT_ALIGN_RIGHTPOS
	flag		256		// FLAG_AUTOSETCLICK
	key		nex_redirect_key
}
// Switch
{
	type		ITEM_EDITBOX
	name		creategame_opt_maxfrag_switch
	parent		creategame_opt_maxfrag_text
	pos		"10 30 0"
	//font_size	"10 10 0"
	flag 		260		// FLAG_AUTOSETCLICK | FLAG_NOSELECT
	maxlen		3
	text		"0"
	refresh		nex_xp_maxfrags
}
// max time
{
	type 		ITEM_TEXTBUTTON
	name		creategame_opt_maxtime_text
	parent		creategame_opt
	text		"Time Limit"
	pos		"0 45 0"
	//font_size	"10 10 0"
	alignment	16		// TEXT_ALIGN_RIGHTPOS
	flag		256		// FLAG_AUTOSETCLICK
	key			nex_redirect_key
}
// Switch
{
	type		ITEM_EDITBOX
	name		creategame_opt_maxtime_switch
	parent		creategame_opt_maxtime_text
	pos		"10 45 0"
	//font_size	"10 10 0"
	flag 		260		// FLAG_AUTOSETCLICK | FLAG_NOSELECT
	maxlen		3
	text		"0"
	refresh		nex_xp_maxtime
}
// max bots
{
	type 		ITEM_TEXTBUTTON
	name		creategame_opt_maxbots_text
	parent		creategame_opt
	text		"Bot Count"
	pos		"0 60 0"
	//font_size	"10 10 0"
	alignment	16		// TEXT_ALIGN_RIGHTPOS
	flag		256		// FLAG_AUTOSETCLICK
	key		nex_redirect_key
}
// Switch
{
	type		ITEM_EDITBOX
	name		creategame_opt_maxbots_switch
	parent		creategame_opt_maxbots_text
	pos		"10 60 0"
	//font_size	"10 10 0"
	flag 		260		// FLAG_AUTOSETCLICK | FLAG_NOSELECT
	maxlen		2
	text		"0"
	refresh		nex_xp_maxbots
}
//////
// Skill Level
////
// Text
{
	type 		ITEM_TEXTBUTTON
	name		creategame_opt_skilllevel_text
	parent		creategame_opt
	text		"Skill Level"
	pos		"0 75 0"
	//font_size	"10 10 0"
	alignment	16		// TEXT_ALIGN_RIGHTPOS
	flag		256		// FLAG_AUTOSETCLICK
	key			nex_redirect_key
}
// Switch
{
	type		ITEM_TEXTSWITCH
	name		creategame_opt_skilllevel_switch
	parent		creategame_opt_skilllevel_text
	pos		"10 75 0"
	//font_size	"10 10 0"
	flag 		260		// FLAG_AUTOSETCLICK | FLAG_NOSELECT
	text		"'N00b' 'Normal' 'Hard' 'Masochist'"
	value		1
	switchchange 	nex_xp_skilllevel
	init		nex_xp_skilllevel
}
// max clients
{
	type 		ITEM_TEXTBUTTON
	name		creategame_opt_maxclients_text
	parent		creategame_opt
	text		"Max Clients"
	pos			"0 90 0"
	//font_size	"10 10 0"
	alignment	16		// TEXT_ALIGN_RIGHTPOS
	flag		256		// FLAG_AUTOSETCLICK
	key		nex_redirect_key
}
// Switch
{
	type		ITEM_EDITBOX
	name		creategame_opt_maxclients_switch
	parent		creategame_opt_maxclients_text
	pos			"10 90 0"
	//font_size	"10 10 0"
	flag 		260		// FLAG_AUTOSETCLICK | FLAG_NOSELECT
	maxlen		2
	text		"16"
	refresh		nex_xp_maxclients
}
// start
{
	type 		ITEM_TEXTBUTTON
	name		creategame_opt_start
	parent		creategame_opt
	pos		"0 115"
	flag		256		// FLAG_AUTOSETCLICK
	alignment	8
	text		"Start Game"
	action		nex_xp_start
}

// multiplayer server list
{
	type 	ITEM_WINDOW
	name	serverlist
}
// link the background_rect
{
	type 	ITEM_PICTURE
	name	serverlist_background
	picture "gfx/m_slist_bg"
	parent	serverlist
}
// info text 1
{
	type 	ITEM_TEXT
	name	serverlist_info1
	parent	serverlist
	text	"INFO TEXT 1"
	pos		"0 20"
	size	"1024 11"
	font_size "11 11"
	alignment 1
	refresh	slist_info1
	flag 	0
}
{
	type 	ITEM_TEXT
	name	serverlist_info2
	parent	serverlist
	text	"INFO TEXT 2"
	pos		"0 32"
	font_size "11 11"
	size	"1024 11"
	alignment 1
	refresh slist_info2
	flag 	0
}
// clip rect for the slist
{
	type 	ITEM_WINDOW
	name	serverlist_cliprect
	parent	serverlist
	flag 	512
	size	"940 600"
	origin	"50 50"
}
{
	type 	ITEM_CUSTOM
	name	serverlist_slist
	parent	serverlist_cliprect
	draw	slist_draw
	init	slist_init
	key		slist_key
	refresh	slist_refresh
	flag	256 //FLAG_AUTOSETCLICK

	font_size "11 11"

	// this specifies the text bar drawing behavior
	color	"1 1 1"
	alpha	1
	drawflag 0

	//this specifies the selection bar drawing behavior
	color_selected "1 0 0"
	alpha_selected 0.2
	drawflag_selected 0
}

