*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"vines01.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/origin"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/origin"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\origin.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/desertfactory_shaders/vines01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_shaders/vines01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_shaders\vines01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/desertfactory_shaders/vines01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/desertfactory_shaders/vines01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\desertfactory_shaders\vines01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	8.000000	0.000000
			*MESH_VERTEX	1	8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.973323	0.000000	0.229438
			*MESH_FACENORMAL	1	0.988015	-0.003741	0.154314
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	-0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.973323	0.000000	0.229438
			*MESH_FACENORMAL	1	0.988015	-0.003741	0.154314
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	2	8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.973323	0.000000	0.229438
			*MESH_FACENORMAL	1	0.988015	-0.003741	0.154314
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	-0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.500000	1.000000
			*MESH_TVERT	3	-0.500000	1.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-8.000000	16.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	-8.000000	8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.973323	0.000000	0.229438
			*MESH_FACENORMAL	1	0.988015	-0.003741	0.154314
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.000000	-8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	-8.000000	16.000000
			*MESH_VERTEX	3	-8.000000	-8.000000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.973323	0.000000	0.229438
			*MESH_FACENORMAL	1	0.988015	-0.003741	0.154314
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.000000	1.000000
			*MESH_TVERT	1	-0.500000	0.000000	1.000000
			*MESH_TVERT	2	0.500000	1.000000	1.000000
			*MESH_TVERT	3	-0.500000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	8.000000	0.000000
			*MESH_VERTEX	1	-8.000000	-8.000000	0.000000
			*MESH_VERTEX	2	8.000000	8.000000	0.000000
			*MESH_VERTEX	3	8.000000	-8.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.973323	0.000000	0.229438
			*MESH_FACENORMAL	1	0.988015	-0.003741	0.154314
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.500000	1.500000	1.000000
			*MESH_TVERT	1	-0.500000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	1.500000	1.000000
			*MESH_TVERT	3	0.500000	0.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	50
		*MESH_NUMFACES	72
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	22.000000	0.000000	448.000000
			*MESH_VERTEX	1	18.000000	96.000000	416.000000
			*MESH_VERTEX	2	24.000000	0.000000	416.000000
			*MESH_VERTEX	3	22.000000	0.000000	384.000000
			*MESH_VERTEX	4	18.000000	-96.000000	416.000000
			*MESH_VERTEX	5	16.500000	96.000000	448.000000
			*MESH_VERTEX	6	16.500000	96.000000	384.000000
			*MESH_VERTEX	7	16.500000	-96.000000	448.000000
			*MESH_VERTEX	8	16.500000	-96.000000	384.000000
			*MESH_VERTEX	9	12.000000	96.000000	480.000000
			*MESH_VERTEX	10	12.000000	-96.000000	480.000000
			*MESH_VERTEX	11	7.500000	96.000000	320.000000
			*MESH_VERTEX	12	10.000000	0.000000	320.000000
			*MESH_VERTEX	13	8.000000	0.000000	288.000000
			*MESH_VERTEX	14	7.500000	-96.000000	320.000000
			*MESH_VERTEX	15	6.000000	96.000000	288.000000
			*MESH_VERTEX	16	7.500000	96.000000	256.000000
			*MESH_VERTEX	17	6.000000	-96.000000	288.000000
			*MESH_VERTEX	18	7.500000	-96.000000	256.000000
			*MESH_VERTEX	19	0.000000	192.000000	448.000000
			*MESH_VERTEX	20	0.000000	192.000000	416.000000
			*MESH_VERTEX	21	0.000000	192.000000	384.000000
			*MESH_VERTEX	22	0.000000	192.000000	320.000000
			*MESH_VERTEX	23	0.000000	192.000000	288.000000
			*MESH_VERTEX	24	0.000000	192.000000	256.000000
			*MESH_VERTEX	25	0.000000	192.000000	224.000000
			*MESH_VERTEX	26	12.000000	96.000000	224.000000
			*MESH_VERTEX	27	0.000000	-192.000000	448.000000
			*MESH_VERTEX	28	0.000000	-192.000000	416.000000
			*MESH_VERTEX	29	0.000000	-192.000000	384.000000
			*MESH_VERTEX	30	0.000000	-192.000000	320.000000
			*MESH_VERTEX	31	0.000000	-192.000000	288.000000
			*MESH_VERTEX	32	0.000000	-192.000000	256.000000
			*MESH_VERTEX	33	0.000000	-192.000000	224.000000
			*MESH_VERTEX	34	12.000000	-96.000000	224.000000
			*MESH_VERTEX	35	4.750000	96.000000	500.000000
			*MESH_VERTEX	36	-2.000000	192.000000	500.000000
			*MESH_VERTEX	37	16.000000	0.000000	480.000000
			*MESH_VERTEX	38	10.000000	0.000000	256.000000
			*MESH_VERTEX	39	16.000000	0.000000	224.000000
			*MESH_VERTEX	40	7.000000	0.000000	500.000000
			*MESH_VERTEX	41	4.750000	-96.000000	500.000000
			*MESH_VERTEX	42	0.000000	192.000000	480.000000
			*MESH_VERTEX	43	0.000000	-192.000000	480.000000
			*MESH_VERTEX	44	-2.000000	-192.000000	500.000000
			*MESH_VERTEX	45	-5.000000	96.000000	512.000000
			*MESH_VERTEX	46	-4.000000	0.000000	512.000000
			*MESH_VERTEX	47	-5.000000	-96.000000	512.000000
			*MESH_VERTEX	48	-8.000000	192.000000	512.000000
			*MESH_VERTEX	49	-8.000000	-192.000000	512.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.973323	0.000000	0.229438
			*MESH_FACENORMAL	1	0.988015	-0.003741	0.154314
			*MESH_FACENORMAL	2	0.988213	0.000000	0.153083
			*MESH_FACENORMAL	3	0.997058	-0.003741	0.076564
			*MESH_FACENORMAL	4	0.988015	0.003741	0.154314
			*MESH_FACENORMAL	5	0.996522	-0.083326	0.000937
			*MESH_FACENORMAL	6	0.999667	-0.025786	-0.000366
			*MESH_FACENORMAL	7	0.996741	0.023873	-0.077051
			*MESH_FACENORMAL	8	0.994088	-0.076477	0.077077
			*MESH_FACENORMAL	9	0.999667	-0.025786	-0.000366
			*MESH_FACENORMAL	10	0.803100	0.045951	0.594069
			*MESH_FACENORMAL	11	0.858819	-0.084791	0.505213
			*MESH_FACENORMAL	12	0.038803	0.000000	0.999247
			*MESH_FACENORMAL	13	0.804657	0.000000	0.593739
			*MESH_FACENORMAL	14	0.998554	-0.053747	0.000937
			*MESH_FACENORMAL	15	0.996964	-0.002650	-0.077819
			*MESH_FACENORMAL	16	0.996613	0.026952	-0.077691
			*MESH_FACENORMAL	17	0.996105	-0.002227	0.088148
			*MESH_FACENORMAL	18	0.983961	0.027419	0.176267
			*MESH_FACENORMAL	19	0.996907	0.077922	0.010245
			*MESH_FACENORMAL	20	0.984079	-0.029521	0.175262
			*MESH_FACENORMAL	21	0.965364	0.000000	0.260907
			*MESH_FACENORMAL	22	0.886847	0.066253	0.457289
			*MESH_FACENORMAL	23	0.626260	-0.023972	0.779246
			*MESH_FACENORMAL	24	0.842170	0.081733	0.532981
			*MESH_FACENORMAL	25	0.390872	0.028775	0.919995
			*MESH_FACENORMAL	26	0.996829	0.079570	0.000000
			*MESH_FACENORMAL	27	0.996829	0.079570	0.000000
			*MESH_FACENORMAL	28	0.927221	0.068255	0.368243
			*MESH_FACENORMAL	29	0.682466	-0.025608	0.730468
			*MESH_FACENORMAL	30	0.930969	0.000000	0.365099
			*MESH_FACENORMAL	31	0.708239	0.517160	0.480566
			*MESH_FACENORMAL	32	0.165235	0.894427	0.415569
			*MESH_FACENORMAL	33	0.514622	0.086507	0.853042
			*MESH_FACENORMAL	34	-0.028744	0.023055	0.999321
			*MESH_FACENORMAL	35	0.388060	0.063769	0.919425
			*MESH_FACENORMAL	36	0.388060	0.063769	0.919425
			*MESH_FACENORMAL	37	0.871514	0.143231	0.468986
			*MESH_FACENORMAL	38	0.927959	0.074731	0.365113
			*MESH_FACENORMAL	39	0.577350	0.577350	0.577350
			*MESH_FACENORMAL	40	0.447214	0.894427	0.000000
			*MESH_FACENORMAL	41	0.887277	0.449608	-0.102918
			*MESH_FACENORMAL	42	0.887277	0.449608	-0.102918
			*MESH_FACENORMAL	43	-0.152697	0.000000	0.988273
			*MESH_FACENORMAL	44	-0.607062	0.000000	0.794654
			*MESH_FACENORMAL	45	-0.939234	0.000000	0.343279
			*MESH_FACENORMAL	46	-0.733349	-0.506732	0.453235
			*MESH_FACENORMAL	47	0.369477	0.000000	0.929240
			*MESH_FACENORMAL	48	0.165235	-0.894427	0.415569
			*MESH_FACENORMAL	49	-0.200000	-0.894427	0.400000
			*MESH_FACENORMAL	50	0.651884	-0.488205	0.580262
			*MESH_FACENORMAL	51	0.321604	-0.620166	0.715517
			*MESH_FACENORMAL	52	0.577350	0.577350	-0.577350
			*MESH_FACENORMAL	53	0.447214	-0.000000	-0.894427
			*MESH_FACENORMAL	54	0.447214	-0.000000	-0.894427
			*MESH_FACENORMAL	55	0.577350	-0.577350	-0.577350
			*MESH_FACENORMAL	56	0.447214	-0.894427	0.000000
			*MESH_FACENORMAL	57	0.873225	-0.476746	0.100951
			*MESH_FACENORMAL	58	0.824539	-0.557477	0.096723
			*MESH_FACENORMAL	59	0.398303	-0.917254	0.000000
			*MESH_FACENORMAL	60	-0.023060	-0.999734	0.000000
			*MESH_FACENORMAL	61	-0.974425	-0.224711	0.000000
			*MESH_FACENORMAL	62	-0.027756	-0.230698	-0.972629
			*MESH_FACENORMAL	63	0.896130	-0.405443	-0.180462
			*MESH_FACENORMAL	64	-0.991622	0.000000	0.129173
			*MESH_FACENORMAL	65	-0.008596	-0.991441	0.130269
			*MESH_FACENORMAL	66	0.909127	-0.411618	0.063711
			*MESH_FACENORMAL	67	0.911625	-0.410962	0.007138
			*MESH_FACENORMAL	68	0.578844	-0.578861	-0.574334
			*MESH_FACENORMAL	69	0.448605	0.000000	-0.893730
			*MESH_FACENORMAL	70	0.999876	0.000000	0.015762
			*MESH_FACENORMAL	71	0.895843	-0.045229	-0.442063
			*MESH_VERTEXNORMAL	0	0.991330	0.000000	0.131394
			*MESH_VERTEXNORMAL	1	0.994885	0.100716	0.007799
			*MESH_VERTEXNORMAL	2	0.999969	0.000000	0.007821
			*MESH_VERTEXNORMAL	3	0.993264	0.000000	-0.115872
			*MESH_VERTEXNORMAL	4	0.994885	-0.100716	0.007799
			*MESH_VERTEXNORMAL	5	0.986337	0.099886	0.131004
			*MESH_VERTEXNORMAL	6	0.988257	0.100011	-0.115524
			*MESH_VERTEXNORMAL	7	0.986337	-0.099886	0.131004
			*MESH_VERTEXNORMAL	8	0.988257	-0.100011	-0.115524
			*MESH_VERTEXNORMAL	9	0.962487	0.078564	0.259704
			*MESH_VERTEXNORMAL	10	0.962487	-0.078564	0.259704
			*MESH_VERTEXNORMAL	11	0.991380	0.061813	-0.115524
			*MESH_VERTEXNORMAL	12	0.993264	0.000000	-0.115872
			*MESH_VERTEXNORMAL	13	1.000000	0.000000	-0.000070
			*MESH_VERTEXNORMAL	14	0.991380	-0.061813	-0.115524
			*MESH_VERTEXNORMAL	15	0.998658	0.051789	0.000063
			*MESH_VERTEXNORMAL	16	0.992441	0.041065	0.115649
			*MESH_VERTEXNORMAL	17	0.998658	-0.051789	0.000063
			*MESH_VERTEXNORMAL	18	0.992441	-0.041065	0.115649
			*MESH_VERTEXNORMAL	19	0.971329	0.198754	0.130446
			*MESH_VERTEXNORMAL	20	0.979684	0.200397	0.007714
			*MESH_VERTEXNORMAL	21	0.973211	0.199008	-0.115133
			*MESH_VERTEXNORMAL	22	0.985657	0.123392	-0.115132
			*MESH_VERTEXNORMAL	23	0.994637	0.103430	-0.000231
			*MESH_VERTEXNORMAL	24	0.990009	0.082052	0.114673
			*MESH_VERTEXNORMAL	25	0.970735	0.075943	0.227830
			*MESH_VERTEXNORMAL	26	0.972509	0.037999	0.229745
			*MESH_VERTEXNORMAL	27	0.971329	-0.198754	0.130446
			*MESH_VERTEXNORMAL	28	0.979684	-0.200397	0.007714
			*MESH_VERTEXNORMAL	29	0.973211	-0.199008	-0.115133
			*MESH_VERTEXNORMAL	30	0.985657	-0.123392	-0.115132
			*MESH_VERTEXNORMAL	31	0.994637	-0.103430	-0.000231
			*MESH_VERTEXNORMAL	32	0.990009	-0.082052	0.114673
			*MESH_VERTEXNORMAL	33	0.970735	-0.075943	0.227830
			*MESH_VERTEXNORMAL	34	0.972509	-0.037999	0.229745
			*MESH_VERTEXNORMAL	35	0.744190	0.062169	0.665068
			*MESH_VERTEXNORMAL	36	0.737702	0.124007	0.663640
			*MESH_VERTEXNORMAL	37	0.965471	0.000000	0.260509
			*MESH_VERTEXNORMAL	38	0.993280	0.000000	0.115733
			*MESH_VERTEXNORMAL	39	0.973212	0.000000	0.229911
			*MESH_VERTEXNORMAL	40	0.746061	0.000000	0.665877
			*MESH_VERTEXNORMAL	41	0.744190	-0.062169	0.665068
			*MESH_VERTEXNORMAL	42	0.953232	0.156643	0.258479
			*MESH_VERTEXNORMAL	43	0.953232	-0.156643	0.258479
			*MESH_VERTEXNORMAL	44	0.737702	-0.124007	0.663640
			*MESH_VERTEXNORMAL	45	0.387749	0.044272	0.920701
			*MESH_VERTEXNORMAL	46	0.388869	0.000000	0.921293
			*MESH_VERTEXNORMAL	47	0.387749	-0.044272	0.920701
			*MESH_VERTEXNORMAL	48	0.383454	0.088323	0.919327
			*MESH_VERTEXNORMAL	49	0.383454	-0.088323	0.919327
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	7	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	4	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	5	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	10	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	1	B:	19	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	5	B:	19	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	1	B:	20	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	1	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	1	B:	6	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	3	B:	11	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	6	B:	11	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	3	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	3	B:	8	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	3	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	12	B:	14	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	11	B:	13	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	13	B:	16	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	13	B:	14	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	13	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	11	B:	22	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	11	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	11	B:	15	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	15	B:	16	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	16	B:	24	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	16	B:	25	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	16	B:	26	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	14	B:	31	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	17	B:	31	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	14	B:	30	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	14	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	8	B:	29	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	4	B:	29	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	4	B:	28	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	4	B:	27	C:	28	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	4	B:	7	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	7	B:	10	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	18	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	18	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	18	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	18	B:	34	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	16	B:	39	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	16	B:	38	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	18	B:	39	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	13	B:	38	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	13	B:	18	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	10	B:	43	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	10	B:	44	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	10	B:	41	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	10	B:	40	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	10	B:	37	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	0	B:	37	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	0	B:	9	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	9	B:	40	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	9	B:	35	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	9	B:	36	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	9	B:	42	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	9	B:	19	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	35	B:	36	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	35	B:	45	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	40	B:	45	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	40	B:	46	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	68	A:	40	B:	47	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	69	A:	41	B:	47	C:	44	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	70	A:	36	B:	48	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	71	A:	44	B:	47	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	50
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.583333	1.000000
			*MESH_TVERT	1	0.750000	0.500000	1.000000
			*MESH_TVERT	2	0.500000	0.500000	1.000000
			*MESH_TVERT	3	0.500000	0.416667	1.000000
			*MESH_TVERT	4	0.250000	0.500000	1.000000
			*MESH_TVERT	5	0.750000	0.583333	1.000000
			*MESH_TVERT	6	0.750000	0.416667	1.000000
			*MESH_TVERT	7	0.250000	0.583333	1.000000
			*MESH_TVERT	8	0.250000	0.416667	1.000000
			*MESH_TVERT	9	0.750000	0.666667	1.000000
			*MESH_TVERT	10	0.250000	0.666667	1.000000
			*MESH_TVERT	11	0.750000	0.250000	1.000000
			*MESH_TVERT	12	0.500000	0.250000	1.000000
			*MESH_TVERT	13	0.500000	0.166667	1.000000
			*MESH_TVERT	14	0.250000	0.250000	1.000000
			*MESH_TVERT	15	0.750000	0.166667	1.000000
			*MESH_TVERT	16	0.750000	0.083333	1.000000
			*MESH_TVERT	17	0.250000	0.166667	1.000000
			*MESH_TVERT	18	0.250000	0.083333	1.000000
			*MESH_TVERT	19	1.000000	0.583333	1.000000
			*MESH_TVERT	20	1.000000	0.500000	1.000000
			*MESH_TVERT	21	1.000000	0.416667	1.000000
			*MESH_TVERT	22	1.000000	0.250000	1.000000
			*MESH_TVERT	23	1.000000	0.166667	1.000000
			*MESH_TVERT	24	1.000000	0.083333	1.000000
			*MESH_TVERT	25	1.000000	0.000000	1.000000
			*MESH_TVERT	26	0.750000	0.000000	1.000000
			*MESH_TVERT	27	0.000000	0.583333	1.000000
			*MESH_TVERT	28	0.000000	0.500000	1.000000
			*MESH_TVERT	29	0.000000	0.416667	1.000000
			*MESH_TVERT	30	0.000000	0.250000	1.000000
			*MESH_TVERT	31	0.000000	0.166667	1.000000
			*MESH_TVERT	32	0.000000	0.083333	1.000000
			*MESH_TVERT	33	0.000000	0.000000	1.000000
			*MESH_TVERT	34	0.250000	0.000000	1.000000
			*MESH_TVERT	35	0.750000	0.750000	1.000000
			*MESH_TVERT	36	1.000000	0.750000	1.000000
			*MESH_TVERT	37	0.500000	0.666667	1.000000
			*MESH_TVERT	38	0.500000	0.083333	1.000000
			*MESH_TVERT	39	0.500000	0.000000	1.000000
			*MESH_TVERT	40	0.500000	0.750000	1.000000
			*MESH_TVERT	41	0.250000	0.750000	1.000000
			*MESH_TVERT	42	1.000000	0.666667	1.000000
			*MESH_TVERT	43	0.000000	0.666667	1.000000
			*MESH_TVERT	44	0.000000	0.750000	1.000000
			*MESH_TVERT	45	0.750000	0.833333	1.000000
			*MESH_TVERT	46	0.500000	0.833333	1.000000
			*MESH_TVERT	47	0.250000	0.833333	1.000000
			*MESH_TVERT	48	1.000000	0.833333	1.000000
			*MESH_TVERT	49	0.000000	0.833333	1.000000
		}
		*MESH_NUMTVFACES	72
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	3
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	2	4	3
			*MESH_TFACE	4	0	1	5
			*MESH_TFACE	5	1	3	6
			*MESH_TFACE	6	0	7	4
			*MESH_TFACE	7	3	4	8
			*MESH_TFACE	8	0	5	9
			*MESH_TFACE	9	0	10	7
			*MESH_TFACE	10	1	19	5
			*MESH_TFACE	11	5	19	9
			*MESH_TFACE	12	1	20	19
			*MESH_TFACE	13	1	21	20
			*MESH_TFACE	14	1	6	21
			*MESH_TFACE	15	3	11	6
			*MESH_TFACE	16	6	11	21
			*MESH_TFACE	17	3	12	11
			*MESH_TFACE	18	11	12	13
			*MESH_TFACE	19	3	8	14
			*MESH_TFACE	20	3	14	12
			*MESH_TFACE	21	12	14	13
			*MESH_TFACE	22	11	13	15
			*MESH_TFACE	23	13	16	15
			*MESH_TFACE	24	13	14	17
			*MESH_TFACE	25	13	17	18
			*MESH_TFACE	26	11	22	21
			*MESH_TFACE	27	11	23	22
			*MESH_TFACE	28	11	15	23
			*MESH_TFACE	29	15	16	23
			*MESH_TFACE	30	16	24	23
			*MESH_TFACE	31	16	25	24
			*MESH_TFACE	32	16	26	25
			*MESH_TFACE	33	14	31	17
			*MESH_TFACE	34	17	31	18
			*MESH_TFACE	35	14	30	31
			*MESH_TFACE	36	14	29	30
			*MESH_TFACE	37	8	29	14
			*MESH_TFACE	38	4	29	8
			*MESH_TFACE	39	4	28	29
			*MESH_TFACE	40	4	27	28
			*MESH_TFACE	41	4	7	27
			*MESH_TFACE	42	7	10	27
			*MESH_TFACE	43	18	31	32
			*MESH_TFACE	44	18	32	33
			*MESH_TFACE	45	18	33	34
			*MESH_TFACE	46	18	34	39
			*MESH_TFACE	47	16	39	26
			*MESH_TFACE	48	16	38	39
			*MESH_TFACE	49	18	39	38
			*MESH_TFACE	50	13	38	16
			*MESH_TFACE	51	13	18	38
			*MESH_TFACE	52	10	43	27
			*MESH_TFACE	53	10	44	43
			*MESH_TFACE	54	10	41	44
			*MESH_TFACE	55	10	40	41
			*MESH_TFACE	56	10	37	40
			*MESH_TFACE	57	0	37	10
			*MESH_TFACE	58	0	9	37
			*MESH_TFACE	59	9	40	37
			*MESH_TFACE	60	9	35	40
			*MESH_TFACE	61	9	36	35
			*MESH_TFACE	62	9	42	36
			*MESH_TFACE	63	9	19	42
			*MESH_TFACE	64	35	36	45
			*MESH_TFACE	65	35	45	40
			*MESH_TFACE	66	40	45	46
			*MESH_TFACE	67	40	46	47
			*MESH_TFACE	68	40	47	41
			*MESH_TFACE	69	41	47	44
			*MESH_TFACE	70	36	48	45
			*MESH_TFACE	71	44	47	49
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	15
		*MESH_NUMFACES	16
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-17.000000	0.000000	516.000000
			*MESH_VERTEX	1	-5.000000	96.000000	512.000000
			*MESH_VERTEX	2	-4.000000	0.000000	512.000000
			*MESH_VERTEX	3	-5.000000	-96.000000	512.000000
			*MESH_VERTEX	4	-17.250000	96.000000	516.000000
			*MESH_VERTEX	5	-17.250000	-96.000000	516.000000
			*MESH_VERTEX	6	-18.000000	192.000000	516.000000
			*MESH_VERTEX	7	-8.000000	192.000000	512.000000
			*MESH_VERTEX	8	-18.000000	-192.000000	516.000000
			*MESH_VERTEX	9	-8.000000	-192.000000	512.000000
			*MESH_VERTEX	10	-32.000000	96.000000	512.000000
			*MESH_VERTEX	11	-32.000000	0.000000	512.000000
			*MESH_VERTEX	12	-32.000000	-96.000000	512.000000
			*MESH_VERTEX	13	-32.000000	-192.000000	512.000000
			*MESH_VERTEX	14	-32.000000	192.000000	512.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.973323	0.000000	0.229438
			*MESH_FACENORMAL	1	0.987731	-0.025483	0.154070
			*MESH_FACENORMAL	2	0.987760	-0.029278	0.153211
			*MESH_FACENORMAL	3	0.996732	-0.025546	0.076637
			*MESH_FACENORMAL	4	0.998554	-0.053747	0.000937
			*MESH_FACENORMAL	5	0.995529	-0.054074	-0.077449
			*MESH_FACENORMAL	6	0.995604	0.053234	-0.077062
			*MESH_FACENORMAL	7	0.995372	-0.056551	-0.077695
			*MESH_FACENORMAL	8	0.996748	-0.025481	0.076442
			*MESH_FACENORMAL	9	0.995530	0.054560	0.077089
			*MESH_FACENORMAL	10	0.986185	0.001568	0.165637
			*MESH_FACENORMAL	11	0.985226	-0.049093	0.164074
			*MESH_FACENORMAL	12	0.999487	0.030337	0.010272
			*MESH_FACENORMAL	13	0.995627	-0.053099	-0.076866
			*MESH_FACENORMAL	14	0.994994	0.000433	0.099936
			*MESH_FACENORMAL	15	0.999947	-0.000430	0.010263
			*MESH_VERTEXNORMAL	0	-0.043306	0.000000	0.999062
			*MESH_VERTEXNORMAL	1	0.387749	0.044272	0.920701
			*MESH_VERTEXNORMAL	2	0.388869	0.000000	0.921293
			*MESH_VERTEXNORMAL	3	0.387749	-0.044272	0.920701
			*MESH_VERTEXNORMAL	4	-0.043418	0.017844	0.998898
			*MESH_VERTEXNORMAL	5	-0.043418	-0.017844	0.998898
			*MESH_VERTEXNORMAL	6	-0.044472	0.035669	0.998374
			*MESH_VERTEXNORMAL	7	0.383454	0.088323	0.919327
			*MESH_VERTEXNORMAL	8	-0.044472	-0.035669	0.998374
			*MESH_VERTEXNORMAL	9	0.383454	-0.088323	0.919327
			*MESH_VERTEXNORMAL	10	-0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	11	-0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	12	-0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	13	-0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	14	-0.447214	0.000000	0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	3	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	0	B:	4	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	0	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	0	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	0	B:	12	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	5	B:	12	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	4	B:	6	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	8	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	6	B:	14	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	15
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.916667	1.000000
			*MESH_TVERT	1	0.750000	0.833333	1.000000
			*MESH_TVERT	2	0.500000	0.833333	1.000000
			*MESH_TVERT	3	0.250000	0.833333	1.000000
			*MESH_TVERT	4	0.750000	0.916667	1.000000
			*MESH_TVERT	5	0.250000	0.916667	1.000000
			*MESH_TVERT	6	1.000000	0.916667	1.000000
			*MESH_TVERT	7	1.000000	0.833333	1.000000
			*MESH_TVERT	8	0.000000	0.916667	1.000000
			*MESH_TVERT	9	0.000000	0.833333	1.000000
			*MESH_TVERT	10	0.750000	1.000000	1.000000
			*MESH_TVERT	11	0.500000	1.000000	1.000000
			*MESH_TVERT	12	0.250000	1.000000	1.000000
			*MESH_TVERT	13	0.000000	1.000000	1.000000
			*MESH_TVERT	14	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	16
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	4
			*MESH_TFACE	2	0	3	2
			*MESH_TFACE	3	0	5	3
			*MESH_TFACE	4	1	6	4
			*MESH_TFACE	5	1	7	6
			*MESH_TFACE	6	3	5	8
			*MESH_TFACE	7	3	8	9
			*MESH_TFACE	8	0	4	10
			*MESH_TFACE	9	0	10	11
			*MESH_TFACE	10	0	11	12
			*MESH_TFACE	11	0	12	5
			*MESH_TFACE	12	5	12	8
			*MESH_TFACE	13	4	6	10
			*MESH_TFACE	14	8	12	13
			*MESH_TFACE	15	6	14	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
